[
(   2 , 'xhk               '),
(   3 , 'zhankc            '),
(   4 , 'hsgswxb123        '),
(   5 , 'yygy              '),
(   6 , 'ajdyvuduk         '),
(   7 , 'ham2000           '),
(   8 , 'zhujiang          '),
(   9 , 'pchwlp            '),
(  10 , 'xiaoaojhu         '),
(  11 , 'a58896303         '),
(  12 , 'fengoff           '),
(  13 , '爱下棋的鱼       '),
(  14 , '在水另一方       '),
(  15 , '黑小朋友          '),
(  16 , '星罗棋阵          '),
(  17 , '凤凰涅槃          '),
(  18 , '未来战士          '),
(  19 , '珍珑小筑          '),
(  20 , '湖南龙洋          '),
(  21 , '浙江棋圣          '),
(  22 , '呼兰刀            '),
(  23 , '临沭苏白          '),
(  24 , '傻小子            '),
(  25 , '象棋欢迎你们     '),
(  26 , '亥子丑            '),
(  27 , '随世庸愚          '),
(  28 , '花无缺情          '),
(  29 , 'moliangshan       '),
(  30 , '烈火狂风          '),
(  31 , '专送彩金的大鱼   '),
(  32 , 'zxrzxr666         '),
(  33 , 'storymore         '),
(  34 , '星风              '),
(  35 , '不差棋            '),
(  36 , '鑫哥依旧          '),
(  37 , '雷风              '),
(  38 , '青山              '),
(  39 , '炮马争雄三百年   '),
(  40 , '镇元子            '),
(  41 , '闲庭信步言无忌   '),
(  42 , '战国弈秋          '),
(  43 , '拜仁拜仁          '),
(  44 , '郎中先生          '),
(  45 , '蒙奇D路飞         '),
(  46 , '温润如玉          '),
(  47 , '秋色              '),
(  48 , '爱下棋的小杰     '),
(  49 , '烂柯神机          '),
(  50 , '无界游客          '),
(  51 , '一枝梅            '),
(  52 , '棋界小将          '),
(  53 , '战斗力第七       '),
(  54 , '小冬              '),
(  55 , '碣石涛声          '),
(  56 , '007               '),
(  57 , '零零七            '),
(  58 , '曲终人不散       '),
(  59 , '曲终人散          '),
(  60 , '孤竹山人          '),
(  61 , 'dearfeng          '),
(  62 , '虫爸              '),
(  63 , '最后一击          '),
(  64 , '猛琳过江          '),
(  65 , '七星聚贿          '),
(  66 , '人攀明月          '),
(  67 , '棋痴一个          '),
(  68 , '笃笃              '),
(  69 , '大雄              '),
(  70 , '白字秘书          '),
(  71 , '帅哥没人要       '),
(  72 , '茅厕顿开          '),
(  73 , '半争成败半悟道   '),
(  74 , '飞相过河          '),
(  75 , '打虎将            '),
(  76 , '弈林岁月          '),
(  77 , '街头霸王          '),
(  78 , '莎栏              '),
(  79 , '南京棋手          '),
(  80 , '浅水湾            '),
(  81 , '曾经沧海          '),
(  82 , '泰山一棵树       '),
(  83 , '五月花            '),
(  84 , '象棋对弈新手     '),
(  85 , '宇宙庚辛          '),
(  86 , '横剑倚天          '),
(  87 , '后山客            '),
(  88 , '桔梅清泉          '),
(  89 , '傲气雄鹰          '),
(  90 , '涉险谋势          '),
(  91 , '心灵的狂放       '),
(  92 , '晨钟暮鼓          '),
(  93 , '浪滔滔            '),
(  94 , '成都大胖子       '),
(  95 , '穆里尼奥          '),
(  96 , '箭猪仔            '),
(  97 , 'kcwong            '),
(  98 , '艺人              '),
(  99 , '方方正正          '),
( 100 , '燃烧的青春       '),
( 101 , '青山依旧在       '),
( 102 , '楚河汉界          ')
]