[(66493,'江苏 尹志勇 胜 江苏 李炳贤', 910),
(66492,'广东 黎德志 胜 湖北 陈汉华', 1804),
(66491,'山东 赵勇霖 和 上海财大 宋海涛', 584),
(66490,'北京 幺毅 胜 辽宁 范磊', 660),
(66489,'上海 马四宝 和 上海 吴祎栋', 691),
(66488,'上海财大 钟少鸿 和 北京 刘龙', 728),
(66487,'上海 谈远超 胜 山东 孙继浩', 800),
(66486,'上海 薛强 负 浙江 唐思楠', 853),
(66485,'上海 胡迪 负 南开大学 王昊', 1021),
(66484,'上海 王一鹏 和 江苏 言缵昭', 884),
(66483,'上海 恽伟光 负 上海 宇兵', 1027),
(66482,'上海 徐志恺 负 江苏 彭刚', 724),
(66481,'上海财大 宋海涛 负 江苏 张建平', 650),
(66480,'湖北 陈汉华 胜 江西 叶辉', 1265),
(66479,'湖北 刘宗泽 胜 北京 刘龙', 1671),
(66478,'湖北 刘宗泽 和 上海 韩勇', 773),
(66477,'浙江 金胜跃 负 天津 张彬', 1022),
(66476,'浙江 金胜跃 胜 江苏 言缵昭', 633),
(66475,'浙江 郭凤达 和 山东 赵勇霖', 664),
(66474,'浙江 李祖高 和 上海 韩勇', 603),
(66473,'浙江 张培俊 胜 上海 庄铭', 751),
(66472,'浙江 张专政 负 安徽 张志明', 907),
(66471,'浙江 唐思楠 负 南开大学 王昊', 1433),
(66470,'浙江 唐思楠 和 上海 李崇鋻', 592),
(66469,'浙江 吕载 负 辽宁 范磊', 1333),
(66468,'浙江 华东 胜 江苏 黄银松', 618),
(66467,'河北 白天晓 负 浙江 李祖高', 770),
(66466,'河北 李巍 负 上海 戴其芳', 880),
(66465,'河北 李巍 和 上海 盛石华', 439),
(66464,'江西 朱亮 和 上海 王少生', 583),
(66463,'江西 叶辉 和 新疆 张欣', 490),
(66462,'江苏 章磊 胜 江苏 彭刚', 1030),
(66461,'江苏 张建平 负 天津 张彬', 1141),
(66460,'江苏 季者 负 上海 恽伟光', 885),
(66459,'新疆 张欣 负 安徽 丁邦和', 797),
(66458,'上海 戴其芳 和 浙江 华东', 635),
(66457,'江苏 徐向海 和 浙江 张培俊', 560),
(66456,'广东 黎德志 胜 江苏 董建平', 2132),
(66455,'广东 蔡佑广 胜 江苏 陈卫武', 2946),
(66454,'广东 蔡佑广 胜 新疆 张欣', 1267),
(66453,'广东 蔡佑广 和 上海 王一鹏', 582),
(66452,'山东 赵勇霖 胜 江苏 朱宝成', 935),
(66451,'山东 赵勇霖 胜 北京 田长兴', 1151),
(66450,'山东 刘振 负 江苏 王建中', 1080),
(66449,'上海 屠国梁 胜 浙江 陈青婷', 1381),
(66448,'安徽 郝春阳 负 上海 胡迪', 1028),
(66447,'安徽 张志明 和 新疆 金华', 537),
(66446,'安徽 丁邦和 和 上海财大 钟少鸿', 772),
(66445,'上海 宇兵 和 安徽 张志刚', 1044),
(66444,'天津 潘奕辰 负 浙江 唐思楠', 989),
(66443,'北京 幺毅 和 江苏 章磊', 597),
(66442,'上海 韩勇 胜 上海 王国敏', 1896),
(66441,'上海 陆文俊 负 浙江 郭凤达', 1557),
(66440,'吉林 王廓 和 上海 马四宝', 555),
(66439,'上海财大 宋海涛 负 辽宁 李冠男', 814),
(66438,'上海 谈远超 和 浙江 华东', 602),
(66437,'上海 薛强 胜 上海 朱东和', 628),
(66436,'上海 胡迪 胜 上海 杨长喜', 1051),
(66435,'上海 王鑫海 胜 浙江 陈青婷', 684),
(66434,'上海 王少生 胜 上海 王思斌', 713),
(66433,'上海 王国敏 和 山东 刘振', 613),
(66432,'上海 王哲 胜 上海 贾应山', 612),
(66431,'上海 王一鹏 负 江苏 鲁天', 946),
(66430,'上海 王一鹏 和 湖北 刘宗泽', 839),
(66429,'上海 王一鹏 和 安徽 郝春阳', 716),
(66428,'上海 王一鹏 和 上海 薛强', 627),
(66427,'上海 梁华龙 胜 上海 顾自卫', 884),
(66426,'上海 李崇鋻 负 浙江 张培俊', 682),
(66425,'上海 施鑫石 和 江苏 王建中', 629),
(66424,'上海 戴其芳 胜 上海 王哲', 1672),
(66423,'上海 徐志恺 和 湖北 陈汉华', 541),
(66422,'上海 屠国梁 胜 辽宁 范磊', 1108),
(66421,'上海 吴祎栋 和 广东 蔡佑广', 589),
(66420,'上海 卫妙森 负 上海 宇兵', 793),
(66419,'上海 卫妙森 负 上海 陈琦', 769),
(66418,'上海 万先武 和 河南 李林', 547),
(66417,'开滦集团 刚秋英 胜 广州万利隆 安娜', 2213),
(66416,'广州万利隆 时凤兰 胜 开滦集团 董波', 3617),
(66415,'安徽省棋院 梅娜 和 上海九城置业 郑轶莹', 847),
(66414,'上海九城置业 董嘉琦 负 安徽省棋院 赵寅', 2210),
(66413,'开滦集团 董波 和 湖北武汉光谷地产 左文静', 1091),
(66412,'湖北武汉光谷地产 周熠 负 开滦集团 刚秋英', 1383),
(66411,'广州万利隆 安娜 负 上海九城置业 欧阳琦琳', 1451),
(66410,'上海九城置业 郑轶莹 胜 广州万利隆 时凤兰', 1508),
(66409,'成都棋院 梁妍婷 和 开滦集团 刚秋英', 1218),
(66408,'开滦集团 董波 胜 成都棋院 郎祺琪', 982),
(66407,'上海九城置业 欧阳琦琳 胜 中国棋院杭州分院 文静', 1401),
(66406,'中国棋院杭州分院 黄薇 和 上海九城置业 郑轶莹', 717),
(66405,'广州万利隆 时凤兰 负 湖北武汉光谷地产 左文静', 1418),
(66404,'湖北武汉光谷地产 周熠 负 广州万利隆 安娜', 961),
(66403,'中国棋院杭州分院 黄薇 和 安徽省棋院 赵寅', 603),
(66402,'安徽省棋院 梅娜 负 中国棋院杭州分院 文静', 971),
(66401,'广州市象棋协会 蒋倩仪 负 广州万利隆 时凤兰', 744),
(66400,'广州万利隆 安娜 和 广州市象棋协会 陈雅文', 648),
(66399,'湖北武汉光谷地产 周熠 和 上海九城置业 欧阳琦琳', 658),
(66398,'上海九城置业 郑轶莹 和 湖北武汉光谷地产 左文静', 782),
(66397,'安徽省棋院 赵寅 胜 成都棋院 梁妍婷', 1009),
(66396,'成都棋院 郎祺琪 胜 安徽省棋院 梅娜', 1337),
(66395,'上海九城置业 欧阳琦琳 和 开滦集团 董波', 654),
(66394,'开滦集团 刚秋英 负 上海九城置业 郑轶莹', 840)]