[(75593,'上海金外滩队 谢靖 和 山东省队 李翰林', 57),
(75592,'上海金外滩队 万春林 和 山西省水利建筑工程局 周军', 73),
(75591,'上海金外滩队 蒋融冰 和 广东碧桂园象棋队 黄光颖', 56),
(75590,'上海金外滩队 陈卓 胜 广西队 冯明光', 101),
(75589,'山东省队 赵勇霖 和 湖南天龙制药队 肖革联', 58),
(75588,'山东省队 张兰天 和 煤矿开滦队 窦超', 53),
(75587,'山东省队 谢岿 负 火车头队 钟少鸿', 137),
(75586,'山东省队 李成蹊 负 江苏棋院 徐超', 122),
(75585,'厦门海翼队 林文汉 负 中国棋院杭州分院 李炳贤', 67),
(75584,'青岛市 张瑞峰 和 天津队 魏依林', 55),
(75583,'青岛市 孙继浩 和 中国棋院杭州分院 郭凤达', 58),
(75582,'内蒙古队 宿少峰 负 山西省水利建筑工程局 韩强', 63),
(75581,'煤矿开滦队 程进超 胜 湖北光谷象棋队 秦荣', 73),
(75580,'江苏棋院 朱晓虎 和 河北金环建设队 田菏', 79),
(75579,'江苏棋院 孙逸阳 和 煤矿开滦队 景学义', 51),
(75578,'江苏棋院 鲁天 负 北京威凯建设队 靳玉砚', 133),
(75577,'江苏棋院 刘子健 和 上海浦东花木队 王昊', 78),
(75576,'湖南天龙制药队 严俊 负 新疆队 金华', 86),
(75575,'湖南天龙制药队 姜海涛 胜 广西队 邓桂林', 63),
(75574,'湖北光谷象棋队 柳天 胜 福建省体育局 邹进忠', 95),
(75573,'河北金环建设队 王瑞祥 和 山西省水利建筑工程局 梁辉远', 91),
(75572,'中国棋院杭州分院 姚洪新 胜 上海浦东花木队 王廓', 117),
(75571,'中国棋院杭州分院 王浩楠 负 广东碧桂园象棋队 李禹', 80),
(75570,'青岛市 孙继浩 负 广西队 邓桂林', 52),
(75569,'河南省队 杨楠 负 中国棋院杭州分院 郭凤达', 56),
(75568,'煤矿开滦队 窦超 负 中国棋院杭州分院 王浩楠', 57),
(75567,'湖南天龙制药队 严俊 负 中国棋院杭州分院 吉星海', 99),
(75566,'浙江省民泰银行象棋队 徐崇峰 胜 上海金外滩队 蒋融冰', 74),
(75565,'河北金环建设队 田菏 胜 中华台北象棋协会 许明龙', 100),
(75564,'浙江省民泰银行象棋队 赵旸鹤 负 山西省水利建筑工程局 周军', 68),
(75563,'上海金外滩队 宇兵 负 山东省队 赵勇霖', 58),
(75562,'山西省水利建筑工程局 梁辉远 负 江苏棋院 鲁天', 65),
(75561,'北京威凯建设队 靳玉砚 胜 河北金环建设队 王瑞祥', 53),
(75560,'湖北光谷象棋队 秦荣 负 山东省队 李成蹊', 103),
(75559,'新疆队 金华 胜 天津队 尚培峰', 67),
(75558,'陕西省队 李小龙 和 江苏棋院 朱晓虎', 65),
(75557,'内蒙古队 宿少峰 和 湖北光谷象棋队 王兴业', 47),
(75556,'成都瀛嘉象棋队 赵攀伟 和 上海浦东花木队 王廓', 55),
(75555,'广西队 冯明光 负 湖北光谷象棋队 柳天', 70),
(75554,'天津队 魏依林 和 黑龙江省棋牌 刘俊达', 58),
(75553,'上海浦东花木队 王昊 负 厦门海翼队 林文汉', 90),
(75552,'浙江省民泰银行象棋队 谢丹枫 和 山东省队 张兰天', 56),
(75551,'广东碧桂园象棋队 李禹 胜 火车头队 范磊', 84),
(75550,'山东省队 谢岿 和 中国棋院杭州分院 李炳贤', 60),
(75549,'煤矿开滦队 景学义 负 北京威凯建设队 么毅', 95),
(75548,'浙江省民泰银行象棋队 于幼华 和 天津队 张彬', 43),
(75547,'中国棋院杭州分院 姚洪新 胜 上海金外滩队 陈卓', 133),
(75546,'湖南天龙制药队 肖革联 和 青岛市 张瑞峰', 49),
(75545,'内蒙古队 苗利明 胜 湖南天龙制药队 姜海涛', 167),
(75544,'广东碧桂园象棋队 黄海林 和 中国棋院杭州分院 何文哲', 53),
(75543,'广西队 陈富杰 和 广东碧桂园象棋队 黄光颖', 45),
(75542,'江苏棋院 刘子健 负 浙江省民泰银行象棋队 王家瑞', 104),
(75541,'大连体育总会 滕飞 和 江苏棋院 孙逸阳', 45),
(75540,'江西省队 孙浩宇 和 上海金外滩队 万春林', 62),
(75539,'江苏棋院 徐超 和 煤矿开滦队 程进超', 52),
(75538,'火车头队 钟少鸿 和 广东碧桂园象棋队 许国义', 57),
(75537,'广东碧桂园象棋队 庄玉庭 和 浙江省民泰银行象棋队 黄竹风', 56),
(75536,'山东省队 赵金成 和 浙江省民泰银行象棋队 程吉俊', 52),
(75535,'浙江省民泰银行象棋队 程吉俊 和 江苏棋院 徐超', 67),
(75534,'煤矿开滦队 景学义 和 山东省队 赵金成', 51),
(75533,'江苏棋院 孙逸阳 胜 成都瀛嘉象棋队 赵攀伟', 93),
(75532,'上海金外滩队 陈卓 和 山东省队 李翰林', 44),
(75531,'青岛市 张瑞峰 和 辽宁省队 金松', 59),
(75530,'湖南天龙制药队 姜海涛 和 广西队 陈富杰', 65),
(75529,'上海金外滩队 万春林 胜 上海浦东花木队 王昊', 116),
(75528,'煤矿开滦队 程进超 胜 广东碧桂园象棋队 李禹', 64),
(75527,'中国棋院杭州分院 何文哲 和 大连体育总会 滕飞', 74),
(75526,'上海金外滩队 谢靖 和 广东碧桂园象棋队 黄海林', 80),
(75525,'广东碧桂园象棋队 许国义 胜 云南省棋牌运动中心 黎德志', 106),
(75524,'上海浦东花木队 王廓 和 山西省水利建筑工程局 韩强', 50),
(75523,'湖北光谷象棋队 王兴业 和 广西队 冯明光', 60),
(75522,'中国棋院杭州分院 吉星海 负 浙江省民泰银行象棋队 谢丹枫', 141),
(75521,'中国棋院杭州分院 何文哲 胜 陕西省队 李小龙', 97),
(75520,'广西队 张申宏 和 辽宁省队 金松', 58),
(75519,'广东碧桂园象棋队 许国义 和 广东碧桂园象棋队 庄玉庭', 79),
(75518,'大连体育总会 滕飞 和 广东碧桂园象棋队 黄海林', 68),
(75517,'北京威凯建设队 么毅 胜 河南省队 杨楠', 74),
(75516,'河南省队 杨楠 胜 中国棋院杭州分院 王浩楠', 53),
(75515,'湖南天龙制药队 严俊 和 江苏棋院 鲁天', 72),
(75514,'福建省体育局 邹进忠 负 中国棋院杭州分院 吉星海', 56),
(75513,'天津队 尚培峰 和 贵州省队 陈柳刚', 55),
(75512,'天津队 张彬 和 浙江省民泰银行象棋队 赵旸鹤', 49),
(75511,'中国棋院杭州分院 李炳贤 胜 新疆队 金华', 81),
(75510,'山东省队 李成蹊 负 云南省棋牌运动中心 黎德志', 77),
(75509,'黑龙江省棋牌 刘俊达 和 北京威凯建设队 靳玉砚', 55),
(75508,'江苏棋院 鲁天 胜 江苏棋院 刘子健', 129),
(75507,'上海金外滩队 陈卓 胜 山东省队 谢岿', 121),
(75506,'上海浦东花木队 王廓 和 山东省队 李翰林', 48),
(75505,'山东省队 赵勇霖 负 天津队 魏依林', 69),
(75504,'山西省水利建筑工程局 周军 胜 煤矿开滦队 景学义', 90),
(75503,'广西队 张申宏 和 广东碧桂园象棋队 黄海林', 55),
(75502,'厦门海翼队 林文汉 和 广东碧桂园象棋队 李禹', 42),
(75501,'青岛市 张瑞峰 胜 广西队 陈富杰', 97),
(75500,'广东碧桂园象棋队 黄光颖 和 辽宁省队 金松', 126),
(75499,'天津队 张彬 胜 湖南天龙制药队 肖革联', 64),
(75498,'山东省队 赵金成 和 火车头队 钟少鸿', 70),
(75497,'煤矿开滦队 程进超 和 广东碧桂园象棋队 庄玉庭', 49),
(75496,'广东碧桂园象棋队 许国义 和 江苏棋院 徐超', 63),
(75495,'上海金外滩队 万春林 和 浙江省民泰银行象棋队 程吉俊', 52),
(75494,'石油体协队 张欣 和 江西省队 孙浩宇', 55)]