[(72193,'成都瀛嘉 李少庚 和 厦门海翼 郑一泓', 1677),
(72192,'杭州棋类学校 蒋逸 胜 黑河市逊克县民族小学 张洪亮', 760),
(72191,'合肥天星棋校 李安丰 胜 湖北队 袁梓杰', 657),
(72190,'福建省天马象棋俱乐部 黎可杰 胜 湖北队 张申奥', 736),
(72189,'黑龙江省棋牌管理中心 李绍泽 胜 合肥奇弈俱乐部 胡达木', 865),
(72188,'成都棋院 黄小航 负 中国棋院杭州分院 邵如凌冰', 1019),
(72187,'北京棋院 张雨虹 负 黑龙江省棋牌管理中心 韦思齐', 669),
(72186,'成都棋院 许文章 负 杭州棋类学校 王浩楠', 939),
(72185,'合肥天星棋校 李安丰 负 成都棋院 许文章', 844),
(72184,'广东东莞凤岗体委 梁运龙 胜 苏州市三青少体校 许诚燚', 732),
(72183,'杭州棋类学校 吉星海 胜 河北邯郸市绿化路小学 吴新宇', 1286),
(72182,'广州市象棋协会 程宇东 和 浙江省非奥项目管理处 赵旸鹤', 654),
(72181,'山东省棋牌管理中心 李学淏 和 黑龙江省棋牌管理中心 何伟宁', 854),
(72180,'广东碧桂园 许银川 和 广西跨世纪 王天一', 5391),
(72179,'上海金外滩 孙勇征 和 山西六建吕梁永宁 庄玉庭', 1448),
(72178,'山东中国重汽 谢岿 和 杭州环境集团 孟辰', 1739),
(72177,'广西跨世纪 王跃飞 和 广东碧桂园 张学潮', 1356),
(72176,'内蒙古伊泰 蔚强 和 浙江民泰银行 黄竹风', 1286),
(72175,'山东中国重汽 刘奕达 负 杭州环境集团 孟辰', 3770),
(72174,'杭州环境集团 汪洋 负 山东中国重汽 谢岿', 4270),
(72173,'上海金外滩 赵玮 和 山西六建吕梁永宁 韩强', 1706),
(72172,'广东碧桂园 张学潮 负 广西跨世纪 王天一', 11194),
(72171,'山西六建吕梁永宁 才溢 胜 上海金外滩 万春林', 8248),
(72170,'成都瀛嘉 武俊强 和 厦门海翼 党斐', 1244),
(72169,'秀州单提马队 王国敏 胜 嘉善队 苏一侃', 1049),
(72168,'平湖市二队 陆远 负 海宁盐官队 唐思楠', 872),
(72167,'海宁盐官队 左奎锁 负 平湖市二队 林光杰', 758),
(72166,'平湖市二队 杨一鸣 负 海宁盐官队 杜国杰', 1249),
(72165,'嘉兴赵鑫鑫棋类文化学校队 沈予乐 胜 海盐队 王佳木', 862),
(72164,'嘉兴南湖区白雪棋院队 崔振赫 负 平湖市一队 何王煊', 985),
(72163,'嘉兴南湖区白雪棋院队 郑红勇 负 平湖市一队 朱龙奎', 821),
(72162,'秀州单提马队 沈志华 负 嘉善队 万家龙', 582),
(72161,'嘉善队 苏一侃 负 秀州单提马队 王国敏', 852),
(72160,'平湖市二队 娄华生 负 海宁盐官队 杜国杰', 757),
(72159,'嘉兴赵鑫鑫棋类文化学校队 滕本良 胜 海盐队 黄关祥', 864),
(72158,'秀州单提马队 陈侯钧 胜 嘉善队 李嘉盛', 915),
(72157,'海宁盐官队 孙人一 胜 平湖市二队 钟奇', 1481),
(72156,'平湖市二队 杨一鸣 胜 海宁盐官队 左奎锁', 1491),
(72155,'成都瀛嘉 郑惟桐 胜 厦门海翼 陈泓盛', 8442),
(72154,'北京威凯建设 张申宏 负 江苏 王斌', 3505),
(72153,'浙江民泰银行 赵鑫鑫 胜 内蒙古伊泰 宿少峰', 6570),
(72152,'北京威凯建设 靳玉砚 负 江苏 徐超', 2438),
(72151,'山东中国重汽 李翰林 胜 杭州环境集团 何文哲', 2548),
(72150,'湖北武汉光谷 李智屏 负 黑龙江省农村信用社 陶汉明', 4135),
(72149,'江苏 刘子健 胜 北京威凯建设 张强', 5407),
(72148,'黑龙江省农村信用社 聂铁文 和 湖北武汉光谷 柳大华', 1248),
(72147,'内蒙古伊泰 苗利明 胜 浙江民泰银行 程吉俊', 3474),
(72146,'广东碧桂园 吕钦 和 广西跨世纪 王跃飞', 1825),
(72145,'广西跨世纪 申鹏 和 广东碧桂园 许银川', 2366),
(72144,'内蒙古伊泰 蔚强 胜 浙江民泰银行 王家瑞', 5111),
(72143,'厦门海翼 陆伟韬 和 成都瀛嘉 孙浩宇', 10607),
(72142,'黑龙江省农村信用社 赵国荣 和 湖北武汉光谷 李雪松', 1432),
(72141,'广西跨世纪 程鸣 和 广东碧桂园 黄海林', 1640),
(72140,'山西六建吕梁永宁 庄玉庭 和 上海金外滩 孙勇征', 1169),
(72139,'湖北武汉光谷 赵子雨 和 黑龙江省农村信用社 郝继超', 1773),
(72138,'上海金外滩 谢靖 和 山西六建吕梁永宁 高海军', 3084),
(72137,'浙江民泰银行 黄竹风 和 内蒙古伊泰 洪智', 1711),
(72136,'杭州环境集团 姚洪新 和 山东中国重汽 赵金成', 1994),
(72135,'江苏 孙逸阳 和 北京威凯建设 蒋川', 1300),
(72134,'厦门海翼 刘明 和 成都瀛嘉 李少庚', 1418),
(72133,'杭州环境集团 汪洋 胜 广东碧桂园 许国义', 5326),
(72132,'成都瀛嘉 孙浩宇 胜 内蒙古伊泰 宿少峰', 15755),
(72131,'上海金外滩 赵玮 胜 山东中国重汽 刘奕达', 2531),
(72130,'浙江民泰银行 程吉俊 和 黑龙江省农村信用社 聂铁文', 1328),
(72129,'成都瀛嘉 李少庚 和 内蒙古伊泰 洪智', 1637),
(72128,'山西六建吕梁永宁 韩强 和 厦门海翼 陈泓盛', 1298),
(72127,'湖北武汉光谷 柳大华 胜 北京威凯建设 金波', 6000),
(72126,'广西跨世纪 程鸣 和 江苏 徐超', 1010),
(72125,'浙江民泰银行 黄竹风 和 黑龙江省农村信用社 陶汉明', 1506),
(72124,'内蒙古伊泰 苗利明 和 成都瀛嘉 武俊强', 1261),
(72123,'山东中国重汽 李翰林 和 上海金外滩 谢靖', 1091),
(72122,'北京威凯建设 蒋川 胜 湖北武汉光谷 赵子雨', 5173),
(72121,'黑龙江省农村信用社 赵国荣 和 浙江民泰银行 赵鑫鑫', 1510),
(72120,'广东碧桂园 张学潮 和 杭州环境集团 姚洪新', 1800),
(72119,'广东碧桂园 许银川 负 杭州环境集团 孟辰', 9942),
(72118,'黑龙江省农村信用社 郝继超 胜 浙江民泰银行 徐崇峰', 2787),
(72117,'厦门海翼 党斐 和 山西六建吕梁永宁 高海军', 2281),
(72116,'山西六建吕梁永宁 庄玉庭 胜 厦门海翼 郑一泓', 2349),
(72115,'杭州环境集团 何文哲 负 广东碧桂园 吕钦', 3516),
(72114,'广西跨世纪 申鹏 和 江苏 孙逸阳', 1766),
(72113,'湖北武汉光谷 李智屏 负 北京威凯建设 张申宏', 2156),
(72112,'内蒙古伊泰 蔚强 负 成都瀛嘉 郑惟桐', 6878),
(72111,'北京威凯建设 张强 和 湖北武汉光谷 李雪松', 1146),
(72110,'上海金外滩 万春林 和 山东中国重汽 谢岿', 1437),
(72109,'山东中国重汽 赵金成 和 上海金外滩 孙勇征', 1204),
(72108,'江苏 朱晓虎 和 广西跨世纪 王跃飞', 974),
(72107,'厦门海翼 刘明 和 山西六建吕梁永宁 才溢', 1287),
(72106,'江苏 刘子健 负 广西跨世纪 王天一', 10186),
(72105,'上海金外滩 赵玮 和 杭州环境集团 汪洋', 1848),
(72104,'杭州环境集团 姚洪新 和 上海金外滩 万春林', 1917),
(72103,'湖北武汉光谷 赵子雨 和 广西跨世纪 王天一', 3415),
(72102,'杭州棋类学校 王浩楠 胜 北京棋院 郭子俊', 1944),
(72101,'山东省棋牌管理中心 李学淏 胜 广东东莞凤岗体委 梁运龙', 1280),
(72100,'苏州市三青少体校 许诚燚 负 广州市象棋协会 程宇东', 1036),
(72099,'浙江民泰银行 黄竹风 和 北京威凯建设 蒋川', 1731),
(72098,'山东中国重汽 谢岿 和 厦门海翼 党斐', 1272),
(72097,'山东中国重汽 李翰林 和 厦门海翼 陈泓盛', 1164),
(72096,'浙江民泰银行 赵鑫鑫 和 北京威凯建设 张申宏', 2572),
(72095,'山西六建吕梁永宁 庄玉庭 和 内蒙古伊泰 宿少峰', 1085),
(72094,'厦门海翼 刘明 胜 山东中国重汽 赵金成', 7150)]