[(74693,'汕头 陈树雄 胜 茂名 刘立山', 523),
(74692,'湖北 万科 负 广东 时凤兰', 812),
(74691,'广州 黎德志 和 广州 程宇东', 323),
(74690,'河南 姚洪新 胜 佛山 蔡佑广', 1125),
(74689,'越南 陈文宁 胜 越南 武俊义', 450),
(74688,'马来西亚 黄运兴 和 越南 阮黄燕', 330),
(74687,'越南 阮黄坚 负 越南 阮明日光', 433),
(74686,'越南 陈中坚 和 中国香港 黄志强', 258),
(74685,'日本 所司和晴 和 加拿大 姜伟', 238),
(74684,'德国 薛涵第 胜 越南 陈文宁', 290),
(74683,'中国香港 黄志强 胜 越南 宗室日新', 312),
(74682,'越南 阮黄坚 和 越南 陈中坚', 237),
(74681,'马来西亚 沈毅豪 负 德国 薛涵第', 494),
(74680,'中国香港 翁德强 负 越南 赖理兄', 495),
(74679,'江苏 孙逸阳 和 广州 黎德志', 417),
(74678,'贵州 陈柳刚 负 浙江 徐崇峰', 867),
(74677,'中国澳门 李锦欢 和 马来西亚 沈毅豪', 264),
(74676,'中国香港 蔡玮恒 负 越南 赖理兄', 417),
(74675,'北京 蒋川 和 浙江 黄竹风', 631),
(74674,'北京 唐丹 胜 浙江 唐思楠', 2072),
(74673,'四川 郑惟桐 和 广东 张学潮', 999),
(74672,'江苏 徐超 和 湖北 汪洋', 692),
(74671,'杭州 王天一 胜 黑龙江 郝继超', 6133),
(74670,'浙江 赵鑫鑫 胜 内蒙古 洪智', 5214),
(74669,'上海 赵玮 和 北京 蒋川', 548),
(74668,'湖北 汪洋 和 杭州 王天一', 1168),
(74667,'河北 陆伟韬 负 四川 郑惟桐', 4047),
(74666,'上海 万春林 胜 黑龙江 陶汉明', 1542),
(74665,'江苏 徐超 和 上海 赵玮', 530),
(74664,'黑龙江 崔革 和 山东 李翰林', 408),
(74663,'湖北 柳大华 和 广东 许国义', 591),
(74662,'河北 申鹏 和 黑龙江 郝继超', 469),
(74661,'浙江 于幼华 和 浙江 黄竹风', 363),
(74660,'火车头 钟少鸿 和 上海 谢靖', 432),
(74659,'广东 张学潮 和 杭州 赵金成', 410),
(74658,'湖北 左文静 负 浙江 吴可欣', 517),
(74657,'北京 唐丹 胜 广东 陈幸琳', 897),
(74656,'黑龙江 王琳娜 和 云南 赵冠芳', 290),
(74655,'广东 陈丽淳 负 浙江 唐思楠', 553),
(74654,'浙江 陈青婷 和 北京 刘欢', 273),
(74653,'马来西亚 陈裕伟 负 越南 黎玲玉', 292),
(74652,'新加坡 许正豪 和 越南 费孟强', 192),
(74651,'越南 陈文宁 负 越南 阮黄坚', 312),
(74650,'越南 陈中坚 胜 中华台北 林中贵', 317),
(74649,'中国香港 梁达民 和 越南 阮明日光', 206),
(74648,'芬兰 海彼德 负 中华台北 陈振国', 322),
(74647,'越南 黎玲玉 负 中国香港 梁达民', 363),
(74646,'中国香港 王家骏 负 越南 赖理兄', 669),
(74645,'中华台北 林中贵 胜 日本 曾根敏彦', 383),
(74644,'中国香港 陈振杰 胜 越南 武俊义', 420),
(74643,'广州 黄嘉亮 胜 黑龙江 曹鸿均', 522),
(74642,'河南 姚洪新 胜 茂名 刘立山', 3441),
(74641,'山东 陈富杰 和 山东 谢岿', 297),
(74640,'湖北 万科 和 广州 谭琳琳', 284),
(74639,'大连 苗永鹏 和 广东 时凤兰', 436),
(74638,'内蒙古 宿少峰 和 湖北 刘宗泽', 365),
(74637,'湖北 王兴业 胜 凤岗 蔡植坚', 525),
(74636,'中山 李家林 负 北京 靳玉砚', 466),
(74635,'佛山 蔡佑广 胜 天津 王晴', 772),
(74634,'浙江 唐思楠 胜 北京 刘欢', 606),
(74633,'云南 赵冠芳 胜 广东 陈丽淳', 380),
(74632,'广东 陈幸琳 和 黑龙江 王琳娜', 248),
(74631,'浙江 吴可欣 负 北京 唐丹', 617),
(74630,'湖北 左文静 胜 浙江 陈青婷', 426),
(74629,'杭州 赵金成 和 火车头 钟少鸿', 391),
(74628,'上海 谢靖 和 广东 张学潮', 453),
(74627,'浙江 黄竹风 和 河北 申鹏', 436),
(74626,'河北 陆伟韬 胜 上海 万春林', 1114),
(74625,'天津 孟辰 和 黑龙江 崔革', 424),
(74624,'黑龙江 郝继超 和 浙江 于幼华', 411),
(74623,'广东 许国义 和 内蒙古 洪智', 554),
(74622,'湖北 汪洋 和 湖北 柳大华', 615),
(74621,'越南 武俊义 负 中华台北 刘安生', 546),
(74620,'马来西亚 沈毅豪 胜 中华台北 许明龙', 1887),
(74619,'新加坡 吴宗翰 和 中国香港 赵汝权', 362),
(74618,'中国香港 谭伟伦 胜 中国香港 林嘉欣', 443),
(74617,'中华台北 洪旭增 负 中国香港 蔡玮恒', 481),
(74616,'美国 牟海勤 和 中国香港 李赞安', 248),
(74615,'越南 赖理兄 胜 中国澳门 曹岩磊', 2364),
(74614,'越南 宗室日新 和 德国 薛涵第', 275),
(74613,'浙江 徐崇峰 胜 佛山 蔡佑广', 1092),
(74612,'中国香港 赵汝权 和 中国澳门 谭志华', 253),
(74611,'越南 阮黄坚 胜 马来西亚 黄运兴', 403),
(74610,'中华台北 游原硕 和 新加坡 吴宗翰', 311),
(74609,'中华台北 刘安生 负 越南 陈文宁', 474),
(74608,'中国澳门 曹岩磊 胜 马来西亚 陈裕伟', 823),
(74607,'中国香港 蔡玮恒 胜 越南 武明一', 399),
(74606,'杭州 王天一 胜 浙江 赵鑫鑫', 6917),
(74605,'四川 郑惟桐 胜 天津 孟辰', 4896),
(74604,'北京 蒋川 和 河北 陆伟韬', 868),
(74603,'内蒙古 洪智 负 湖北 汪洋', 3324),
(74602,'黑龙江 陶汉明 负 北京 蒋川', 2902),
(74601,'浙江 赵鑫鑫 和 江苏 徐超', 1042),
(74600,'上海 赵玮 和 杭州 王天一', 2249),
(74599,'山东 李翰林 和 四川 郑惟桐', 1167),
(74598,'杭州分院国交中心 吉星海 负 广东碧桂园 张学潮', 2876),
(74597,'广东碧桂园 许银川 和 杭州分院国交中心 左治', 1735),
(74596,'杭州分院国交中心 宋昊明 和 广东碧桂园 许国义', 649),
(74595,'广东碧桂园 郑惟桐 胜 杭州分院国交中心 胡景尧', 6652),
(74594,'开滦集团 窦超 负 武汉光谷湖北象棋 李智屏', 1566)]