[(71193,'湖北武汉光谷 周熠 胜 成都瀛嘉 安娜', 1331),
(71192,'杭州市象棋协会 邵如凌冰 和 云南 孙文', 1018),
(71191,'云南 章文彤 和 杭州市象棋协会 张玄弈', 941),
(71190,'云南 孙文 和 中国棋院杭州分院 陈青婷', 887),
(71189,'湖北武汉光谷 左文静 胜 杭州市象棋协会 邵如凌冰', 1392),
(71188,'上海九城置业 欧阳琦琳 胜 河北 杨文雅', 4017),
(71187,'黑龙江省象棋协会 郭新阳 和 开滦集团 赵冠芳', 1062),
(71186,'黑龙江省农村信用社 赵国荣 胜 杭州环境集团 姚洪新', 6556),
(71185,'杭州环境集团 姚洪新 和 黑龙江省农村信用社 郝继超', 2613),
(71184,'黑龙江省农村信用社 崔革 和 杭州环境集团 卜凤波', 1823),
(71183,'西马 何荣耀 和 中国 吕钦', 837),
(71182,'中国 许银川 和 中国 吕钦', 4088),
(71181,'济南耐克电讯 王伟 负 内蒙古 宿少峰', 1698),
(71180,'厦门海翼 陆伟韬 负 广东碧桂园 吕钦', 12377),
(71179,'广西跨世纪 王天一 胜 山西六建吕梁永宁 才溢', 15295),
(71178,'湖北武汉光谷 李雪松 胜 浙江民泰银行 程吉俊', 6824),
(71177,'成都瀛嘉 郑惟桐 和 江苏 朱晓虎', 2929),
(71176,'江苏 孙逸阳 负 成都瀛嘉 孙浩宇', 16376),
(71175,'山东中国重汽 赵金成 胜 北京威凯建设 靳玉砚', 9024),
(71174,'杭州环境集团 汪洋 和 黑龙江省农村信用社 聂铁文', 1976),
(71173,'浙江民泰银行 王家瑞 和 湖北武汉光谷 李智屏', 2012),
(71172,'湖北武汉光谷 柳大华 和 浙江民泰银行 赵鑫鑫', 2786),
(71171,'浙江民泰银行 徐崇峰 和 湖北武汉光谷 赵子雨', 2133),
(71170,'杭州环境集团 汪洋 胜 黑龙江省农村信用社 聂铁文', 7408),
(71169,'山西六建吕梁永宁 梁辉远 和 广西跨世纪 王跃飞', 2213),
(71168,'厦门海翼 郑一泓 和 广东碧桂园 许银川', 3302),
(71167,'江苏 王斌 负 成都瀛嘉 郑惟桐', 17349),
(71166,'黑龙江省农村信用社 赵国荣 胜 杭州环境集团 孟辰', 6277),
(71165,'成都瀛嘉 孙浩宇 负 江苏 徐超', 3877),
(71164,'江苏 朱晓虎 和 成都瀛嘉 武俊强', 1552),
(71163,'成都瀛嘉 李少庚 和 江苏 孙逸阳', 1605),
(71162,'上海金外滩 万春林 和 内蒙古伊泰 苗利明', 2571),
(71161,'北京威凯建设 张申宏 和 山东中国重汽 李翰林', 1841),
(71160,'山东中国重汽 赵勇霖 和 北京威凯建设 金波', 1544),
(71159,'北京威凯建设 蒋川 和 山东中国重汽 谢岿', 2295),
(71158,'内蒙古伊泰 宿少峰 和 上海金外滩 赵玮', 2247),
(71157,'上海金外滩 孙勇征 和 内蒙古伊泰 洪智', 2110),
(71156,'内蒙古伊泰 蔚强 和 上海金外滩 谢靖', 2214),
(71155,'上海 王国敏 胜 江西 卢勇', 2138),
(71154,'湖北 刘宗泽 胜 湖北 尹晖', 2587),
(71153,'江西 胡春华 负 湖北 陈汉华', 2054),
(71152,'温州 谢尚有 胜 杭州 吴魏', 1760),
(71151,'安徽 张志刚 胜 义乌 王化彬', 2280),
(71150,'江西 吕志华 负 杭州 张培俊', 1104),
(71149,'杭州 何文哲 胜 永康 吕载', 1090),
(71148,'杭州 李炳贤 胜 义乌 王家瑞', 1248),
(71147,'杭州 张彬 和 河北 侯文博', 1183),
(71146,'广东 曾钰霖 负 陕西 张建强', 780),
(71145,'陕西 张旒十 负 江西 江民标', 783),
(71144,'义乌 王化彬 胜 江西 朱亮', 911),
(71143,'杭州 吴魏 胜 东阳 张洪金', 1284),
(71142,'安徽 刘宝兴 负 江西 吕志华', 606),
(71141,'湖北 尹晖 和 杭州 尚培峰', 572),
(71140,'杭州 张培俊 和 杭州 何文哲', 843),
(71139,'永康 吕载 胜 湖北 刘宗泽', 1451),
(71138,'义乌 王家瑞 胜 上海 王国敏', 1341),
(71137,'温州 徐崇峰 和 杭州 张彬', 708),
(71136,'河北 侯文博 胜 杭州 李炳贤', 1490),
(71135,'陕西 张建强 负 安徽 王建鸣', 1316),
(71134,'杭州 邓唐嘉豪 负 杭州 王双', 750),
(71133,'宁波 马海钟 胜 安徽 张德祥', 993),
(71132,'温州 谢尚有 胜 义乌 孙昕昊', 1169),
(71131,'湖北 刘宗泽 胜 杭州 吉星海', 1192),
(71130,'上海 蒋融冰 负 永康 吕载', 1377),
(71129,'江西 胡春华 负 义乌 王家瑞', 939),
(71128,'江苏 张俊 负 杭州 何文哲', 1790),
(71127,'义乌 王化彬 负 杭州 张培俊', 766),
(71126,'河北 侯文博 胜 湖北 尹晖', 943),
(71125,'杭州 张彬 胜 湖北 陈汉华', 992),
(71124,'上海 王国敏 和 杭州 尚培峰', 546),
(71123,'杭州 李炳贤 胜 温州 徐崇峰', 1066),
(71122,'福建 陈东升 负 陕西 张建强', 578),
(71121,'义乌 胡佳华 负 江西 余海平', 665),
(71120,'江西 邹克主 胜 湖北 万科', 458),
(71119,'杭州 郭凤达 负 义乌 王化彬', 772),
(71118,'永康 吕载 胜 江西 朱亮', 675),
(71117,'广西 卢军 负 上海 蒋融冰', 508),
(71116,'杭州 吉星海 胜 温州 谢尚有', 804),
(71115,'义乌 王家瑞 和 湖北 刘宗泽', 1002),
(71114,'义乌 孙昕昊 负 河北 侯文博', 817),
(71113,'湖北 陈汉华 胜 安徽 张志刚', 826),
(71112,'杭州 尚培峰 和 杭州 张彬', 883),
(71111,'杭州 何文哲 负 杭州 李炳贤', 770),
(71110,'杭州 张培俊 负 温州 徐崇峰', 629),
(71109,'陕西 张建强 和 宁波 王建华', 475),
(71108,'杭州 张玄弈 和 陕西 张旒十', 581),
(71107,'湖北 刘宗泽 胜 江西 邹克主', 967),
(71106,'义乌 王家瑞 胜 安徽 沈晓春', 778),
(71105,'杭州 宋昊明 负 义乌 孙昕昊', 615),
(71104,'江西 朱亮 和 杭州 郭凤达', 541),
(71103,'温州 谢尚有 胜 嘉兴 吴智明', 616),
(71102,'上海 王国敏 胜 永康 吕载', 890),
(71101,'杭州 尚培峰 胜 江苏 张俊', 944),
(71100,'温州 徐崇峰 和 湖北 尹晖', 525),
(71099,'杭州 李炳贤 和 杭州 张培俊', 463),
(71098,'杭州 张彬 和 杭州 何文哲', 742),
(71097,'安徽 周浩 胜 陕西 张建强', 749),
(71096,'江西 邹克主 胜 杭州 邓唐嘉豪', 477),
(71095,'杭州 郭凤达 和 河北 侯文博', 564),
(71094,'义乌 孙昕昊 和 安徽 张志刚', 499)]