[(75793,'中国棋院杭州分院 何文哲 和 中国石油体育协会 张欣', 85),
(75792,'成都龙翔通讯队 杨辉 和 厦门海翼象棋队 刘明', 86),
(75791,'广东碧桂园 梁运龙 胜 成都龙翔通讯队 闵仁', 111),
(75790,'广东电白象棋协会 刘立山 胜 广东碧桂园 李禹', 96),
(75789,'山西象棋队 梁辉远 负 武汉光谷湖北队 李雪松', 172),
(75788,'山东棋牌运动管理中心 陈富杰 和 天津市 王昊', 97),
(75787,'山东棋牌运动管理中心 王新光 胜 武汉光谷湖北队 柳天', 125),
(75786,'山东棋牌运动管理中心 李翰林 和 湖南省体育局 王清', 75),
(75785,'山东棋牌运动管理中心 李成蹊 胜 天津市 潘奕辰', 143),
(75784,'吉林棋牌运动管理中心 曹霖 负 内蒙古自治区体育总会 陈栋', 617),
(75783,'厦门海翼象棋队 陈泓盛 胜 中国棋院杭州分院 郭凤达', 158),
(75782,'厦门海翼象棋队 林文汉 负 上海浦东花木广洋队 蒋融冰', 106),
(75781,'北京威凯建设 靳玉砚 和 内蒙古自治区体育总会 蔚强', 134),
(75780,'北京威凯建设 金波 和 山东棋牌运动管理中心 谢岿', 143),
(75779,'北京队 张申宏 和 江苏棋院 程鸣', 105),
(75778,'北京威凯建设 么毅 胜 煤矿开滦 景学义', 163),
(75777,'内蒙古自治区体育总会 潘振波 和 北京威凯建设 张强', 128),
(75776,'内蒙古自治区体育总会 春山 胜 吉林棋牌运动管理中心 张新军', 122),
(75775,'内蒙古自治区体育总会 宿少峰 和 浙江民泰银行象棋队 徐崇峰', 92),
(75774,'中华台北 许明龙 负 青岛市体育总会 孙继浩', 120),
(75773,'上海金外滩队 赵玮 胜 河南社会体育管理中心 李林', 215),
(75772,'上海金外滩队 王少生 负 成都龙翔通讯队 许文章', 144),
(75771,'黑龙江省棋牌管理中心 何伟宁 胜 中华台北 许明龙', 117),
(75770,'青岛市体育总会 孙继浩 负 山西象棋队 梁辉远', 139),
(75769,'辽宁 金松 和 贵州 陈柳刚', 123),
(75768,'中国石油体育协会 张欣 胜 黑龙江省棋牌管理中心 刘俊达', 131),
(75767,'煤矿开滦 景学义 胜 河北金环建设象棋队 付嘉伟', 169),
(75766,'湖南省体育局 王清 和 山东棋牌运动管理中心 陈富杰', 91),
(75765,'武汉光谷湖北队 赵子雨 负 厦门海翼象棋队 陈泓盛', 143),
(75764,'浙江民泰银行象棋队 黄竹风 胜 煤矿开滦 李鸿嘉', 200),
(75763,'浙江民泰银行象棋队 王家瑞 胜 厦门海翼象棋队 林文汉', 147),
(75762,'浙江民泰银行象棋队 徐崇峰 和 山东棋牌运动管理中心 李成蹊', 118),
(75761,'浙江民泰银行象棋队 于幼华 胜 山东棋牌运动管理中心 王新光', 174),
(75760,'河南社会体育管理中心 李林 和 内蒙古自治区体育总会 宿少峰', 93),
(75759,'河北金环建设象棋队 田菏 胜 河北金环建设象棋队 徐昊', 183),
(75758,'江苏棋院 程鸣 胜 成都龙翔通讯队 许文章', 186),
(75757,'江苏棋院 王斌 和 北京威凯建设 金波', 116),
(75756,'中国棋院杭州分院 郭凤达 和 黑龙江省棋牌管理中心 郝继超', 100),
(75755,'中国棋院杭州分院 李炳贤 胜 北京威凯建设 蒋川', 311),
(75754,'新疆 张荣骁 负 河北金环建设象棋队 王瑞祥', 139),
(75753,'成都龙翔通讯队 闵仁 负 上海金外滩队 赵玮', 148),
(75752,'成都龙翔通讯队 赵攀伟 胜 煤矿开滦 黎德志', 196),
(75751,'成都龙翔通讯队 杨辉 胜 武汉光谷湖北队 王兴业', 152),
(75750,'广东碧桂园 黄文俊 和 广东碧桂园 黄光颖', 87),
(75749,'广东碧桂园 庄玉庭 和 北京威凯建设 靳玉砚', 89),
(75748,'山西象棋队 韩强 胜 浙江民泰银行象棋队 赵旸鹤', 131),
(75747,'山东棋牌运动管理中心 谢岿 和 中国棋院杭州分院 何文哲', 104),
(75746,'山东棋牌运动管理中心 李学淏 和 武汉光谷湖北队 李雪松', 94),
(75745,'天津市 王昊 和 山东棋牌运动管理中心 李翰林', 103),
(75744,'天津市 潘奕辰 和 陕西社会体育管理中心 李小龙', 92),
(75743,'大连体育总会 滕飞 胜 吉林棋牌运动管理中心 曹霖', 130),
(75742,'吉林棋牌运动管理中心 张新军 负 上海金外滩队 王少生', 126),
(75741,'厦门海翼象棋队 刘明 和 北京威凯建设 么毅', 97),
(75740,'北京威凯建设 王禹博 和 广东电白象棋协会 刘立山', 110),
(75739,'北京队 张申宏 胜 武汉光谷湖北队 柳天', 184),
(75738,'北京威凯建设 张强 和 江苏棋院 朱晓虎', 115),
(75737,'内蒙古自治区体育总会 陈栋 和 江苏棋院 刘子健', 123),
(75736,'内蒙古自治区体育总会 蔚强 和 煤矿开滦 蒋凤山', 106),
(75735,'中华台北 蔡安爵 负 河北金环建设象棋队 苗利明', 155),
(75734,'上海浦东花木广洋队 蒋融冰 负 中国棋院杭州分院 茹一淳', 144),
(75733,'上海金外滩队 宇兵 胜 内蒙古自治区体育总会 春山', 210),
(75732,'上海金外滩队 孙勇征 和 江苏棋院 孙逸阳', 91),
(75731,'黑龙江省棋牌管理中心 郝继超 和 湖南省体育局 王清', 120),
(75730,'黑龙江省棋牌管理中心 刘俊达 和 江苏棋院 程鸣', 87),
(75729,'陕西社会体育管理中心 李小龙 和 煤矿开滦 景学义', 123),
(75728,'贵州 陈柳刚 和 中华台北 蔡安爵', 97),
(75727,'煤矿开滦 黎德志 和 中国石油体育协会 张欣', 92),
(75726,'煤矿开滦 蒋凤山 胜 内蒙古自治区体育总会 潘振波', 272),
(75725,'武汉光谷湖北队 柳天 和 中国棋院杭州分院 李炳贤', 115),
(75724,'武汉光谷湖北队 李雪松 负 河北金环建设象棋队 田菏', 284),
(75723,'浙江民泰银行象棋队 赵旸鹤 胜 新疆 张荣骁', 115),
(75722,'河北金环建设象棋队 苗利明 负 北京队 张申宏', 231),
(75721,'河北金环建设象棋队 王瑞祥 负 江苏棋院 王斌', 191),
(75720,'河北金环建设象棋队 徐昊 和 中国棋院杭州分院 郭凤达', 105),
(75719,'河北金环建设象棋队 付嘉伟 胜 黑龙江省棋牌管理中心 聂铁文', 171),
(75718,'江苏棋院 朱晓虎 和 武汉光谷湖北队 赵子雨', 91),
(75717,'江苏棋院 孙逸阳 和 浙江民泰银行象棋队 于幼华', 93),
(75716,'江苏棋院 刘子健 负 广东碧桂园 黄文俊', 142),
(75715,'武汉光谷湖北队 王兴业 和 河南社会体育管理中心 李林', 97),
(75714,'中国棋院杭州分院 茹一淳 和 广东碧桂园 李禹', 85),
(75713,'中国棋院杭州分院 何文哲 胜 成都龙翔通讯队 闵仁', 149),
(75712,'成都龙翔通讯队 许文章 和 厦门海翼象棋队 刘明', 100),
(75711,'煤矿开滦 李鸿嘉 和 山东棋牌运动管理中心 谢岿', 115),
(75710,'广东碧桂园 黄光颖 和 成都龙翔通讯队 杨辉', 97),
(75709,'广东碧桂园 梁运龙 和 上海浦东花木广洋队 蒋融冰', 90),
(75708,'广东碧桂园 庄玉庭 胜 大连体育总会 滕飞', 182),
(75707,'广东电白象棋协会 刘立山 和 广东碧桂园 程宇东', 97),
(75706,'山西象棋队 梁辉远 负 天津市 潘奕辰', 131),
(75705,'山东棋牌运动管理中心 陈富杰 胜 内蒙古自治区体育总会 陈栋', 189),
(75704,'山东棋牌运动管理中心 王新光 胜 吉林棋牌运动管理中心 张新军', 163),
(75703,'山东棋牌运动管理中心 李翰林 和 北京威凯建设 张强', 100),
(75702,'山东棋牌运动管理中心 李成蹊 胜 黑龙江省棋牌管理中心 何伟宁', 147),
(75701,'厦门海翼象棋队 陈泓盛 和 成都龙翔通讯队 赵攀伟', 96),
(75700,'厦门海翼象棋队 林文汉 胜 青岛市体育总会 孙继浩', 115),
(75699,'北京威凯建设 靳玉砚 胜 山西象棋队 韩强', 161),
(75698,'北京威凯建设 金波 胜 上海金外滩队 宇兵', 169),
(75697,'北京威凯建设 蒋川 胜 山东棋牌运动管理中心 李学淏', 214),
(75696,'北京威凯建设 么毅 和 浙江民泰银行象棋队 黄竹风', 120),
(75695,'内蒙古自治区体育总会 蔚强 胜 吉林棋牌运动管理中心 曹霖', 204),
(75694,'内蒙古自治区体育总会 春山 负 上海金外滩队 孙勇征', 239)]