[(74293,'上海胡龙华象棋学校 丁思哲 胜 内蒙古包头市体育局 王梓木', 392),
(74292,'北京棋院 周子然 胜 太原市棋牌管理中心 李嘉诚', 319),
(74291,'新疆代表队 武弋博 负 天津滨海新区象棋协会 张盛普', 270),
(74290,'莆田市秀屿区实验小学 陈迦勒 胜 湖北襄阳代表队 谢燊睿', 298),
(74289,'上海市徐汇区二青少体 华辰昊 胜 中国棋院杭州分院 项逸飞', 353),
(74288,'宁波市东枫国弈堂 马海钟 胜 嘉兴市棋类运动协会 杨啸天', 315),
(74287,'上海市静安区二青少体 黄天予 负 广东东湖棋院 魏宇涵', 381),
(74286,'佛山市智弈棋艺队 梁漪媚 负 杭州棋类学校 沈思凡', 336),
(74285,'湖南邵阳隆回棋协 宁劲如 胜 嘉兴市棋类运动协会 杨毅晨', 403),
(74284,'嘉兴市棋类运动协会 陈艺萌 胜 内蒙古妇女儿童中心 李馨语', 559),
(74283,'嘉兴市棋类运动协会 陈周睿 负 上海市虹口区棋类协会 韩寿鹏', 390),
(74282,'嘉兴市棋类运动协会 姚田盛 胜 宁波励同和 傅皓迪', 307),
(74281,'嘉兴市棋类运动协会 张睿 负 杭州宋城棋院 李宇轩', 326),
(74280,'邯郸市绿化路小学 贾子尧 负 杭州棋类学校 王浩楠', 350),
(74279,'福州市台江区少年体校 杨子厉 负 中国棋院杭州分院 孙昕昊', 389),
(74278,'广州市象棋协会 张骢润 负 江苏扬州孔旭教室 孟苒', 470),
(74277,'盘锦市棋院 杨凯淏 负 广东省棋类协会 程宇东', 690),
(74276,'成都棋院 许文章 胜 嘉兴市秀城少杰棋校 宋同宇', 626),
(74275,'南方队 郑惟桐 胜 北方队 赵国荣', 7534),
(74274,'北方队 洪智 负 南方队 赵鑫鑫', 6224),
(74273,'北方队 王天一 胜 南方队 孙勇征', 12419),
(74272,'南方队 赵鑫鑫 和 北方队 洪智', 1983),
(74271,'北方队 赵国荣 和 南方队 郑惟桐', 2144),
(74270,'北方队 蒋川 负 南方队 许银川', 13418),
(74269,'南方队 郑惟桐 和 北方队 赵国荣', 2669),
(74268,'杭州分院国交中心 胡景尧 和 武汉光谷湖北象棋 李智屏', 1248),
(74267,'杭州分院国交中心 左治 和 武汉光谷湖北象棋 李雪松', 1045),
(74266,'浙江民泰银行 黄竹风 和 广东碧桂园 张学潮', 1040),
(74265,'四川成都龙翔通讯 孙浩宇 和 上海金外滩 赵玮', 1116),
(74264,'京冀联队 赵殿宇 和 黑龙江农村信用社 崔革', 956),
(74263,'杭州环境集团 聂铁文 负 杭州市象棋协会 何文哲', 1821),
(74262,'京冀联队 陆伟韬 胜 黑龙江农村信用社 刘俊达', 1801),
(74261,'开滦集团 窦超 和 内蒙古伊泰 赵国荣', 752),
(74260,'广东碧桂园 许银川 胜 浙江民泰银行 徐崇峰', 7369),
(74259,'广东碧桂园 郑惟桐 胜 浙江民泰银行 赵鑫鑫', 7692),
(74258,'杭州市象棋协会 李炳贤 胜 杭州环境集团 申鹏', 2610),
(74257,'杭州环境集团 赵金成 胜 杭州市象棋协会 郭凤达', 11286),
(74256,'四川成都龙翔通讯 杨辉 负 上海金外滩 孙勇征', 4295),
(74255,'厦门海翼 党斐 和 山东中国重汽 谢岿', 1267),
(74254,'厦门海翼 郑一泓 负 山东中国重汽 陈富杰', 2585),
(74253,'黑龙江农村信用社 胡庆阳 和 京冀联队 蒋川', 1045),
(74252,'内蒙古伊泰 蔚强 胜 开滦集团 景学义', 1740),
(74251,'上海金外滩 谢靖 胜 四川成都龙翔通讯 武俊强', 4485),
(74250,'武汉光谷湖北象棋 柳大华 胜 杭州分院国交中心 宋昊明', 3006),
(74249,'浙江民泰银行 王家瑞 胜 广东碧桂园 许国义', 2279),
(74248,'黑龙江农村信用社 金松 和 京冀联队 金波', 905),
(74247,'上海金外滩 万春林 和 四川成都龙翔通讯 李少庚', 729),
(74246,'山东中国重汽 李翰林 和 厦门海翼 陈泓盛', 781),
(74245,'山东中国重汽 李成蹊 和 厦门海翼 钟少鸿', 989),
(74244,'开滦集团 程龙 负 内蒙古伊泰 洪智', 1960),
(74243,'杭州市象棋协会 黄学谦 和 杭州环境集团 张彬', 664),
(74242,'武汉光谷湖北象棋 赵子雨 胜 杭州分院国交中心 吉星海', 1474),
(74241,'内蒙古伊泰 郝继超 胜 开滦集团 蒋凤山', 1724),
(74240,'北京市 任刚 负 广东省 黎德志', 4896),
(74239,'杭州市象棋协会 郭凤达 和 黑龙江农村信用社 刘俊达', 1934),
(74238,'黑龙江农村信用社 金松 负 杭州市象棋协会 黄学谦', 3950),
(74237,'厦门海翼 钟少鸿 和 浙江民泰银行 徐崇峰', 1494),
(74236,'武汉光谷湖北象棋 李智屏 和 开滦集团 蒋凤山', 1289),
(74235,'广东碧桂园 许国义 胜 杭州分院国交中心 宋昊明', 3543),
(74234,'内蒙古伊泰 蔚强 胜 杭州环境集团 赵金成', 2784),
(74233,'广东碧桂园 郑惟桐 胜 杭州分院国交中心 左治', 9553),
(74232,'浙江民泰银行 王家瑞 负 厦门海翼 郑一泓', 2148),
(74231,'杭州环境集团 赖理兄 负 内蒙古伊泰 郝继超', 2884),
(74230,'京冀联队 金波 和 四川成都龙翔通讯 李少庚', 964),
(74229,'京冀联队 赵殿宇 和 四川成都龙翔通讯 武俊强', 909),
(74228,'开滦集团 程龙 胜 武汉光谷湖北象棋 柳大华', 2487),
(74227,'上海金外滩 孙勇征 和 山东中国重汽 谢岿', 1008),
(74226,'四川成都龙翔通讯 孙浩宇 和 京冀联队 蒋川', 1496),
(74225,'杭州市象棋协会 何文哲 负 黑龙江农村信用社 胡庆阳', 1609),
(74224,'杭州分院国交中心 胡景尧 和 广东碧桂园 张学潮', 949),
(74223,'四川成都龙翔通讯 杨辉 和 京冀联队 陆伟韬', 1042),
(74222,'山东中国重汽 李成蹊 负 上海金外滩 赵玮', 2117),
(74221,'开滦集团 景学义 和 武汉光谷湖北象棋 李雪松', 823),
(74220,'杭州环境集团 申鹏 和 内蒙古伊泰 洪智', 1366),
(74219,'内蒙古伊泰 赵国荣 胜 杭州环境集团 聂铁文', 6801),
(74218,'黑龙江农村信用社 崔革 胜 杭州市象棋协会 李炳贤', 1915),
(74217,'厦门海翼 林文汉 和 浙江民泰银行 黄竹风', 827),
(74216,'上海金外滩 万春林 和 山东中国重汽 李翰林', 956),
(74215,'杭州分院国交中心 吉星海 负 广东碧桂园 许银川', 9486),
(74214,'山东中国重汽 陈富杰 和 上海金外滩 谢靖', 978),
(74213,'武汉光谷湖北象棋 赵子雨 胜 开滦集团 窦超', 1983),
(74212,'浙江民泰银行 赵鑫鑫 胜 厦门海翼 党斐', 7989),
(74211,'杭州分院国交中心 宋昊明 和 开滦集团 程龙', 1758),
(74210,'开滦集团 龚岩 负 广东碧桂园 许国义', 10452),
(74209,'杭州分院国交中心 胡景尧 负 浙江民泰银行 王家瑞', 2565),
(74208,'厦门海翼 郑一泓 胜 上海金外滩 万春林', 4247),
(74207,'上海金外滩 孙勇征 胜 厦门海翼 陈泓盛', 6814),
(74206,'杭州分院国交中心 吉星海 负 浙江民泰银行 徐崇峰', 2115),
(74205,'武汉光谷湖北象棋 柳大华 胜 杭州环境集团 申鹏', 5260),
(74204,'广东碧桂园 许银川 胜 开滦集团 景学义', 14886),
(74203,'武汉光谷湖北象棋 李雪松 和 杭州环境集团 聂铁文', 1002),
(74202,'浙江民泰银行 赵鑫鑫 胜 杭州分院国交中心 左治', 4431),
(74201,'杭州市象棋协会 郭凤达 胜 四川成都龙翔通讯 孙浩宇', 2183),
(74200,'开滦集团 程龙 和 广东碧桂园 郑惟桐', 2030),
(74199,'杭州环境集团 赖理兄 胜 武汉光谷湖北象棋 赵子雨', 2481),
(74198,'杭州环境集团 赵金成 胜 武汉光谷湖北象棋 李智屏', 1981),
(74197,'上海金外滩 谢靖 胜 厦门海翼 刘明', 2776),
(74196,'四川成都龙翔通讯 李少庚 胜 杭州市象棋协会 赵剑', 2070),
(74195,'四川成都龙翔通讯 武俊强 负 杭州市象棋协会 何文哲', 2259),
(74194,'内蒙古伊泰 郝继超 胜 黑龙江农村信用社 金松', 5118)]