[(72493,'平湖市二队 林光杰 负 嘉善队 苏一侃', 841),
(72492,'海盐队 张志东 负 平湖市一队 冯磊', 886),
(72491,'海宁棋协队 王海华 胜 海宁盐官队 杜国杰', 870),
(72490,'平湖市一队 时雄 胜 嘉善队 苏一侃', 936),
(72489,'秀州单提马队 王国敏 胜 海盐队 张志东', 703),
(72488,'平湖市二队 杨一鸣 负 嘉兴南湖区白雪棋院队 郑红勇', 860),
(72487,'嘉善队 李来云 负 平湖市一队 朱龙奎', 664),
(72486,'海宁棋协队 胡恒 胜 海宁盐官队 左奎锁', 728),
(72485,'越南 赖理兄 负 中国 郑惟桐', 9126),
(72484,'芬兰 海彼得 胜 德国 瓦格纳', 821),
(72483,'芬兰 李贵强 胜 德国 奥利弗', 717),
(72482,'德国 高拔 胜 荷兰 阿诺德', 752),
(72481,'德国 帕斯卡 胜 日本 曾根敏彦', 893),
(72480,'德国 福贵多 胜 俄罗斯 格苏莫夫', 601),
(72479,'芬兰 石天曼 胜 德国 诺英格', 625),
(72478,'日本 松野阳一郎 胜 美国 斯隆', 578),
(72477,'印尼 伊万 胜 俄罗斯 鲁缅采夫', 534),
(72476,'德国 吴松月 胜 法国 泽维尔', 735),
(72475,'德国 吉德 负 德国 乌韦', 470),
(72474,'美国 徐国明 负 荷兰 徐伟国', 657),
(72473,'意大利 胡跃 负 德国 薛忠', 820),
(72472,'日本 田中笃 负 日本 所司和晴', 628),
(72471,'菲律宾 洪家川 和 中华台北 邱彦杰', 633),
(72470,'芬兰 邓明高 负 意大利 薛洪林', 1117),
(72469,'西马 陈有发 胜 美国 司徒子文', 661),
(72468,'东马 詹国武 胜 西马 黎金福', 738),
(72467,'东马 沈毅豪 和 印尼 崔航', 550),
(72466,'新加坡 赖俊杰 负 加拿大 王伟强', 944),
(72465,'加拿大 郑志伟 和 中国澳门 李锦欢', 787),
(72464,'德国 薛涵第 胜 英国 黄春龙', 933),
(72463,'英国 陈发佐 和 越南 郑亚生', 616),
(72462,'菲律宾 庄宏明 和 中国澳门 曹岩磊', 952),
(72461,'德国 丹妮拉 负 荷兰 余晓兰', 630),
(72460,'越南 胡氏清红 和 英国 李琛', 694),
(72459,'中国 王琳娜 胜 美国 贾丹', 1608),
(72458,'中国 谢靖 胜 中国香港 黄学谦', 5443),
(72457,'美国 司徒子文 和 新加坡 赖俊杰', 602),
(72456,'中国澳门 李锦欢 胜 菲律宾 洪家川', 1012),
(72455,'中国香港 黄学谦 胜 意大利 胡跃', 1280),
(72454,'越南 郑亚生 胜 西马 陈有发', 910),
(72453,'意大利 薛洪林 负 英国 陈发佐', 830),
(72452,'英国 黄春龙 和 菲律宾 庄宏明', 974),
(72451,'日本 曾根敏彦 胜 德国 瓦格纳', 594),
(72450,'俄罗斯 格苏莫夫 胜 芬兰 海彼得', 524),
(72449,'德国 诺英格 胜 德国 奥利弗', 509),
(72448,'美国 斯隆 胜 芬兰 李贵强', 544),
(72447,'日本 松野阳一郎 胜 荷兰 阿诺德', 569),
(72446,'日本 田中笃 胜 德国 帕斯卡', 532),
(72445,'中华台北 邱彦杰 胜 德国 福贵多', 631),
(72444,'法国 泽维尔 和 德国 吉德', 443),
(72443,'加拿大 王伟强 胜 德国 吴松月', 785),
(72442,'美国 徐国明 负 东马 詹国武', 657),
(72441,'法国 冯金璫 胜 印尼 伊万', 549),
(72440,'法国 阮泰东 负 东马 沈毅豪', 503),
(72439,'德国 乌韦 负 芬兰 邓明高', 470),
(72438,'加拿大 郑志伟 胜 荷兰 陈华钟', 866),
(72437,'美国 贾丹 胜 德国 吴彩芳', 596),
(72436,'英国 李琛 负 中国 王琳娜', 1191),
(72435,'荷兰 余晓兰 负 越南 胡氏清红', 678),
(72434,'芬兰 石天曼 负 德国 薛忠', 698),
(72433,'中国 郑惟桐 胜 西马 黎金福', 7899),
(72432,'中国澳门 曹岩磊 和 越南 赖理兄', 1864),
(72431,'印尼 崔航 负 中国 谢靖', 4151),
(72430,'德国 瓦格纳 和 德国 诺英格', 604),
(72429,'日本 曾根敏彦 负 德国 高拔', 786),
(72428,'芬兰 海彼得 负 德国 吉德', 570),
(72427,'德国 奥利弗 负 法国 泽维尔', 656),
(72426,'德国 吴松月 胜 俄罗斯 格苏莫夫', 604),
(72425,'德国 帕斯卡 负 法国 冯金璫', 600),
(72424,'东马 沈毅豪 胜 日本 松野阳一郎', 559),
(72423,'荷兰 陈华钟 胜 美国 斯隆', 509),
(72422,'芬兰 李贵强 负 德国 乌韦', 530),
(72421,'印尼 伊万 胜 荷兰 徐伟国', 480),
(72420,'荷兰 阿诺德 负 美国 司徒子文', 506),
(72419,'德国 福贵多 负 加拿大 郑志伟', 561),
(72418,'德国 薛涵第 胜 日本 田中笃', 541),
(72417,'意大利 胡跃 胜 中华台北 邱彦杰', 692),
(72416,'德国 薛忠 负 日本 所司和晴', 805),
(72415,'菲律宾 洪家川 胜 芬兰 石天曼', 597),
(72414,'新加坡 赖俊杰 胜 俄罗斯 鲁缅采夫', 583),
(72413,'东马 詹国武 负 意大利 薛洪林', 633),
(72412,'西马 陈有发 胜 美国 徐国明', 564),
(72411,'芬兰 邓明高 负 印尼 崔航', 622),
(72410,'德国 耐格勒 负 越南 郑亚生', 806),
(72409,'西马 黎金福 胜 加拿大 王伟强', 861),
(72408,'英国 陈发佐 和 中国香港 黄学谦', 716),
(72407,'中国 谢靖 胜 法国 阮泰东', 2151),
(72406,'中国澳门 曹岩磊 胜 中国澳门 李锦欢', 1885),
(72405,'越南 胡氏清红 胜 德国 丹妮拉', 621),
(72404,'中国 王琳娜 胜 荷兰 余晓兰', 1090),
(72403,'德国 吴彩芳 和 英国 李琛', 535),
(72402,'越南 赖理兄 胜 英国 黄春龙', 2464),
(72401,'菲律宾 庄宏明 和 中国 郑惟桐', 2649),
(72400,'美国 司徒子文 负 中国香港 黄学谦', 1239),
(72399,'日本 田中笃 负 英国 陈发佐', 914),
(72398,'德国 耐格勒 和 东马 詹国武', 640),
(72397,'中国澳门 李锦欢 胜 德国 福贵多', 1013),
(72396,'俄罗斯 鲁缅采夫 负 越南 赖理兄', 1200),
(72395,'西马 黎金福 负 中国澳门 曹岩磊', 1336),
(72394,'德国 诺英格 负 芬兰 李贵强', 497)]