[(74393,'内蒙古伊泰 郝继超 胜 杭州分院国交中心 吉星海', 2703),
(74392,'厦门海翼 林文汉 和 四川成都龙翔通讯 孙浩宇', 955),
(74391,'浙江民泰银行 赵鑫鑫 和 山东中国重汽 张瑞峰', 1777),
(74390,'开滦集团 蒋凤山 胜 杭州市象棋协会 何文哲', 2471),
(74389,'广东碧桂园 郑惟桐 胜 武汉光谷湖北象棋 赵子雨', 12169),
(74388,'四川成都龙翔通讯 李少庚 和 厦门海翼 郑一泓', 1212),
(74387,'杭州环境集团 赖理兄 和 京冀联队 赵殿宇', 1230),
(74386,'杭州分院国交中心 胡景尧 和 内蒙古伊泰 洪智', 1183),
(74385,'杭州环境集团 聂铁文 和 京冀联队 陆伟韬', 941),
(74384,'京冀联队 金波 负 杭州环境集团 赵金成', 4457),
(74383,'开滦集团 景学义 和 杭州市象棋协会 黄学谦', 856),
(74382,'上海金外滩 万春林 和 黑龙江农村信用社 金松', 1009),
(74381,'杭州市象棋协会 郭凤达 负 开滦集团 窦超', 1557),
(74380,'浙江民泰银行 王家瑞 和 山东中国重汽 陈富杰', 857),
(74379,'四川成都龙翔通讯 苗利明 和 厦门海翼 党斐', 1029),
(74378,'黑龙江农村信用社 刘俊达 和 上海金外滩 谢靖', 1067),
(74377,'杭州分院国交中心 左治 负 内蒙古伊泰 赵国荣', 5427),
(74376,'上海金外滩 赵玮 和 黑龙江农村信用社 崔革', 992),
(74375,'山东中国重汽 李翰林 和 浙江民泰银行 黄竹风', 723),
(74374,'内蒙古伊泰 蔚强 胜 杭州分院国交中心 宋昊明', 2057),
(74373,'武汉光谷湖北象棋 柳天 和 广东碧桂园 张学潮', 1044),
(74372,'扬中桔梅象棋俱乐部 栾傲东 负 湖北省体育局棋管中心 王宇轩', 2398),
(74371,'中国棋院杭州分院 周靖杰 负 宁波弈涵棋艺俱乐部 童宣程', 1524),
(74370,'福建省惠安高级中学 张烨 胜 湖南省郴州棋院 李垠均', 1812),
(74369,'中国棋院杭州分院 孙昕昊 胜 广州市象棋协会 张骢润', 1750),
(74368,'广东省棋类协会 程宇东 胜 合肥天星棋校 李安丰', 2003),
(74367,'北方队 蒋川 胜 南方队 赵鑫鑫', 14656),
(74366,'南方队 赵鑫鑫 和 北方队 蒋川', 2376),
(74365,'南方队 许银川 胜 北方队 赵国荣', 15824),
(74364,'南方队 郑惟桐 胜 北方队 王天一', 18108),
(74363,'北方队 洪智 胜 南方队 孙勇征', 11011),
(74362,'北方队 赵国荣 和 南方队 许银川', 2631),
(74361,'浙江非奥运动管理中心 胡家艺 胜 厦门市晨鹰象棋俱乐部 阮馨莹', 1124),
(74360,'江苏扬州孔旭教室 孟苒 和 广东省棋类协会 程宇东', 732),
(74359,'杭州棋类学校 郑宇航 负 中国棋院杭州分院 孙昕昊', 997),
(74358,'成都棋院 许文章 和 杭州棋类学校 王浩楠', 657),
(74357,'广州市象棋协会 张骢润 胜 邯郸市绿化路小学 邰博洋', 1186),
(74356,'上海市世界外国语中学 陈信杞 胜 福州市台江区少年体校 柯舒扬', 831),
(74355,'宁波市东枫国弈堂 马海钟 负 湖北省体育局棋管中心 万科', 796),
(74354,'上海市徐汇区二青少体 华辰昊 胜 邯郸市绿化路小学 姚智舰', 742),
(74353,'浙江 高琪 胜 广东 杨官璘', 1539),
(74352,'广东省棋类协会 程宇东 和 成都棋院 许文章', 581),
(74351,'南方队 赵鑫鑫 负 北方队 王天一', 8253),
(74350,'北方队 王天一 和 南方队 赵鑫鑫', 1832),
(74349,'南方队 赵鑫鑫 和 北方队 王天一', 1587),
(74348,'北方队 赵国荣 胜 南方队 孙勇征', 5093),
(74347,'北方队 王天一 和 南方队 赵鑫鑫', 1635),
(74346,'南方队 孙勇征 和 北方队 赵国荣', 1152),
(74345,'北方队 蒋川 负 南方队 郑惟桐', 7287),
(74344,'南方队 许银川 胜 北方队 洪智', 21523),
(74343,'杭州棋类学校 王浩楠 和 广州市象棋协会 张骢润', 682),
(74342,'邯郸市绿化路小学 邰博洋 和 福州市台江区少年体校 杨子厉', 396),
(74341,'广州市象棋协会 张骢润 胜 合肥天星棋校 李安丰', 616),
(74340,'成都棋院 许文章 胜 扬中桔梅象棋俱乐部 王子扬', 779),
(74339,'广东省棋类协会 程宇东 胜 中国棋院杭州分院 孙昕昊', 836),
(74338,'重庆市彭水县体育局 谢雯雅 负 邯郸市绿化路小学 牛思琪', 653),
(74337,'杭州棋类学校 沈思凡 胜 山东省博兴县体育局 徐靖茹', 775),
(74336,'成都棋院 许文章 胜 内蒙古棋院队 苏荣添', 1269),
(74335,'南通市代表队 魏纪元 负 广东省棋类协会 程宇东', 752),
(74334,'扬中桔梅象棋俱乐部 王子扬 和 江苏扬州孔旭教室 孟苒', 500),
(74333,'中国棋院杭州分院 孙昕昊 胜 邯郸市绿化路小学 邰博洋', 578),
(74332,'南方队 赵鑫鑫 胜 北方队 赵国荣', 5784),
(74331,'南方队 孙勇征 负 北方队 蒋川', 4472),
(74330,'北方队 蒋川 和 南方队 孙勇征', 1436),
(74329,'北方队 赵国荣 和 南方队 赵鑫鑫', 1397),
(74328,'北方队 洪智 负 南方队 郑惟桐', 5822),
(74327,'南方队 孙勇征 和 北方队 蒋川', 1108),
(74326,'嘉兴市棋类运动协会 何王煊 胜 上海市虹口区棋类协会 张凯', 600),
(74325,'南方队 许银川 胜 北方队 王天一', 26107),
(74324,'邯郸市绿化路小学 李一凡 负 北京棋院 王禹博', 717),
(74323,'武义县实验小学 吴南润 胜 莆田市秀屿区实验小学 陈迦勒', 516),
(74322,'河北队 武翃霄 胜 宁波市东枫国弈堂 马海钟', 536),
(74321,'扬中桔梅象棋俱乐部 秦御非 负 福建省莆田市梅峰小学 林煜昊', 689),
(74320,'厦门市晨鹰象棋俱乐部 阮馨莹 胜 临海上盘青少体俱乐部 王子罄', 463),
(74319,'邯郸市绿化路小学 安子钦 负 海宁棋协 沈书卿', 472),
(74318,'泰兴市体育局 刘爽 胜 上海市虹口区棋类协会 潘可欣', 456),
(74317,'中国棋院杭州分院 蔡梦岚 负 永嘉县体育事业发展局 汤露然', 380),
(74316,'福建天马象棋俱乐部 林旃羽 负 杭州棋类学校 王文君', 377),
(74315,'邯郸市绿化路小学 牛思琪 胜 湖南省株洲市芦淞队 易泓利', 425),
(74314,'成都棋院 杨怡昕 负 杭州棋类学校 沈思凡', 461),
(74313,'山东省博兴县体育局 徐靖茹 胜 重庆市彭水县体育局 谢雯雅', 398),
(74312,'泰兴市体育局 张慕鸿 负 湖南省郴州棋院 李垠均', 448),
(74311,'合肥天星棋校 张健辉 负 河北队 田菏', 497),
(74310,'扬中桔梅象棋俱乐部 秦梓阳 胜 中国棋院杭州分院 刘哲豪', 385),
(74309,'内蒙古棋院队 苏荣添 负 中国棋院杭州分院 孙昕昊', 562),
(74308,'义乌华瑞棋院 张成楚 负 广东省棋类协会 程宇东', 585),
(74307,'秦皇岛市体育总会 孙明晖 负 成都棋院 许文章', 543),
(74306,'合肥天星棋校 董孙浩然 胜 中国棋院杭州分院 李家钦', 434),
(74305,'江西省赣州少儿棋校 邹厚宇 负 临沂市象棋协会 孙一鸣', 366),
(74304,'杭州棋类学校 吴魏 胜 舟山市棋类协会 徐晨曦', 574),
(74303,'河北队 田菏 胜 湖南省株洲市芦淞队 唐瑜钊', 554),
(74302,'杭州棋类学校 沈思凡 胜 汕头市金园实验中学 方奕萱', 498),
(74301,'杭州棋类学校 张旒十 负 广州市象棋协会 张骢润', 378),
(74300,'广东省棋类协会 程宇东 和 杭州棋类学校 王浩楠', 345),
(74299,'中国棋院杭州分院 孙昕昊 胜 南通市代表队 张笑宇', 386),
(74298,'江苏扬州孔旭教室 孟苒 胜 成都棋院 许文章', 1105),
(74297,'黑龙江省棋牌管理中心 姜瑀 胜 福建天马象棋俱乐部 翁咏惠', 420),
(74296,'北京棋院 郑心何 胜 湖南省株洲市芦淞队 罗穗', 829),
(74295,'上海市虹口区棋类协会 周琦玥 负 嘉兴市棋类运动协会 黄欣榆', 312),
(74294,'杭州棋类学校 王文君 胜 青岛李沧区象棋协会 綦佳怡', 422)]