[(71993,'南方队 郑惟桐 和 北方队 赵国荣', 4680),
(71992,'北方队 陶汉明 和 南方队 吕钦', 5264),
(71991,'南方队 吕钦 和 北方队 王天一', 7853),
(71990,'北方队 赵国荣 胜 南方队 赵鑫鑫', 10966),
(71989,'北方队 蒋川 和 南方队 郑惟桐', 6712),
(71988,'南方队 许银川 和 北方队 陶汉明', 4871),
(71987,'湖北 柳大华 负 广东 许银川', 5865),
(71986,'平湖市一队 时雄 胜 海盐队 黄关祥', 1862),
(71985,'嘉兴南湖区白雪棋院队 郑怡 负 海宁棋协队 王铿', 1421),
(71984,'海盐队 陈文军 负 平湖市一队 李晓静', 1212),
(71983,'海盐队 张志东 负 平湖市一队 朱龙奎', 1058),
(71982,'海宁棋协队 王铿 胜 嘉善队 杨海青', 1462),
(71981,'海宁棋协队 滕关夫 胜 嘉善队 苏一侃', 2055),
(71980,'嘉兴赵鑫鑫棋类文化学校队 滕本良 胜 平湖市一队 吉星海', 1277),
(71979,'平湖市一队 朱龙奎 负 嘉兴赵鑫鑫棋类文化学校队 史祥顺', 845),
(71978,'嘉兴赵鑫鑫棋类文化学校队 吴建强 胜 平湖市一队 冯磊', 914),
(71977,'秀州单提马队 王国敏 和 平湖市一队 朱龙奎', 742),
(71976,'海宁棋协队 胡恒 胜 海盐队 张泉华', 1041),
(71975,'嘉善队 万家龙 负 海宁盐官队 左奎锁', 801),
(71974,'嘉兴赵鑫鑫棋类文化学校队 滕本良 胜 平湖市二队 娄华生', 1035),
(71973,'平湖市一队 朱龙奎 胜 秀州单提马队 沈志华', 957),
(71972,'潍坊小董瓜子一队 李健 胜 青州源盛堂古玩会馆一队 徐良进', 1449),
(71971,'忻州 陈兴民 和 朔州 宋志明', 822),
(71970,'太原 王君陶 胜 吕梁 高炳坤', 1040),
(71969,'阳泉元贞广告 张义平 胜 忻州 彭润根', 1200),
(71968,'柳林象棋协会 郭玉庆 负 长治 王强', 899),
(71967,'临汾 周小平 负 忻州中煤保险 牛志峰', 1645),
(71966,'柳林 张智博 负 大同象棋协会 孙文灏', 807),
(71965,'晋城象棋协会 贾鑫 胜 大同 白静玉', 724),
(71964,'吕梁 毛雍杰 负 晋中象棋协会 张彦盛', 1281),
(71963,'忻州中煤保险 樊春宇 胜 阳泉元贞广告 王子睿', 673),
(71962,'太原象棋协会 赵天元 胜 吕梁 刘倍言', 1066),
(71961,'厦门海翼 刘明 负 杭州环境集团 汪洋', 5171),
(71960,'杭州环境集团 姚洪新 和 厦门海翼 郑一泓', 1652),
(71959,'杭州环境集团 孟辰 和 厦门海翼 陈泓盛', 1684),
(71958,'杭州环境集团 汪洋 胜 厦门海翼 陆伟韬', 15492),
(71957,'柳林象棋协会 严登亮 负 长治象棋协会 黄世红', 1162),
(71956,'太原象棋协会 牛保明 和 阳泉 乔中平', 722),
(71955,'柳林象棋协会 宋维祥 胜 太原 焦志强', 1106),
(71954,'吕梁 邢春明 和 阳泉 乔中平', 584),
(71953,'吕梁象棋协会 刘斌 负 忻州中煤保险 樊春宇', 669),
(71952,'太原象棋协会 赵天元 胜 晋城象棋协会 贾鑫', 787),
(71951,'忻州中煤保险 牛志峰 胜 阳泉元贞广告 张义平', 803),
(71950,'吕梁 郭学文 负 太原象棋协会 牛保明', 824),
(71949,'晋中象棋协会 张彦盛 胜 大同 白静玉', 552),
(71948,'吕梁 白祥 负 阳泉元贞广告 王子睿', 1224),
(71947,'吕梁 赵靖飞 胜 柳林 白子钰', 748),
(71946,'柳林 崔永琪 和 柳林象棋协会 郭紫博', 666),
(71945,'吕梁 王文德 和 太原 张一豪', 480),
(71944,'太原象棋协会 赵利琴 和 临汾 周小平', 730),
(71943,'大同象棋协会 孙文灏 和 长治象棋协会 张文涛', 608),
(71942,'吕梁 刘倍言 胜 太原 王君陶', 730),
(71941,'晋中象棋协会 周军 和 忻州中煤保险 霍羡勇', 937),
(71940,'吕梁 杨金生 负 大同象棋协会 徐建兵', 599),
(71939,'长治 王强 胜 太原 沈育红', 1165),
(71938,'吕梁 郭鹏天 和 长治 王强', 491),
(71937,'北京 唐成浩 胜 陕西 边小强', 1234),
(71936,'北方队 王天一 和 南方队 赵鑫鑫', 5356),
(71935,'北方队 陶汉明 和 南方队 郑惟桐', 3844),
(71934,'阳泉元贞广告 张义平 和 柳林象棋协会 严登亮', 693),
(71933,'忻州 杨永林 和 忻州 陈兴民', 520),
(71932,'忻州中煤保险 霍羡勇 胜 晋中象棋协会 郝四喜', 868),
(71931,'吕梁 郭学文 胜 晋城象棋协会 闫春旺', 887),
(71930,'阳泉 乔中平 和 大同象棋协会 马利平', 519),
(71929,'大同 张国清 胜 阳泉元贞广告 刘建政', 1270),
(71928,'大同象棋协会 徐建兵 和 太原 张生勤', 770),
(71927,'大同 白静玉 胜 吕梁 高炳坤', 717),
(71926,'太原象棋协会 赵利琴 和 晋中象棋协会 周军', 631),
(71925,'临汾 周小平 和 太原象棋协会 牛保明', 656),
(71924,'忻州中煤保险 牛志峰 胜 阳泉 柳铁汉', 1027),
(71923,'盂县象棋协会 李先文 胜 吕梁 高成顺', 1104),
(71922,'阳泉元贞广告 王子睿 胜 晋中象棋协会 张彦盛', 616),
(71921,'长治象棋协会 黄世红 和 吕梁 邢春明', 802),
(71920,'吕梁 毛雍杰 负 太原象棋协会 赵天元', 1089),
(71919,'太原 王君陶 胜 吕梁 赵靖飞', 572),
(71918,'柳林 白子钰 负 吕梁 刘倍言', 463),
(71917,'大同象棋协会 孙文灏 和 忻州中煤保险 樊春宇', 451),
(71916,'长治象棋协会 张文涛 和 晋城象棋协会 贾鑫', 531),
(71915,'厦门海翼 郑一泓 和 杭州环境集团 姚洪新', 1404),
(71914,'厦门海翼 刘明 胜 杭州环境集团 卜凤波', 5914),
(71913,'南方队 许银川 和 北方队 赵国荣', 4898),
(71912,'柳林 张智博 负 吕梁 白祥', 791),
(71911,'南方队 吕钦 和 北方队 蒋川', 3732),
(71910,'太原 张生勤 和 晋中象棋协会 郝四喜', 703),
(71909,'柳林象棋协会 严登亮 和 阳泉 乔中平', 495),
(71908,'运城鹳雀楼 姚若君 和 吕梁象棋协会 高海军', 677),
(71907,'运城 刘强 负 运城鹳雀楼 姚若君', 757),
(71906,'忻州 陈兴民 负 太原象棋协会 赵利琴', 784),
(71905,'吕梁 任文斌 负 运城鹳雀楼 姚若君', 632),
(71904,'阳泉元贞广告 刘建政 和 忻州中煤保险 牛志峰', 518),
(71903,'大同 张才 负 忻州中煤保险 霍羡勇', 806),
(71902,'盂县象棋协会 赵永生 胜 吕梁 付江平', 614),
(71901,'晋城象棋协会 闫春旺 负 临汾 周小平', 1870),
(71900,'晋中象棋协会 周军 胜 吕梁 郭学文', 1458),
(71899,'太原象棋协会 牛保明 胜 忻州中煤保险 李玉华', 567),
(71898,'吕梁 郭建平 负 长治 王强', 726),
(71897,'阳泉元贞广告 王子睿 胜 长治象棋协会 张文涛', 1208),
(71896,'太原象棋协会 赵天元 胜 大同 白静玉', 583),
(71895,'忻州中煤保险 樊春宇 胜 太原 王君陶', 516),
(71894,'吕梁象棋协会 刘斌 负 晋城象棋协会 贾鑫', 529)]