[(75393,'山东鲁商置业 宋晓琬 胜 湖北武汉光谷 林延秋', 676),
(75392,'北京九重汇 唐丹 胜 杭州棋院 邵如凌冰', 1119),
(75391,'杭州棋院 陈青婷 胜 北京九重汇 刘欢', 494),
(75390,'上海九城集团 欧阳琦琳 胜 浙江上盘象棋俱乐部 吴可欣', 478),
(75389,'浙江上盘象棋俱乐部 唐思楠 胜 上海九城集团 时凤兰', 557),
(75388,'江苏新天一 董毓男 负 广东碧桂园 陈幸琳', 496),
(75387,'广东碧桂园 陈丽淳 和 江苏新天一 张国凤', 292),
(75386,'江苏康福莱纳米生物科技有限公司 邵如凌冰 负 常熟市悦达织造有限公司 彭刚', 343),
(75385,'什邡市岐山化工有限公司 曾军 胜 无锡市远中电缆有限公司 李济拯', 413),
(75384,'浙江山海棋院 王铿 和 德国慕中队 濮方尧', 174),
(75383,'广州品鑫化工科技有限公司 刘宗泽 负 青岛弈兴电子有限公司 王昊', 625),
(75382,'天津出棋制胜文化传播有限公司 欧照芳 和 瑞安市鹰眼节能科技有限公司 张辉', 154),
(75381,'德国慕中队 濮方尧 负 涿州皆善电子商务有限公司 张任远', 232),
(75380,'常州林鹏化工有限公司 宗伟 和 广州品鑫化工科技有限公司 刘宗泽', 205),
(75379,'广州市明萃电子有限公司 张俊杰 负 天津出棋制胜文化传播有限公司 欧照芳', 231),
(75378,'瑞安市鹰眼节能科技有限公司 张辉 胜 马鞍山市爱德居民服务有限公司 张志明', 250),
(75377,'什邡市岐山化工有限公司 曾军 胜 广州市明萃电子有限公司 张俊杰', 265),
(75376,'长春伊通河石油经销有限公司 张伟 和 瑞安市鹰眼节能科技有限公司 张辉', 120),
(75375,'常州市强顺装饰有限公司 徐向海 负 浙江山海棋院 王铿', 250),
(75374,'上海纬经实业有限公司 胡迪 胜 德国慕中队 濮方尧', 233),
(75373,'德国慕中队 濮方尧 和 无锡市新颖助剂有限公司 姚神彧', 141),
(75372,'青岛弈兴电子有限公司 王昊 负 常州市强顺装饰有限公司 徐向海', 355),
(75371,'常熟市悦达织造有限公司 彭刚 胜 浙江省棋类协会 洪军', 219),
(75370,'广州品鑫化工科技有限公司 刘宗泽 负 什邡市岐山化工有限公司 曾军', 346),
(75369,'广州市明萃电子有限公司 张俊杰 和 马鞍山市爱德居民服务有限公司 张志明', 143),
(75368,'瑞安市鹰眼节能科技有限公司 张辉 胜 蒋川棋友会 白殿友', 244),
(75367,'常州林鹏化工有限公司 高云路 和 潍坊慧铭农林科技有限公司 王伟', 151),
(75366,'北京世纪源商贸有限公司 陆维义 胜 广州品鑫化工科技有限公司 刘宗泽', 325),
(75365,'无锡市远中电缆有限公司 李济拯 胜 天津出棋制胜文化传播有限公司 欧照芳', 246),
(75364,'潍坊慧铭农林科技有限公司 李强 负 常州林鹏化工有限公司 宗伟', 221),
(75363,'长春伊通河石油经销有限公司 张伟 负 广州市明萃电子有限公司 张俊杰', 195),
(75362,'蒋川棋友会 白殿友 和 常熟市悦达织造有限公司 彭刚', 202),
(75361,'青岛弈兴电子有限公司 王昊 胜 仪征市真州镇合缘宾馆 郭锦臣', 4555),
(75360,'天津出棋制胜文化传播有限公司 欧照芳 胜 常州市强顺装饰有限公司 徐向海', 410),
(75359,'常熟市悦达织造有限公司 彭刚 负 马鞍山市爱德居民服务有限公司 张志明', 270),
(75358,'瑞安市鹰眼节能科技有限公司 张辉 负 广州市明萃电子有限公司 张俊杰', 283),
(75357,'锡山区裕良象棋培训服务部 陶雷 和 什邡市岐山化工有限公司 曾军', 208),
(75356,'马鞍山市爱德居民服务有限公司 张志明 和 青岛弈兴电子有限公司 王昊', 249),
(75355,'广东碧桂园 陈幸琳 胜 上海九城集团 欧阳琦琳', 508),
(75354,'上海九城集团 时凤兰 负 广东碧桂园 陈丽淳', 570),
(75353,'浙江上盘象棋俱乐部 吴可欣 和 北京九重汇 唐丹', 427),
(75352,'北京九重汇 刘欢 和 浙江上盘象棋俱乐部 唐思楠', 219),
(75351,'杭州棋院 邵如凌冰 和 湖北武汉光谷 林延秋', 1180),
(75350,'湖北武汉光谷 左文静 负 杭州棋院 陈青婷', 364),
(75349,'山东鲁商置业 李越川 和 开滦集团 王琳娜', 271),
(75348,'开滦集团 赵冠芳 胜 山东鲁商置业 宋晓琬', 390),
(75347,'成都锦江 玉思源 和 江苏新天一 张国凤', 218),
(75346,'江苏新天一 董毓男 和 成都锦江 梁妍婷', 260),
(75345,'上海九城集团 时凤兰 和 北京九重汇 刘欢', 267),
(75344,'北京九重汇 唐丹 胜 上海九城集团 董嘉琦', 650),
(75343,'广东碧桂园 陈丽淳 负 湖北武汉光谷 周熠', 330),
(75342,'湖北武汉光谷 左文静 和 广东碧桂园 陈幸琳', 199),
(75341,'浙江上盘象棋俱乐部 唐思楠 胜 开滦集团 王琳娜', 498),
(75340,'开滦集团 赵冠芳 胜 浙江上盘象棋俱乐部 吴可欣', 375),
(75339,'杭州棋院 陈青婷 和 成都锦江 玉思源', 183),
(75338,'成都锦江 梁妍婷 胜 杭州棋院 张玄弈', 336),
(75337,'山东鲁商置业 宋晓琬 胜 江苏新天一 张国凤', 417),
(75336,'江苏新天一 董毓男 胜 山东鲁商置业 李越川', 363),
(75335,'成都锦江 玉思源 胜 山东鲁商置业 李越川', 295),
(75334,'山东鲁商置业 宋晓琬 和 成都锦江 梁妍婷', 205),
(75333,'开滦集团 王琳娜 胜 杭州棋院 陈青婷', 359),
(75332,'杭州棋院 张玄弈 负 开滦集团 赵冠芳', 252),
(75331,'湖北武汉光谷 周熠 和 浙江上盘象棋俱乐部 吴可欣', 140),
(75330,'浙江上盘象棋俱乐部 唐思楠 和 湖北武汉光谷 左文静', 184),
(75329,'北京九重汇 唐丹 和 广东碧桂园 陈幸琳', 305),
(75328,'广东碧桂园 陈丽淳 负 北京九重汇 刘欢', 309),
(75327,'江苏新天一 董毓男 和 上海九城集团 时凤兰', 183),
(75326,'上海九城集团 欧阳琦琳 胜 江苏新天一 张国凤', 345),
(75325,'山东鲁商置业 李越川 负 杭州棋院 张玄弈', 311),
(75324,'杭州棋院 陈青婷 胜 山东鲁商置业 宋晓琬', 359),
(75323,'成都锦江 玉思源 胜 浙江上盘象棋俱乐部 唐思楠', 400),
(75322,'浙江上盘象棋俱乐部 吴可欣 和 成都锦江 梁妍婷', 207),
(75321,'开滦集团 王琳娜 胜 广东碧桂园 陈丽淳', 567),
(75320,'广东碧桂园 陈幸琳 胜 开滦集团 赵冠芳', 552),
(75319,'湖北武汉光谷 林延秋 和 上海九城集团 时凤兰', 224),
(75318,'上海九城集团 董嘉琦 负 湖北武汉光谷 左文静', 473),
(75317,'江苏新天一 董毓男 负 北京九重汇 唐丹', 887),
(75316,'北京九重汇 刘欢 和 江苏新天一 张国凤', 372),
(75315,'上海 谢靖 负 四川 郑惟桐', 20190),
(75314,'广东碧桂园 张学潮 负 黑龙江农村信用社 崔革', 4471),
(75313,'广东碧桂园 许国义 负 黑龙江农村信用社 金松', 3952),
(75312,'黑龙江农村信用社 胡庆阳 和 广东碧桂园 许银川', 2747),
(75311,'黑龙江农村信用社 何伟宁 负 广东碧桂园 郑惟桐', 6997),
(75310,'京冀联队 陆伟韬 和 上海金外滩 谢靖', 1328),
(75309,'上海金外滩 赵玮 负 京冀联队 蒋川', 3949),
(75308,'京冀联队 张强 负 上海金外滩 孙勇征', 3590),
(75307,'上海金外滩 万春林 和 京冀联队 赵殿宇', 840),
(75306,'黑龙江 刘俊达 胜 湖南 姜海涛', 1781),
(75305,'四川 梁妍婷 胜 江苏 董毓男', 997),
(75304,'浙江 唐思楠 和 河北 刘钰', 494),
(75303,'江苏 孙逸阳 和 澳门 曹岩磊', 588),
(75302,'天津 孟辰 负 杭州 王天一', 4331),
(75301,'湖北 王兴业 负 河北 苗利明', 1019),
(75300,'杭州 郭凤达 负 山东 张瑞峰', 3523),
(75299,'浙江 赵鑫鑫 胜 浙江 徐崇峰', 4085),
(75298,'火车头 钟少鸿 负 江苏 程鸣', 3307),
(75297,'江苏 鲁天 和 山东 李翰林', 427),
(75296,'石油 连泽特 和 浙江 程吉俊', 377),
(75295,'内蒙古 宿少峰 和 河北 赵殿宇', 434),
(75294,'天津 张彬 和 上海 赵玮', 388)]