[(71393,'河北 王子涵 和 湖北武汉光谷 林延秋', 721),
(71392,'杭州市象棋协会 张玄弈 胜 开滦集团 董波', 1100),
(71391,'中国棋院杭州分院 玉思源 胜 黑龙江省象棋协会 姜瑀', 859),
(71390,'成都瀛嘉 安娜 胜 云南 孙文', 2545),
(71389,'浙江山海棋院 王铿 胜 黑龙江省象棋协会 郭新阳', 1345),
(71388,'云南 孙文 和 上海九城置业 欧阳琦琳', 886),
(71387,'上海九城置业 董嘉琦 胜 云南 章文彤', 1296),
(71386,'开滦集团 董波 和 成都瀛嘉 安娜', 576),
(71385,'湖北武汉光谷 林延秋 和 中国棋院杭州分院 陈青婷', 729),
(71384,'黑龙江省象棋协会 姜瑀 负 浙江山海棋院 顾韶音', 894),
(71383,'河北 杨文雅 和 杭州市象棋协会 张玄弈', 712),
(71382,'杭州市象棋协会 邵如凌冰 和 河北 王子涵', 1070),
(71381,'中国棋院杭州分院 玉思源 和 湖北武汉光谷 左文静', 864),
(71380,'成都瀛嘉 梁妍婷 和 开滦集团 赵冠芳', 721),
(71379,'浙江山海棋院 王铿 负 湖北武汉光谷 林延秋', 1591),
(71378,'云南 章文彤 和 开滦集团 董波', 714),
(71377,'上海九城置业 欧阳琦琳 和 黑龙江省象棋协会 郭新阳', 841),
(71376,'开滦集团 赵冠芳 胜 云南 孙文', 1397),
(71375,'湖北武汉光谷 左文静 胜 浙江山海棋院 顾韶音', 1022),
(71374,'黑龙江省象棋协会 姜瑀 和 上海九城置业 董嘉琦', 614),
(71373,'河北 王子涵 负 成都瀛嘉 梁妍婷', 1242),
(71372,'杭州市象棋协会 邵如凌冰 负 中国棋院杭州分院 陈青婷', 981),
(71371,'中国棋院杭州分院 玉思源 胜 杭州市象棋协会 张玄弈', 802),
(71370,'成都瀛嘉 安娜 和 河北 杨文雅', 680),
(71369,'浙江山海棋院 王铿 胜 杭州市象棋协会 邵如凌冰', 1696),
(71368,'云南 孙文 胜 黑龙江省象棋协会 姜瑀', 1295),
(71367,'上海九城置业 董嘉琦 胜 湖北武汉光谷 林延秋', 1774),
(71366,'开滦集团 董波 胜 河北 王子涵', 1267),
(71365,'湖北武汉光谷 左文静 胜 上海九城置业 欧阳琦琳', 4817),
(71364,'黑龙江省象棋协会 郭新阳 和 云南 章文彤', 726),
(71363,'河北 杨文雅 和 开滦集团 赵冠芳', 839),
(71362,'杭州市象棋协会 张玄弈 和 浙江山海棋院 顾韶音', 663),
(71361,'中国棋院杭州分院 陈青婷 胜 成都瀛嘉 安娜', 740),
(71360,'成都瀛嘉 梁妍婷 和 中国棋院杭州分院 玉思源', 860),
(71359,'山东中国重汽 赵金成 胜 黑龙江省农村信用社 陶汉明', 5514),
(71358,'黑龙江省农村信用社 崔革 胜 山东中国重汽 李翰林', 4148),
(71357,'山西六建吕梁永宁 高海军 负 广西跨世纪 申鹏', 3311),
(71356,'广西跨世纪 程鸣 胜 山西六建吕梁永宁 庄玉庭', 2974),
(71355,'内蒙古伊泰 蔚强 和 上海金外滩 赵玮', 1668),
(71354,'广东碧桂园 张学潮 胜 厦门海翼 党斐', 2755),
(71353,'广东碧桂园 许国义 胜 厦门海翼 刘明', 2485),
(71352,'广东碧桂园 许国义 和 湖北武汉光谷 李智屏', 1770),
(71351,'湖北武汉光谷 柳大华 和 广东碧桂园 许银川', 3689),
(71350,'山西六建吕梁永宁 韩强 胜 北京威凯建设 金波', 4231),
(71349,'北京威凯建设 蒋川 胜 山西六建吕梁永宁 庄玉庭', 8545),
(71348,'湖北武汉光谷 李智屏 和 广东碧桂园 许国义', 1921),
(71347,'北京威凯建设 张强 和 山西六建吕梁永宁 梁辉远', 1828),
(71346,'广东碧桂园 张学潮 和 湖北武汉光谷 赵子雨', 1714),
(71345,'成都瀛嘉 李少庚 负 广西跨世纪 王天一', 13598),
(71344,'浙江民泰银行 徐崇峰 胜 江苏 刘子健', 3531),
(71343,'湖北武汉光谷 柳大华 和 广东碧桂园 吕钦', 2173),
(71342,'成都瀛嘉 郑惟桐 和 广西跨世纪 程鸣', 3006),
(71341,'广西跨世纪 王跃飞 和 成都瀛嘉 孙浩宇', 1716),
(71340,'广东碧桂园 许银川 和 湖北武汉光谷 李雪松', 3430),
(71339,'上海金外滩 万春林 和 厦门海翼 党斐', 1681),
(71338,'厦门海翼 郑一泓 负 上海金外滩 孙勇征', 9973),
(71337,'黑龙江省农村信用社 郝继超 胜 山东中国重汽 赵勇霖', 5305),
(71336,'厦门海翼 陆伟韬 负 上海金外滩 谢靖', 6941),
(71335,'山西六建吕梁永宁 才溢 和 北京威凯建设 靳玉砚', 1602),
(71334,'山东中国重汽 谢岿 和 黑龙江省农村信用社 赵国荣', 2150),
(71333,'杭州环境集团 卜凤波 和 内蒙古伊泰 蔚强', 1408),
(71332,'内蒙古伊泰 苗利明 胜 杭州环境集团 汪洋', 5854),
(71331,'杭州环境集团 孟辰 和 内蒙古伊泰 洪智', 2901),
(71330,'江苏 孙逸阳 和 浙江民泰银行 赵鑫鑫', 1888),
(71329,'内蒙古伊泰 宿少峰 和 杭州环境集团 姚洪新', 1855),
(71328,'广西跨世纪 申鹏 和 成都瀛嘉 武俊强', 1429),
(71327,'上海金外滩 赵玮 和 厦门海翼 陈泓盛', 1337),
(71326,'云南 章文彤 负 河北 杨文雅', 881),
(71325,'浙江山海棋院 王铿 和 成都瀛嘉 安娜', 605),
(71324,'上海九城置业 欧阳琦琳 胜 杭州市象棋协会 张玄弈', 948),
(71323,'开滦集团 赵冠芳 胜 中国棋院杭州分院 玉思源', 864),
(71322,'湖北武汉光谷 左文静 胜 黑龙江省象棋协会 姜瑀', 712),
(71321,'黑龙江省象棋协会 郭新阳 负 湖北武汉光谷 周熠', 828),
(71320,'河北 王子涵 胜 云南 孙文', 1321),
(71319,'杭州市象棋协会 邵如凌冰 负 上海九城置业 董嘉琦', 869),
(71318,'中国棋院杭州分院 陈青婷 胜 开滦集团 董波', 721),
(71317,'成都瀛嘉 梁妍婷 胜 浙江山海棋院 顾韶音', 1088),
(71316,'湖北武汉光谷 左文静 和 云南 章文彤', 816),
(71315,'浙江山海棋院 王铿 和 开滦集团 赵冠芳', 1019),
(71314,'杭州市象棋协会 张玄弈 胜 黑龙江省象棋协会 郭新阳', 1158),
(71313,'云南 孙文 和 湖北武汉光谷 周熠', 796),
(71312,'开滦集团 董波 和 浙江山海棋院 顾韶音', 602),
(71311,'黑龙江省象棋协会 姜瑀 负 杭州市象棋协会 邵如凌冰', 910),
(71310,'河北 王子涵 负 中国棋院杭州分院 玉思源', 3218),
(71309,'中国棋院杭州分院 陈青婷 胜 河北 杨文雅', 1191),
(71308,'成都瀛嘉 梁妍婷 胜 上海九城置业 欧阳琦琳', 1249),
(71307,'开滦集团 赵冠芳 胜 上海九城置业 董嘉琦', 2908),
(71306,'杭州市象棋协会 张玄弈 和 湖北武汉光谷 周熠', 1020),
(71305,'中国棋院杭州分院 玉思源 和 云南 章文彤', 794),
(71304,'河北 杨文雅 和 浙江山海棋院 顾韶音', 1265),
(71303,'浙江山海棋院 王铿 和 河北 王子涵', 821),
(71302,'黑龙江省象棋协会 郭新阳 负 成都瀛嘉 梁妍婷', 992),
(71301,'成都瀛嘉 安娜 胜 黑龙江省象棋协会 姜瑀', 701),
(71300,'大同市 郭青海 负 陕西 李小龙', 1830),
(71299,'吕梁市 郭学文 胜 陕西 魏信', 1818),
(71298,'太原市 焦志强 和 朔州市 智宪武', 750),
(71297,'长治市 应峰 和 阳泉市 柳铁汉', 731),
(71296,'陕西 李小东 负 大同市 徐建斌', 1466),
(71295,'太原市 白晋良 负 长治市 黄世宏', 1150),
(71294,'大同市 张国庆 胜 陕西 王建国', 896)]