[(69093,'中棋杭分院 何文哲 胜 浙江省队 赵旸鹤', 1114),
(69092,'浙江金华 徐伟敏 胜 天津 沈寿疆', 924),
(69091,'浙江温州 徐崇峰 胜 广东 陈树雄', 1006),
(69090,'西安 柳天 和 杭州棋类学 茹一淳', 667),
(69089,'江西 张明 负 河南 王兴业', 1463),
(69088,'河北 侯文博 胜 中棋杭分院 张玄弈', 1031),
(69087,'上海 孙勇征 和 四川 郑惟桐', 5240),
(69086,'四川 郑惟桐 和 上海 孙勇征', 9403),
(69085,'内蒙古 王天一 和 黑龙江 陶汉明', 3514),
(69084,'内蒙古 洪智 胜 上海 谢靖', 15878),
(69083,'上海 胡荣华 负 浙江 赵鑫鑫', 13738),
(69082,'黑龙江 赵国荣 胜 河北 李来群', 7234),
(69081,'浙江 于幼华 负 四川 郑惟桐', 8765),
(69080,'湖北 柳大华 和 上海 孙勇征', 1962),
(69079,'北京 蒋川 和 广东 许银川', 3926),
(69078,'江苏 徐天红 和 广东 吕钦', 2045),
(69077,'江西 姜晓 和 黑龙江 陶汉明', 1083),
(69076,'江西 周建民 负 黑龙江 赵国荣', 2601),
(69075,'河北 李来群 负 内蒙古 王天一', 9254),
(69074,'广东 许银川 胜 浙江 于幼华', 8894),
(69073,'浙江 赵鑫鑫 胜 江苏 徐天红', 6016),
(69072,'广东 吕钦 和 北京 蒋川', 2674),
(69071,'四川 郑惟桐 胜 上海 胡荣华', 13170),
(69070,'上海 谢靖 和 湖北 柳大华', 2349),
(69069,'黑龙江 陶汉明 和 内蒙古 洪智', 1485),
(69068,'上海 孙勇征 和 黑龙江 赵国荣', 1685),
(69067,'内蒙古 王天一 和 上海 孙勇征', 5253),
(69066,'黑龙江 赵国荣 和 湖北 柳大华', 2107),
(69065,'江苏 徐天红 负 四川 郑惟桐', 8072),
(69064,'内蒙古 洪智 胜 河北 李来群', 6379),
(69063,'黑龙江 陶汉明 负 上海 谢靖', 5724),
(69062,'浙江 于幼华 和 北京 蒋川', 2493),
(69061,'上海 胡荣华 和 广东 许银川', 4254),
(69060,'浙江 赵鑫鑫 和 广东 吕钦', 2857),
(69059,'湖北 柳大华 和 内蒙古 王天一', 3980),
(69058,'四川 郑惟桐 和 浙江 赵鑫鑫', 2913),
(69057,'广东 吕钦 胜 浙江 于幼华', 20366),
(69056,'上海 谢靖 胜 黑龙江 赵国荣', 12759),
(69055,'广东 许银川 胜 江苏 徐天红', 10226),
(69054,'北京 蒋川 胜 上海 胡荣华', 8729),
(69053,'河北 李来群 负 黑龙江 陶汉明', 4144),
(69052,'上海 孙勇征 胜 内蒙古 洪智', 6476),
(69051,'内蒙古 王天一 和 黑龙江 赵国荣', 5648),
(69050,'四川 郑惟桐 胜 广东 吕钦', 11766),
(69049,'黑龙江 陶汉明 负 上海 孙勇征', 4306),
(69048,'浙江 赵鑫鑫 胜 广东 许银川', 13381),
(69047,'上海 胡荣华 胜 浙江 于幼华', 11684),
(69046,'河北 李来群 负 上海 谢靖', 5703),
(69045,'内蒙古 洪智 负 湖北 柳大华', 4938),
(69044,'江苏 徐天红 负 北京 蒋川', 6159),
(69043,'广东 吕钦 负 上海 胡荣华', 14797),
(69042,'湖北 柳大华 负 黑龙江 陶汉明', 7137),
(69041,'上海 谢靖 和 内蒙古 王天一', 6375),
(69040,'黑龙江 赵国荣 和 内蒙古 洪智', 4325),
(69039,'上海 孙勇征 和 河北 李来群', 5612),
(69038,'广东 许银川 和 四川 郑惟桐', 6152),
(69037,'北京 蒋川 和 浙江 赵鑫鑫', 4934),
(69036,'浙江 于幼华 负 江苏 徐天红', 8497),
(69035,'内蒙古 洪智 和 内蒙古 王天一', 6453),
(69034,'黑龙江 陶汉明 和 黑龙江 赵国荣', 4925),
(69033,'河北 李来群 胜 湖北 柳大华', 12104),
(69032,'上海 孙勇征 和 上海 谢靖', 6002),
(69031,'江苏 徐天红 负 上海 胡荣华', 12543),
(69030,'浙江 赵鑫鑫 和 浙江 于幼华', 4923),
(69029,'四川 郑惟桐 和 北京 蒋川', 5866),
(69028,'广东 许银川 和 广东 吕钦', 5827),
(69027,'越南 阮黄林 胜 新加坡 赖俊杰', 3018),
(69026,'日本 所司和晴 和 澳大利亚 蔡彦', 1140),
(69025,'马来西亚 陈珈韵 负 东马 余欣如', 1190),
(69024,'中国澳门 梁俊瑜 负 新加坡 陈靖麟', 1238),
(69023,'中国石狮 谢明康 胜 中华台北 蔡安爵', 1912),
(69022,'马来西亚 许逸涵 负 中国香港 郑彦隆', 1106),
(69021,'柬埔寨 邱亮 胜 泰国 基沙纳', 664),
(69020,'菲律宾 陈万威 胜 缅甸 杨正双', 899),
(69019,'越南 阮氏菲廉 胜 新加坡 陈茗芳', 918),
(69018,'中国香港 梁达民 负 中国澳门 谢景波', 769),
(69017,'文莱 庄力铭 胜 马来西亚 黎金福', 894),
(69016,'中国香港 周世杰 负 中国澳门 曹岩磊', 1159),
(69015,'缅甸 蒋庆民 负 菲律宾 庄宏明', 994),
(69014,'中华台北 林瑞兴 和 中国石狮 蔡茂捷', 675),
(69013,'马来西亚 陈有发 胜 文莱 余祖望', 784),
(69012,'新加坡 吴宗翰 胜 越南 邓久松麟', 970),
(69011,'菲律宾 陈培进 负 缅甸 黄必富', 541),
(69010,'泰国 郭宝荣 负 柬埔寨 黄长丰', 634),
(69009,'澳大利亚 胡敬斌 胜 日本 田中笃', 714),
(69008,'越南 赖理兄 胜 新加坡 林耀森', 1659),
(69007,'泰国 吴多华 胜 柬埔寨 甘德彬', 644),
(69006,'马来西亚 杨添任 胜 文莱 李籸万', 739),
(69005,'中国 郝继超 胜 东马 沈毅豪', 1694),
(69004,'东马 林利强 负 中国 张学潮', 1927),
(69003,'中国 许国义 胜 东马 詹国武', 1431),
(69002,'东马 黄忠胜 负 中国 徐崇峰', 1125),
(69001,'中国 唐丹 胜 文莱 詹惠媄', 2061),
(69000,'中国石狮 蔡世荣 胜 泰国 陈思飞', 729),
(68999,'中华台北 许明龙 负 中国 许国义', 1199),
(68998,'中国 赵国荣 胜 中华台北 林瑞兴', 1867),
(68997,'中华台北 刘安生 和 中国 张学潮', 959),
(68996,'新加坡 陈茗芳 负 中国 唐丹', 1324),
(68995,'中国 徐崇峰 胜 中国澳门 梁俊瑜', 914),
(68994,'中华台北 游原硕 胜 东马 黄忠胜', 663)]