[(73293,'上海金外滩 赵玮 和 广东碧桂园 许国义', 888),
(73292,'江苏 徐超 和 上海金外滩 万春林', 1787),
(73291,'浙江民泰银行 黄竹风 和 上海金外滩 孙勇征', 2075),
(73290,'广西跨世纪 申鹏 和 北京威凯建设 金波', 4125),
(73289,'北京威凯建设 张申宏 和 广西跨世纪 程鸣', 2935),
(73288,'江苏 朱晓虎 和 黑龙江省农村信用社 崔革', 1792),
(73287,'黑龙江省农村信用社 郝继超 和 江苏 刘子健', 1534),
(73286,'江苏 朱晓虎 和 黑龙江省农村信用社 聂铁文', 1929),
(73285,'黑龙江省农村信用社 郝继超 和 江苏 王斌', 1912),
(73284,'湖北武汉光谷 柳大华 和 内蒙古伊泰 宿少峰', 1677),
(73283,'内蒙古伊泰 蔚强 和 湖北武汉光谷 赵子雨', 1312),
(73282,'浙江民泰银行 赵鑫鑫 和 厦门海翼 郑一泓', 2730),
(73281,'厦门海翼 陆伟韬 和 浙江民泰银行 黄竹风', 1036),
(73280,'厦门海翼 刘明 和 浙江民泰银行 程吉俊', 1063),
(73279,'厦门海翼 陆伟韬 和 浙江民泰银行 徐崇峰', 2094),
(73278,'成都瀛嘉 李少庚 和 上海金外滩 孙勇征', 1333),
(73277,'上海金外滩 谢靖 胜 成都瀛嘉 郑惟桐', 7456),
(73276,'成都瀛嘉 李少庚 和 上海金外滩 赵玮', 1750),
(73275,'上海金外滩 谢靖 和 成都瀛嘉 武俊强', 1252),
(73274,'山东中国重汽 赵金成 负 广东碧桂园 黄海林', 9618),
(73273,'山东中国重汽 谢岿 胜 山西六建吕梁永宁 梁辉远', 2349),
(73272,'山西六建吕梁永宁 庄玉庭 负 山东中国重汽 李成蹊', 2963),
(73271,'杭州环境集团 孟辰 和 成都瀛嘉 郑惟桐', 1696),
(73270,'成都瀛嘉 武俊强 和 杭州环境集团 卜凤波', 1474),
(73269,'上海金外滩 赵玮 和 浙江民泰银行 赵鑫鑫', 1076),
(73268,'浙江民泰银行 程吉俊 和 上海金外滩 谢靖', 1030),
(73267,'上海金外滩 万春林 和 浙江民泰银行 徐崇峰', 963),
(73266,'浙江民泰银行 徐崇峰 负 上海金外滩 万春林', 2256),
(73265,'上海金外滩 赵玮 胜 浙江民泰银行 程吉俊', 2256),
(73264,'厦门海翼 郑一泓 和 湖北武汉光谷 李雪松', 979),
(73263,'湖北武汉光谷 赵子雨 和 厦门海翼 刘明', 878),
(73262,'厦门海翼 刘明 和 湖北武汉光谷 李智屏', 973),
(73261,'湖北武汉光谷 赵子雨 和 厦门海翼 党斐', 823),
(73260,'内蒙古伊泰 宿少峰 和 江苏 朱晓虎', 710),
(73259,'江苏 王斌 和 内蒙古伊泰 苗利明', 1057),
(73258,'黑龙江省农村信用社 聂铁文 和 广西跨世纪 申鹏', 853),
(73257,'广西跨世纪 王天一 和 黑龙江省农村信用社 郝继超', 2148),
(73256,'广东碧桂园 黄海林 胜 北京威凯建设 靳玉砚', 2261),
(73255,'北京威凯建设 张申宏 负 黑龙江省农村信用社 崔革', 2053),
(73254,'黑龙江省农村信用社 聂铁文 和 北京威凯建设 张强', 1236),
(73253,'广西跨世纪 申鹏 和 内蒙古伊泰 洪智', 1512),
(73252,'内蒙古伊泰 苗利明 和 广西跨世纪 程鸣', 911),
(73251,'江苏 朱晓虎 和 厦门海翼 刘明', 969),
(73250,'厦门海翼 陆伟韬 胜 江苏 刘子健', 1920),
(73249,'湖北武汉光谷 李雪松 和 上海金外滩 谢靖', 879),
(73248,'上海金外滩 孙勇征 和 湖北武汉光谷 柳大华', 2529),
(73247,'杭州环境集团 孟辰 胜 浙江民泰银行 黄竹风', 2338),
(73246,'浙江民泰银行 程吉俊 和 杭州环境集团 汪洋', 1119),
(73245,'浙江民泰银行 程吉俊 和 杭州环境集团 姚洪新', 970),
(73244,'杭州环境集团 卜凤波 和 浙江民泰银行 黄竹风', 1236),
(73243,'成都瀛嘉 郑惟桐 和 山东中国重汽 赵金成', 1299),
(73242,'山东中国重汽 李翰林 胜 成都瀛嘉 孙浩宇', 1720),
(73241,'内蒙古伊泰 洪智 胜 湖北武汉光谷 李智屏', 7226),
(73240,'北京威凯建设 蒋川 和 广西跨世纪 陈富杰', 2299),
(73239,'广东碧桂园 许国义 和 山东中国重汽 李翰林', 1605),
(73238,'上海金外滩 万春林 负 成都瀛嘉 郑惟桐', 14765),
(73237,'广西跨世纪 王天一 胜 北京威凯建设 张强', 21670),
(73236,'山东中国重汽 李成蹊 和 广东碧桂园 许银川', 3342),
(73235,'湖北武汉光谷 李智屏 和 内蒙古伊泰 苗利明', 1402),
(73234,'成都瀛嘉 孙浩宇 负 上海金外滩 孙勇征', 13624),
(73233,'广东碧桂园 张学潮 和 山东中国重汽 李翰林', 1544),
(73232,'杭州环境集团 姚洪新 胜 山西六建吕梁永宁 梁辉远', 5116),
(73231,'湖北武汉光谷 柳大华 和 内蒙古伊泰 宿少峰', 1534),
(73230,'内蒙古伊泰 洪智 和 湖北武汉光谷 李雪松', 1477),
(73229,'杭州环境集团 卜凤波 和 山西六建吕梁永宁 周军', 1501),
(73228,'广东碧桂园 黄海林 和 山东中国重汽 刘奕达', 1131),
(73227,'山西六建吕梁永宁 高海军 负 杭州环境集团 孟辰', 4837),
(73226,'山西六建吕梁永宁 韩强 负 杭州环境集团 汪洋', 3650),
(73225,'浙江民泰银行 赵鑫鑫 和 厦门海翼 郑一泓', 1784),
(73224,'江苏 刘子健 和 黑龙江省农村信用社 崔革', 1873),
(73223,'黑龙江省农村信用社 陶汉明 和 江苏 徐超', 1414),
(73222,'浙江民泰银行 黄竹风 和 厦门海翼 党斐', 1283),
(73221,'山东中国重汽 赵金成 和 广东碧桂园 许国义', 1426),
(73220,'温州队 张辉 负 辽阳队 吴金永', 1109),
(73219,'辽阳队 白殿友 胜 温州队 倪半雷', 960),
(73218,'温州队 徐林州 胜 辽阳队 何龙', 790),
(73217,'辽阳队 范思远 胜 温州队 胡小静', 1033),
(73216,'辽阳队 何龙 负 温州队 张辉', 623),
(73215,'温州队 吴忠武 和 辽阳队 范思远', 560),
(73214,'辽阳队 吴金永 负 温州队 徐林州', 852),
(73213,'温州队 胡小静 负 辽阳队 白殿友', 844),
(73212,'温州队 张辉 负 辽阳队 白殿友', 690),
(73211,'辽阳队 何龙 负 温州队 吴忠武', 828),
(73210,'温州队 徐林州 胜 辽阳队 范思远', 883),
(73209,'辽阳队 吴金永 负 温州队 胡小静', 804),
(73208,'辽阳队 范思远 和 温州队 张辉', 910),
(73207,'温州队 吴忠武 和 辽阳队 吴金永', 532),
(73206,'辽阳队 白殿友 和 温州队 徐林州', 693),
(73205,'温州队 胡小静 胜 辽阳队 何龙', 910),
(73204,'北京威凯建设 蒋川 和 广东碧桂园 许银川', 2812),
(73203,'山东中国重汽 李翰林 胜 山西六建吕梁永宁 高海军', 1902),
(73202,'广东碧桂园 黄海林 和 北京威凯建设 金波', 1160),
(73201,'北京威凯建设 蒋川 和 广东碧桂园 张学潮', 1701),
(73200,'内蒙古伊泰 洪智 胜 江苏 刘子健', 3752),
(73199,'成都瀛嘉 李少庚 胜 杭州环境集团 姚洪新', 5294),
(73198,'山西六建吕梁永宁 周军 和 山东中国重汽 赵金成', 1462),
(73197,'江苏 徐超 和 内蒙古伊泰 蔚强', 992),
(73196,'黑龙江省农村信用社 郝继超 和 广西跨世纪 王跃飞', 1204),
(73195,'黑龙江省农村信用社 赵国荣 和 广西跨世纪 王天一', 3100),
(73194,'杭州环境集团 汪洋 和 成都瀛嘉 孙浩宇', 18971)]