[(67393,'浙江宁波 王家瑞 和 新疆 张欣', 961),
(67392,'江苏省队 程鸣 胜 江苏泰州 花蓉蓉', 1470),
(67391,'江苏南通 张全民 负 江苏徐州 郭炜', 736),
(67390,'上海 曹逢春 胜 江苏泰州 张荣辉', 820),
(67389,'江苏无锡 蒋网度 和 江苏泰州 郑宇航', 735),
(67388,'江苏无锡 陶雷 胜 江苏泰州 周丰楷', 682),
(67387,'江苏无锡 谢志明 胜 江苏东台 王东', 848),
(67386,'成都瀛嘉 郑惟桐 胜 北京威凯建设 张强', 10682),
(67385,'厦门海翼 郑一泓 负 江苏句容茅山 孙逸阳', 5454),
(67384,'金环建设 申鹏 负 上海金外滩 万春林', 6910),
(67383,'上海金外滩 孙勇征 负 金环建设 赵殿宇', 8916),
(67382,'黑龙江农村信用社 赵国荣 和 广西跨世纪 陈富杰', 2419),
(67381,'北京威凯建设 王跃飞 胜 成都瀛嘉 孙浩宇', 3950),
(67380,'山东中国重汽 卜凤波 和 内蒙古伊泰 王天一', 3468),
(67379,'广西跨世纪 张晓平 负 黑龙江农村信用社 聂铁文', 2655),
(67378,'杭州环境集团 刘子健 和 湖北武汉光谷地产 汪洋', 2523),
(67377,'北京威凯建设 张申宏 胜 成都瀛嘉 武俊强', 5125),
(67376,'成都瀛嘉 李少庚 和 北京威凯建设 蒋川', 1755),
(67375,'杭州环境集团 刘奕达 胜 湖北武汉光谷地产 李智屏', 3463),
(67374,'黑龙江农村信用社 郝继超 胜 广西跨世纪 才溢', 3182),
(67373,'内蒙古伊泰 洪智 和 山东中国重汽 赵金成', 2098),
(67372,'浙江 于幼华 负 广东碧桂园 许银川', 10302),
(67371,'湖北武汉光谷地产 赵子雨 和 杭州环境集团 黄海林', 1826),
(67370,'广西跨世纪 张兰天 和 黑龙江农村信用社 陶汉明', 1388),
(67369,'广东碧桂园 张学潮 和 浙江 程吉俊', 1594),
(67368,'浙江 黄竹风 和 广东碧桂园 许国义', 1865),
(67367,'山东中国重汽 谢岿 胜 内蒙古伊泰 蔚强', 4861),
(67366,'江苏句容茅山 王斌 和 厦门海翼 党斐', 1545),
(67365,'厦门海翼 谢业枧 和 江苏句容茅山 徐超', 1336),
(67364,'广东碧桂园 庄玉庭 和 浙江 徐崇峰', 1310),
(67363,'湖北武汉光谷地产 李雪松 和 杭州环境集团 姚洪新', 1703),
(67362,'内蒙古伊泰 宿少峰 和 山东中国重汽 李翰林', 1907),
(67361,'江苏句容茅山 程鸣 和 厦门海翼 陈泓盛', 1387),
(67360,'台湾 马仲威 和 台湾 吴贵临', 2097),
(67359,'黑龙江 陶汉明 胜 四川 武俊强', 4549),
(67358,'河北 申鹏 胜 上海 谢靖', 8595),
(67357,'四川 武俊强 和 黑龙江 陶汉明', 1882),
(67356,'河北 申鹏 和 上海 谢靖', 2527),
(67355,'上海 谢靖 和 河北 申鹏', 2993),
(67354,'台湾 吴贵临 和 台湾 马仲威', 1053),
(67353,'台湾 吴贵临 和 台湾 马仲威', 1222),
(67352,'台湾 马仲威 负 台湾 吴贵临', 1711),
(67351,'黑龙江 陶汉明 和 上海 谢靖', 2175),
(67350,'黑龙江 陶汉明 和 上海 谢靖', 1644),
(67349,'四川 武俊强 负 河北 申鹏', 9951),
(67348,'四川 武俊强 和 河北 申鹏', 1199),
(67347,'河北 申鹏 和 四川 武俊强', 1141),
(67346,'黑龙江 陶汉明 和 上海 谢靖', 1715),
(67345,'上海 谢靖 和 黑龙江 陶汉明', 2809),
(67344,'河北 申鹏 胜 黑龙江 聂铁文', 2972),
(67343,'黑龙江 聂铁文 胜 河北 申鹏', 2258),
(67342,'河北 申鹏 胜 黑龙江 聂铁文', 2949),
(67341,'四川 武俊强 胜 天津 王跃飞', 2907),
(67340,'天津 王跃飞 和 四川 武俊强', 1413),
(67339,'黑龙江 陶汉明 胜 湖北 洪智', 7464),
(67338,'湖北 洪智 负 黑龙江 陶汉明', 5492),
(67337,'福建 郑一泓 和 上海 谢靖', 1917),
(67336,'福建 郑一泓 和 上海 谢靖', 1549),
(67335,'上海 谢靖 和 福建 郑一泓', 1953),
(67334,'福建 郑一泓 和 上海 谢靖', 2093),
(67333,'广西 罗远正 负 杭州棋院 姚洪新', 8161),
(67332,'河南 王兴业 胜 广东 郑鸿标', 3503),
(67331,'上海 董嘉琦 和 广东 黄嘉亮', 1641),
(67330,'湖南 张飞 胜 天津 牛强', 2409),
(67329,'山东 徐勤华 胜 广东 梁伟聪', 2246),
(67328,'广东 黎德志 和 上海 王少生', 1887),
(67327,'湖北 刘宗泽 胜 辽宁 罗春阳', 1975),
(67326,'江苏 季洁 胜 江西 廖桂兴', 1595),
(67325,'上海 王少生 胜 江西 廖桂兴', 1352),
(67324,'江西 廖桂兴 负 福建 朱书谊', 2332),
(67323,'重庆 刘畅 负 江西 廖桂兴', 3567),
(67322,'湖北 游炎华 胜 湖南 陈卫民', 5041),
(67321,'江苏 叶至周 胜 湖北 游炎华', 987),
(67320,'湖北 杨哲峰 胜 广西 王疆', 1058),
(67319,'杭州棋院 姚洪新 和 河南 王兴业', 1380),
(67318,'广西 陈建昌 和 广东 黄光颖', 1018),
(67317,'上海 王少生 胜 广东 李旭平', 1126),
(67316,'广东 郑鸿标 和 天津 张彬', 952),
(67315,'广东 黎德志 胜 广东 蔡佑广', 7552),
(67314,'广东 谢启文 胜 广东 赵正', 1416),
(67313,'广东 赵正 胜 天津 张柏阳', 1067),
(67312,'广西 朱济伟 胜 广东 沈珏韬', 1284),
(67311,'广西 朱济伟 胜 江西 张文兴', 1355),
(67310,'山东 徐勤华 负 重庆 刘畅', 871),
(67309,'江西 方招圣 胜 广东 谢启文', 3212),
(67308,'天津 张彬 和 河南 姚洪新', 1301),
(67307,'广东 李旭平 和 广东 郑鸿标', 1001),
(67306,'江苏 柳天 和 广东 黄嘉亮', 1252),
(67305,'山西 高海军 和 广东 李小刚', 709),
(67304,'广东 刘立山 负 广东 黎德志', 1929),
(67303,'广东 谭攀 负 湖北 左建兵', 926),
(67302,'河南 姚洪新 和 广东 李旭平', 1237),
(67301,'辽宁 张泽海 负 广东 郑鸿标', 1625),
(67300,'广东 王珏 负 江西 刘小敏', 739),
(67299,'广东 蔡佑广 胜 新疆 金华', 2102),
(67298,'广东 梁敏峰 负 山东 徐勤华', 1125),
(67297,'上海 王少生 胜 广西 林辉宇', 900),
(67296,'重庆 刘畅 胜 广西 朱济伟', 933),
(67295,'广东 李小刚 和 黑龙江 何伟宁', 575),
(67294,'广东 郑松辉 负 湖北 左建兵', 1292)]