[(70993,'杭州环境集团 汪洋 胜 北京威凯建设 张申宏', 13030),
(70992,'山西六建吕梁永宁 才溢 和 江苏 朱晓虎', 4172),
(70991,'浙江民泰银行 程吉俊 和 广东碧桂园 张学潮', 1696),
(70990,'广东碧桂园 许国义 和 浙江民泰银行 赵鑫鑫', 1970),
(70989,'北京威凯建设 蒋川 胜 杭州环境集团 何文哲', 10248),
(70988,'浙江民泰银行 黄竹风 胜 广东碧桂园 黄海林', 5255),
(70987,'山东中国重汽 刘奕达 负 广西跨世纪 王天一', 12413),
(70986,'成都瀛嘉 李少庚 和 湖北武汉光谷 柳大华', 2040),
(70985,'浙江民泰银行 程吉俊 和 广东碧桂园 许银川', 2851),
(70984,'湖北武汉光谷 赵子雨 和 成都瀛嘉 武俊强', 1775),
(70983,'内蒙古伊泰 洪智 和 厦门海翼 党斐', 1888),
(70982,'厦门海翼 陆伟韬 和 内蒙古伊泰 蔚强', 1560),
(70981,'湖北武汉光谷 李雪松 和 成都瀛嘉 郑惟桐', 2549),
(70980,'山西六建吕梁永宁 周军 负 江苏 徐超', 2939),
(70979,'广西跨世纪 申鹏 胜 山东中国重汽 李翰林', 6113),
(70978,'广东碧桂园 张学潮 胜 浙江民泰银行 徐崇峰', 3643),
(70977,'杭州环境集团 卜凤波 和 北京威凯建设 靳玉砚', 1807),
(70976,'江苏 刘子健 和 山西六建吕梁永宁 梁辉远', 1476),
(70975,'呼和浩特 程俊毅 负 沈阳局 田军', 1135),
(70974,'郑州局 彭校政 负 武汉局 徐光', 645),
(70973,'沈阳局 崔俊 负 太原局 赵顺心', 965),
(70972,'太原铁路局 赵顺心 胜 南昌铁路局 何姬南', 882),
(70971,'兰州铁路局 金立武 负 武汉铁路局 周丰海', 659),
(70970,'郑州铁路局 韩红军 胜 呼和浩特 程俊毅', 799),
(70969,'沈阳铁路局 宋国强 胜 广铁集团 孙长君', 999),
(70968,'沈阳铁路局 崔俊 胜 南昌铁路局 黄春林', 670),
(70967,'南昌铁路局 叶正高 胜 郑州铁路局 彭校政', 903),
(70966,'沈阳铁路局 崔岩 胜 武汉铁路局 徐光', 805),
(70965,'黑龙江省农村信用社 崔革 和 上海金外滩 赵玮', 1725),
(70964,'广西跨世纪 王跃飞 和 山东中国重汽 赵金成', 1544),
(70963,'上海金外滩 孙勇征 和 黑龙江省农村信用社 赵国荣', 2048),
(70962,'山东中国重汽 谢岿 和 广西跨世纪 程鸣', 1259),
(70961,'北京威凯建设 张强 胜 上海金外滩 赵玮', 4924),
(70960,'上海金外滩 孙勇征 胜 北京威凯建设 金波', 5772),
(70959,'黑龙江省农村信用社 郝继超 负 厦门海翼 陆伟韬', 2717),
(70958,'兰州铁路局 高宝森 负 沈阳铁路局 崔岩', 1393),
(70957,'广铁集团 姚巨忠 负 沈阳铁路局 崔俊', 1494),
(70956,'哈尔滨铁路局 曹克 负 太原铁路局 赵顺心', 1657),
(70955,'武汉铁路局 肖八武 胜 中国铁建 周金红', 1611),
(70954,'忻州市 陈兴民 负 太原 马宏宇', 1462),
(70953,'广东 黄嘉亮 胜 阳泉市 刘建军', 1364),
(70952,'内蒙古 陈栋 胜 晋城 闫春旺', 1946),
(70951,'忻州市 牛志峰 胜 阳泉市 陆鹏', 1128),
(70950,'天津市 韩选成 胜 北京 王昊', 2137),
(70949,'阳泉市 刘建政 和 黑龙江 李福刚', 561),
(70948,'大同市 徐建斌 和 宝鸡市 高飞', 671),
(70947,'太原市 梁辉远 和 辽宁 孙思阳', 712),
(70946,'辽宁 苗永鹏 负 广东 蔡佑广', 1735),
(70945,'大同市 张国清 胜 黑龙江 张勇', 1062),
(70944,'邯郸市 芦佳佳 和 广东 黄嘉亮', 502),
(70943,'大同市 卢振岗 胜 济源 酒保安', 738),
(70942,'长治市 黄世宏 胜 安阳市 田明海', 631),
(70941,'黑龙江 李福刚 和 大同市 徐建斌', 492),
(70940,'宝鸡市 高飞 胜 唐山市 龚岩', 759),
(70939,'北京 王昊 负 辽宁 苗永鹏', 1945),
(70938,'辽宁 孙思阳 和 太原市 周军', 740),
(70937,'邯郸市 赵殿宇 胜 广东 蔡佑广', 1815),
(70936,'天津市 孙伯仓 负 广东 邱楚浩', 606),
(70935,'太原市 焦志强 胜 古交市 葛永强', 740),
(70934,'济源 酒保安 胜 淮安市 鲍正祥', 1077),
(70933,'广东 黄嘉亮 和 大同市 卢振岗', 601),
(70932,'晋城市 贺和平 负 黑龙江 李福刚', 632),
(70931,'内蒙古 陈栋 负 北京 王昊', 1492),
(70930,'太原市 周军 胜 湖北 赵子雨', 1030),
(70929,'广东 蔡佑广 胜 宝鸡市 高飞', 1351),
(70928,'邯郸市 赵殿宇 胜 辽宁 苗永鹏', 1534),
(70927,'阳泉市 马茂程 负 太原市 焦志强', 632),
(70926,'太原 马宏宇 负 太原市 梁辉远', 571),
(70925,'古交市 葛永强 和 太原 裴伟', 549),
(70924,'长春市 纪升 负 广东 黄嘉亮', 753),
(70923,'阳泉市 刘建政 和 邯郸市 韩路成', 420),
(70922,'黑龙江 李福刚 和 唐山市 龚岩', 1397),
(70921,'汾棋 崔学林 负 内蒙古 陈栋', 823),
(70920,'阳泉市 刘建军 和 晋城市 贺和平', 477),
(70919,'邯郸市 芦佳佳 负 延安 李小东', 574),
(70918,'大同市 徐建斌 负 太原市 周军', 994),
(70917,'宝鸡市 高飞 胜 忻州市 牛志峰', 638),
(70916,'大同市 张国清 负 广东 蔡佑广', 1093),
(70915,'延安 李小东 胜 太原 岳四宝', 609),
(70914,'内蒙古 陈栋 胜 阳泉市 胡彬', 732),
(70913,'黑龙江 张勇 和 太原 马宏宇', 434),
(70912,'唐山市 龚岩 胜 济源 张烽', 509),
(70911,'忻州市 牛志峰 胜 延安市 王全安', 479),
(70910,'太原 段原平 负 大同市 张国清', 656),
(70909,'广东 黄嘉亮 负 宝鸡市 高飞', 721),
(70908,'晋城市 贺和平 和 汾棋 崔学林', 388),
(70907,'邯郸市 韩路成 和 黑龙江 李福刚', 385),
(70906,'太原市 梁辉远 负 辽宁 苗永鹏', 1069),
(70905,'广东 蔡佑广 胜 阳泉市 刘建军', 750),
(70904,'邯郸市 赵殿宇 胜 湖北 赵子雨', 1089),
(70903,'阳泉市 孟千林 负 唐山市 龚岩', 600),
(70902,'济源 张烽 胜 忻州市 陈兴民', 529),
(70901,'太原 马宏宇 胜 辽宁 范磊', 692),
(70900,'淮安市 鲍正祥 负 太原市 焦志强', 596),
(70899,'阳泉市 陆鹏 和 运城 郑卫军', 407),
(70898,'安阳市 董波 负 大同市 张才', 599),
(70897,'黑龙江 李福刚 胜 太原市 周小平', 2084),
(70896,'吕梁市 郭学文 负 晋城市 贺和平', 488),
(70895,'古交市 葛永强 和 济源 酒保安', 531),
(70894,'延安市 袁宁 胜 邯郸市 张永革', 496)]