[(75893,'煤矿开滦 李鸿嘉 负 成都龙翔通讯队 杨辉', 173),
(75892,'武汉光谷湖北队 李雪松 胜 黑龙江省棋牌管理中心 聂铁文', 233),
(75891,'浙江民泰银行象棋队 王家瑞 胜 广东碧桂园 程宇东', 130),
(75890,'浙江民泰银行象棋队 于幼华 和 大连体育总会 滕飞', 106),
(75889,'河北金环建设象棋队 苗利明 和 北京威凯建设 张强', 129),
(75888,'河北金环建设象棋队 王瑞祥 胜 黑龙江省棋牌管理中心 何伟宁', 131),
(75887,'河北金环建设象棋队 徐昊 和 内蒙古自治区体育总会 宿少峰', 95),
(75886,'河北金环建设象棋队 付嘉伟 和 浙江民泰银行象棋队 赵旸鹤', 91),
(75885,'江苏棋院 王斌 胜 山西象棋队 韩强', 196),
(75884,'江苏棋院 朱晓虎 和 北京威凯建设 王禹博', 86),
(75883,'江苏棋院 孙逸阳 和 广东碧桂园 庄玉庭', 92),
(75882,'江苏棋院 刘子健 胜 新疆 张荣骁', 138),
(75881,'武汉光谷湖北队 王兴业 负 内蒙古自治区体育总会 陈栋', 183),
(75880,'中国棋院杭州分院 郭凤达 和 河南社会体育管理中心 李林', 134),
(75879,'中国棋院杭州分院 茹一淳 负 天津市 王昊', 137),
(75878,'中国棋院杭州分院 李炳贤 和 江苏棋院 程鸣', 106),
(75877,'中国棋院杭州分院 何文哲 负 天津市 潘奕辰', 144),
(75876,'成都龙翔通讯队 赵攀伟 和 浙江民泰银行象棋队 黄竹风', 101),
(75875,'成都龙翔通讯队 许文章 和 上海金外滩队 宇兵', 124),
(75874,'广东碧桂园 黄光颖 和 辽宁 金松', 101),
(75873,'广东碧桂园 梁运龙 和 山东棋牌运动管理中心 李学淏', 89),
(75872,'广东碧桂园 李禹 负 广东碧桂园 黄文俊', 110),
(75871,'广东电白象棋协会 刘立山 和 上海金外滩队 孙勇征', 120),
(75870,'山西象棋队 梁辉远 负 中华台北 许明龙', 133),
(75869,'山东棋牌运动管理中心 王新光 和 内蒙古自治区体育总会 蔚强', 110),
(75868,'吉林棋牌运动管理中心 曹霖 负 武汉光谷湖北队 赵子雨', 121),
(75867,'厦门海翼象棋队 陈泓盛 和 黑龙江省棋牌管理中心 郝继超', 103),
(75866,'厦门海翼象棋队 刘明 负 浙江民泰银行象棋队 徐崇峰', 152),
(75865,'北京威凯建设 靳玉砚 和 山东棋牌运动管理中心 李成蹊', 92),
(75864,'北京威凯建设 金波 负 武汉光谷湖北队 柳天', 186),
(75863,'北京威凯建设 蒋川 胜 山东棋牌运动管理中心 陈富杰', 298),
(75862,'北京队 张申宏 和 山东棋牌运动管理中心 谢岿', 97),
(75861,'北京威凯建设 么毅 和 中国石油体育协会 张欣', 82),
(75860,'内蒙古自治区体育总会 潘振波 胜 湖南省体育局 王清', 143),
(75859,'内蒙古自治区体育总会 春山 负 厦门海翼象棋队 林文汉', 113),
(75858,'中华台北 蔡安爵 胜 青岛市体育总会 孙继浩', 133),
(75857,'上海金外滩队 赵玮 胜 煤矿开滦 景学义', 171),
(75856,'上海浦东花木广洋队 蒋融冰 胜 成都龙翔通讯队 闵仁', 123),
(75855,'上海金外滩队 王少生 和 煤矿开滦 黎德志', 112),
(75854,'黑龙江省棋牌管理中心 郝继超 和 北京威凯建设 靳玉砚', 138),
(75853,'黑龙江省棋牌管理中心 聂铁文 胜 上海浦东花木广洋队 蒋融冰', 156),
(75852,'黑龙江省棋牌管理中心 何伟宁 胜 山西象棋队 梁辉远', 120),
(75851,'青岛市体育总会 孙继浩 负 贵州 陈柳刚', 129),
(75850,'辽宁 金松 胜 煤矿开滦 黎德志', 192),
(75849,'中国石油体育协会 张欣 胜 北京威凯建设 金波', 172),
(75848,'煤矿开滦 景学义 和 黑龙江省棋牌管理中心 刘俊达', 112),
(75847,'湖南省体育局 王清 负 山东棋牌运动管理中心 王新光', 125),
(75846,'武汉光谷湖北队 柳天 胜 江苏棋院 刘子健', 135),
(75845,'武汉光谷湖北队 李雪松 和 煤矿开滦 李鸿嘉', 103),
(75844,'浙江民泰银行象棋队 黄竹风 和 江苏棋院 孙逸阳', 111),
(75843,'浙江民泰银行象棋队 徐崇峰 胜 河北金环建设象棋队 付嘉伟', 151),
(75842,'河南社会体育管理中心 李林 和 河北金环建设象棋队 王瑞祥', 96),
(75841,'江苏棋院 程鸣 胜 浙江民泰银行象棋队 于幼华', 260),
(75840,'武汉光谷湖北队 赵子雨 和 浙江民泰银行象棋队 赵旸鹤', 104),
(75839,'武汉光谷湖北队 王兴业 胜 中国棋院杭州分院 茹一淳', 150),
(75838,'中国棋院杭州分院 李炳贤 和 北京队 张申宏', 100),
(75837,'新疆 张荣骁 负 吉林棋牌运动管理中心 曹霖', 114),
(75836,'成都龙翔通讯队 闵仁 胜 吉林棋牌运动管理中心 张新军', 130),
(75835,'成都龙翔通讯队 赵攀伟 胜 河北金环建设象棋队 田菏', 166),
(75834,'成都龙翔通讯队 许文章 和 煤矿开滦 蒋凤山', 94),
(75833,'广东碧桂园 黄文俊 胜 河北金环建设象棋队 徐昊', 112),
(75832,'广东碧桂园 黄光颖 胜 上海金外滩队 王少生', 149),
(75831,'广东碧桂园 程宇东 和 厦门海翼象棋队 林文汉', 82),
(75830,'广东碧桂园 庄玉庭 和 北京威凯建设 么毅', 90),
(75829,'山西象棋队 韩强 胜 内蒙古自治区体育总会 宿少峰', 157),
(75828,'山东棋牌运动管理中心 陈富杰 和 广东电白象棋协会 刘立山', 91),
(75827,'山东棋牌运动管理中心 谢岿 胜 浙江民泰银行象棋队 王家瑞', 149),
(75826,'山东棋牌运动管理中心 李翰林 胜 内蒙古自治区体育总会 潘振波', 145),
(75825,'山东棋牌运动管理中心 李成蹊 胜 上海金外滩队 赵玮', 214),
(75824,'山东棋牌运动管理中心 李学淏 和 中华台北 蔡安爵', 114),
(75823,'天津市 潘奕辰 胜 广东碧桂园 梁运龙', 123),
(75822,'大连体育总会 滕飞 胜 中国棋院杭州分院 郭凤达', 154),
(75821,'厦门海翼象棋队 刘明 和 江苏棋院 王斌', 95),
(75820,'北京威凯建设 蒋川 胜 江苏棋院 朱晓虎', 233),
(75819,'北京威凯建设 王禹博 负 广东碧桂园 李禹', 143),
(75818,'北京威凯建设 张强 胜 中国棋院杭州分院 何文哲', 216),
(75817,'内蒙古自治区体育总会 陈栋 胜 内蒙古自治区体育总会 春山', 131),
(75816,'内蒙古自治区体育总会 蔚强 和 厦门海翼象棋队 陈泓盛', 93),
(75815,'上海金外滩队 宇兵 胜 陕西社会体育管理中心 李小龙', 120),
(75814,'上海金外滩队 孙勇征 胜 成都龙翔通讯队 杨辉', 281),
(75813,'黑龙江省棋牌管理中心 郝继超 胜 大连体育总会 滕飞', 204),
(75812,'黑龙江省棋牌管理中心 刘俊达 胜 山东棋牌运动管理中心 李学淏', 135),
(75811,'陕西社会体育管理中心 李小龙 和 广东碧桂园 黄文俊', 111),
(75810,'贵州 陈柳刚 负 武汉光谷湖北队 王兴业', 139),
(75809,'煤矿开滦 黎德志 和 武汉光谷湖北队 赵子雨', 95),
(75808,'煤矿开滦 蒋凤山 和 广东碧桂园 庄玉庭', 103),
(75807,'煤矿开滦 李鸿嘉 和 北京威凯建设 蒋川', 124),
(75806,'浙江民泰银行象棋队 赵旸鹤 和 辽宁 金松', 95),
(75805,'浙江民泰银行象棋队 王家瑞 和 成都龙翔通讯队 赵攀伟', 122),
(75804,'浙江民泰银行象棋队 于幼华 和 浙江民泰银行象棋队 黄竹风', 100),
(75803,'河北金环建设象棋队 苗利明 胜 广东碧桂园 黄光颖', 210),
(75802,'河北金环建设象棋队 田菏 负 中国棋院杭州分院 李炳贤', 271),
(75801,'河北金环建设象棋队 王瑞祥 和 黑龙江省棋牌管理中心 聂铁文', 117),
(75800,'河北金环建设象棋队 徐昊 和 上海金外滩队 宇兵', 101),
(75799,'河北金环建设象棋队 付嘉伟 胜 黑龙江省棋牌管理中心 何伟宁', 125),
(75798,'江苏棋院 王斌 和 上海金外滩队 孙勇征', 114),
(75797,'江苏棋院 朱晓虎 和 广东碧桂园 程宇东', 147),
(75796,'江苏棋院 孙逸阳 胜 山西象棋队 韩强', 196),
(75795,'江苏棋院 刘子健 胜 中华台北 蔡安爵', 123),
(75794,'中国棋院杭州分院 茹一淳 胜 北京威凯建设 王禹博', 113)]