[(74893,'内蒙古 洪智 和 吉林 刘龙', 499),
(74892,'浙江 茹一淳 和 山西 董波', 251),
(74891,'安徽 王文君 和 台北 许明龙', 255),
(74890,'越南 范启源 和 离石 任文斌', 239),
(74889,'杏花酒厂 贾宏伟 负 黑龙江 陶汉明', 541),
(74888,'辽宁 卜凤波 胜 山西晋城 郭威', 534),
(74887,'离石 王季仲 负 深圳 胡庆阳', 408),
(74886,'北京 王天一 胜 江苏 沈思凡', 1763),
(74885,'江苏 程鸣 胜 吕梁 高海军', 591),
(74884,'忻州棋协 牛志峰 和 广东 陈幸琳', 300),
(74883,'山西 韩强 胜 临县 高成顺', 458),
(74882,'四川成都龙翔通讯 武俊强 胜 杭州市象棋协会 李炳贤', 1896),
(74881,'黑龙江农村信用社 崔革 和 内蒙古伊泰 蔚强', 632),
(74880,'浙江民泰银行 赵鑫鑫 胜 杭州分院国交中心 宋昊明', 5435),
(74879,'内蒙古伊泰 郝继超 胜 黑龙江农村信用社 何伟宁', 1326),
(74878,'上海金外滩 谢靖 胜 厦门海翼 郑一泓', 3244),
(74877,'开滦集团 窦超 负 广东碧桂园 许银川', 4852),
(74876,'杭州环境集团 申鹏 和 武汉光谷湖北象棋 李雪松', 687),
(74875,'武汉光谷湖北象棋 赵子雨 和 杭州环境集团 张彬', 696),
(74874,'杭州环境集团 赵金成 胜 武汉光谷湖北象棋 柳大华', 5800),
(74873,'京冀联队 陆伟韬 和 山东中国重汽 李翰林', 568),
(74872,'京冀联队 张强 和 山东中国重汽 谢岿', 603),
(74871,'杭州市象棋协会 黄学谦 和 四川成都龙翔通讯 孙浩宇', 573),
(74870,'广东碧桂园 许国义 胜 开滦集团 程龙', 1480),
(74869,'上海金外滩 孙勇征 负 厦门海翼 刘明', 3536),
(74868,'山东中国重汽 陈富杰 和 京冀联队 赵殿宇', 440),
(74867,'厦门海翼 钟少鸿 和 上海金外滩 赵玮', 697),
(74866,'开滦集团 景学义 和 广东碧桂园 张学潮', 433),
(74865,'杭州分院国交中心 吉星海 和 浙江民泰银行 徐崇峰', 520),
(74864,'四川成都龙翔通讯 李少庚 和 杭州市象棋协会 何文哲', 534),
(74863,'杭州市象棋协会 郭凤达 负 四川成都龙翔通讯 苗利明', 1719),
(74862,'黑龙江农村信用社 李宏尧 负 内蒙古伊泰 洪智', 1309),
(74861,'厦门海翼 党斐 和 上海金外滩 万春林', 604),
(74860,'内蒙古伊泰 赵国荣 负 黑龙江农村信用社 刘俊达', 1409),
(74859,'浙江民泰银行 黄竹风 和 杭州分院国交中心 胡景尧', 413),
(74858,'武汉光谷湖北象棋 李智屏 和 杭州环境集团 聂铁文', 393),
(74857,'广东碧桂园 郑惟桐 和 开滦集团 蒋凤山', 1014),
(74856,'山东中国重汽 李成蹊 负 京冀联队 蒋川', 2542),
(74855,'杭州分院国交中心 左治 负 浙江民泰银行 程吉俊', 1662),
(74854,'浙江 陈青婷 和 北京 唐丹', 1175),
(74853,'湖北 左文静 胜 黑龙江 王琳娜', 2272),
(74852,'浙江 吴可欣 胜 广东 陈丽淳', 1741),
(74851,'广东 陈幸琳 和 北京 刘欢', 499),
(74850,'云南 赵冠芳 和 浙江 唐思楠', 544),
(74849,'广东 陈幸琳 胜 云南 赵冠芳', 695),
(74848,'浙江 吴可欣 负 浙江 唐思楠', 822),
(74847,'湖北 左文静 和 北京 刘欢', 280),
(74846,'北京 唐丹 和 广东 陈丽淳', 358),
(74845,'浙江 陈青婷 胜 黑龙江 王琳娜', 547),
(74844,'广东 陈丽淳 胜 黑龙江 王琳娜', 654),
(74843,'北京 刘欢 和 北京 唐丹', 254),
(74842,'浙江 唐思楠 胜 湖北 左文静', 635),
(74841,'广东 陈幸琳 和 浙江 陈青婷', 273),
(74840,'云南 赵冠芳 和 浙江 吴可欣', 226),
(74839,'浙江 吴可欣 和 广东 陈幸琳', 218),
(74838,'湖北 左文静 负 云南 赵冠芳', 278),
(74837,'黑龙江 王琳娜 负 北京 刘欢', 298),
(74836,'浙江 陈青婷 和 广东 陈丽淳', 212),
(74835,'北京 刘欢 胜 广东 陈丽淳', 427),
(74834,'浙江 唐思楠 胜 黑龙江 王琳娜', 517),
(74833,'云南 赵冠芳 和 北京 唐丹', 261),
(74832,'广东 陈幸琳 胜 湖北 左文静', 378),
(74831,'浙江 吴可欣 负 浙江 陈青婷', 287),
(74830,'天津 孟辰 胜 山东 李翰林', 821),
(74829,'湖北 柳大华 负 浙江 于幼华', 879),
(74828,'上海 赵玮 和 河北 申鹏', 286),
(74827,'上海 谢靖 胜 黑龙江 陶汉明', 1161),
(74826,'杭州 赵金成 和 上海 万春林', 261),
(74825,'河北 陆伟韬 和 火车头 钟少鸿', 367),
(74824,'浙江 黄竹风 和 黑龙江 崔革', 248),
(74823,'河北 申鹏 负 广东 许国义', 897),
(74822,'上海 万春林 和 上海 谢靖', 281),
(74821,'杭州 赵金成 和 河北 陆伟韬', 287),
(74820,'内蒙古 洪智 和 湖北 柳大华', 457),
(74819,'上海 谢靖 和 杭州 赵金成', 353),
(74818,'河北 陆伟韬 和 河北 申鹏', 278),
(74817,'黑龙江 郝继超 和 上海 万春林', 345),
(74816,'广东 张学潮 和 广东 许国义', 236),
(74815,'上海 赵玮 和 浙江 于幼华', 309),
(74814,'天津 孟辰 和 火车头 钟少鸿', 287),
(74813,'山东 李翰林 负 黑龙江 陶汉明', 480),
(74812,'湖北 柳大华 和 河北 陆伟韬', 419),
(74811,'黑龙江 郝继超 和 山东 李翰林', 281),
(74810,'黑龙江 陶汉明 负 上海 赵玮', 2422),
(74809,'天津 孟辰 和 杭州 赵金成', 401),
(74808,'浙江 黄竹风 和 上海 谢靖', 321),
(74807,'河北 申鹏 和 广东 张学潮', 257),
(74806,'上海 万春林 胜 火车头 钟少鸿', 672),
(74805,'浙江 于幼华 胜 黑龙江 崔革', 735),
(74804,'广东 许国义 和 浙江 赵鑫鑫', 539),
(74803,'北京 唐丹 胜 湖北 左文静', 581),
(74802,'黑龙江 王琳娜 负 浙江 吴可欣', 419),
(74801,'广东 陈丽淳 胜 广东 陈幸琳', 349),
(74800,'浙江 唐思楠 和 浙江 陈青婷', 251),
(74799,'越南 陈中坚 和 菲律宾 庄宏明', 153),
(74798,'越南 阮黄燕 和 美国 牟海勤', 187),
(74797,'中国香港 谭伟伦 负 越南 武俊义', 257),
(74796,'越南 阮黄坚 负 马来西亚 沈毅豪', 264),
(74795,'马来西亚 黄运兴 负 中国香港 邓伟文', 220),
(74794,'中国香港 李赞安 和 中国香港 余盛智', 169)]