[(69993,'中国棋院杭州分院 何文哲 和 广西跨世纪 王跃飞', 1188),
(69992,'广西跨世纪 程鸣 和 中国棋院杭州分院 卜凤波', 1166),
(69991,'中国棋院杭州分院 汪洋 和 广西跨世纪 王天一', 2318),
(69990,'广西跨世纪 申鹏 和 中国棋院杭州分院 孟辰', 1312),
(69989,'开滦集团 金松 和 广西跨世纪 程鸣', 1049),
(69988,'金环建设 赵殿宇 胜 山西永宁建设集团 梁辉远', 3095),
(69987,'山西永宁建设集团 才溢 和 金环建设 黄仕清', 1244),
(69986,'金环建设 王瑞祥 和 山西永宁建设集团 庄玉庭', 1132),
(69985,'开滦集团 李鸿嘉 和 广西跨世纪 王天一', 2739),
(69984,'山西永宁建设集团 韩强 胜 金环建设 陈翀', 4087),
(69983,'广西跨世纪 申鹏 胜 开滦集团 蒋凤山', 5291),
(69982,'广西跨世纪 王跃飞 和 开滦集团 程进超', 1418),
(69981,'广西跨世纪 程鸣 和 温州市象棋协会 林钿', 1218),
(69980,'广西跨世纪 王跃飞 胜 温州市象棋协会 谢尚有', 2735),
(69979,'温州市象棋协会 胡小静 负 广西跨世纪 申鹏', 3683),
(69978,'温州市象棋协会 张辉 负 广西跨世纪 王天一', 5992),
(69977,'黑龙江省棋牌中心 李宏尧 负 中国棋院杭州分院 孟辰', 1965),
(69976,'中国棋院杭州分院 卜凤波 胜 黑龙江省棋牌中心 赵泽宇', 2562),
(69975,'黑龙江省棋牌中心 何伟宁 负 中国棋院杭州分院 姚洪新', 3545),
(69974,'中国棋院杭州分院 汪洋 胜 黑龙江省棋牌中心 刘俊达', 4140),
(69973,'北京 郭瑞頔 负 北京 杨贺', 1804),
(69972,'北京 张灿 和 浙江 林琴思', 933),
(69971,'北京 唐丹 和 火车头体协 孙博', 1147),
(69970,'北京 蒋川 胜 望城 郭豪豪', 5886),
(69969,'北京 蒋川 胜 望城 宋海军', 2888),
(69968,'北京 蒋川 和 望城 杨广', 1321),
(69967,'北京 蒋川 胜 望城 刘昕', 2469),
(69966,'北京 蒋川 和 望城 李如新', 1254),
(69965,'北京 蒋川 和 望城 朱务民', 716),
(69964,'北京 蒋川 胜 望城 罗双庆', 1770),
(69963,'北京 蒋川 和 望城 陈华章', 1012),
(69962,'北京 蒋川 和 望城 王练武', 1794),
(69961,'北京 蒋川 和 望城 王建国', 1189),
(69960,'广西跨世纪队 张申宏 和 莲花老表队 万里', 1591),
(69959,'莲花老表队 叶正高 负 广西跨世纪队 武俊强', 3154),
(69958,'北京威凯建设队 靳玉砚 胜 江西省紫气东来队 王恩予', 2478),
(69957,'厦门海翼象棋队 郑一泓 和 河北省金环建设队 申鹏', 1712),
(69956,'河北省金环建设队 陆伟韬 和 厦门海翼象棋队 陈泓盛', 1303),
(69955,'厦门海翼象棋队 党斐 和 河北省金环建设队 赵殿宇', 1523),
(69954,'河北省金环建设队 王瑞祥 和 厦门海翼象棋队 林文汉', 1501),
(69953,'黑龙江省 赵国荣 和 四川·成都瀛嘉 王天一', 2657),
(69952,'中国棋院杭州分院 孟辰 和 浙江省 赵鑫鑫', 2123),
(69951,'山东队 赵金成 和 煤矿开滦队 景学义', 1241),
(69950,'广东碧桂园队 许银川 胜 湖北武汉光谷地产队 汪洋', 13290),
(69949,'北京威凯建设队 蒋川 和 江西省紫气东来队 孙浩宇', 11868),
(69948,'江西省紫气东来队 柯善林 和 北京威凯建设队 张强', 1395),
(69947,'江西省紫气东来队 吕志华 负 北京威凯建设队 金波', 4225),
(69946,'中国棋院杭州分院 卜凤波 负 江西省紫气东来队 柯善林', 3815),
(69945,'四川·成都瀛嘉 王天一 胜 广东碧桂园队 许银川', 31978),
(69944,'中国棋院杭州分院 郭凤达 胜 江西省紫气东来队 吕志华', 2099),
(69943,'江西省紫气东来队 王恩予 负 中国棋院杭州分院 姚洪新', 2911),
(69942,'山东队 谢岿 胜 河北省金环建设队 陆伟韬', 3911),
(69941,'江西省紫气东来队 孙浩宇 和 中国棋院杭州分院 孟辰', 1940),
(69940,'黑龙江省 赵国荣 和 北京威凯建设队 蒋川', 1721),
(69939,'煤矿开滦队 景学义 和 浙江省 赵鑫鑫', 1512),
(69938,'山东队 李成蹊 和 河北省金环建设队 王瑞祥', 1785),
(69937,'河北省金环建设队 赵殿宇 胜 山东队 李翰林', 3828),
(69936,'河北省金环建设队 申鹏 胜 山东队 赵金成', 4665),
(69935,'广东碧桂园队 张学潮 和 四川·成都瀛嘉 郑惟桐', 2137),
(69934,'上海金外滩队 谢靖 和 厦门海翼象棋队 郑一泓', 1577),
(69933,'江西省紫气东来队 吕志华 胜 宁夏通和 任占国', 3078),
(69932,'宁夏通和 喻季明 和 江西省紫气东来队 王恩予', 1802),
(69931,'江西省紫气东来队 柯善林 胜 宁夏通和 吴安勤', 2798),
(69930,'宁夏通和 刘明 和 江西省紫气东来队 孙浩宇', 2171),
(69929,'江西省紫气东来队 黄略 和 四川·成都瀛嘉 孙若谷', 1064),
(69928,'四川·成都瀛嘉 郎祺琪 胜 江西省紫气东来队 郭玥', 3382),
(69927,'江西省紫气东来队 李跃勤 负 四川·成都瀛嘉 梁妍婷', 2036),
(69926,'江西省紫气东来队 吕志华 胜 天津南开大学队 成海文', 2582),
(69925,'天津南开大学队 赵梓彤 和 江西省紫气东来队 王恩予', 1053),
(69924,'江西省紫气东来队 柯善林 胜 天津南开大学队 刘泉', 2496),
(69923,'天津南开大学队 魏依林 负 江西省紫气东来队 孙浩宇', 8611),
(69922,'北京威凯建设队 蒋川 和 中国石油体协 张欣', 1935),
(69921,'山东队 赵金成 和 内蒙古自治区 洪智', 1528),
(69920,'四川·成都瀛嘉 郑惟桐 胜 中国棋院杭州分院 卜凤波', 8100),
(69919,'中国棋院杭州分院 孟辰 和 四川·成都瀛嘉 王天一', 3119),
(69918,'浙江省 赵鑫鑫 和 上海金外滩队 谢靖', 3421),
(69917,'广东碧桂园队 许银川 和 河北省金环建设队 申鹏', 2665),
(69916,'湖北武汉光谷地产队 王兴业 胜 江西省紫气东来队 吕志华', 1970),
(69915,'江西省紫气东来队 王恩予 负 湖北武汉光谷地产队 柳大华', 2713),
(69914,'湖北武汉光谷地产队 李雪松 和 江西省紫气东来队 柯善林', 1296),
(69913,'江西省紫气东来队 孙浩宇 胜 湖北武汉光谷地产队 汪洋', 23587),
(69912,'江西省紫气东来队 柯善林 负 中国石油体协 李鸿嘉', 2731),
(69911,'江西省紫气东来队 吕志华 胜 中国石油体协 连泽特', 2593),
(69910,'内蒙古自治区 洪智 胜 黑龙江省 赵国荣', 8993),
(69909,'北京威凯建设队 蒋川 和 广东碧桂园队 许银川', 4238),
(69908,'中国石油体协 薛文强 胜 江西省紫气东来队 王恩予', 3169),
(69907,'中国石油体协 张欣 和 江西省紫气东来队 孙浩宇', 1655),
(69906,'江苏省 孙逸阳 和 四川·成都瀛嘉 郑惟桐', 2553),
(69905,'四川·成都瀛嘉 王天一 胜 江苏省 程鸣', 8391),
(69904,'上海金外滩队 谢靖 和 山东队 赵金成', 1642),
(69903,'河北省金环建设队 申鹏 和 浙江省 赵鑫鑫', 2544),
(69902,'广东碧桂园队 时凤兰 胜 江西省紫气东来队 黄略', 1973),
(69901,'江西省紫气东来队 郭玥 负 广东碧桂园队 陈幸琳', 2016),
(69900,'广东碧桂园队 陈丽淳 胜 江西省紫气东来队 李跃勤', 1680),
(69899,'河北省金环建设队 王瑞祥 胜 四川·成都瀛嘉 李少庚', 8007),
(69898,'浙江省 赵鑫鑫 胜 中国石油体协 张欣', 7056),
(69897,'广东碧桂园队 许银川 和 煤矿开滦队 景学义', 2800),
(69896,'江西省紫气东来队 柯善林 胜 新疆队 王行梁', 1655),
(69895,'四川·成都瀛嘉 王跃飞 负 河北省金环建设队 赵殿宇', 3213),
(69894,'新疆队 皮传洪 负 江西省紫气东来队 孙浩宇', 1896)]