[(74093,'杭州分院国交中心 邱东 和 黑龙江农村信用社 胡庆阳', 1471),
(74092,'广东碧桂园 张学潮 和 四川成都龙翔通讯 李少庚', 1681),
(74091,'杭州分院国交中心 左治 胜 黑龙江农村信用社 刘俊达', 2818),
(74090,'开滦集团 窦超 和 杭州环境集团 申鹏', 1360),
(74089,'山东中国重汽 谢岿 胜 武汉光谷湖北象棋 李智屏', 2683),
(74088,'四川成都龙翔通讯 孙浩宇 和 广东碧桂园 许国义', 1703),
(74087,'杭州市象棋协会 郭凤达 和 上海金外滩 万春林', 1290),
(74086,'杭州环境集团 赵金成 胜 开滦集团 蒋凤山', 3752),
(74085,'四川成都龙翔通讯 武俊强 胜 广东碧桂园 许银川', 26265),
(74084,'厦门海翼 钟少鸿 和 内蒙古伊泰 郝继超', 1532),
(74083,'京冀联队 陆伟韬 和 浙江民泰银行 徐崇峰', 1330),
(74082,'浙江民泰银行 黄竹风 负 京冀联队 金波', 2521),
(74081,'浙江民泰银行 王家瑞 胜 京冀联队 赵殿宇', 3209),
(74080,'武汉光谷湖北象棋 王兴业 和 山东中国重汽 李翰林', 1528),
(74079,'广东碧桂园 郑惟桐 胜 四川成都龙翔通讯 杨辉', 5998),
(74078,'山东中国重汽 陈富杰 和 武汉光谷湖北象棋 赵子雨', 1354),
(74077,'杭州环境集团 赖理兄 胜 开滦集团 龚岩', 3257),
(74076,'上海金外滩 谢靖 胜 杭州市象棋协会 何文哲', 6585),
(74075,'黑龙江农村信用社 崔革 胜 杭州分院国交中心 吉星海', 2411),
(74074,'上海金外滩 孙勇征 胜 杭州市象棋协会 李炳贤', 3439),
(74073,'黑龙江农村信用社 金松 胜 杭州分院国交中心 胡景尧', 2549),
(74072,'厦门海翼 刘明 和 内蒙古伊泰 蔚强', 1157),
(74071,'山东中国重汽 李翰林 和 广东碧桂园 张学潮', 1476),
(74070,'广东碧桂园 许国义 和 山东中国重汽 陈富杰', 1376),
(74069,'山东中国重汽 李成蹊 负 广东碧桂园 许银川', 8223),
(74068,'广东碧桂园 郑惟桐 胜 山东中国重汽 谢岿', 7935),
(74067,'四川成都龙翔通讯 李少庚 胜 杭州分院国交中心 左治', 2540),
(74066,'杭州分院国交中心 宋昊明 和 四川成都龙翔通讯 孙浩宇', 1160),
(74065,'四川成都龙翔通讯 武俊强 胜 杭州分院国交中心 吉星海', 2200),
(74064,'杭州分院国交中心 胡景尧 和 四川成都龙翔通讯 杨辉', 1079),
(74063,'黑龙江农村信用社 刘俊达 和 开滦集团 窦超', 978),
(74062,'开滦集团 景学义 和 黑龙江农村信用社 金松', 1227),
(74061,'黑龙江农村信用社 胡庆阳 胜 开滦集团 蒋凤山', 2145),
(74060,'开滦集团 程龙 负 黑龙江农村信用社 崔革', 2133),
(74059,'杭州环境集团 申鹏 胜 浙江民泰银行 徐崇峰', 3878),
(74058,'浙江民泰银行 黄竹风 和 杭州环境集团 赵金成', 1276),
(74057,'杭州环境集团 聂铁文 胜 浙江民泰银行 程吉俊', 2059),
(74056,'浙江民泰银行 赵鑫鑫 和 杭州环境集团 赖理兄', 2148),
(74055,'厦门海翼 郑一泓 和 武汉光谷湖北象棋 王兴业', 1252),
(74054,'武汉光谷湖北象棋 赵子雨 和 厦门海翼 党斐', 1244),
(74053,'厦门海翼 林文汉 负 武汉光谷湖北象棋 李智屏', 2946),
(74052,'武汉光谷湖北象棋 柳大华 胜 厦门海翼 刘明', 5085),
(74051,'京冀联队 陆伟韬 胜 杭州市象棋协会 赵剑', 3107),
(74050,'杭州市象棋协会 李炳贤 胜 京冀联队 金波', 3135),
(74049,'京冀联队 蒋川 和 杭州市象棋协会 郭凤达', 1898),
(74048,'杭州市象棋协会 何文哲 和 京冀联队 赵殿宇', 1071),
(74047,'内蒙古伊泰 赵国荣 和 上海金外滩 谢靖', 1586),
(74046,'上海金外滩 赵玮 和 内蒙古伊泰 洪智', 1548),
(74045,'内蒙古伊泰 蔚强 和 上海金外滩 万春林', 1379),
(74044,'上海金外滩 孙勇征 和 内蒙古伊泰 郝继超', 1255),
(74043,'杭州市象棋协会 郭凤达 负 浙江民泰银行 徐崇峰', 2123),
(74042,'四川成都龙翔通讯 苗利明 负 开滦集团 景学义', 2348),
(74041,'浙江民泰银行 黄竹风 和 杭州市象棋协会 赵剑', 1148),
(74040,'浙江民泰银行 赵鑫鑫 负 杭州市象棋协会 李炳贤', 5690),
(74039,'内蒙古伊泰 洪智 负 京冀联队 蒋川', 5603),
(74038,'内蒙古伊泰 蔚强 和 京冀联队 陆伟韬', 1222),
(74037,'京冀联队 金波 和 内蒙古伊泰 赵国荣', 1344),
(74036,'京冀联队 赵殿宇 负 内蒙古伊泰 郝继超', 2750),
(74035,'上海金外滩 万春林 和 武汉光谷湖北象棋 赵子雨', 934),
(74034,'上海金外滩 孙勇征 和 武汉光谷湖北象棋 柳大华', 1498),
(74033,'武汉光谷湖北象棋 李雪松 和 上海金外滩 赵玮', 1040),
(74032,'武汉光谷湖北象棋 李智屏 负 上海金外滩 谢靖', 3610),
(74031,'杭州分院国交中心 胡景尧 胜 山东中国重汽 李翰林', 2056),
(74030,'杭州环境集团 赵金成 胜 黑龙江农村信用社 胡庆阳', 2996),
(74029,'广东碧桂园 张学潮 和 厦门海翼 党斐', 1384),
(74028,'开滦集团 蒋凤山 负 四川成都龙翔通讯 孙浩宇', 10722),
(74027,'山东中国重汽 谢岿 胜 杭州分院国交中心 左治', 2654),
(74026,'厦门海翼 刘明 和 广东碧桂园 郑惟桐', 2171),
(74025,'四川成都龙翔通讯 李少庚 胜 开滦集团 程龙', 2056),
(74024,'黑龙江农村信用社 金松 和 杭州环境集团 赖理兄', 1543),
(74023,'开滦集团 窦超 和 四川成都龙翔通讯 杨辉', 922),
(74022,'杭州分院国交中心 吉星海 和 山东中国重汽 李成蹊', 991),
(74021,'山东中国重汽 陈富杰 胜 杭州分院国交中心 宋昊明', 1691),
(74020,'广东碧桂园 许银川 胜 厦门海翼 钟少鸿', 6589),
(74019,'黑龙江农村信用社 崔革 和 杭州环境集团 聂铁文', 1195),
(74018,'杭州环境集团 申鹏 胜 黑龙江农村信用社 刘俊达', 2494),
(74017,'厦门海翼 郑一泓 和 广东碧桂园 许国义', 1122),
(74016,'杭州环境集团 聂铁文 和 四川成都龙翔通讯 李少庚', 1274),
(74015,'厦门海翼 林文汉 和 杭州分院国交中心 胡景尧', 992),
(74014,'厦门海翼 党斐 和 杭州分院国交中心 吉星海', 1101),
(74013,'杭州分院国交中心 左治 负 厦门海翼 刘明', 2222),
(74012,'杭州分院国交中心 宋昊明 负 厦门海翼 郑一泓', 2054),
(74011,'上海金外滩 谢靖 和 广东碧桂园 许国义', 1596),
(74010,'杭州市象棋协会 黄学谦 负 内蒙古伊泰 赵国荣', 3372),
(74009,'京冀联队 蒋川 和 武汉光谷湖北象棋 李雪松', 1283),
(74008,'武汉光谷湖北象棋 李智屏 负 京冀联队 赵殿宇', 2080),
(74007,'京冀联队 陆伟韬 胜 武汉光谷湖北象棋 柳大华', 3019),
(74006,'武汉光谷湖北象棋 赵子雨 胜 京冀联队 金波', 2594),
(74005,'内蒙古伊泰 郝继超 负 杭州市象棋协会 何文哲', 2811),
(74004,'广东碧桂园 郑惟桐 胜 上海金外滩 孙勇征', 11802),
(74003,'内蒙古伊泰 洪智 和 杭州市象棋协会 郭凤达', 1301),
(74002,'杭州市象棋协会 李炳贤 胜 内蒙古伊泰 蔚强', 2574),
(74001,'上海金外滩 赵玮 和 广东碧桂园 张学潮', 1235),
(74000,'广东碧桂园 许银川 胜 上海金外滩 万春林', 10770),
(73999,'山东中国重汽 李翰林 胜 开滦集团 窦超', 2097),
(73998,'四川成都龙翔通讯 苗利明 负 杭州环境集团 申鹏', 4155),
(73997,'开滦集团 蒋凤山 负 山东中国重汽 谢岿', 1959),
(73996,'黑龙江农村信用社 胡庆阳 和 浙江民泰银行 黄竹风', 1173),
(73995,'浙江民泰银行 赵鑫鑫 和 黑龙江农村信用社 金松', 1567),
(73994,'四川成都龙翔通讯 孙浩宇 和 杭州环境集团 赵金成', 1292)]