[(74493,'武汉光谷湖北象棋 柳天 和 浙江民泰银行 徐崇峰', 387),
(74492,'京冀联队 张强 胜 开滦集团 程龙', 943),
(74491,'内蒙古伊泰 赵国荣 和 广东碧桂园 郑惟桐', 954),
(74490,'杭州分院国交中心 左治 负 杭州市象棋协会 何文哲', 721),
(74489,'广东碧桂园 许国义 和 内蒙古伊泰 洪智', 527),
(74488,'内蒙古伊泰 蔚强 和 广东碧桂园 张学潮', 453),
(74487,'广东碧桂园 许银川 和 内蒙古伊泰 郝继超', 872),
(74486,'黑龙江农村信用社 何伟宁 胜 厦门海翼 郑一泓', 3279),
(74485,'武汉光谷湖北象棋 赵子雨 胜 内蒙古伊泰 赵国荣', 4718),
(74484,'内蒙古伊泰 郝继超 和 武汉光谷湖北象棋 李雪松', 411),
(74483,'武汉光谷湖北象棋 柳天 和 内蒙古伊泰 蔚强', 412),
(74482,'广东碧桂园 许国义 胜 杭州市象棋协会 黄学谦', 1904),
(74481,'杭州市象棋协会 何文哲 和 广东碧桂园 张学潮', 409),
(74480,'杭州分院国交中心 胡景尧 负 京冀联队 蒋川', 1994),
(74479,'京冀联队 陆伟韬 胜 杭州分院国交中心 左治', 1749),
(74478,'杭州分院国交中心 吉星海 和 京冀联队 赵殿宇', 413),
(74477,'京冀联队 金波 胜 杭州分院国交中心 宋昊明', 2153),
(74476,'开滦集团 景学义 负 上海金外滩 赵玮', 748),
(74475,'上海金外滩 谢靖 和 开滦集团 蒋凤山', 492),
(74474,'开滦集团 程龙 负 上海金外滩 万春林', 674),
(74473,'上海金外滩 孙勇征 胜 开滦集团 窦超', 1161),
(74472,'四川成都龙翔通讯 孙浩宇 和 浙江民泰银行 黄竹风', 745),
(74471,'浙江民泰银行 程吉俊 和 四川成都龙翔通讯 李少庚', 398),
(74470,'四川成都龙翔通讯 武俊强 和 浙江民泰银行 徐崇峰', 395),
(74469,'杭州市象棋协会 李炳贤 负 广东碧桂园 许银川', 3393),
(74468,'山东中国重汽 李翰林 和 黑龙江农村信用社 金松', 420),
(74467,'山东中国重汽 谢岿 和 黑龙江农村信用社 崔革', 347),
(74466,'黑龙江农村信用社 何伟宁 和 山东中国重汽 李成蹊', 469),
(74465,'广东碧桂园 郑惟桐 胜 杭州市象棋协会 郭凤达', 2114),
(74464,'内蒙古伊泰 洪智 胜 武汉光谷湖北象棋 柳大华', 3038),
(74463,'浙江民泰银行 赵鑫鑫 胜 四川成都龙翔通讯 苗利明', 2849),
(74462,'厦门海翼 郑一泓 胜 杭州环境集团 赖理兄', 2823),
(74461,'杭州环境集团 申鹏 负 厦门海翼 刘明', 797),
(74460,'杭州环境集团 赵金成 和 厦门海翼 党斐', 331),
(74459,'厦门海翼 钟少鸿 和 杭州环境集团 聂铁文', 440),
(74458,'内蒙古伊泰 郝继超 和 武汉光谷湖北象棋 李雪松', 449),
(74457,'武汉光谷湖北象棋 柳大华 和 内蒙古伊泰 赵国荣', 552),
(74456,'武汉光谷湖北象棋 赵子雨 和 内蒙古伊泰 蔚强', 453),
(74455,'京冀联队 赵殿宇 胜 杭州分院国交中心 吉星海', 571),
(74454,'杭州分院国交中心 左治 负 京冀联队 蒋川', 858),
(74453,'京冀联队 张强 胜 杭州分院国交中心 胡景尧', 772),
(74452,'杭州分院国交中心 宋昊明 负 京冀联队 陆伟韬', 492),
(74451,'上海金外滩 谢靖 胜 开滦集团 蒋凤山', 784),
(74450,'开滦集团 景学义 和 上海金外滩 赵玮', 357),
(74449,'上海金外滩 孙勇征 胜 开滦集团 窦超', 985),
(74448,'开滦集团 程龙 和 上海金外滩 万春林', 347),
(74447,'厦门海翼 郑一泓 负 杭州环境集团 聂铁文', 773),
(74446,'杭州环境集团 赖理兄 和 厦门海翼 党斐', 546),
(74445,'厦门海翼 刘明 和 杭州环境集团 赵金成', 351),
(74444,'杭州环境集团 申鹏 和 厦门海翼 钟少鸿', 395),
(74443,'山东中国重汽 李成蹊 和 黑龙江农村信用社 金松', 495),
(74442,'黑龙江农村信用社 何伟宁 胜 山东中国重汽 李翰林', 630),
(74441,'山东中国重汽 谢岿 和 黑龙江农村信用社 崔革', 309),
(74440,'黑龙江农村信用社 胡庆阳 和 山东中国重汽 陈富杰', 271),
(74439,'浙江民泰银行 赵鑫鑫 和 四川成都龙翔通讯 武俊强', 647),
(74438,'四川成都龙翔通讯 李少庚 和 浙江民泰银行 徐崇峰', 356),
(74437,'浙江民泰银行 王家瑞 负 四川成都龙翔通讯 孙浩宇', 1004),
(74436,'四川成都龙翔通讯 苗利明 和 浙江民泰银行 黄竹风', 412),
(74435,'杭州市象棋协会 何文哲 和 广东碧桂园 张学潮', 300),
(74434,'广东碧桂园 许银川 胜 杭州市象棋协会 黄学谦', 2175),
(74433,'杭州市象棋协会 李炳贤 胜 广东碧桂园 郑惟桐', 1744),
(74432,'广东碧桂园 许国义 胜 杭州市象棋协会 郭凤达', 733),
(74431,'内蒙古伊泰 洪智 胜 武汉光谷湖北象棋 王兴业', 1357),
(74430,'杭州市象棋协会 黄学谦 和 杭州分院国交中心 左治', 353),
(74429,'四川成都龙翔通讯 武俊强 和 山东中国重汽 谢岿', 373),
(74428,'黑龙江农村信用社 刘俊达 负 厦门海翼 钟少鸿', 643),
(74427,'厦门海翼 郑一泓 胜 黑龙江农村信用社 金松', 724),
(74426,'开滦集团 蒋凤山 和 京冀联队 赵殿宇', 378),
(74425,'京冀联队 陆伟韬 和 开滦集团 窦超', 349),
(74424,'杭州分院国交中心 胡景尧 负 杭州市象棋协会 李炳贤', 444),
(74423,'杭州分院国交中心 吉星海 负 杭州市象棋协会 何文哲', 531),
(74422,'杭州市象棋协会 郭凤达 胜 杭州分院国交中心 宋昊明', 412),
(74421,'武汉光谷湖北象棋 柳天 和 浙江民泰银行 王家瑞', 304),
(74420,'武汉光谷湖北象棋 赵子雨 胜 浙江民泰银行 徐崇峰', 678),
(74419,'浙江民泰银行 黄竹风 胜 武汉光谷湖北象棋 李雪松', 628),
(74418,'开滦集团 程龙 负 京冀联队 蒋川', 1072),
(74417,'京冀联队 张强 胜 开滦集团 景学义', 669),
(74416,'浙江民泰银行 赵鑫鑫 负 武汉光谷湖北象棋 柳大华', 1166),
(74415,'内蒙古伊泰 洪智 负 广东碧桂园 许银川', 2683),
(74414,'广东碧桂园 张学潮 负 内蒙古伊泰 蔚强', 825),
(74413,'广东碧桂园 郑惟桐 负 内蒙古伊泰 赵国荣', 2306),
(74412,'四川成都龙翔通讯 孙浩宇 负 山东中国重汽 陈富杰', 549),
(74411,'山东中国重汽 李翰林 胜 四川成都龙翔通讯 杨辉', 469),
(74410,'内蒙古伊泰 郝继超 胜 广东碧桂园 许国义', 975),
(74409,'黑龙江农村信用社 崔革 胜 厦门海翼 林文汉', 449),
(74408,'山东中国重汽 张瑞峰 负 四川成都龙翔通讯 李少庚', 575),
(74407,'厦门海翼 刘明 和 黑龙江农村信用社 胡庆阳', 287),
(74406,'杭州环境集团 赖理兄 负 上海金外滩 孙勇征', 880),
(74405,'杭州环境集团 聂铁文 和 上海金外滩 谢靖', 263),
(74404,'上海金外滩 赵玮 和 杭州环境集团 申鹏', 248),
(74403,'上海金外滩 万春林 和 杭州环境集团 赵金成', 289),
(74402,'河南 赵力 胜 河北 王瑞祥', 1966),
(74401,'浙江 谢丹枫 和 青岛 张兰天', 869),
(74400,'武汉光谷湖北象棋 王兴业 负 广东碧桂园 许国义', 13634),
(74399,'京冀联队 蒋川 胜 杭州环境集团 张彬', 14291),
(74398,'山东中国重汽 谢岿 和 浙江民泰银行 徐崇峰', 2369),
(74397,'厦门海翼 钟少鸿 和 四川成都龙翔通讯 武俊强', 2758),
(74396,'黑龙江农村信用社 何伟宁 和 上海金外滩 孙勇征', 23014),
(74395,'杭州市象棋协会 李炳贤 胜 开滦集团 程龙', 2367),
(74394,'广东碧桂园 许银川 和 武汉光谷湖北象棋 柳大华', 3418)]