[(68593,'山东中国重汽 李翰林 和 金环建设 赵殿宇', 1303),
(68592,'浙江 赵鑫鑫 胜 厦门海翼 苗利明', 5270),
(68591,'内蒙古伊泰 宿少峰 和 成都瀛嘉 孙浩宇', 14004),
(68590,'成都瀛嘉 武俊强 和 内蒙古伊泰 洪智', 1759),
(68589,'成都瀛嘉 李少庚 和 内蒙古伊泰 王天一', 3584),
(68588,'湖北武汉光谷地产 柳大华 和 北京威凯建设 王跃飞', 1468),
(68587,'北京威凯建设 张申宏 负 湖北武汉光谷地产 汪洋', 4826),
(68586,'湖北武汉光谷地产 李智屏 和 北京威凯建设 张强', 1371),
(68585,'北京威凯建设 蒋川 和 湖北武汉光谷地产 李雪松', 1849),
(68584,'广西跨世纪 黄仕清 和 广东碧桂园 许银川', 2707),
(68583,'广东碧桂园 许国义 胜 广西跨世纪 张兰天', 4059),
(68582,'广西跨世纪 才溢 和 广东碧桂园 张学潮', 1258),
(68581,'广东碧桂园 吕钦 胜 广西跨世纪 陈富杰', 3576),
(68580,'上海金外滩 孙勇征 和 山东中国重汽 孟辰', 1415),
(68579,'山东中国重汽 卜凤波 负 上海金外滩 万春林', 2743),
(68578,'上海金外滩 赵玮 和 山东中国重汽 李翰林', 1201),
(68577,'山东中国重汽 谢岿 和 上海金外滩 谢靖', 1066),
(68576,'北京威凯建设 张强 和 浙江 黄竹风', 1278),
(68575,'浙江 徐崇峰 和 北京威凯建设 王跃飞', 1184),
(68574,'北京威凯建设 金波 负 浙江 赵鑫鑫', 4208),
(68573,'浙江 程吉俊 和 北京威凯建设 蒋川', 1248),
(68572,'广东碧桂园 许银川 胜 杭州环境集团 刘奕达', 5644),
(68571,'杭州环境集团 潘振波 胜 广东碧桂园 庄玉庭', 2055),
(68570,'广东碧桂园 许国义 负 杭州环境集团 刘子健', 2395),
(68569,'杭州环境集团 姚洪新 和 广东碧桂园 张学潮', 1797),
(68568,'越南河内 陈决胜 胜 中华台北 郭胜文', 2207),
(68567,'马来西亚 何彦杰 负 越南河内 阮陈杜宁', 1253),
(68566,'美国 牟海勤 负 越南河内 费孟强', 1364),
(68565,'广东 黎德志 胜 广西 韦海东', 5351),
(68564,'河南 王兴业 和 广西跨世纪 黄仕清', 1108),
(68563,'越南河内 武俊义 和 中国澳门 曹岩磊', 749),
(68562,'越南 宗室日新 负 中国澳门 曹岩磊', 1405),
(68561,'广东 陈树雄 负 湖南 郑凌云', 1278),
(68560,'贵州 陈柳刚 和 广西 张海宁', 692),
(68559,'广东 蔡佑广 胜 广西 蓝向农', 1255),
(68558,'广西 秦荣 胜 越南河内 阮黃坚', 965),
(68557,'浙江 徐崇峰 胜 广西 吕官达', 786),
(68556,'广西 张海宁 和 广东 黎德志', 871),
(68555,'河北 侯文博 胜 广东 郑鸿标', 1180),
(68554,'河南 王兴业 胜 广西 陆安京', 2702),
(68553,'中华台北 刘安生 负 越南河内 阮陈杜宁', 824),
(68552,'广西 蔡英中 负 广东 梁运龙', 681),
(68551,'广西 陈湖海 胜 广西 邓如军', 1211),
(68550,'广西 秦劲松 负 广西 朱毅', 4694),
(68549,'广西跨世纪 黄仕清 和 广西跨世纪 陈富杰', 873),
(68548,'广西跨世纪 邓桂林 负 广西跨世纪 黄仕清', 1248),
(68547,'广西 林维 负 浙江 徐崇峰', 699),
(68546,'贵州 陈柳刚 胜 广西跨世纪 邓桂林', 1140),
(68545,'中国澳门 曹岩磊 胜 越南河内 赖俊英', 999),
(68544,'广西 陆安京 胜 广东 陈树雄', 1066),
(68543,'广西 秦荣 负 广西 吕官达', 805),
(68542,'广西跨世纪 黄仕清 胜 广西 秦劲松', 1156),
(68541,'广东 黎德志 胜 广西 冯明光', 1461),
(68540,'湖北 刘宗泽 负 河北 侯文博', 1333),
(68539,'广西跨世纪 陈富杰 和 广西 张海宁', 631),
(68538,'广西 杨小平 胜 广西 陈建昌', 901),
(68537,'中国澳门 曹岩磊 胜 越南河内 费孟强', 861),
(68536,'越南河内 武俊义 胜 马来西亚 黄运兴', 555),
(68535,'广西 秦劲松 负 广西跨世纪 陈富杰', 1474),
(68534,'广西 刘继峰 负 广西 陆安京', 759),
(68533,'广东 陈树雄 和 广东 蔡佑广', 507),
(68532,'湖北 刘宗泽 和 广西 朱毅', 694),
(68531,'广西 吕官达 和 广东 梁运龙', 876),
(68530,'河南 王兴业 和 广东 黎德志', 716),
(68529,'广西 张海宁 胜 广西 梁辅聪', 504),
(68528,'广西 陈湖海 和 广西 秦荣', 518),
(68527,'广西 陈建昌 胜 广西 陈益凡', 1342),
(68526,'越南 宗室日新 胜 中华台北 郭胜文', 761),
(68525,'马来西亚 黄建汶 和 美国 牟海勤', 508),
(68524,'广东 郑鸿标 负 河南 王兴业', 943),
(68523,'广东 黎德志 负 广西 秦劲松', 1136),
(68522,'广西跨世纪 邓桂林 胜 湖北 赵子雨', 945),
(68521,'越南河内 阮陈杜宁 负 中国澳门 曹岩磊', 773),
(68520,'广西 秦荣 和 广东 李鸿嘉', 852),
(68519,'马来西亚 黄运兴 和 越南 宗室日新', 429),
(68518,'越南河内 费孟强 胜 越南河内 陈决胜', 702),
(68517,'广东 蔡佑广 胜 广西 蔡英中', 865),
(68516,'广西 陈湖海 负 贵州 陈柳刚', 961),
(68515,'河北 侯文博 和 广东 蔡佑广', 608),
(68514,'广西 梁辅聪 负 广东 黎德志', 1351),
(68513,'中华台北 郭胜文 和 越南河内 武俊义', 549),
(68512,'广西跨世纪 陈富杰 和 广东 陈树雄', 601),
(68511,'湖北 刘宗泽 胜 广西 邓如军', 1027),
(68510,'广西 张海宁 胜 广西 林庆', 643),
(68509,'中华台北 刘安生 和 中华台北 郭胜文', 597),
(68508,'越南 宗室日新 胜 中华台北 刘安生', 694),
(68507,'中国澳门 曹岩磊 负 马来西亚 黄运兴', 915),
(68506,'广东 蔡佑广 胜 广西 吕官达', 1160),
(68505,'广西 林庆 和 河北 侯文博', 669),
(68504,'广东 黎德志 胜 广西 朱毅', 1328),
(68503,'广西 李荣安 和 广西跨世纪 张兰天', 584),
(68502,'广东 郑鸿标 和 广西 陈湖海', 568),
(68501,'广西 邓如军 负 广西 梁辅聪', 778),
(68500,'广东 梁运龙 胜 广西 陈建昌', 974),
(68499,'广西 秦劲松 胜 广西 廖望月', 1301),
(68498,'贵州 陈柳刚 胜 陕西 柳天', 1025),
(68497,'广西 罗凯 负 广东 李鸿嘉', 4204),
(68496,'越南河内 阮陈杜宁 和 美国 牟海勤', 621),
(68495,'广西 朱毅 胜 浙江 徐崇峰', 703),
(68494,'广西跨世纪 黄仕清 胜 广西 陈建昌', 992)]