[(67493,'江苏无锡 张凤鸣 和 黑龙江 吴振明', 521),
(67492,'江苏无锡 许明 负 湖南 刘红保', 619),
(67491,'山东 张兰天 和 江苏南通 王建中', 725),
(67490,'山东 夏金凯 胜 浙江杭州 叶锦山', 607),
(67489,'江苏南京 朱宝成 负 浙江杭州 张培俊', 544),
(67488,'江苏南京 夏镇刚 和 安徽 罗阳光', 386),
(67487,'江苏省队 陈苏怡 负 江苏常州 徐向海', 973),
(67486,'浙江杭州 俞军宏 和 江苏盐城 程红军', 395),
(67485,'江苏南京 撒世洋 和 上海 曹逢春', 411),
(67484,'江苏省队 孙逸阳 和 河南 王兴业', 621),
(67483,'湖北 赵子雨 负 河北 侯文博', 1393),
(67482,'浙江杭州 华东 胜 江苏东台 吴兆华', 673),
(67481,'江苏南京 言缵昭 和 北京 刘龙', 757),
(67480,'江苏扬州 孟苒 负 江苏徐州 王世祥', 708),
(67479,'江苏泰州 单宇 和 江苏南京 管志年', 434),
(67478,'上海 胡迪 和 江苏无锡 雷明', 774),
(67477,'安徽 王靖 胜 江苏无锡 陶雷', 679),
(67476,'江苏无锡 雷明 和 湖北 赵子雨', 538),
(67475,'江苏淮安 陈佳佳 和 江苏徐州 郭炜', 464),
(67474,'浙江杭州 张培俊 胜 安徽 张俊', 4101),
(67473,'江苏无锡 陶雷 胜 江苏盐城 张黎明', 720),
(67472,'江苏无锡 李济拯 和 山东 张兰天', 539),
(67471,'江苏苏州 何海东 负 山东 夏金凯', 747),
(67470,'江苏南京 袁福来 负 湖北 赵子雨', 740),
(67469,'江苏省队 孙逸阳 胜 江苏苏州 王学东', 735),
(67468,'河南 王兴业 胜 浙江杭州 华东', 695),
(67467,'河北 侯文博 胜 江苏南京 朱宝成', 664),
(67466,'江苏常州 徐向海 负 江苏泰州 单宇', 627),
(67465,'北京 刘龙 负 江苏徐州 董学武', 948),
(67464,'江苏无锡 雷明 和 江苏南京 撒世洋', 1389),
(67463,'北京 蒋皓 负 上海 曹逢春', 767),
(67462,'湖南 刘红保 负 上海 胡迪', 633),
(67461,'江苏南通 王建中 胜 江苏连云港 陶亭羽', 681),
(67460,'湖北 陈汉华 胜 江苏徐州 王世祥', 857),
(67459,'江苏张家港 吴士平 负 江苏盐城 顾林海', 759),
(67458,'安徽 王靖 胜 江苏无锡 张立新', 702),
(67457,'湖北 刘宗泽 胜 江苏省队 程鸣', 1588),
(67456,'江苏南京 童本平 负 江苏常州 徐向海', 883),
(67455,'江苏省队 程鸣 和 江苏南京 管志年', 915),
(67454,'江苏淮安 陈佳佳 负 北京 刘龙', 1550),
(67453,'江苏东台 陈如祥 负 安徽 罗阳光', 554),
(67452,'安徽 马维维 和 浙江杭州 张培俊', 461),
(67451,'江苏徐州 董学武 和 江苏南京 袁福来', 519),
(67450,'江苏泰州 张荣辉 负 湖北 刘宗泽', 1241),
(67449,'江苏泰州 花蓉蓉 胜 江苏镇江 孙富民', 787),
(67448,'江苏苏州 王学东 负 湖北 陈汉华', 1012),
(67447,'上海 胡迪 胜 上海 陈防', 758),
(67446,'山东 夏金凯 负 江苏无锡 陶雷', 918),
(67445,'江苏南京 朱宝成 胜 江苏盐城 朱东和', 589),
(67444,'江苏南京 撒世洋 胜 安徽 丁百川', 447),
(67443,'江苏扬州 孟苒 负 江苏无锡 张立新', 524),
(67442,'上海 曹逢春 负 河北 侯文博', 1371),
(67441,'安徽 张俊 和 江苏无锡 李济拯', 649),
(67440,'湖北 赵子雨 胜 江苏东台 夏效禹', 1342),
(67439,'山东 张兰天 和 江苏省队 孙逸阳', 822),
(67438,'江苏泰州 单宇 胜 江苏淮安 鲍正祥', 1467),
(67437,'江苏徐州 郭炜 胜 江苏泰州 栾振华', 515),
(67436,'江苏徐州 王世祥 胜 江苏南通 王建中', 1020),
(67435,'浙江宁波 王家瑞 负 湖南 刘红保', 857),
(67434,'江苏南京 王清楼 胜 江苏东台 肖德慧', 736),
(67433,'江苏南京 林伟国 胜 江苏泰州 花蓉蓉', 605),
(67432,'江苏无锡 陶雷 胜 江苏南京 衡昕', 759),
(67431,'江苏盐城 朱东和 胜 江苏省队 陈苏怡', 4836),
(67430,'上海 曹逢春 胜 江苏无锡 许统才', 741),
(67429,'浙江杭州 李鼎一 负 山东 夏金凯', 868),
(67428,'河北 侯文博 胜 江苏东台 郭锦臣', 969),
(67427,'江苏苏州 何海东 和 安徽 马维维', 766),
(67426,'江苏南京 管志年 胜 北京 蒋皓', 762),
(67425,'安徽 王靖 胜 江苏南通 黄银松', 848),
(67424,'浙江 徐崇峰 负 江苏苏州 王学东', 672),
(67423,'湖北 陈汉华 胜 浙江杭州 华东', 750),
(67422,'新加坡 庄才钧 负 江苏徐州 董学武', 836),
(67421,'江苏省队 程鸣 和 江苏淮安 陈佳佳', 741),
(67420,'江苏南通 王建中 和 江苏南京 朱宝成', 507),
(67419,'北京 刘龙 胜 江苏无锡 许明', 1089),
(67418,'山东 夏金凯 和 湖北 刘宗泽', 873),
(67417,'江苏泰州 花蓉蓉 胜 江苏无锡 梁克飞', 883),
(67416,'江苏泰州 陈士明 负 湖北 陈汉华', 680),
(67415,'江苏苏州 王学东 胜 江苏南京 王清楼', 859),
(67414,'浙江杭州 俞军宏 负 江苏省队 程鸣', 1061),
(67413,'江苏徐州 董学武 胜 江苏徐州 袁大永', 633),
(67412,'山东 张兰天 胜 河南 王兴业', 1610),
(67411,'江苏扬州 孟苒 和 江苏南京 袁福来', 536),
(67410,'江苏东台 郭锦臣 和 北京 刘龙', 1147),
(67409,'安徽 张俊 和 江苏无锡 雷明', 949),
(67408,'安徽 马维维 和 上海 曹逢春', 639),
(67407,'浙江杭州 华东 胜 江苏无锡 谢志明', 569),
(67406,'江苏盐城 张黎明 胜 天津 沈寿疆', 654),
(67405,'江苏泰州 单宇 和 江苏省队 孙逸阳', 1235),
(67404,'江苏南京 夏镇刚 负 江苏常州 徐向海', 3132),
(67403,'安徽 罗阳光 负 安徽 王靖', 3705),
(67402,'江苏徐州 郭炜 负 浙江 徐崇峰', 841),
(67401,'湖北 赵子雨 和 江苏无锡 李济拯', 913),
(67400,'江苏南通 王建中 胜 上海 梁华龙', 741),
(67399,'江苏东台 孙晓祥 负 江苏扬州 孟苒', 1126),
(67398,'江苏东台 沈永荣 负 江苏盐城 顾林海', 1025),
(67397,'江苏无锡 雷明 胜 江苏东台 吴兆华', 784),
(67396,'上海 陈防 负 江苏苏州 王学东', 564),
(67395,'江苏苏州 许成燚 和 江苏省队 朱晓虎', 778),
(67394,'江苏张家港 吴士平 负 浙江杭州 张培俊', 707)]