[(72093,'湖北武汉光谷 李智屏 和 广西跨世纪 陈富杰', 1419),
(72092,'杭州环境集团 孟辰 和 上海金外滩 孙勇征', 2418),
(72091,'内蒙古伊泰 苗利明 和 山西六建吕梁永宁 高海军', 1641),
(72090,'广西跨世纪 申鹏 胜 湖北武汉光谷 柳大华', 6547),
(72089,'广西跨世纪 程鸣 负 湖北武汉光谷 李雪松', 6690),
(72088,'成都瀛嘉 李少庚 和 黑龙江省农村信用社 郝继超', 1704),
(72087,'上海金外滩 谢靖 胜 杭州环境集团 卜凤波', 4573),
(72086,'山西六建吕梁永宁 才溢 和 内蒙古伊泰 蔚强', 1385),
(72085,'厦门海翼 郑一泓 和 山东中国重汽 刘奕达', 1326),
(72084,'成都瀛嘉 郑惟桐 胜 黑龙江省农村信用社 崔革', 5362),
(72083,'广东碧桂园 张学潮 和 江苏 孙逸阳', 1465),
(72082,'江苏 刘子健 负 广东碧桂园 许银川', 7883),
(72081,'黑龙江省农村信用社 赵国荣 负 成都瀛嘉 孙浩宇', 22097),
(72080,'辽宁队 高跃檀 负 杭州棋类学校 王浩楠', 1179),
(72079,'黑龙江省绥化市体育局 郭新阳 负 杭州棋类学校 沈思凡', 936),
(72078,'北京威凯建设 金波 和 浙江民泰银行 程吉俊', 1620),
(72077,'内蒙古伊泰 洪智 胜 山西六建吕梁永宁 周军', 4488),
(72076,'北京威凯建设 张强 和 浙江民泰银行 徐崇峰', 1236),
(72075,'鞍山棋院 唐佳淇 负 中国棋院杭州分院 邵如凌冰', 1058),
(72074,'广东碧桂园 许国义 和 江苏 徐超', 1531),
(72073,'江苏 朱晓虎 和 广东碧桂园 吕钦', 1830),
(72072,'河北队 王子涵 胜 中国棋院杭州分院 黄蕾蕾', 1255),
(72071,'湖南郴州棋院 罗子昱 和 北京棋院 潘茉晗羽', 679),
(72070,'辽宁队 李沁 胜 内蒙古棋院 杜文心', 906),
(72069,'浙江宁波东枫奕缘 胡家艺 胜 黑龙江省绥化市体育局 邹淳羽', 978),
(72068,'北京满红棋类培训中心 孙越 负 成都棋院 许文章', 971),
(72067,'北京棋院 王禹博 和 中国棋院杭州分院 周子扬', 779),
(72066,'天津市少年集训队 文泽宇 负 沈阳苏家屯区象棋协会 韩佳实', 768),
(72065,'哈尔滨阿城区阿城棋院 晁翌粟 胜 黑河市逊克县民族小学 胡国兴', 992),
(72064,'黑龙江省绥化市体育局 邹淳羽 胜 黑河市逊克县民族小学 林馨', 1163),
(72063,'浙江宁波东枫奕缘 胡家艺 胜 内蒙古妇女儿童中心 李馨语', 1535),
(72062,'成都棋院 郎祺琪 负 辽宁队 李沁', 1374),
(72061,'河北队 田菏 负 成都棋院 许文章', 4786),
(72060,'江苏扬州孔旭教室 孟苒 负 山西 赵天元', 1110),
(72059,'黑龙江省棋牌管理中心 王泽瑞 负 杭州棋类学校 茹一淳', 953),
(72058,'山东省棋牌管理中心 李学淏 胜 合肥天星棋校 陈聆溪', 1077),
(72057,'天津市少年集训队 文泽宇 和 大庆市肇州县文体局 刘新', 688),
(72056,'河北队 付嘉伟 胜 黑龙江省棋牌管理中心 何伟宁', 1194),
(72055,'惠安城南第二实验小学 林文权 胜 杭州棋类学校 陈诺', 855),
(72054,'贵州省棋类协会 邓兆亨 负 北京棋院 王禹博', 1176),
(72053,'江苏省南京市鼓楼区 单良 负 天津市少年集训队 张瑞', 857),
(72052,'山东省棋牌管理中心 张容豪 负 杭州棋类学校 王文君', 702),
(72051,'杭州棋类学校 吉星海 胜 黑龙江省棋牌管理中心 王泽瑞', 992),
(72050,'杭州棋类学校 王浩楠 胜 北京满红棋类培训中心 孙越', 2018),
(72049,'黑龙江省棋牌管理中心 王泽瑞 胜 浙江省非奥项目管理处 赵旸鹤', 1187),
(72048,'山东省棋牌管理中心 李学淏 和 广州市象棋协会 程宇东', 1009),
(72047,'驻马店市青少体俱乐部 赵云翔 负 河北队 付嘉伟', 1181),
(72046,'江苏扬州孔旭教室 孟苒 胜 江苏南通市体育局 魏纪元', 1071),
(72045,'杭州棋类学校 吉星海 胜 黑龙江省棋牌管理中心 何伟宁', 1127),
(72044,'广州市象棋协会 程宇东 胜 河北众星万民棋院 张炳晖', 1051),
(72043,'杭州棋类学校 宋易丞 胜 杭州棋类学校 吴魏', 1231),
(72042,'北京棋院 王禹博 胜 天津市少年集训队 文泽宇', 1285),
(72041,'上海徐汇区二青少体 王景仪 胜 绥化市传晟象棋俱乐部 王姝婷', 716),
(72040,'黑河市逊克县民族小学 林馨 负 浙江宁波东枫奕缘 胡家艺', 785),
(72039,'青海 胡一鹏 负 广东 杨官璘', 3832),
(72038,'北京棋院 张雨虹 负 中国棋院杭州分院 黄蕾蕾', 1222),
(72037,'成都棋院 郎祺琪 负 河北队 王子涵', 1785),
(72036,'黑龙江省棋牌管理中心 王泽瑞 负 广州市象棋协会 程宇东', 1231),
(72035,'河北队 田菏 胜 合肥天星棋校 董孙浩然', 1627),
(72034,'北京满红棋类培训中心 孙越 胜 山西 赵天元', 1363),
(72033,'黑龙江省棋牌管理中心 何伟宁 和 河北邯郸市绿化路小学 杨世旗', 730),
(72032,'浙江省非奥项目管理处 赵旸鹤 负 河北众星万民棋院 张炳晖', 1067),
(72031,'浙江宁波东枫奕缘 胡家艺 胜 沈阳苏家屯区象棋协会 郭可心', 963),
(72030,'上海市虹口区棋类协会 高征融 负 河北队 田菏', 1067),
(72029,'广州市象棋协会 林绰行 负 惠安城南第二实验小学 林文权', 1028),
(72028,'北京棋院 谢雯雅 负 成都棋院 郎祺琪', 1164),
(72027,'苏州市三青少体校 董毓男 胜 扬中桔梅象棋俱乐部 吴轩乐', 1432),
(72026,'山东淄博傅山棋院 董甲天 胜 中国棋院杭州分院 孙昕昊', 1188),
(72025,'合肥天星棋校 张天程 负 黑龙江省棋牌管理中心 何伟宁', 1139),
(72024,'广州市象棋协会 程宇东 胜 徐州市棋类运动协会 张志远', 1110),
(72023,'内蒙古棋院 杜文心 负 苏州市三青少体校 董毓男', 1185),
(72022,'成都棋院 郎祺琪 胜 河北邯郸市绿化路小学 苗子怡', 1419),
(72021,'秦皇岛市体育总会 孙明晖 负 浙江省非奥项目管理处 赵旸鹤', 1284),
(72020,'黑龙江省棋牌管理中心 王泽瑞 胜 黑龙江省棋牌管理中心 白钰', 1337),
(72019,'河北邯郸市绿化路小学 吴新宇 负 河北众星万民棋院 张炳晖', 2130),
(72018,'杭州棋类学校 沈思凡 胜 黑龙江省铁力市 姜瑀', 1351),
(72017,'中国棋院杭州分院 黄蕾蕾 负 扬中桔梅象棋俱乐部 吴轩乐', 1220),
(72016,'河北众星万民棋院 宋坤泽 负 杭州棋类学校 王浩楠', 1417),
(72015,'黑龙江省棋牌管理中心 白钰 胜 山东济南 孙培煊', 1308),
(72014,'中国 王天一 和 中国 郑惟桐', 3866),
(72013,'山西 周军 胜 山西 梁辉远', 2965),
(72012,'中国 孟辰 和 中国 王天一', 7380),
(72011,'中国 孙勇征 胜 中华台北 陈振国', 7252),
(72010,'中华台北 马仲威 负 中华台北 刘国华', 5202),
(72009,'中华台北 郭胜文 负 中国 郑惟桐', 8494),
(72008,'中华台北 陈振国 和 中国 孙勇征', 1745),
(72007,'中华台北 马仲威 胜 中国 孙勇征', 8518),
(72006,'中国 孙勇征 和 中华台北 马仲威', 1833),
(72005,'中国 郑惟桐 和 中国 王天一', 6303),
(72004,'中国 孙勇征 和 中国 王天一', 5875),
(72003,'中国 郑惟桐 胜 中华台北 马仲威', 4495),
(72002,'中国 孟辰 胜 中华台北 刘国华', 2506),
(72001,'中华台北 郭胜文 和 中华台北 陈振国', 1056),
(72000,'北方队 蒋川 和 南方队 许银川', 5416),
(71999,'南方队 赵鑫鑫 和 北方队 陶汉明', 3173),
(71998,'南方队 郑惟桐 和 北方队 王天一', 5698),
(71997,'北方队 赵国荣 和 南方队 吕钦', 3954),
(71996,'北京 傅光明 负 青海 胡一鹏', 2669),
(71995,'南方队 赵鑫鑫 和 北方队 蒋川', 4209),
(71994,'北方队 王天一 和 南方队 许银川', 11818)]