[(75293,'浙江 黄竹风 和 四川 李少庚', 382),
(75292,'澳门 曹岩磊 和 山东 李翰林', 459),
(75291,'广东 时凤兰 负 湖北 左文静', 579),
(75290,'浙江 唐思楠 胜 广东 时凤兰', 558),
(75289,'河北 刘钰 负 浙江 陈青婷', 357),
(75288,'浙江 吴可欣 胜 江苏 董毓男', 482),
(75287,'广东 时凤兰 和 河北 刘钰', 253),
(75286,'河北 赵殿宇 和 杭州 郭凤达', 290),
(75285,'山东 张瑞峰 负 黑龙江 刘俊达', 460),
(75284,'江苏 孙逸阳 和 江苏 刘子健', 237),
(75283,'湖南 姜海涛 和 山东 张瑞峰', 241),
(75282,'黑龙江 刘俊达 和 四川 孙浩宇', 278),
(75281,'北京 蒋川 胜 杭州 郭凤达', 885),
(75280,'上海 赵玮 和 江苏 孙逸阳', 263),
(75279,'四川 李少庚 胜 石油 连泽特', 595),
(75278,'浙江 徐崇峰 和 江苏 鲁天', 301),
(75277,'四川 孙浩宇 和 北京 蒋川', 488),
(75276,'火车头 钟少鸿 和 天津 孟辰', 624),
(75275,'杭州 王天一 和 内蒙古 宿少峰', 1114),
(75274,'浙江 王家瑞 和 河北 苗利明', 361),
(75273,'浙江 程吉俊 胜 湖北 王兴业', 699),
(75272,'江苏 董毓男 胜 浙江 陈青婷', 428),
(75271,'湖北 左文静 胜 江苏 董毓男', 358),
(75270,'浙江 陈青婷 和 四川 梁妍婷', 247),
(75269,'浙江 吴可欣 胜 浙江 唐思楠', 2300),
(75268,'澳门 曹岩磊 和 天津 张彬', 432),
(75267,'河北 刘钰 和 四川 梁妍婷', 251),
(75266,'河北 赵殿宇 和 浙江 黄竹风', 336),
(75265,'山东 李翰林 和 江苏 刘子健', 317),
(75264,'江苏 程鸣 和 浙江 赵鑫鑫', 10791),
(75263,'浙江 吴可欣 胜 河北 刘钰', 450),
(75262,'天津 张彬 胜 河北 苗利明', 559),
(75261,'浙江 程吉俊 负 河北 赵殿宇', 425),
(75260,'杭州 郭凤达 胜 浙江 王家瑞', 431),
(75259,'内蒙古 宿少峰 胜 湖南 姜海涛', 439),
(75258,'石油 连泽特 负 杭州 王天一', 3634),
(75257,'浙江 赵鑫鑫 胜 天津 孟辰', 4392),
(75256,'山东 张瑞峰 胜 湖北 王兴业', 499),
(75255,'江苏 刘子健 负 火车头 钟少鸿', 581),
(75254,'江苏 鲁天 胜 黑龙江 刘俊达', 514),
(75253,'江苏 孙逸阳 和 四川 李少庚', 284),
(75252,'浙江 徐崇峰 和 浙江 黄竹风', 302),
(75251,'江苏 程鸣 胜 上海 赵玮', 2602),
(75250,'天津 孟辰 和 江苏 程鸣', 613),
(75249,'火车头 钟少鸿 和 浙江 赵鑫鑫', 551),
(75248,'上海 赵玮 和 石油 连泽特', 394),
(75247,'江苏 刘子健 胜 四川 孙浩宇', 785),
(75246,'杭州 王天一 胜 天津 张彬', 3193),
(75245,'黑龙江 刘俊达 和 澳门 曹岩磊', 308),
(75244,'四川 李少庚 和 内蒙古 宿少峰', 293),
(75243,'浙江 王家瑞 负 河北 赵殿宇', 530),
(75242,'河北 苗利明 胜 山东 张瑞峰', 467),
(75241,'四川 梁妍婷 胜 湖北 左文静', 356),
(75240,'江苏 董毓男 负 浙江 唐思楠', 563),
(75239,'广东 时凤兰 负 浙江 吴可欣', 488),
(75238,'湖南 姜海涛 胜 湖北 王兴业', 445),
(75237,'北京 蒋川 负 浙江 徐崇峰', 1402),
(75236,'杭州 郭凤达 负 江苏 鲁天', 457),
(75235,'浙江 黄竹风 胜 浙江 程吉俊', 549),
(75234,'山东 李翰林 和 江苏 孙逸阳', 285),
(75233,'江苏 董毓男 负 广东 时凤兰', 388),
(75232,'河北 刘钰 胜 湖北 左文静', 334),
(75231,'江苏 董毓男 胜 河北 刘钰', 367),
(75230,'湖南 姜海涛 和 河北 苗利明', 250),
(75229,'浙江 黄竹风 负 江苏 鲁天', 607),
(75228,'江苏 刘子健 和 天津 张彬', 227),
(75227,'杭州 郭凤达 负 石油 连泽特', 400),
(75226,'浙江 程吉俊 和 四川 孙浩宇', 293),
(75225,'四川 孙浩宇 和 山东 李翰林', 322),
(75224,'火车头 钟少鸿 和 杭州 郭凤达', 359),
(75223,'江苏 程鸣 和 江苏 刘子健', 325),
(75222,'江苏 孙逸阳 胜 浙江 王家瑞', 508),
(75221,'河北 苗利明 负 浙江 程吉俊', 579),
(75220,'内蒙古 宿少峰 和 浙江 黄竹风', 301),
(75219,'上海 赵玮 胜 湖南 姜海涛', 637),
(75218,'黑龙江 刘俊达 和 湖北 王兴业', 270),
(75217,'河北 赵殿宇 负 江苏 程鸣', 1090),
(75216,'山东 李翰林 和 火车头 钟少鸿', 306),
(75215,'四川 李少庚 负 上海 赵玮', 774),
(75214,'北京 蒋川 和 内蒙古 宿少峰', 431),
(75213,'天津 孟辰 胜 江苏 孙逸阳', 1212),
(75212,'杭州 王天一 和 浙江 赵鑫鑫', 1270),
(75211,'四川 梁妍婷 和 浙江 吴可欣', 256),
(75210,'浙江 陈青婷 负 浙江 唐思楠', 301),
(75209,'四川 孙浩宇 和 湖南 姜海涛', 589),
(75208,'上海 赵玮 负 天津 孟辰', 2244),
(75207,'浙江 唐思楠 和 四川 梁妍婷', 298),
(75206,'湖北 左文静 胜 浙江 陈青婷', 582),
(75205,'河北 苗利明 负 浙江 黄竹风', 797),
(75204,'江苏 鲁天 负 火车头 钟少鸿', 822),
(75203,'江苏 程鸣 胜 杭州 王天一', 4402),
(75202,'浙江 赵鑫鑫 胜 浙江 程吉俊', 2770),
(75201,'石油 连泽特 和 北京 蒋川', 465),
(75200,'湖北 王兴业 和 浙江 王家瑞', 328),
(75199,'澳门 曹岩磊 和 四川 李少庚', 336),
(75198,'天津 张彬 和 山东 李翰林', 273),
(75197,'内蒙古 宿少峰 和 浙江 徐崇峰', 285),
(75196,'浙江 王家瑞 和 山东 张瑞峰', 320),
(75195,'浙江 徐崇峰 和 澳门 曹岩磊', 343),
(75194,'天津 张彬 和 浙江 徐崇峰', 460)]