[(75193,'浙江 唐思楠 负 湖北 左文静', 891),
(75192,'浙江 吴可欣 胜 浙江 陈青婷', 920),
(75191,'广东 时凤兰 负 四川 梁妍婷', 838),
(75190,'石油 连泽特 和 河北 赵殿宇', 408),
(75189,'江苏 鲁天 负 天津 孟辰', 2105),
(75188,'山东 张瑞峰 负 杭州 王天一', 3247),
(75187,'澳门 曹岩磊 和 北京 蒋川', 794),
(75186,'浙江省民泰银行象棋队 黄竹风 胜 上海金外滩队 蒋融冰', 2720),
(75185,'福建省体育局 邹进忠 负 广东碧桂园象棋队 许国义', 540),
(75184,'广西队 冯明光 和 上海金外滩队 万春林', 325),
(75183,'山东省队 谢岿 胜 北京威凯建设队 么毅', 3156),
(75182,'河北金环建设队 田菏 和 江苏棋院 孙逸阳', 344),
(75181,'内蒙古队 苗利明 胜 中国棋院杭州分院 王浩楠', 448),
(75180,'江苏棋院 徐超 胜 青岛市 孙继浩', 437),
(75179,'广东碧桂园象棋队 黄海林 胜 中国棋院杭州分院 李炳贤', 3762),
(75178,'煤矿开滦队 景学义 和 青岛市 张瑞峰', 285),
(75177,'黑龙江省棋牌 刘俊达 和 煤矿开滦队 程进超', 329),
(75176,'山西省水利建筑工程局 梁辉远 负 广西队 张申宏', 3495),
(75175,'广东碧桂园象棋队 庄玉庭 胜 中国棋院杭州分院 吉星海', 427),
(75174,'山东省队 李翰林 胜 中国棋院杭州分院 郭凤达', 411),
(75173,'火车头队 钟少鸿 胜 河北金环建设队 王瑞祥', 335),
(75172,'广西队 邓桂林 和 内蒙古队 宿少峰', 219),
(75171,'江苏棋院 刘子健 胜 火车头队 范磊', 310),
(75170,'天津队 魏依林 和 中国棋院杭州分院 姚洪新', 258),
(75169,'广西队 陈富杰 胜 中华台北象棋协会 许明龙', 241),
(75168,'陕西省队 李小龙 和 天津队 张彬', 197),
(75167,'上海金外滩队 宇兵 胜 浙江省民泰银行象棋队 于幼华', 324),
(75166,'河南省队 杨楠 负 江西省队 孙浩宇', 269),
(75165,'浙江省民泰银行象棋队 程吉俊 胜 湖北光谷象棋队 柳天', 204),
(75164,'山西省水利建筑工程局 韩强 和 江苏棋院 朱晓虎', 171),
(75163,'大连体育总会 滕飞 胜 湖南天龙制药队 严俊', 239),
(75162,'浙江省民泰银行象棋队 徐崇峰 负 山东省队 李成蹊', 279),
(75161,'辽宁省队 金松 胜 厦门海翼队 林文汉', 265),
(75160,'云南省棋牌运动中心 黎德志 胜 广东碧桂园象棋队 黄光颖', 234),
(75159,'浙江省民泰银行象棋队 赵旸鹤 和 石油体协队 张欣', 146),
(75158,'浙江省民泰银行象棋队 谢丹枫 负 湖北光谷象棋队 王兴业', 243),
(75157,'北京威凯建设队 靳玉砚 负 山东省队 赵勇霖', 205),
(75156,'煤矿开滦队 窦超 和 湖南天龙制药队 姜海涛', 145),
(75155,'上海浦东花木队 王廓 和 上海金外滩队 陈卓', 182),
(75154,'广东碧桂园象棋队 李禹 负 石油体协队 连泽特', 235),
(75153,'湖北光谷象棋队 秦荣 和 山东省队 张兰天', 186),
(75152,'山西省水利建筑工程局 周军 和 中国棋院杭州分院 何文哲', 155),
(75151,'上海浦东花木队 王昊 胜 浙江省民泰银行象棋队 王家瑞', 254),
(75150,'成都瀛嘉象棋队 赵攀伟 胜 天津队 尚培峰', 204),
(75149,'广东碧桂园象棋队 陈丽淳 胜 浙江省非奥中心象棋队 万春', 180),
(75148,'浙江省非奥中心象棋队 唐思楠 和 广东碧桂园象棋队 陈幸琳', 162),
(75147,'江苏棋院 陈苏怡 负 黑龙江省棋牌中心 王琳娜', 191),
(75146,'浙江省非奥中心象棋队 王铿 和 湖北光谷象棋队 左文静', 113),
(75145,'云南省棋牌中心 孙文 负 北京威凯建设队 刘欢', 160),
(75144,'成都瀛嘉象棋队 郎祺琪 胜 浙江省非奥中心象棋队 黄蕾蕾', 126),
(75143,'北京威凯建设队 唐丹 胜 江苏棋院 陶亭羽', 272),
(75142,'江苏棋院 董毓男 胜 江西省队 郭玥', 164),
(75141,'山东省队 刘永寰 胜 湖北光谷象棋队 陈雅文', 141),
(75140,'宁夏队 张筱笛 和 河南省队 张婉昱', 92),
(75139,'中国棋院杭州分院 邵如凌冰 胜 湖南天龙制药队 周章筱', 139),
(75138,'黑龙江省棋牌中心 姜瑀 负 上海金外滩队 董嘉琦', 150),
(75137,'广东碧桂园象棋队 安娜 和 浙江省非奥中心象棋队 陈青婷', 115),
(75136,'湖北光谷象棋队 林延秋 胜 内蒙古队 武文慧', 154),
(75135,'河北金环建设队 刘钰 和 中国棋院杭州分院 张玄弈', 108),
(75134,'中国棋院杭州分院 王晴 和 中国棋院杭州分院 沈思凡', 128),
(75133,'贵州省队 李越川 负 河北金环建设队 张婷婷', 138),
(75132,'浙江省非奥中心象棋队 吴可欣 胜 江苏棋院 季洁', 183),
(75131,'北京威凯建设队 刘欢 胜 河北金环建设队 王子涵', 140),
(75130,'北京威凯建设队 宋晓琬 负 广东碧桂园象棋队 陈丽淳', 193),
(75129,'成都瀛嘉象棋队 梁妍婷 胜 山东省队 刘永寰', 152),
(75128,'浙江省非奥中心象棋队 万春 胜 黑龙江省棋牌中心 姜瑀', 150),
(75127,'浙江省非奥中心象棋队 黄蕾蕾 和 浙江省非奥中心象棋队 吴可欣', 165),
(75126,'浙江省非奥中心象棋队 陈青婷 和 贵州省队 李越川', 106),
(75125,'上海金外滩队 董嘉琦 负 浙江省非奥中心象棋队 唐思楠', 230),
(75124,'内蒙古队 武文慧 和 河北金环建设队 刘钰', 134),
(75123,'江西省队 郭玥 负 云南省棋牌中心 孙文', 112),
(75122,'江苏棋院 陶亭羽 和 中国棋院杭州分院 王晴', 99),
(75121,'江苏棋院 季洁 和 湖北光谷象棋队 林延秋', 108),
(75120,'湖南天龙制药队 周章筱 负 云南省棋牌中心 赵冠芳', 142),
(75119,'湖北光谷象棋队 陈雅文 负 浙江省非奥中心象棋队 王铿', 151),
(75118,'河南省队 张婉昱 负 江苏棋院 陈苏怡', 139),
(75117,'河北金环建设队 张婷婷 和 成都瀛嘉象棋队 郎祺琪', 134),
(75116,'中国棋院杭州分院 张玄弈 和 广东碧桂园象棋队 安娜', 165),
(75115,'中国棋院杭州分院 玉思源 胜 河北金环建设队 张晋婕', 209),
(75114,'广东碧桂园象棋队 时凤兰 胜 中国棋院杭州分院 邵如凌冰', 220),
(75113,'广东碧桂园象棋队 陈幸琳 胜 宁夏队 张筱笛', 200),
(75112,'河南 武俊强 和 湖北 汪洋', 996),
(75111,'湖北 汪洋 和 河南 武俊强', 609),
(75110,'黑龙江 郝继超 负 天津 孟辰', 3245),
(75109,'天津 孟辰 和 黑龙江 郝继超', 901),
(75108,'开滦集团 景学义 胜 杭州分院国交中心 左治', 6114),
(75107,'杭州分院国交中心 宋昊明 负 开滦集团 窦超', 2297),
(75106,'开滦集团 蒋凤山 胜 杭州分院国交中心 胡景尧', 3505),
(75105,'杭州分院国交中心 吉星海 和 开滦集团 程龙', 877),
(75104,'杭州环境集团 张彬 负 广东碧桂园 张学潮', 3143),
(75103,'广东碧桂园 郑惟桐 和 杭州环境集团 申鹏', 2090),
(75102,'杭州环境集团 聂铁文 负 广东碧桂园 许国义', 2333),
(75101,'广东碧桂园 许银川 和 杭州环境集团 赵金成', 2530),
(75100,'黑龙江农村信用社 崔革 胜 武汉光谷湖北象棋 李智屏', 1775),
(75099,'武汉光谷湖北象棋 柳大华 胜 黑龙江农村信用社 金松', 2450),
(75098,'黑龙江农村信用社 何伟宁 和 武汉光谷湖北象棋 赵子雨', 570),
(75097,'武汉光谷湖北象棋 李雪松 胜 黑龙江农村信用社 胡庆阳', 1767),
(75096,'四川成都龙翔通讯 苗利明 负 内蒙古伊泰 蔚强', 2386),
(75095,'内蒙古伊泰 郝继超 胜 四川成都龙翔通讯 武俊强', 1925),
(75094,'四川成都龙翔通讯 孙浩宇 胜 内蒙古伊泰 赵国荣', 2593)]