[(76093,'山东省队 赵金成 负 河北金环建设队 申鹏', 156),
(76092,'河北金环建设队 申鹏 负 山东省队 赵金成', 137),
(76091,'成都瀛嘉象棋队 李少庚 负 山东省队 赵金成', 148),
(76090,'山东省队 赵金成 胜 成都瀛嘉象棋队 李少庚', 164),
(76089,'成都瀛嘉象棋队 李少庚 和 山东省队 赵金成', 107),
(76088,'山东省队 赵金成 和 成都瀛嘉象棋队 李少庚', 77),
(76087,'湖南天龙制药队 姜海涛 和 广西队 武俊强', 100),
(76086,'广西队 武俊强 胜 湖南天龙制药队 姜海涛', 165),
(76085,'河北金环建设队 申鹏 胜 江苏棋院 徐超', 178),
(76084,'江苏棋院 徐超 和 河北金环建设队 申鹏', 69),
(76083,'内蒙古队 洪智 和 河北金环建设队 陆伟韬', 114),
(76082,'内蒙古队 洪智 和 浙江省民泰银行象棋队 邱东', 89),
(76081,'内蒙古队 洪智 和 浙江省民泰银行象棋队 邱东', 64),
(76080,'浙江省民泰银行象棋队 邱东 负 内蒙古队 洪智', 170),
(76079,'湖南天龙制药队 姜海涛 和 黑龙江省棋牌中心 崔革', 125),
(76078,'河北金环建设队 陆伟韬 胜 河北金环建设队 赵殿宇', 100),
(76077,'河北金环建设队 赵殿宇 和 河北金环建设队 陆伟韬', 83),
(76076,'成都瀛嘉象棋队 李少庚 胜 江苏棋院 鲁天', 128),
(76075,'江苏棋院 鲁天 和 成都瀛嘉象棋队 李少庚', 77),
(76074,'山东省队 赵金成 胜 广东碧桂园象棋队 许国义', 140),
(76073,'广东碧桂园象棋队 许国义 和 山东省队 赵金成', 69),
(76072,'广西队 武俊强 和 厦门海翼队 党斐', 92),
(76071,'厦门海翼队 党斐 和 广西队 武俊强', 93),
(76070,'广西队 武俊强 胜 厦门海翼队 党斐', 141),
(76069,'厦门海翼队 党斐 胜 广西队 武俊强', 149),
(76068,'广西队 武俊强 胜 厦门海翼队 党斐', 108),
(76067,'厦门海翼队 党斐 胜 广西队 武俊强', 125),
(76066,'广西队 武俊强 胜 厦门海翼队 党斐', 159),
(76065,'广东碧桂园象棋队 黄海林 胜 广东碧桂园象棋队 张学潮', 173),
(76064,'广东碧桂园象棋队 张学潮 胜 广东碧桂园象棋队 黄海林', 1049),
(76063,'广东碧桂园象棋队 黄海林 和 广东碧桂园象棋队 张学潮', 83),
(76062,'广东碧桂园象棋队 张学潮 和 广东碧桂园象棋队 黄海林', 112),
(76061,'广东碧桂园象棋队 黄海林 胜 广东碧桂园象棋队 张学潮', 99),
(76060,'广东碧桂园象棋队 张学潮 负 广东碧桂园象棋队 黄海林', 110),
(76059,'天津队 张彬 和 上海金外滩队 万春林', 171),
(76058,'上海金外滩队 万春林 和 天津队 张彬', 76),
(76057,'天津队 张彬 胜 上海金外滩队 万春林', 96),
(76056,'上海金外滩队 万春林 和 天津队 张彬', 83),
(76055,'江苏棋院 徐超 和 石油体协队 连泽特', 66),
(76054,'石油体协队 连泽特 和 江苏棋院 徐超', 83),
(76053,'石油体协队 连泽特 和 江苏棋院 徐超', 76),
(76052,'江苏棋院 徐超 胜 石油体协队 连泽特', 101),
(76051,'上海金外滩队 谢靖 和 厦门海翼队 郑一泓', 123),
(76050,'上海金外滩队 谢靖 胜 厦门海翼队 郑一泓', 201),
(76049,'厦门海翼队 郑一泓 和 上海金外滩队 谢靖', 136),
(76048,'河北金环建设队 申鹏 和 浙江省民泰银行象棋队 程吉俊', 94),
(76047,'浙江省民泰银行象棋队 程吉俊 和 河北金环建设队 申鹏', 97),
(76046,'河北金环建设队 申鹏 胜 浙江省民泰银行象棋队 程吉俊', 116),
(76045,'浙江省民泰银行象棋队 程吉俊 负 河北金环建设队 申鹏', 88),
(76044,'湖北光谷象棋队 汪洋 负 青岛市 张瑞峰', 126),
(76043,'青岛市 张瑞峰 和 湖北光谷象棋队 汪洋', 78),
(76042,'中国澳门 曹岩磊 负 浙江省民泰银行象棋队 赵鑫鑫', 260),
(76041,'浙江省民泰银行象棋队 赵鑫鑫 和 中国澳门 曹岩磊', 141),
(76040,'江苏棋院 鲁天 和 浙江省民泰银行象棋队 黄竹风', 95),
(76039,'浙江省民泰银行象棋队 黄竹风 和 江苏棋院 鲁天', 79),
(76038,'浙江省民泰银行象棋队 黄竹风 负 江苏棋院 鲁天', 112),
(76037,'江苏棋院 鲁天 和 浙江省民泰银行象棋队 黄竹风', 99),
(76036,'江西省队 孙浩宇 和 江苏棋院 程鸣', 84),
(76035,'江苏棋院 程鸣 负 江西省队 孙浩宇', 145),
(76034,'成都瀛嘉象棋队 李少庚 和 煤矿开滦队 程进超', 149),
(76033,'煤矿开滦队 程进超 负 成都瀛嘉象棋队 李少庚', 138),
(76032,'青岛市 张瑞峰 胜 江苏棋院 孙逸阳', 105),
(76031,'江苏棋院 孙逸阳 和 青岛市 张瑞峰', 74),
(76030,'内蒙古队 苗利明 负 浙江省民泰银行象棋队 邱东', 134),
(76029,'浙江省民泰银行象棋队 邱东 和 内蒙古队 苗利明', 76),
(76028,'石油体协队 连泽特 和 中国棋院杭州分院 卜凤波', 86),
(76027,'中国棋院杭州分院 卜凤波 和 石油体协队 连泽特', 76),
(76026,'中国棋院杭州分院 卜凤波 负 石油体协队 连泽特', 96),
(76025,'石油体协队 连泽特 胜 中国棋院杭州分院 卜凤波', 106),
(76024,'黑龙江省棋牌中心 聂铁文 和 天津队 张彬', 77),
(76023,'天津队 张彬 胜 黑龙江省棋牌中心 聂铁文', 136),
(76022,'石油体协队 李鸿嘉 和 中国澳门 曹岩磊', 70),
(76021,'中国澳门 曹岩磊 胜 石油体协队 李鸿嘉', 154),
(76020,'广东碧桂园象棋队 黄海林 和 石油体协队 张欣', 58),
(76019,'石油体协队 张欣 负 广东碧桂园象棋队 黄海林', 219),
(76018,'山东省队 赵金成 胜 浙江省民泰银行象棋队 王家瑞', 96),
(76017,'浙江省民泰银行象棋队 王家瑞 和 山东省队 赵金成', 105),
(76016,'浙江省民泰银行象棋队 程吉俊 和 北京威凯建设队 张强', 63),
(76015,'北京威凯建设队 张强 负 浙江省民泰银行象棋队 程吉俊', 112),
(76014,'厦门海翼队 郑一泓 和 成都瀛嘉象棋队 杨辉', 71),
(76013,'成都瀛嘉象棋队 杨辉 负 厦门海翼队 郑一泓', 110),
(76012,'中国棋院杭州分院 姚洪新 负 黑龙江省棋牌中心 崔革', 136),
(76011,'黑龙江省棋牌中心 崔革 和 中国棋院杭州分院 姚洪新', 120),
(76010,'江苏棋院 徐超 胜 浙江省民泰银行象棋队 于幼华', 142),
(76009,'浙江省民泰银行象棋队 于幼华 负 江苏棋院 徐超', 149),
(76008,'广东碧桂园象棋队 庄玉庭 和 河北金环建设队 陆伟韬', 58),
(76007,'河北金环建设队 陆伟韬 胜 广东碧桂园象棋队 庄玉庭', 115),
(76006,'山东省队 李翰林 和 浙江省民泰银行象棋队 赵鑫鑫', 102),
(76005,'浙江省民泰银行象棋队 赵鑫鑫 胜 山东省队 李翰林', 267),
(76004,'广西队 张申宏 负 上海金外滩队 谢靖', 257),
(76003,'上海金外滩队 谢靖 和 广西队 张申宏', 85),
(76002,'北京威凯建设队 金波 负 湖北光谷象棋队 汪洋', 134),
(76001,'湖北光谷象棋队 汪洋 和 北京威凯建设队 金波', 134),
(76000,'广东碧桂园象棋队 许国义 和 内蒙古队 蔚强', 88),
(75999,'内蒙古队 蔚强 负 广东碧桂园象棋队 许国义', 119),
(75998,'辽宁省队 金松 和 广东碧桂园象棋队 张学潮', 91),
(75997,'广东碧桂园象棋队 张学潮 胜 辽宁省队 金松', 94),
(75996,'上海金外滩队 万春林 和 广东碧桂园象棋队 李禹', 60),
(75995,'广东碧桂园象棋队 李禹 负 上海金外滩队 万春林', 208),
(75994,'北京威凯建设队 么毅 负 厦门海翼队 党斐', 97)]