[(73493,'浙江 于幼华 和 上海 洪智', 2057),
(73492,'江苏 徐天红 负 四川 王天一', 11459),
(73491,'河北 李来群 负 浙江 赵鑫鑫', 11965),
(73490,'上海 孙勇征 负 广东 许银川', 16519),
(73489,'上海 谢靖 胜 黑龙江 陶汉明', 4477),
(73488,'湖北 柳大华 和 广东 吕钦', 1982),
(73487,'四川 王天一 和 黑龙江 赵国荣', 4600),
(73486,'浙江 赵鑫鑫 胜 湖北 柳大华', 8177),
(73485,'黑龙江 陶汉明 胜 江苏 徐天红', 5336),
(73484,'广东 吕钦 胜 浙江 于幼华', 5866),
(73483,'广东 许银川 和 上海 谢靖', 3775),
(73482,'北京 蒋川 胜 河北 李来群', 6860),
(73481,'上海 洪智 和 四川 郑惟桐', 3372),
(73480,'四川 郑惟桐 胜 广东 吕钦', 18654),
(73479,'浙江 于幼华 负 浙江 赵鑫鑫', 7388),
(73478,'黑龙江 赵国荣 胜 黑龙江 陶汉明', 9590),
(73477,'上海 谢靖 胜 上海 孙勇征', 12363),
(73476,'湖北 柳大华 和 河北 李来群', 2899),
(73475,'上海 洪智 胜 北京 蒋川', 19310),
(73474,'江苏 徐天红 和 广东 许银川', 5582),
(73473,'成都瀛嘉象棋队 郑惟桐 胜 浙江省民泰银行象棋队 赵鑫鑫', 27573),
(73472,'浙江省民泰银行象棋队 赵鑫鑫 和 成都瀛嘉象棋队 郑惟桐', 4687),
(73471,'浙江省民泰银行象棋队 赵鑫鑫 胜 成都瀛嘉象棋队 郑惟桐', 22842),
(73470,'成都瀛嘉象棋队 郑惟桐 胜 浙江省民泰银行象棋队 赵鑫鑫', 15192),
(73469,'北京威凯建设队 唐丹 负 黑龙江省棋牌中心 王琳娜', 11102),
(73468,'成都瀛嘉象棋队 郑惟桐 和 浙江省民泰银行象棋队 赵鑫鑫', 6731),
(73467,'中国棋院杭州分院 玉思源 和 浙江省非奥中心象棋队 唐思楠', 1569),
(73466,'广东碧桂园象棋队 陈幸琳 胜 广东碧桂园象棋队 陈丽淳', 6277),
(73465,'浙江省民泰银行象棋队 赵鑫鑫 和 成都瀛嘉象棋队 郑惟桐', 8195),
(73464,'广西队 武俊强 负 成都瀛嘉象棋队 郑惟桐', 9204),
(73463,'浙江省民泰银行象棋队 赵鑫鑫 和 河北金环建设队 申鹏', 2541),
(73462,'河北金环建设队 申鹏 负 浙江省民泰银行象棋队 赵鑫鑫', 11536),
(73461,'河北金环建设队 申鹏 胜 浙江省民泰银行象棋队 赵鑫鑫', 6882),
(73460,'浙江省民泰银行象棋队 赵鑫鑫 胜 河北金环建设队 申鹏', 7900),
(73459,'河北金环建设队 申鹏 和 浙江省民泰银行象棋队 赵鑫鑫', 1868),
(73458,'浙江省民泰银行象棋队 赵鑫鑫 和 河北金环建设队 申鹏', 4278),
(73457,'成都瀛嘉象棋队 郑惟桐 和 广西队 武俊强', 4134),
(73456,'河北金环建设队 陆伟韬 负 浙江省民泰银行象棋队 赵鑫鑫', 6898),
(73455,'河北金环建设队 申鹏 胜 山东省队 赵金成', 6085),
(73454,'浙江省民泰银行象棋队 赵鑫鑫 胜 河北金环建设队 陆伟韬', 6754),
(73453,'中国棋院杭州分院 孟辰 和 成都瀛嘉象棋队 郑惟桐', 2936),
(73452,'浙江省民泰银行象棋队 赵鑫鑫 和 河北金环建设队 陆伟韬', 1552),
(73451,'广西队 武俊强 和 上海金外滩队 谢靖', 2241),
(73450,'河北金环建设队 申鹏 和 山东省队 赵金成', 1429),
(73449,'成都瀛嘉象棋队 郑惟桐 胜 中国棋院杭州分院 孟辰', 11708),
(73448,'上海金外滩队 谢靖 负 广西队 武俊强', 6597),
(73447,'山东省队 赵金成 和 河北金环建设队 申鹏', 2022),
(73446,'河北金环建设队 陆伟韬 和 浙江省民泰银行象棋队 赵鑫鑫', 1892),
(73445,'内蒙古队 洪智 负 河北金环建设队 陆伟韬', 3482),
(73444,'河北金环建设队 陆伟韬 负 内蒙古队 洪智', 3120),
(73443,'内蒙古队 洪智 负 河北金环建设队 陆伟韬', 2465),
(73442,'河北金环建设队 陆伟韬 和 内蒙古队 洪智', 1795),
(73441,'火车头队 钟少鸿 负 上海金外滩队 谢靖', 3345),
(73440,'上海金外滩队 谢靖 胜 火车头队 钟少鸿', 3355),
(73439,'上海金外滩队 谢靖 负 火车头队 钟少鸿', 2942),
(73438,'火车头队 钟少鸿 负 上海金外滩队 谢靖', 2575),
(73437,'山东省队 赵金成 和 成都瀛嘉象棋队 李少庚', 1373),
(73436,'广西队 武俊强 和 湖南天龙制药队 姜海涛', 1040),
(73435,'内蒙古队 洪智 胜 河北金环建设队 陆伟韬', 3226),
(73434,'河北金环建设队 申鹏 和 江苏棋院 徐超', 1536),
(73433,'成都瀛嘉象棋队 郑惟桐 和 广东碧桂园象棋队 黄海林', 2001),
(73432,'青岛市 张瑞峰 和 中国棋院杭州分院 孟辰', 1614),
(73431,'浙江省民泰银行象棋队 赵鑫鑫 胜 天津队 张彬', 6699),
(73430,'上海金外滩队 谢靖 和 火车头队 钟少鸿', 3277),
(73429,'河北金环建设队 陆伟韬 胜 内蒙古队 洪智', 8351),
(73428,'江苏棋院 徐超 和 河北金环建设队 申鹏', 1826),
(73427,'中国棋院杭州分院 孟辰 胜 青岛市 张瑞峰', 6253),
(73426,'成都瀛嘉象棋队 李少庚 和 山东省队 赵金成', 2085),
(73425,'湖南天龙制药队 姜海涛 和 广西队 武俊强', 2349),
(73424,'广东碧桂园象棋队 黄海林 负 成都瀛嘉象棋队 郑惟桐', 9079),
(73423,'火车头队 钟少鸿 和 上海金外滩队 谢靖', 2425),
(73422,'天津队 张彬 和 浙江省民泰银行象棋队 赵鑫鑫', 2709),
(73421,'山西省水利建筑工程局 周军 负 中国棋院杭州分院 孟辰', 5309),
(73420,'浙江省民泰银行象棋队 邱东 和 内蒙古队 洪智', 1939),
(73419,'河北金环建设队 申鹏 胜 浙江省民泰银行象棋队 程吉俊', 4798),
(73418,'湖北光谷象棋队 汪洋 和 青岛市 张瑞峰', 2144),
(73417,'黑龙江省棋牌中心 崔革 负 湖南天龙制药队 姜海涛', 3952),
(73416,'火车头队 钟少鸿 胜 成都瀛嘉象棋队 王天一', 25816),
(73415,'浙江省民泰银行象棋队 赵鑫鑫 和 中国澳门 曹岩磊', 2306),
(73414,'江西省队 孙浩宇 和 成都瀛嘉象棋队 郑惟桐', 2256),
(73413,'成都瀛嘉象棋队 梁妍婷 和 广东碧桂园象棋队 时凤兰', 1368),
(73412,'云南省棋牌中心 赵冠芳 和 中国棋院杭州分院 玉思源', 1247),
(73411,'成都瀛嘉象棋队 郑惟桐 胜 江西省队 孙浩宇', 13113),
(73410,'中国棋院杭州分院 孟辰 和 山西省水利建筑工程局 周军', 1780),
(73409,'中国澳门 曹岩磊 和 浙江省民泰银行象棋队 赵鑫鑫', 2320),
(73408,'青岛市 张瑞峰 和 湖北光谷象棋队 汪洋', 2091),
(73407,'厦门海翼队 郑一泓 和 上海金外滩队 谢靖', 1737),
(73406,'成都瀛嘉象棋队 王天一 和 火车头队 钟少鸿', 4587),
(73405,'浙江省民泰银行象棋队 程吉俊 胜 河北金环建设队 申鹏', 5056),
(73404,'北京威凯建设队 蒋川 和 火车头队 钟少鸿', 7556),
(73403,'河北金环建设队 申鹏 和 黑龙江省棋牌中心 陶汉明', 5454),
(73402,'湖南天龙制药队 姜海涛 和 上海金外滩队 赵玮', 1711),
(73401,'宁夏队 刘明 和 中国棋院杭州分院 孟辰', 2214),
(73400,'内蒙古队 陈栋 负 内蒙古队 洪智', 5470),
(73399,'北京威凯建设队 金波 和 湖北光谷象棋队 汪洋', 2196),
(73398,'广西队 张申宏 和 上海金外滩队 谢靖', 1956),
(73397,'山东省队 李翰林 和 浙江省民泰银行象棋队 赵鑫鑫', 1718),
(73396,'成都瀛嘉象棋队 郑惟桐 和 云南省棋牌运动中心 黎德志', 2900),
(73395,'湖北光谷象棋队 赵子雨 负 成都瀛嘉象棋队 王天一', 8180),
(73394,'黑龙江省棋牌中心 王琳娜 胜 江苏棋院 董毓男', 2396)]