[(68093,'上海 孙勇征 和 黑龙江 赵国荣', 2320),
(68092,'浙江 赵鑫鑫 和 广东 许银川', 2529),
(68091,'湖北 汪洋 和 河北 申鹏', 1737),
(68090,'广东 吕钦 和 四川 郑惟桐', 3427),
(68089,'上海 谢靖 和 内蒙古 洪智', 2216),
(68088,'黑龙江 赵国荣 和 广东 许银川', 3262),
(68087,'四川 郑惟桐 胜 内蒙古 洪智', 11547),
(68086,'内蒙古 王天一 和 上海 孙勇征', 5053),
(68085,'河北 申鹏 和 广东 吕钦', 3088),
(68084,'湖北 汪洋 和 上海 谢靖', 2295),
(68083,'大体协 王跃飞 和 浙江 赵鑫鑫', 2085),
(68082,'内蒙古伊泰 宿少峰 和 杭州环境集团 刘奕达', 1425),
(68081,'杭州环境集团 潘振波 胜 内蒙古伊泰 洪智', 4903),
(68080,'内蒙古 王天一 胜 江苏 王斌', 17244),
(68079,'江苏 王斌 和 内蒙古 王天一', 3291),
(68078,'厦门海翼 苗利明 和 上海金外滩 谢靖', 1828),
(68077,'上海金外滩 孙勇征 和 厦门海翼 陈泓盛', 1349),
(68076,'浙江 程吉俊 和 成都瀛嘉 郑惟桐', 1707),
(68075,'成都瀛嘉 孙浩宇 胜 浙江 赵鑫鑫', 25205),
(68074,'湖北武汉光谷地产 李智屏 负 江苏句容茅山 徐超', 1752),
(68073,'江苏句容茅山 王斌 胜 湖北武汉光谷地产 柳大华', 4282),
(68072,'黑龙江农村信用社 陶汉明 胜 杭州环境集团 潘振波', 3102),
(68071,'杭州环境集团 姚洪新 负 黑龙江农村信用社 郝继超', 3891),
(68070,'内蒙古 王天一 和 江苏 王斌', 2812),
(68069,'四川 郑惟桐 和 浙江 黄竹风', 2396),
(68068,'浙江 黄竹风 负 四川 郑惟桐', 10801),
(68067,'浙江 黄竹风 负 江苏 王斌', 5290),
(68066,'内蒙古 王天一 胜 四川 郑惟桐', 17381),
(68065,'江苏 王斌 和 浙江 黄竹风', 2241),
(68064,'内蒙古 王天一 和 四川 郑惟桐', 4012),
(68063,'浙江 黄竹风 和 江苏 王斌', 2675),
(68062,'内蒙古 王天一 和 四川 郑惟桐', 4426),
(68061,'江苏 王斌 和 浙江 黄竹风', 2009),
(68060,'四川 郑惟桐 和 内蒙古 王天一', 3201),
(68059,'山东 才溢 负 浙江 黄竹风', 10566),
(68058,'上海 孙勇征 负 江苏 王斌', 7780),
(68057,'上海 孙勇征 和 江苏 王斌', 2704),
(68056,'北京 蒋川 和 内蒙古 王天一', 4376),
(68055,'北京 蒋川 和 内蒙古 王天一', 4973),
(68054,'浙江 黄竹风 和 山东 才溢', 1215),
(68053,'山东 才溢 和 浙江 黄竹风', 1450),
(68052,'江苏 王斌 和 上海 孙勇征', 2652),
(68051,'上海 孙勇征 和 江苏 王斌', 5089),
(68050,'江苏 徐超 负 四川 郑惟桐', 5985),
(68049,'四川 郑惟桐 和 江苏 徐超', 2338),
(68048,'北京 蒋川 和 内蒙古 王天一', 4625),
(68047,'内蒙古 王天一 和 北京 蒋川', 2789),
(68046,'清远 莫伟明 胜 山东中国重汽 谢岿', 4133),
(68045,'自贡 何奕风 胜 宜宾 彭奕杰', 1946),
(68044,'杭州环境集团 姚洪新 和 内蒙古伊泰 王天一', 4659),
(68043,'内蒙古伊泰 蔚强 和 杭州环境集团 刘奕达', 2827),
(68042,'杭州环境集团 潘振波 和 内蒙古伊泰 宿少峰', 2806),
(68041,'内蒙古伊泰 洪智 和 杭州环境集团 刘子健', 2428),
(68040,'金环建设 申鹏 和 厦门海翼 陈泓盛', 3356),
(68039,'厦门海翼 党斐 和 金环建设 王瑞祥', 1216),
(68038,'金环建设 赵殿宇 胜 厦门海翼 党斐', 4017),
(68037,'厦门海翼 谢业枧 和 金环建设 陆伟韬', 3039),
(68036,'金环建设 王瑞祥 负 厦门海翼 陈泓盛', 2201),
(68035,'厦门海翼 郑一泓 和 金环建设 申鹏', 2805),
(68034,'成都瀛嘉 郑惟桐 和 湖北武汉光谷地产 李雪松', 3452),
(68033,'湖北武汉光谷地产 柳大华 和 成都瀛嘉 李少庚', 1419),
(68032,'成都瀛嘉 武俊强 和 湖北武汉光谷地产 汪洋', 2885),
(68031,'湖北武汉光谷地产 李智屏 胜 成都瀛嘉 孙浩宇', 4265),
(68030,'广东碧桂园 许银川 胜 黑龙江农村信用社 聂铁文', 12277),
(68029,'黑龙江农村信用社 崔革 和 广东碧桂园 许国义', 1479),
(68028,'广东碧桂园 庄玉庭 和 黑龙江农村信用社 赵国荣', 2891),
(68027,'黑龙江农村信用社 郝继超 和 广东碧桂园 张学潮', 2520),
(68026,'北京威凯建设 张强 和 广西跨世纪 张兰天', 1351),
(68025,'广西跨世纪 黄仕清 负 北京威凯建设 王跃飞', 4111),
(68024,'北京威凯建设 蒋川 胜 广西跨世纪 陈富杰', 4419),
(68023,'广西跨世纪 才溢 负 北京威凯建设 张申宏', 4036),
(68022,'江苏句容茅山 徐超 和 山东中国重汽 孟辰', 2637),
(68021,'山东中国重汽 谢岿 和 江苏句容茅山 孙逸阳', 3040),
(68020,'江苏句容茅山 程鸣 和 山东中国重汽 李翰林', 2538),
(68019,'山东中国重汽 赵金成 负 江苏句容茅山 王斌', 4158),
(68018,'上海金外滩 谢靖 和 浙江 赵鑫鑫', 2062),
(68017,'浙江 程吉俊 和 上海金外滩 万春林', 1194),
(68016,'上海金外滩 万春林 和 浙江 程吉俊', 2651),
(68015,'浙江 赵鑫鑫 和 上海金外滩 孙勇征', 3307),
(68014,'上海金外滩 谢靖 和 浙江 黄竹风', 3160),
(68013,'浙江 徐崇峰 和 上海金外滩 赵玮', 2638),
(68012,'鞍山市队 陈景顺 胜 盘锦市棋院 侯明', 3393),
(68011,'葫芦岛象棋协会 肖殿清 胜 盘锦市棋院 禹江', 3190),
(68010,'绥中县 李佳豪 胜 盘锦市棋院 吕学冬', 1562),
(68009,'鞍山市队 林永刚 负 兴城凯森蒙 黄海明', 1366),
(68008,'鞍山市队 田子航 负 大连仁信广告 邱冬', 1975),
(68007,'盘锦市棋院 李冠男 和 鞍山市队 崔长江', 1825),
(68006,'鞍山市二队 华锋 胜 兴城凯森蒙 罗春阳', 2195),
(68005,'大连仁信广告 邱冬 胜 绥中县 李佳豪', 3870),
(68004,'大连仁信广告 李迈新 负 盘锦市棋院 李冠男', 1915),
(68003,'绥中县 安辉 负 鞍山市队 田子航', 2255),
(68002,'兴城凯森蒙 黄海明 负 鞍山市二队 华锋', 3055),
(68001,'盘锦市棋院 侯明 胜 葫芦岛象棋协会 肖殿清', 1823),
(68000,'鞍山市二队 韩云 和 葫芦岛象棋协会 张丽新', 1611),
(67999,'兴城凯森蒙 张伟 负 鞍山市二队 高跃檀', 924),
(67998,'兴城凯森蒙 黄海明 胜 盘锦市棋院 吕恕豪', 1754),
(67997,'丹东博弈棋校 李晓光 负 鞍山市二队 宁可', 2477),
(67996,'鞍山市队 李志刚 胜 盘锦市大洼 孙建立', 1184),
(67995,'鞍山市二队 华锋 胜 盘锦市棋院 李冠男', 2058),
(67994,'鞍山市队 崔长江 胜 鞍山市队 陈景顺', 3394)]