[(69293,'重庆长寿 苏自勇 负 重庆酉阳 冉光武', 761),
(69292,'重庆万盛 罗小韬 负 四川攀枝花 赵攀伟', 838),
(69291,'重庆酉阳 冉光武 负 重庆涪陵 蔡红', 526),
(69290,'重庆合川 黄伟 和 重庆沙区 许文学', 517),
(69289,'重庆长寿 彭华平 胜 重庆石柱 谭知', 3048),
(69288,'重庆南岸 张若愚 胜 重庆彭水 石超萌', 946),
(69287,'重庆巴南 许文章 胜 重庆北碚 路耿', 957),
(69286,'重庆黔江 陈政 胜 重庆渝北 徐进', 876),
(69285,'重庆长寿 余建华 负 重庆黔江 冉柏林', 620),
(69284,'四川攀枝花 赵攀伟 胜 重庆合川 张勇', 859),
(69283,'重庆丰都 周杰 负 重庆南岸 张若愚', 1033),
(69282,'重庆沙区 许文学 胜 重庆渝北 柏林', 589),
(69281,'重庆涪陵 蔡红 胜 重庆沙区 邓德平', 578),
(69280,'重庆大渡口 李勇 负 重庆合川 黄伟', 718),
(69279,'重庆黔江 陈素荣 负 重庆永川 郭友华', 769),
(69278,'重庆万盛 侯兴伟 负 重庆涪陵 蔡红', 490),
(69277,'重庆黔江 秦明 负 重庆彭水 石超萌', 1201),
(69276,'重庆黔江 周克俭 负 重庆长寿 苏自勇', 1034),
(69275,'重庆大渡口 王敏 和 重庆南岸 杨超', 536),
(69274,'重庆大渡口 孙重德 和 重庆涪陵 秦缅', 440),
(69273,'重庆渝北 柏林 胜 重庆万盛 宋卫平', 517),
(69272,'重庆永川 郭友华 胜 重庆长寿 张高平', 915),
(69271,'重庆黔江 汪东 负 重庆酉阳 冉光武', 805),
(69270,'重庆北碚 路耿 胜 重庆沙区 颜朝晖', 639),
(69269,'重庆酉阳 杨阳 负 重庆巴南 许文章', 1143),
(69268,'重庆石柱 曹培林 负 重庆黔江 程云', 794),
(69267,'重庆大渡口 李勇 胜 重庆万州 龙群', 859),
(69266,'重庆丰都 余元龙 胜 重庆长寿 彭华平', 722),
(69265,'重庆涪陵 秦缅 胜 重庆长寿 朱德金', 1287),
(69264,'重庆大渡口 周祥伟 负 重庆巴南 许文章', 821),
(69263,'四川攀枝花 赵攀伟 胜 重庆大渡口 冯忠来', 761),
(69262,'重庆沙区 许文学 胜 重庆丰都 代睿', 840),
(69261,'重庆丰都 周杰 胜 重庆长寿 赵鹏程', 587),
(69260,'重庆黔江 钟天俊 负 重庆北碚 路耿', 766),
(69259,'马来西亚 杨添任 和 中国香港 黄学谦', 1043),
(69258,'越南 范启源 和 菲律宾 庄宏明', 1236),
(69257,'美国 贾丹 和 澳大利亚 常虹', 618),
(69256,'中国 唐思楠 胜 越南 阮黄燕', 3729),
(69255,'德国 耐格勒 负 中国 蒋川', 4280),
(69254,'新加坡 廖铭濠 负 中国澳门 曹岩磊', 2393),
(69253,'中国澳门 曹岩磊 胜 越南 范启源', 3862),
(69252,'中国 蒋川 胜 新加坡 廖铭濠', 5089),
(69251,'中国香港 黄学谦 胜 德国 耐格勒', 1584),
(69250,'菲律宾 庄宏明 胜 马来西亚 杨添任', 1852),
(69249,'德国 耐格勒 负 马来西亚 杨添任', 1593),
(69248,'新加坡 廖铭濠 和 中国香港 黄学谦', 854),
(69247,'中国澳门 曹岩磊 胜 菲律宾 庄宏明', 2038),
(69246,'越南 阮黄燕 胜 中国 唐思楠', 4485),
(69245,'越南 范启源 和 中国 蒋川', 4902),
(69244,'澳大利亚 常虹 和 美国 贾丹', 792),
(69243,'中国 蒋川 胜 中国澳门 曹岩磊', 8008),
(69242,'中国香港 黄学谦 胜 越南 范启源', 4978),
(69241,'马来西亚 杨添任 胜 新加坡 廖铭濠', 2173),
(69240,'菲律宾 庄宏明 胜 德国 耐格勒', 1150),
(69239,'中国 唐思楠 负 美国 贾丹', 2195),
(69238,'越南 阮黄燕 胜 澳大利亚 常虹', 3600),
(69237,'新加坡 廖铭濠 胜 德国 耐格勒', 2892),
(69236,'越南 范启源 负 马来西亚 杨添任', 4120),
(69235,'中国澳门 曹岩磊 胜 中国香港 黄学谦', 4545),
(69234,'中国 蒋川 胜 菲律宾 庄宏明', 9134),
(69233,'美国 贾丹 负 中国 唐思楠', 2606),
(69232,'澳大利亚 常虹 负 越南 阮黄燕', 3152),
(69231,'四川 郑惟桐 和 上海 孙勇征', 7022),
(69230,'四川 郑惟桐 和 上海 孙勇征', 5289),
(69229,'上海 孙勇征 和 四川 郑惟桐', 4628),
(69228,'四川 郑惟桐 负 上海 孙勇征', 18860),
(69227,'上海 孙勇征 和 四川 郑惟桐', 11869),
(69226,'四川 郑惟桐 胜 上海 孙勇征', 27177),
(69225,'浙江金华 杨卫东 和 西安 柳天', 1411),
(69224,'浙江金华 张洪金 和 杭州棋类学 茹一淳', 1140),
(69223,'浙江省队 王家瑞 胜 浙江金华 张成楚', 2735),
(69222,'上海 万春林 负 安徽马鞍山 张志刚', 4490),
(69221,'上海 王国敏 胜 浙江舟山 刘幼治', 1402),
(69220,'上海 王少生 胜 河北 张子明', 1304),
(69219,'河南 姚洪新 和 江苏 刘子健', 1701),
(69218,'浙江省队 程吉俊 和 中棋杭分院 李炳贤', 928),
(69217,'浙江绍兴 许巨生 负 广东 陈树雄', 4389),
(69216,'河北 侯文博 和 中棋杭分院 宋昊明', 937),
(69215,'中棋杭分院 何文哲 负 湖北 陈汉华', 1494),
(69214,'中棋杭分院 赵剑 和 天津 张彬', 1176),
(69213,'湖北 刘宗泽 胜 南开大学 王昊', 2423),
(69212,'中棋杭分院 宋昊明 和 安徽马鞍山 张志刚', 734),
(69211,'浙江舟山 刘幼治 胜 安徽马鞍山 刘宝兴', 821),
(69210,'天津 张彬 负 湖北 刘宗泽', 2043),
(69209,'江西 叶辉 负 河北 侯文博', 1343),
(69208,'江苏 刘子健 胜 浙江金华 杨卫东', 1455),
(69207,'湖北 陈汉华 和 上海 王国敏', 760),
(69206,'河南 姚洪新 和 南开大学 王昊', 1654),
(69205,'杭州棋类学 王浩楠 负 上海 张志清', 1815),
(69204,'杭州棋类学 茹一淳 负 上海 王少生', 838),
(69203,'广东 陈树雄 胜 江西 卢勇', 1598),
(69202,'中棋杭分院 李炳贤 胜 上海 万春林', 1298),
(69201,'宋城棋院 叶锦山 和 中棋杭分院 何文哲', 1169),
(69200,'河南 王兴业 胜 浙江省队 王家瑞', 1438),
(69199,'河北 张子明 胜 浙江绍兴 许巨生', 1150),
(69198,'中棋杭分院 郭凤达 负 江西 张明', 770),
(69197,'江西 卢勇 和 宋城棋院 叶锦山', 673),
(69196,'浙江金华 张俊 负 中棋杭分院 宋昊明', 707),
(69195,'上海 万春林 胜 广东 陈树雄', 1290),
(69194,'浙江金华 杨卫东 和 杭州棋类学 茹一淳', 521)]