[(71793,'柳林 党利国 和 吕梁 赵靖飞', 368),
(71792,'柳林象棋协会 郭紫博 负 吕梁 高炳坤', 592),
(71791,'忻州中煤保险 樊春宇 胜 吕梁 郭浩翔', 498),
(71790,'大同象棋协会 孙文灏 胜 太原 张一豪', 477),
(71789,'大同象棋协会 徐建兵 和 忻州中煤保险 牛志峰', 390),
(71788,'吕梁象棋协会 高海军 和 朔州 宋志明', 504),
(71787,'大同 张国清 和 大同象棋协会 芦正刚', 695),
(71786,'太原 石万选 负 柳林象棋协会 郭玉庆', 582),
(71785,'太原 张生勤 胜 太原 岳四保', 818),
(71784,'太原 徐昌煜 和 晋城象棋协会 白朋杰', 523),
(71783,'吕梁 任文斌 负 太原 焦志强', 628),
(71782,'吕梁 白祥 负 晋城象棋协会 贾鑫', 534),
(71781,'吕梁象棋协会 朱俊明 负 长治 王强', 849),
(71780,'大同 刘勇 负 大同象棋协会 徐建兵', 615),
(71779,'大同 张才 和 晋城象棋协会 贺和平', 354),
(71778,'柳林 张智博 负 大同 白静玉', 487),
(71777,'忻州 陈兴民 胜 吕梁 贺利明', 518),
(71776,'阳泉 乔中平 胜 吕梁 邢春云', 658),
(71775,'吕梁象棋协会 刘斌 胜 柳林 崔永琪', 492),
(71774,'吕梁 刘倍言 胜 柳林象棋协会 郭紫博', 459),
(71773,'阳泉元贞广告 王子睿 胜 大同象棋协会 孙文灏', 569),
(71772,'太原 孙权武 胜 大同 郭青海', 994),
(71771,'吕梁 赵靖飞 负 运城鹳雀楼 岳岱远', 563),
(71770,'太原象棋协会 赵天元 胜 柳林 吉荣昌', 713),
(71769,'太原 张一豪 负 晋中象棋协会 张彦盛', 601),
(71768,'晋中市 郭东文 负 吕梁 郭学文', 715),
(71767,'吕梁 白俊麟 负 大同 张国清', 959),
(71766,'大同 王开仕 和 晋中象棋协会 杨志胜', 398),
(71765,'阳泉元贞广告 张义平 胜 吕梁 刘汝定', 728),
(71764,'吕梁 樊曙光 胜 吕梁 付江平', 644),
(71763,'吕梁 崔春亮 负 吕梁象棋协会 王勤忠', 894),
(71762,'柳林象棋协会 宋维祥 胜 吕梁 贾宏伟', 1091),
(71761,'忻州中煤保险 牛志峰 胜 太原 赵永强', 881),
(71760,'大同象棋协会 徐建兵 胜 晋城市 王贵田', 1133),
(71759,'晋中 张建利 负 临汾 周小平', 1392),
(71758,'黑龙江 王嘉良 和 香港 赵汝权', 1406),
(71757,'黑龙江 王嘉良 和 台北 吴贵临', 1061),
(71756,'河北 黄勇 胜 四川 甘小晋', 1292),
(71755,'北京 张一男 和 江苏 朱晓虎', 955),
(71754,'新疆 连泽特 和 湖北 王瑞祥', 1413),
(71753,'湖北 王瑞祥 和 新疆 连泽特', 1035),
(71752,'浙江 何文哲 胜 四川 孙浩宇', 2759),
(71751,'澳门 曹岩磊 胜 河北 侯文博', 2629),
(71750,'河北 侯文博 和 澳门 曹岩磊', 1694),
(71749,'湖北 尹晖 胜 重庆 路耿', 1518),
(71748,'重庆 路耿 和 湖北 尹晖', 557),
(71747,'河北 侯文博 胜 湖北 尹晖', 996),
(71746,'四川 孙浩宇 负 河北 王瑞祥', 2032),
(71745,'新疆 连泽特 胜 浙江 何文哲', 1703),
(71744,'浙江 何文哲 和 新疆 连泽特', 633),
(71743,'河北 王瑞祥 和 四川 孙浩宇', 1645),
(71742,'湖北 尹晖 和 河北 侯文博', 469),
(71741,'澳门 曹岩磊 胜 重庆 路耿', 1151),
(71740,'新疆 连泽特 胜 湖北 尹晖', 973),
(71739,'重庆 路耿 负 四川 孙浩宇', 1155),
(71738,'澳门 曹岩磊 负 河北 王瑞祥', 1574),
(71737,'河北 侯文博 和 浙江 何文哲', 896),
(71736,'重庆 张卜元 胜 河南 郭子恒', 772),
(71735,'湖北 王宇轩 胜 重庆 潘佳鑫', 517),
(71734,'河南 郭子恒 和 四川 徐海洋', 568),
(71733,'重庆 潘佳鑫 胜 重庆 章桃也', 675),
(71732,'重庆 林久翔 胜 四川 尹培亘', 514),
(71731,'重庆 杨朗 负 重庆 张卜元', 788),
(71730,'重庆 潘佳鑫 和 四川 徐海洋', 463),
(71729,'重庆 潘佳鑫 胜 重庆 林久翔', 603),
(71728,'湖北 王宇轩 胜 河南 郭子恒', 817),
(71727,'四川 徐海洋 负 湖北 万科', 618),
(71726,'四川 徐海洋 负 湖北 王宇轩', 960),
(71725,'四川 尹培亘 负 湖北 万科', 839),
(71724,'重庆 郭友华 负 重庆 张仁强', 999),
(71723,'重庆 严勇 胜 重庆 汪立红', 655),
(71722,'贵州 夏刚 胜 重庆 刘成红', 720),
(71721,'贵州 陈柳刚 和 四川 杨辉', 969),
(71720,'四川 林建中 和 四川 赵攀伟', 553),
(71719,'四川 唐世文 负 四川 冯金贵', 569),
(71718,'四川 曾军 和 江苏 柳天', 668),
(71717,'重庆 许文章 和 广东 黎德志', 795),
(71716,'重庆 周桦 胜 美国 梅俊海', 605),
(71715,'云南 刘祖勇 和 重庆 唐剑', 559),
(71714,'四川 唐世文 胜 重庆 敖和明', 627),
(71713,'四川 杨辉 胜 河南 酒保安', 856),
(71712,'江苏 柳天 和 重庆 许文章', 567),
(71711,'四川 曾军 和 四川 林建中', 507),
(71710,'湖北 柳大华 胜 重庆 郭友华', 1785),
(71709,'四川 冯金贵 和 四川 赵攀伟', 574),
(71708,'浙江 何文哲 和 河北 侯文博', 705),
(71707,'四川 杨辉 胜 重庆 张福生', 603),
(71706,'四川 任渠 负 广东 黎德志', 836),
(71705,'重庆 唐剑 负 河北 赵殿宇', 779),
(71704,'重庆 吴代明 负 四川 林建中', 613),
(71703,'重庆 张勇 负 四川 冯金贵', 603),
(71702,'重庆 郭友华 胜 重庆 黄伟', 584),
(71701,'重庆 周永忠 负 江苏 柳天', 1845),
(71700,'台湾 郭胜文 负 重庆 许文章', 732),
(71699,'贵州 夏刚 胜 贵州 陈柳刚', 1116),
(71698,'四川 赵攀伟 和 湖北 柳大华', 918),
(71697,'重庆 许文学 和 四川 曾军', 561),
(71696,'重庆 张仁强 和 四川 杨辉', 655),
(71695,'浙江 李祖高 和 重庆 方裕伦', 327),
(71694,'四川 任渠 胜 广东 陈树雄', 690)]