[(70293,'天津 冷昕鑫 负 浙江杭州 王家瑞', 1668),
(70292,'山东东营 张庆峰 胜 山东中国重汽 谢岿', 1144),
(70291,'淄博傅山棋院 李想 负 宁夏银川 王贵福', 732),
(70290,'辽宁沈阳 赵秉赫 负 浙江杭州 徐崇锋', 1116),
(70289,'河南周口 白云奎 负 山东中国重汽 李翰林', 773),
(70288,'北京 龚晓民 负 内蒙古 杨旭', 721),
(70287,'山东淄博 曹毅 负 江苏南京 孙逸阳', 1505),
(70286,'淄博傅山棋院 李加昆 负 辽宁沈阳 苗永鹏', 1362),
(70285,'浙江杭州 宋昊明 负 山东中国重汽 刘奕达', 846),
(70284,'河南周口 任华 负 湖北武汉 赵子雨', 1062),
(70283,'杭州棋院 何文哲 胜 内蒙 武文慧', 1079),
(70282,'浙江杭州 程吉俊 胜 河南周口 李良', 2845),
(70281,'内蒙呼市 宿少峰 胜 山东淄博 张利', 1006),
(70280,'山东济南 王涛 负 北京 靳玉砚', 1121),
(70279,'山东聊城 林书强 和 山东淄博 胡伟民', 635),
(70278,'杭州 孟辰 负 山东淄博 夏金凯', 1395),
(70277,'山东淄博 侯海峰 负 北京 边小强', 808),
(70276,'山东淄博 张志国 胜 内蒙呼市 陈栋', 1088),
(70275,'山东中国重汽 赵金成 胜 山东淄博 乔秀刚', 1408),
(70274,'北京 蒋川 胜 宁波 刘绪江', 4032),
(70273,'北京 蒋川 胜 宁波 张永富', 3464),
(70272,'北京 蒋川 和 宁波 王龙佳', 1995),
(70271,'北京 蒋川 胜 宁波 马海钟', 3188),
(70270,'北京 蒋川 胜 宁波 俞奇伟', 8897),
(70269,'北京 蒋川 胜 宁波 戴超鸿', 2575),
(70268,'北京 蒋川 和 宁波 徐高宏', 1554),
(70267,'北京 蒋川 和 宁波 华惠龙', 4408),
(70266,'北京 蒋川 胜 宁波 毛善龙', 2351),
(70265,'北京 蒋川 胜 宁波 谢江英', 2445),
(70264,'北京 蒋川 胜 宁波 胡锦尧', 1971),
(70263,'北京 蒋川 胜 宁波 李晓波', 2475),
(70262,'北京 王昊 胜 山东济南 谢岿', 7500),
(70261,'山东烟台 吕月波 和 山东青岛 李翰林', 1126),
(70260,'湖北武汉 刘宗泽 胜 天津 张彬', 2700),
(70259,'辽宁大连 赵金成 胜 山东淄博 张利', 2029),
(70258,'潍坊临朐 丛悦进 负 山东烟台 吕月波', 1223),
(70257,'山东淄博 杜文健 负 天津 张彬', 1523),
(70256,'山东济南 谢岿 负 湖北武汉 刘宗泽', 2776),
(70255,'山东青岛 李翰林 负 辽宁大连 赵金成', 2586),
(70254,'山东济南 赵勇霖 负 湖北武汉 刘宗泽', 2015),
(70253,'山东淄博 杜文健 和 寿光古城 董波', 855),
(70252,'北京 王昊 负 山东青岛 李翰林', 1507),
(70251,'山东淄博 张志国 和 山东济南 谢岿', 1038),
(70250,'天津 张彬 和 辽宁大连 赵金成', 1232),
(70249,'天津 张彬 胜 潍坊临朐 丛悦进', 1123),
(70248,'湖北武汉 刘宗泽 胜 山东淄博 张志国', 1680),
(70247,'辽宁大连 赵金成 胜 山东青岛 韩壮', 1664),
(70246,'山东青岛 李翰林 和 山东济南 谢岿', 863),
(70245,'潍坊临朐 丛悦进 胜 潍坊潍城 王全恒', 836),
(70244,'北京 王昊 胜 寿光古城 董波', 1494),
(70243,'天津 张彬 和 山东青岛 李翰林', 930),
(70242,'辽宁大连 赵金成 和 山东淄博 张志国', 1252),
(70241,'山东济南 赵勇霖 和 山东济南 谢岿', 779),
(70240,'天津 潘奕辰 负 天津 张彬', 1105),
(70239,'山东青岛 李翰林 胜 山东青岛 杨玉', 1128),
(70238,'山东济南 谢岿 胜 山东淄博 张利', 1239),
(70237,'辽宁大连 赵金成 胜 山东济南 赵勇霖', 1867),
(70236,'山东淄博 张志国 和 北京 王昊', 1221),
(70235,'潍坊寒亭 任建军 和 山东淄博 张利', 799),
(70234,'北京 王昊 胜 寿光古城 张纪清', 1171),
(70233,'山东淄博 张志国 胜 寿光圣城 任光海', 1119),
(70232,'天津 潘奕辰 负 山东济南 赵勇霖', 1091),
(70231,'山东济南 谢岿 和 辽宁大连 赵金成', 1122),
(70230,'山东青岛 李翰林 和 潍坊寒亭 任建军', 990),
(70229,'寿光侯镇 杜魁 负 山东淄博 张志国', 1039),
(70228,'潍坊临朐 丛悦进 负 山东济南 赵勇霖', 1164),
(70227,'辽宁大连 赵金成 胜 北京 王昊', 2476),
(70226,'寿光古城 董波 负 山东济南 谢岿', 1960),
(70225,'寿光圣城 李民忠 负 寿光古城 董波', 1192),
(70224,'潍坊寒亭 郭志勇 负 辽宁大连 赵金成', 1683),
(70223,'山东济南 谢岿 胜 天津 张彬', 1619),
(70222,'潍坊寒亭 任建军 和 寿光古城 王金亮', 1006),
(70221,'北京 王昊 胜 山东淄博 张利', 1130),
(70220,'山东青岛 李翰林 和 山东淄博 张志国', 1103),
(70219,'潍坊坊子 李海宝 负 山东济南 谢岿', 1332),
(70218,'寿光侯镇 杜魁 和 寿光侯镇 方跃先', 617),
(70217,'潍坊临朐 丛悦进 和 山东青岛 刘振', 710),
(70216,'潍坊潍城 于永波 负 寿光圣城 李民忠', 1352),
(70215,'潍坊潍城 王全恒 胜 潍坊坊子 曹桂方', 923),
(70214,'北京 王昊 胜 寿光稻田 张立生', 1205),
(70213,'潍坊潍城 张友全 胜 寿光圣城 任光海', 1079),
(70212,'山东青岛 周长年 负 寿光稻田 孟祥珠', 995),
(70211,'山东烟台 张永建 负 山东青岛 韩壮', 1336),
(70210,'潍坊坊子 张荣昌 负 寿光古城 董波', 3393),
(70209,'河南 颜成龙 和 广西 陈建昌', 2882),
(70208,'广西 陈建昌 和 贵州 陈柳刚', 2536),
(70207,'湖南 向有权 和 广西 陈建昌', 1665),
(70206,'广西 陈建昌 胜 上海 王少生', 5456),
(70205,'浙江 唐思楠 负 江苏新天一 张国凤', 8853),
(70204,'开滦集团 刚秋英 负 河北金环建设 张婷婷', 1720),
(70203,'河北金环建设 玉思源 胜 开滦集团 董波', 4299),
(70202,'北京中加实业 刘欢 胜 安徽棋院 赵寅', 3465),
(70201,'上海九城置业 欧阳琦琳 胜 广东碧桂园 陈幸琳', 3795),
(70200,'广东碧桂园 陈丽淳 胜 上海九城置业 董嘉琦', 2725),
(70199,'江苏新天一 董毓男 和 浙江 陈青婷', 1599),
(70198,'安徽棋院 赵冬 负 北京中加实业 唐丹', 2253),
(70197,'黑龙江农村信用社 赵冠芳 和 山东宏远 刘钰', 883),
(70196,'山东宏远 党国蕾 和 黑龙江农村信用社 王琳娜', 900),
(70195,'河北金环建设 玉思源 负 黑龙江农村信用社 赵冠芳', 1379),
(70194,'黑龙江农村信用社 王琳娜 和 河北金环建设 尤颖钦', 841)]