[(73993,'山东中国重汽 陈富杰 和 开滦集团 景学义', 850),
(73992,'浙江民泰银行 程吉俊 和 黑龙江农村信用社 崔革', 1319),
(73991,'黑龙江农村信用社 刘俊达 和 浙江民泰银行 徐崇峰', 817),
(73990,'开滦集团 程龙 和 山东中国重汽 李成蹊', 1093),
(73989,'杭州环境集团 赖理兄 胜 四川成都龙翔通讯 武俊强', 5956),
(73988,'内蒙古伊泰 洪智 和 浙江民泰银行 徐崇峰', 4049),
(73987,'杭州环境集团 申鹏 和 山东中国重汽 李翰林', 1606),
(73986,'杭州环境集团 赖理兄 和 山东中国重汽 陈富杰', 1981),
(73985,'山东中国重汽 谢岿 和 杭州环境集团 赵金成', 1324),
(73984,'内蒙古伊泰 郝继超 和 浙江民泰银行 赵鑫鑫', 2738),
(73983,'浙江民泰银行 黄竹风 和 内蒙古伊泰 赵国荣', 3021),
(73982,'四川成都龙翔通讯 苗利明 和 黑龙江农村信用社 胡庆阳', 1311),
(73981,'开滦集团 景学义 和 厦门海翼 郑一泓', 1264),
(73980,'上海金外滩 万春林 和 杭州分院国交中心 吉星海', 1185),
(73979,'武汉光谷湖北象棋 赵子雨 和 杭州市象棋协会 李炳贤', 1574),
(73978,'厦门海翼 刘明 负 开滦集团 程龙', 2275),
(73977,'杭州市象棋协会 郭凤达 负 武汉光谷湖北象棋 李雪松', 2799),
(73976,'武汉光谷湖北象棋 李智屏 胜 杭州市象棋协会 黄学谦', 3524),
(73975,'杭州分院国交中心 胡景尧 负 上海金外滩 孙勇征', 3151),
(73974,'开滦集团 窦超 胜 厦门海翼 林文汉', 2275),
(73973,'厦门海翼 钟少鸿 负 开滦集团 蒋凤山', 3227),
(73972,'黑龙江农村信用社 刘俊达 负 四川成都龙翔通讯 李少庚', 2998),
(73971,'黑龙江农村信用社 崔革 胜 四川成都龙翔通讯 武俊强', 3878),
(73970,'浙江民泰银行 王家瑞 负 内蒙古伊泰 蔚强', 6537),
(73969,'上海金外滩 赵玮 胜 杭州分院国交中心 宋昊明', 2653),
(73968,'四川成都龙翔通讯 孙浩宇 胜 黑龙江农村信用社 何伟宁', 7138),
(73967,'杭州分院国交中心 左治 负 上海金外滩 谢靖', 3415),
(73966,'杭州市象棋协会 何文哲 胜 武汉光谷湖北象棋 柳大华', 4856),
(73965,'广东碧桂园 许国义 胜 京冀联队 陆伟韬', 4644),
(73964,'京冀联队 赵殿宇 负 广东碧桂园 张学潮', 4700),
(73963,'广东碧桂园 郑惟桐 胜 京冀联队 蒋川', 11493),
(73962,'京冀联队 金波 和 广东碧桂园 许银川', 3565),
(73961,'宁波 周桅依 负 宁波 蔡仕轩', 7138),
(73960,'宁波 童宣程 胜 宁波 胡家艺', 4256),
(73959,'广州 黎德志 和 深圳 林川博', 12404),
(73958,'深圳 林川博 负 广州 黎德志', 10117),
(73957,'广州 黎德志 胜 深圳 林川博', 14461),
(73956,'艋舺队 施许三奇 负 启泰名扬队 刘国华', 6363),
(73955,'湖北 刘宗泽 和 山东 谢岿', 9275),
(73954,'云南 刘克非 胜 浙江 陈卓', 11431),
(73953,'大连 赵金成 胜 泰安 周长存', 8738),
(73952,'天津 尚培峰 和 江苏 程鸣', 3325),
(73951,'江苏 程鸣 胜 河南 姚洪新', 19312),
(73950,'济南 李成蹊 胜 沈阳 苗永鹏', 5176),
(73949,'英国 李琛 和 中国 王琳娜', 2955),
(73948,'美国 贾丹 负 越南 胡氏清红', 2612),
(73947,'中国 王琳娜 和 英国 李琛', 1750),
(73946,'越南 胡氏清红 胜 美国 贾丹', 2474),
(73945,'越南 胡氏清红 胜 英国 李琛', 2158),
(73944,'中国 王琳娜 胜 美国 贾丹', 1970),
(73943,'英国 李琛 负 越南 胡氏清红', 1224),
(73942,'美国 贾丹 和 中国 王琳娜', 1526),
(73941,'中国 王琳娜 胜 越南 胡氏清红', 2494),
(73940,'美国 贾丹 胜 英国 李琛', 1309),
(73939,'越南 胡氏清红 负 中国 王琳娜', 2116),
(73938,'英国 李琛 胜 美国 贾丹', 2608),
(73937,'菲律宾 庄宏明 负 中国 谢靖', 8144),
(73936,'中国 郑惟桐 和 中国澳门 曹岩磊', 4370),
(73935,'中国香港 黄学谦 和 越南 赖理兄', 1682),
(73934,'德国 薛涵第 胜 中国澳门 李锦欢', 2314),
(73933,'越南 赖理兄 胜 德国 薛涵第', 1610),
(73932,'中国澳门 曹岩磊 胜 中国香港 黄学谦', 3277),
(73931,'中国 谢靖 和 中国 郑惟桐', 3921),
(73930,'中国澳门 李锦欢 和 菲律宾 庄宏明', 1086),
(73929,'中国 郑惟桐 胜 菲律宾 庄宏明', 15263),
(73928,'中国香港 黄学谦 和 中国 谢靖', 4379),
(73927,'德国 薛涵第 负 中国澳门 曹岩磊', 2807),
(73926,'越南 赖理兄 和 中国澳门 李锦欢', 1279),
(73925,'中国澳门 曹岩磊 和 越南 赖理兄', 1805),
(73924,'中国 谢靖 胜 德国 薛涵第', 2143),
(73923,'菲律宾 庄宏明 和 中国香港 黄学谦', 894),
(73922,'中国澳门 李锦欢 和 中国 郑惟桐', 1906),
(73921,'中国香港 黄学谦 负 中国 郑惟桐', 4416),
(73920,'德国 薛涵第 负 菲律宾 庄宏明', 1010),
(73919,'越南 赖理兄 和 中国 谢靖', 1916),
(73918,'中国澳门 曹岩磊 胜 中国澳门 李锦欢', 2098),
(73917,'中国 谢靖 和 中国澳门 曹岩磊', 1526),
(73916,'菲律宾 庄宏明 负 越南 赖理兄', 2040),
(73915,'中国 郑惟桐 胜 德国 薛涵第', 3223),
(73914,'中国澳门 李锦欢 负 中国香港 黄学谦', 1481),
(73913,'德国 薛涵第 和 中国香港 黄学谦', 855),
(73912,'越南 赖理兄 和 中国 郑惟桐', 2372),
(73911,'中国澳门 曹岩磊 胜 菲律宾 庄宏明', 2053),
(73910,'中国 谢靖 胜 中国澳门 李锦欢', 3421),
(73909,'大连 周晓朴 胜 大连 张珂新', 5349),
(73908,'广东 方达平 胜 广东 吕钦', 11433),
(73907,'北京 蒋川 和 天津 孟辰', 9238),
(73906,'北京 蒋川 和 天津 孟辰', 3941),
(73905,'广东 许银川 和 天津 孟辰', 8424),
(73904,'浙江杭州 孙昕昊 胜 辽宁沈阳 苗永鹏', 8806),
(73903,'河南驻马店 姚洪新 胜 山东临沂 王文柱', 7624),
(73902,'北京 刘龙 负 浙江杭州 何文哲', 4229),
(73901,'辽宁 张泽海 胜 浙江杭州 王家瑞', 4445),
(73900,'江苏淮安 王子梦 负 湖北武汉 刘宗泽', 3149),
(73899,'山东枣庄 范思远 负 澳门 曹岩磊', 3188),
(73898,'河北张家口 侯文博 胜 江苏新沂 陈红旗', 2561),
(73897,'河南驻马店 姚洪新 胜 江苏宿迁 许波', 3235),
(73896,'安徽 马维维 胜 浙江温州 李祖高', 2011),
(73895,'河南漯河 王兴业 和 四川成都瀛嘉 武俊强', 1993),
(73894,'山东枣庄 黄清孝 负 山东淄博 夏金凯', 2408)]