[(74593,'武汉光谷湖北象棋 柳大华 胜 开滦集团 蒋凤山', 1860),
(74592,'开滦集团 程龙 和 武汉光谷湖北象棋 赵子雨', 511),
(74591,'武汉光谷湖北象棋 李雪松 和 开滦集团 景学义', 430),
(74590,'杭州环境集团 申鹏 和 内蒙古伊泰 郝继超', 559),
(74589,'内蒙古伊泰 赵国荣 胜 杭州环境集团 聂铁文', 2337),
(74588,'杭州环境集团 赖理兄 负 内蒙古伊泰 蔚强', 1662),
(74587,'内蒙古伊泰 洪智 负 杭州环境集团 赵金成', 1929),
(74586,'黑龙江农村信用社 金松 胜 杭州市象棋协会 郭凤达', 2469),
(74585,'杭州市象棋协会 黄学谦 胜 黑龙江农村信用社 何伟宁', 831),
(74584,'黑龙江农村信用社 崔革 和 杭州市象棋协会 何文哲', 500),
(74583,'杭州市象棋协会 李炳贤 胜 黑龙江农村信用社 胡庆阳', 2467),
(74582,'四川成都龙翔通讯 杨辉 和 京冀联队 陆伟韬', 428),
(74581,'京冀联队 蒋川 胜 四川成都龙翔通讯 李少庚', 3735),
(74580,'四川成都龙翔通讯 孙浩宇 负 京冀联队 张强', 3360),
(74579,'京冀联队 赵殿宇 和 四川成都龙翔通讯 武俊强', 520),
(74578,'山东中国重汽 李翰林 和 上海金外滩 谢靖', 936),
(74577,'上海金外滩 万春林 和 山东中国重汽 陈富杰', 404),
(74576,'山东中国重汽 李成蹊 和 上海金外滩 孙勇征', 469),
(74575,'上海金外滩 赵玮 和 山东中国重汽 谢岿', 627),
(74574,'厦门海翼 党斐 和 浙江民泰银行 程吉俊', 474),
(74573,'浙江民泰银行 黄竹风 和 厦门海翼 钟少鸿', 466),
(74572,'厦门海翼 郑一泓 和 浙江民泰银行 徐崇峰', 519),
(74571,'浙江民泰银行 赵鑫鑫 和 厦门海翼 刘明', 743),
(74570,'黑龙江农村信用社 胡庆阳 和 山东中国重汽 陈富杰', 340),
(74569,'杭州市象棋协会 郭凤达 和 杭州环境集团 赵金成', 1176),
(74568,'杭州环境集团 申鹏 胜 杭州市象棋协会 李炳贤', 2719),
(74567,'杭州市象棋协会 黄学谦 和 杭州环境集团 聂铁文', 774),
(74566,'杭州环境集团 赖理兄 胜 杭州市象棋协会 何文哲', 2385),
(74565,'浙江民泰银行 程吉俊 和 广东碧桂园 张学潮', 703),
(74564,'广东碧桂园 许银川 和 浙江民泰银行 王家瑞', 1148),
(74563,'内蒙古伊泰 郝继超 胜 开滦集团 蒋凤山', 1025),
(74562,'开滦集团 窦超 和 内蒙古伊泰 赵国荣', 557),
(74561,'内蒙古伊泰 蔚强 胜 开滦集团 程龙', 1097),
(74560,'开滦集团 景学义 和 内蒙古伊泰 洪智', 558),
(74559,'武汉光谷湖北象棋 柳大华 负 杭州分院国交中心 胡景尧', 1134),
(74558,'杭州分院国交中心 吉星海 和 武汉光谷湖北象棋 李智屏', 608),
(74557,'武汉光谷湖北象棋 李雪松 胜 杭州分院国交中心 宋昊明', 1617),
(74556,'杭州分院国交中心 左治 负 武汉光谷湖北象棋 赵子雨', 874),
(74555,'京冀联队 陆伟韬 胜 黑龙江农村信用社 何伟宁', 1030),
(74554,'黑龙江农村信用社 胡庆阳 负 京冀联队 蒋川', 2740),
(74553,'京冀联队 赵殿宇 胜 黑龙江农村信用社 金松', 1115),
(74552,'黑龙江农村信用社 崔革 负 京冀联队 金波', 1034),
(74551,'上海金外滩 谢靖 和 四川成都龙翔通讯 武俊强', 519),
(74550,'四川成都龙翔通讯 李少庚 和 上海金外滩 孙勇征', 549),
(74549,'上海金外滩 万春林 和 四川成都龙翔通讯 孙浩宇', 431),
(74548,'四川成都龙翔通讯 苗利明 和 上海金外滩 赵玮', 419),
(74547,'厦门海翼 刘明 和 山东中国重汽 陈富杰', 512),
(74546,'山东中国重汽 李翰林 和 厦门海翼 郑一泓', 442),
(74545,'厦门海翼 党斐 和 山东中国重汽 李成蹊', 450),
(74544,'山东中国重汽 谢岿 和 厦门海翼 钟少鸿', 498),
(74543,'浙江民泰银行 黄竹风 胜 广东碧桂园 许国义', 4494),
(74542,'广东碧桂园 郑惟桐 胜 浙江民泰银行 赵鑫鑫', 10268),
(74541,'广东碧桂园 许银川 胜 武汉光谷湖北象棋 王兴业', 3828),
(74540,'武汉光谷湖北象棋 李智屏 负 广东碧桂园 张学潮', 1016),
(74539,'广东碧桂园 郑惟桐 胜 武汉光谷湖北象棋 柳大华', 4728),
(74538,'杭州分院国交中心 吉星海 负 内蒙古伊泰 郝继超', 812),
(74537,'内蒙古伊泰 洪智 胜 杭州分院国交中心 宋昊明', 1092),
(74536,'杭州分院国交中心 左治 负 内蒙古伊泰 蔚强', 2799),
(74535,'开滦集团 程龙 胜 杭州市象棋协会 黄学谦', 2444),
(74534,'杭州市象棋协会 郭凤达 和 开滦集团 景学义', 448),
(74533,'开滦集团 蒋凤山 和 杭州市象棋协会 李炳贤', 470),
(74532,'京冀联队 陆伟韬 和 杭州环境集团 聂铁文', 547),
(74531,'杭州市象棋协会 何文哲 胜 开滦集团 窦超', 690),
(74530,'杭州环境集团 张彬 和 京冀联队 赵殿宇', 429),
(74529,'上海金外滩 赵玮 和 黑龙江农村信用社 金松', 424),
(74528,'黑龙江农村信用社 何伟宁 和 上海金外滩 万春林', 413),
(74527,'上海金外滩 孙勇征 和 黑龙江农村信用社 胡庆阳', 763),
(74526,'四川成都龙翔通讯 孙浩宇 和 厦门海翼 刘明', 497),
(74525,'山东中国重汽 陈富杰 和 浙江民泰银行 黄竹风', 358),
(74524,'浙江民泰银行 程吉俊 和 山东中国重汽 谢岿', 372),
(74523,'武汉光谷湖北象棋 赵子雨 和 广东碧桂园 许国义', 516),
(74522,'浙江民泰银行 赵鑫鑫 胜 山东中国重汽 张瑞峰', 3570),
(74521,'山东中国重汽 李翰林 胜 浙江民泰银行 徐崇峰', 825),
(74520,'黑龙江农村信用社 崔革 负 上海金外滩 谢靖', 1632),
(74519,'杭州环境集团 赵金成 胜 京冀联队 张强', 1083),
(74518,'内蒙古伊泰 赵国荣 胜 杭州分院国交中心 胡景尧', 1120),
(74517,'四川成都龙翔通讯 武俊强 负 厦门海翼 钟少鸿', 2952),
(74516,'厦门海翼 党斐 胜 四川成都龙翔通讯 杨辉', 942),
(74515,'厦门海翼 郑一泓 胜 四川成都龙翔通讯 李少庚', 2162),
(74514,'京冀联队 蒋川 负 杭州环境集团 赖理兄', 3926),
(74513,'上海金外滩 赵玮 和 杭州环境集团 赵金成', 471),
(74512,'杭州环境集团 聂铁文 和 上海金外滩 孙勇征', 460),
(74511,'上海金外滩 万春林 和 杭州环境集团 申鹏', 389),
(74510,'杭州环境集团 张彬 和 上海金外滩 谢靖', 515),
(74509,'厦门海翼 党斐 和 黑龙江农村信用社 崔革', 519),
(74508,'黑龙江农村信用社 胡庆阳 和 厦门海翼 钟少鸿', 384),
(74507,'厦门海翼 刘明 和 黑龙江农村信用社 金松', 429),
(74506,'山东中国重汽 李翰林 和 四川成都龙翔通讯 武俊强', 421),
(74505,'四川成都龙翔通讯 杨辉 和 山东中国重汽 张瑞峰', 394),
(74504,'山东中国重汽 陈富杰 和 四川成都龙翔通讯 孙浩宇', 352),
(74503,'四川成都龙翔通讯 李少庚 和 山东中国重汽 谢岿', 385),
(74502,'开滦集团 蒋凤山 和 京冀联队 蒋川', 537),
(74501,'京冀联队 赵殿宇 和 开滦集团 景学义', 383),
(74500,'开滦集团 窦超 和 京冀联队 陆伟韬', 337),
(74499,'杭州市象棋协会 黄学谦 和 杭州分院国交中心 宋昊明', 369),
(74498,'杭州分院国交中心 吉星海 胜 杭州市象棋协会 李炳贤', 2266),
(74497,'杭州市象棋协会 郭凤达 胜 杭州分院国交中心 胡景尧', 668),
(74496,'浙江民泰银行 黄竹风 和 武汉光谷湖北象棋 李雪松', 480),
(74495,'武汉光谷湖北象棋 赵子雨 和 浙江民泰银行 程吉俊', 436),
(74494,'浙江民泰银行 赵鑫鑫 和 武汉光谷湖北象棋 柳大华', 840)]