[(70193,'山东宏远 党国蕾 胜 安徽棋院 赵冬', 1355),
(70192,'安徽棋院 赵寅 和 山东宏远 刘钰', 687),
(70191,'北京中加实业 刘欢 胜 上海九城置业 欧阳琦琳', 1339),
(70190,'上海九城置业 董嘉琦 负 北京中加实业 唐丹', 2321),
(70189,'广东碧桂园 陈幸琳 胜 浙江 唐思楠', 1319),
(70188,'浙江 吴可欣 胜 广东碧桂园 陈丽淳', 1333),
(70187,'开滦集团 刚秋英 和 江苏新天一 伍霞', 707),
(70186,'江苏新天一 董毓男 和 开滦集团 董波', 777),
(70185,'江苏新天一 伍霞 负 广东碧桂园 陈幸琳', 1951),
(70184,'广东碧桂园 陈丽淳 负 江苏新天一 张国凤', 1800),
(70183,'浙江 吴可欣 负 北京中加实业 唐丹', 2460),
(70182,'北京中加实业 刘欢 和 浙江 陈青婷', 878),
(70181,'上海九城置业 欧阳琦琳 和 山东宏远 刘钰', 785),
(70180,'山东宏远 党国蕾 胜 上海九城置业 董嘉琦', 1004),
(70179,'安徽棋院 赵寅 负 河北金环建设 尤颖钦', 1455),
(70178,'河北金环建设 张婷婷 负 安徽棋院 赵冬', 1013),
(70177,'黑龙江农村信用社 王琳娜 胜 开滦集团 刚秋英', 1352),
(70176,'开滦集团 董波 和 黑龙江农村信用社 赵冠芳', 777),
(70175,'黑龙江农村信用社 王琳娜 胜 安徽棋院 赵冬', 2042),
(70174,'安徽棋院 赵寅 胜 黑龙江农村信用社 赵冠芳', 1262),
(70173,'河北金环建设 张婷婷 和 上海九城置业 欧阳琦琳', 768),
(70172,'上海九城置业 董嘉琦 负 河北金环建设 尤颖钦', 1063),
(70171,'山东宏远 刘钰 和 浙江 唐思楠', 1124),
(70170,'浙江 吴可欣 胜 山东宏远 党国蕾', 1506),
(70169,'北京中加实业 刘欢 和 江苏新天一 伍霞', 750),
(70168,'江苏新天一 张国凤 负 北京中加实业 唐丹', 3759),
(70167,'开滦集团 刚秋英 胜 广东碧桂园 陈丽淳', 1298),
(70166,'广东碧桂园 陈幸琳 和 开滦集团 董波', 809),
(70165,'安徽棋院 赵寅 负 浙江 唐思楠', 1156),
(70164,'浙江 陈青婷 胜 安徽棋院 赵冬', 1029),
(70163,'山东宏远 党国蕾 和 开滦集团 董波', 749),
(70162,'开滦集团 刚秋英 胜 山东宏远 王晴', 1394),
(70161,'浙江 唐思楠 和 上海九城置业 郑轶莹', 892),
(70160,'上海九城置业 欧阳琦琳 和 浙江 陈青婷', 760),
(70159,'江苏新天一 张国凤 负 安徽棋院 赵冬', 1258),
(70158,'安徽棋院 赵寅 和 江苏新天一 伍霞', 697),
(70157,'北京中加实业 唐丹 胜 河北金环建设 尤颖钦', 1769),
(70156,'河北金环建设 玉思源 和 北京中加实业 刘欢', 720),
(70155,'广东碧桂园 陈丽淳 胜 黑龙江农村信用社 王琳娜', 1124),
(70154,'黑龙江农村信用社 赵冠芳 和 广东碧桂园 陈幸琳', 725),
(70153,'江苏新天一 伍霞 负 黑龙江农村信用社 赵冠芳', 1088),
(70152,'黑龙江农村信用社 王琳娜 和 江苏新天一 张国凤', 663),
(70151,'广东碧桂园 陈幸琳 和 河北金环建设 玉思源', 1213),
(70150,'河北金环建设 尤颖钦 和 广东碧桂园 陈丽淳', 733),
(70149,'北京中加实业 唐丹 胜 山东宏远 刘钰', 1434),
(70148,'山东宏远 党国蕾 和 北京中加实业 刘欢', 706),
(70147,'上海九城置业 欧阳琦琳 和 开滦集团 刚秋英', 597),
(70146,'开滦集团 董波 负 上海九城置业 郑轶莹', 810),
(70145,'上海九城置业 董嘉琦 和 黑龙江农村信用社 赵冠芳', 848),
(70144,'广东碧桂园 陈丽淳 和 北京中加实业 唐丹', 1068),
(70143,'北京中加实业 刘欢 和 广东碧桂园 陈幸琳', 764),
(70142,'江苏新天一 张国凤 和 山东宏远 党国蕾', 642),
(70141,'山东宏远 刘钰 和 江苏新天一 伍霞', 942),
(70140,'浙江 唐思楠 和 河北金环建设 尤颖钦', 802),
(70139,'河北金环建设 张婷婷 胜 浙江 吴可欣', 2065),
(70138,'黑龙江农村信用社 王琳娜 胜 上海九城置业 欧阳琦琳', 1065),
(70137,'安徽棋院 赵寅 和 开滦集团 刚秋英', 634),
(70136,'开滦集团 董波 负 安徽棋院 赵冬', 868),
(70135,'安徽棋院 赵冬 负 上海九城置业 欧阳琦琳', 1262),
(70134,'上海九城置业 董嘉琦 负 安徽棋院 赵寅', 1501),
(70133,'黑龙江农村信用社 王琳娜 胜 浙江 唐思楠', 1446),
(70132,'浙江 陈青婷 负 黑龙江农村信用社 赵冠芳', 1399),
(70131,'河北金环建设 玉思源 和 江苏新天一 张国凤', 701),
(70130,'江苏新天一 伍霞 胜 河北金环建设 张婷婷', 1498),
(70129,'山东宏远 刘钰 和 广东碧桂园 陈丽淳', 887),
(70128,'广东碧桂园 陈幸琳 负 山东宏远 党国蕾', 1230),
(70127,'开滦集团 董波 负 北京中加实业 唐丹', 2082),
(70126,'北京中加实业 刘欢 胜 开滦集团 刚秋英', 1124),
(70125,'北京中加实业 唐丹 胜 山东宏远 刘钰', 1865),
(70124,'山东宏远 党国蕾 和 北京中加实业 刘欢', 697),
(70123,'广东碧桂园 陈丽淳 和 河北金环建设 张婷婷', 733),
(70122,'河北金环建设 尤颖钦 负 广东碧桂园 陈幸琳', 1235),
(70121,'江苏新天一 伍霞 和 黑龙江农村信用社 赵冠芳', 725),
(70120,'黑龙江农村信用社 王琳娜 负 江苏新天一 张国凤', 1351),
(70119,'浙江 吴可欣 胜 安徽棋院 赵冬', 947),
(70118,'安徽棋院 赵寅 和 浙江 陈青婷', 781),
(70117,'上海九城置业 欧阳琦琳 和 开滦集团 董波', 562),
(70116,'开滦集团 刚秋英 和 上海九城置业 董嘉琦', 686),
(70115,'上海九城置业 董嘉琦 负 浙江 唐思楠', 1675),
(70114,'浙江 吴可欣 胜 上海九城置业 欧阳琦琳', 1396),
(70113,'安徽棋院 赵寅 和 江苏新天一 伍霞', 584),
(70112,'江苏新天一 张国凤 胜 安徽棋院 赵冬', 1074),
(70111,'黑龙江农村信用社 赵冠芳 和 广东碧桂园 陈丽淳', 580),
(70110,'广东碧桂园 陈幸琳 和 黑龙江农村信用社 王琳娜', 871),
(70109,'河北金环建设 张婷婷 和 北京中加实业 唐丹', 1471),
(70108,'北京中加实业 刘欢 胜 河北金环建设 玉思源', 989),
(70107,'开滦集团 董波 负 山东宏远 党国蕾', 1189),
(70106,'山东宏远 刘钰 胜 开滦集团 刚秋英', 988),
(70105,'山东宏远 王晴 和 河北金环建设 张婷婷', 662),
(70104,'河北金环建设 玉思源 负 山东宏远 党国蕾', 764),
(70103,'北京中加实业 刘欢 和 黑龙江农村信用社 王琳娜', 937),
(70102,'黑龙江农村信用社 赵冠芳 负 北京中加实业 唐丹', 1368),
(70101,'广东碧桂园 陈丽淳 胜 安徽棋院 赵寅', 949),
(70100,'安徽棋院 赵冬 和 广东碧桂园 陈幸琳', 628),
(70099,'江苏新天一 伍霞 和 上海九城置业 欧阳琦琳', 706),
(70098,'上海九城置业 董嘉琦 负 江苏新天一 张国凤', 1633),
(70097,'浙江 唐思楠 和 开滦集团 董波', 669),
(70096,'开滦集团 刚秋英 负 浙江 陈青婷', 893),
(70095,'云南 赵冠芳 和 浙江 金海英', 1755),
(70094,'江苏 张国凤 负 河北 尤颖钦', 4929)]