[(68993,'新加坡 陈靖麟 胜 马来西亚 许逸涵', 716),
(68992,'日本 高桥淳司 负 马来西亚 陈有发', 711),
(68991,'日本 秋吉一功 负 马来西亚 杨添任', 720),
(68990,'柬埔寨 邱亮 负 缅甸 杨正双', 497),
(68989,'柬埔寨 黄长丰 负 缅甸 黄必富', 698),
(68988,'东马 詹国武 胜 泰国 基沙纳', 701),
(68987,'泰国 郭宝荣 负 东马 林利强', 619),
(68986,'澳大利亚 蔡彦 负 中国石狮 蔡茂捷', 619),
(68985,'澳大利亚 胡敬斌 和 中国石狮 翁清标', 1009),
(68984,'菲律宾 庄宏明 胜 新加坡 吴宗翰', 1093),
(68983,'中国香港 周世杰 胜 文莱 李籸万', 900),
(68982,'东马 余欣如 胜 日本 中村千鹤', 644),
(68981,'文莱 詹惠媄 和 马来西亚 陈珈韵', 541),
(68980,'东马 沈毅豪 和 泰国 吴多华', 548),
(68979,'中国石狮 蔡世荣 胜 澳大利亚 张高扬', 758),
(68978,'文莱 庄力铭 负 中国香港 梁达民', 631),
(68977,'缅甸 蒋庆民 负 柬埔寨 甘德彬', 667),
(68976,'中华台北 张育绮 负 越南 阮氏菲廉', 707),
(68975,'中国香港 郑彦隆 和 越南 何文进', 755),
(68974,'新加坡 林耀森 胜 菲律宾 洪家川', 586),
(68973,'中国澳门 李锦欢 和 越南 邓久松麟', 619),
(68972,'马来西亚 陆建初 和 日本 田中笃', 557),
(68971,'文莱 余祖望 负 中国香港 吴伟豪', 628),
(68970,'新加坡 赖俊杰 胜 菲律宾 陈培进', 800),
(68969,'中国 许国义 胜 新加坡 林耀森', 1910),
(68968,'新加坡 吴宗翰 和 中国 郝继超', 1459),
(68967,'中国 张学潮 胜 新加坡 赖俊杰', 2576),
(68966,'中国 张学潮 胜 中国澳门 谢景波', 1439),
(68965,'中国澳门 李锦欢 负 中国 郝继超', 2332),
(68964,'马来西亚 陈珈韵 负 中国 唐丹', 1224),
(68963,'中国 唐丹 胜 日本 中村千鹤', 1452),
(68962,'中华台北 游原硕 负 中国 徐崇峰', 1534),
(68961,'中国 徐崇峰 胜 马来西亚 许逸涵', 1162),
(68960,'中国香港 周世杰 胜 柬埔寨 甘德彬', 712),
(68959,'缅甸 张旺后 负 澳大利亚 胡敬斌', 861),
(68958,'东马 黄忠胜 负 中国香港 郑彦隆', 652),
(68957,'柬埔寨 邱亮 负 中国香港 梁达民', 559),
(68956,'中华台北 许明龙 负 中国澳门 曹岩磊', 2011),
(68955,'泰国 郭宝荣 负 中国石狮 蔡茂捷', 580),
(68954,'越南 邓久松麟 胜 文莱 余祖望', 571),
(68953,'澳大利亚 蔡彦 胜 缅甸 蒋庆民', 616),
(68952,'日本 田中笃 负 东马 詹国武', 577),
(68951,'东马 沈毅豪 胜 日本 秋吉一功', 555),
(68950,'中华台北 蔡安爵 胜 中国澳门 谢景波', 670),
(68949,'缅甸 杨正双 胜 澳大利亚 张高扬', 550),
(68948,'越南 阮氏菲廉 胜 东马 余欣如', 680),
(68947,'马来西亚 许逸涵 胜 中国澳门 梁俊瑜', 630),
(68946,'日本 中村千鹤 负 文莱 詹惠媄', 581),
(68945,'泰国 吴多华 和 中国石狮 谢明康', 464),
(68944,'马来西亚 陆建初 胜 菲律宾 陈培进', 972),
(68943,'越南 阮黄林 胜 文莱 李籸万', 855),
(68942,'文莱 庄力铭 负 越南 赖理兄', 744),
(68941,'中国香港 陈振杰 胜 柬埔寨 黄长丰', 713),
(68940,'越南 何文进 胜 新加坡 陈靖麟', 692),
(68939,'中华台北 张育绮 负 新加坡 陈茗芳', 675),
(68938,'缅甸 杨正双 和 日本 所司和晴', 657),
(68937,'新加坡 吴宗翰 和 中国香港 陈振杰', 832),
(68936,'越南 赖理兄 胜 澳大利亚 张高扬', 1513),
(68935,'中国石狮 蔡世荣 胜 马来西亚 黎金福', 678),
(68934,'缅甸 黄必富 胜 日本 高桥淳司', 674),
(68933,'中国香港 郑彦隆 胜 中华台北 游原硕', 828),
(68932,'文莱 詹惠媄 负 越南 阮氏菲廉', 724),
(68931,'新加坡 林耀森 和 中国香港 周世杰', 497),
(68930,'中国香港 吴伟豪 负 新加坡 赖俊杰', 832),
(68929,'日本 田中笃 和 缅甸 蒋庆民', 623),
(68928,'澳大利亚 胡敬斌 负 越南 阮黄林', 939),
(68927,'文莱 庄力铭 和 泰国 吴多华', 449),
(68926,'中国澳门 曹岩磊 和 中国 许国义', 1366),
(68925,'菲律宾 陈万威 负 中华台北 刘安生', 908),
(68924,'澳大利亚 邝锦光 和 越南 黄龄', 519),
(68923,'柬埔寨 黄长丰 和 东马 詹国武', 492),
(68922,'泰国 郭宝荣 和 文莱 李籸万', 510),
(68921,'柬埔寨 邱亮 胜 东马 沈毅豪', 577),
(68920,'东马 林利强 负 柬埔寨 甘德彬', 719),
(68919,'东马 余欣如 胜 中华台北 张育绮', 634),
(68918,'文莱 余祖望 胜 泰国 基沙纳', 804),
(68917,'湖北 汪洋 胜 天津 孟辰', 15326),
(68916,'广东 吕钦 负 浙江 赵鑫鑫', 15035),
(68915,'天津 孟辰 和 湖北 汪洋', 2124),
(68914,'浙江 赵鑫鑫 胜 广东 吕钦', 10778),
(68913,'湖北 汪洋 胜 浙江 赵鑫鑫', 8291),
(68912,'天津 孟辰 胜 广东 吕钦', 6547),
(68911,'湖北 汪洋 和 浙江 赵鑫鑫', 2017),
(68910,'浙江 赵鑫鑫 和 湖北 汪洋', 2382),
(68909,'天津 孟辰 和 广东 吕钦', 1789),
(68908,'广东 吕钦 和 天津 孟辰', 1673),
(68907,'广东 吕钦 胜 上海 赵玮', 3751),
(68906,'浙江 赵鑫鑫 胜 河北 陆伟韬', 4222),
(68905,'湖北 汪洋 胜 厦门 陈泓盛', 4772),
(68904,'厦门 陈泓盛 负 湖北 汪洋', 2831),
(68903,'湖北 柳大华 负 天津 孟辰', 2686),
(68902,'湖北 柳大华 和 天津 孟辰', 1484),
(68901,'天津 孟辰 和 湖北 柳大华', 2011),
(68900,'中国 张学潮 胜 中国香港 吴伟豪', 2555),
(68899,'中国香港 陈振杰 负 中国 郝继超', 3675),
(68898,'中国 许国义 胜 中国香港 梁达民', 1372),
(68897,'中国香港 郑彦隆 和 中国 徐崇峰', 866),
(68896,'越南 阮氏菲廉 负 中国 唐丹', 1383),
(68895,'东马 余欣如 胜 新加坡 陈茗芳', 706),
(68894,'泰国 基沙纳 负 澳大利亚 张高扬', 579)]