[(66893,'四川 郑惟桐 胜 大连 赵金成', 6596),
(66892,'北京 蒋川 和 天津 孟辰', 2693),
(66891,'河北 张婷婷 和 广东 陈幸琳', 1468),
(66890,'北京 刘欢 负 山西 董波', 2153),
(66889,'北京 蒋川 胜 四川 郑惟桐', 8042),
(66888,'四川 郑惟桐 和 北京 蒋川', 3156),
(66887,'天津 孟辰 和 大连 赵金成', 3055),
(66886,'天津少年集训 曹鹤群 和 烟台星蕾棋院 王禹博', 915),
(66885,'四川成都棋院 蒋双骏 和 龙江棋牌管理 赵泽宇', 790),
(66884,'杭州棋类学校 茹一淳 和 杭州棋类学校 吉星海', 738),
(66883,'广东湛江 曹铭昊 和 浙江省象棋队 李炳贤', 606),
(66882,'温岭象棋协会 赵旸鹤 和 浙江省象棋队 徐崇峰', 940),
(66881,'浙江省象棋队 姚镔倬 负 徐汇二少体 华辰昊', 964),
(66880,'龙江棋牌管理 何伟宁 和 杭州棋类学校 王浩楠', 783),
(66879,'杭州棋类学校 王浩楠 和 杭州棋类学校 茹一淳', 661),
(66878,'江苏扬州 孟苒 胜 四川成都棋院 许文章', 1334),
(66877,'泰顺县体育局 王宇航 和 宁波国弈堂队 童宣程', 957),
(66876,'浙江省象棋队 徐崇峰 胜 山东棋牌中心 李学淏', 1379),
(66875,'浙江省象棋队 陈星宇 和 温岭象棋协会 赵旸鹤', 599),
(66874,'汕头金砂小学 郭景豪 负 广州象棋协会 梁振鹏', 793),
(66873,'湖北黄石体校 杨乐 胜 徐汇二少体 华辰昊', 899),
(66872,'河南郑州棋院 郭子恒 负 天河东圃小学 魏宇涵', 922),
(66871,'山东棋牌中心 李学淏 负 温岭象棋协会 赵旸鹤', 1178),
(66870,'广州象棋协会 伍焕豪 和 江苏扬州 孟苒', 769),
(66869,'湖北黄石体校 杨乐 胜 广东棋协 郑榆曦', 1270),
(66868,'江苏南通队 顾雨甜 负 深圳坪山新区 方嘉敏', 1200),
(66867,'厦门晨鹰象棋 陈佳颖 胜 扬中桔梅象棋 朱重谕', 998),
(66866,'上海棋院 董嘉琦 胜 四川成都棋院 郎祺琪', 1533),
(66865,'苏家志恒棋校 韩佳实 负 宁波国弈堂队 童宣程', 913),
(66864,'浙江省象棋队 李炳贤 胜 广州象棋协会 曾正', 767),
(66863,'山东棋牌中心 李成蹊 和 山东棋牌中心 李学淏', 689),
(66862,'泰州志弈棋院 黄子羽 和 杭州棋类学校 茹一淳', 712),
(66861,'山东棋牌中心 李学淏 胜 福建三明市 应宏波', 1699),
(66860,'四川成都棋院 蒋双骏 负 山东棋牌中心 李成蹊', 1872),
(66859,'江苏扬州 孟苒 胜 东莞凤岗镇 梁运龙', 1414),
(66858,'南开象棋协会 李睿昕 和 浙江省象棋队 李炳贤', 818),
(66857,'广州东湖棋院 蔡礼贤 和 株洲飞鹰花木 丁泽戎', 662),
(66856,'广州东湖棋院 郭沅峰 胜 广东深圳棋院 王国谦', 1040),
(66855,'广西队 陈传志 和 霞山象棋文化 王和燊', 537),
(66854,'广州东湖棋院 赵俊儒 胜 苏州胜浦实小 吴宇翔', 1177),
(66853,'广州东湖棋院 陈羽琦 胜 郴州象棋学院 张瀚元', 982),
(66852,'徐汇二少体 华辰昊 胜 烟台星蕾棋院 王禹博', 2183),
(66851,'杭州棋类学校 吉星海 胜 广州象棋协会 张骢润', 1337),
(66850,'广州象棋协会 曾正 负 中院杭州分院 郭凤达', 936),
(66849,'温岭象棋协会 赵旸鹤 和 山东棋牌中心 李成蹊', 786),
(66848,'福建三明市 应宏波 胜 广西队 吕皓', 786),
(66847,'广州东湖棋院 郭沅峰 和 合肥天星棋校 陈聆溪', 715),
(66846,'江苏镇江队 吴欣洋 和 浙江省象棋队 徐崇峰', 819),
(66845,'温岭象棋协会 赵旸鹤 胜 广东深圳棋院 王国谦', 978),
(66844,'邯郸绿化小学 吴新宇 和 浙江省象棋队 李炳贤', 730),
(66843,'山东棋牌中心 张瑞峰 和 浙江省象棋队 王家瑞', 1003),
(66842,'湖北少年象棋 李周箫 负 广州东湖棋院 郭沅峰', 932),
(66841,'邯郸绿化小学 杨世旗 负 四川成都棋院 许文章', 2832),
(66840,'太原 焦志强 胜 晋城 范广宁', 1620),
(66839,'晋中 郝四喜 和 太原 焦志强', 936),
(66838,'太原 焦志强 胜 大同 芦正岗', 1393),
(66837,'太原 焦志强 胜 吕梁 严登亮 .', 1340),
(66836,'黑龙江农村信用社 郝继超 胜 内蒙古伊泰 洪智', 5333),
(66835,'内蒙古伊泰 宿少峰 负 黑龙江农村信用社 聂铁文', 2331),
(66834,'浙江 程吉俊 胜 江苏句容茅山 徐超', 2690),
(66833,'江苏句容茅山 程鸣 胜 浙江 黄竹风', 2576),
(66832,'浙江 徐崇峰 和 江苏句容茅山 王斌', 1275),
(66831,'江苏句容茅山 徐超 和 浙江 黄竹风', 1177),
(66830,'浙江 程吉俊 和 江苏句容茅山 朱晓虎', 1431),
(66829,'江苏句容茅山 程鸣 和 浙江 赵鑫鑫', 1306),
(66828,'上海金外滩 万春林 和 金环建设 赵殿宇', 1476),
(66827,'金环建设 刘明 胜 上海金外滩 赵玮', 3078),
(66826,'成都瀛嘉 李少庚 和 北京威凯建设 金波', 1244),
(66825,'北京威凯建设 王跃飞 和 成都瀛嘉 孙浩宇', 1389),
(66824,'浙江 黄竹风 胜 广东碧桂园 庄玉庭', 3169),
(66823,'广东碧桂园 许银川 和 浙江 程吉俊', 3486),
(66822,'浙江 于幼华 和 广东碧桂园 庄玉庭', 1390),
(66821,'广东碧桂园 张学潮 和 浙江 程吉俊', 1379),
(66820,'广东碧桂园 许国义 和 浙江 赵鑫鑫', 1758),
(66819,'浙江 黄竹风 和 广东碧桂园 许银川', 2119),
(66818,'内蒙古伊泰 蔚强 和 山东中国重汽 赵金成', 2009),
(66817,'山东中国重汽 李翰林 和 内蒙古伊泰 洪智', 1316),
(66816,'内蒙古伊泰 李鸿嘉 胜 山东中国重汽 孟辰', 3327),
(66815,'山东中国重汽 卜凤波 和 内蒙古伊泰 王天一', 2542),
(66814,'陇南市代表队 高峰 和 甘肃省代表队 张尕军', 904),
(66813,'杭州环境集团 刘奕达 和 湖北武汉光谷地产 李智屏', 1398),
(66812,'江苏句容茅山 朱晓虎 和 厦门海翼 党斐', 1285),
(66811,'江苏句容茅山 王斌 和 厦门海翼 党斐', 1954),
(66810,'金环建设 赵殿宇 和 上海金外滩 谢靖', 2017),
(66809,'成都瀛嘉 李少庚 和 北京威凯建设 张申宏', 1531),
(66808,'成都瀛嘉 郑惟桐 和 北京威凯建设 王跃飞', 2617),
(66807,'广西跨世纪 才溢 和 黑龙江农村信用社 聂铁文', 1365),
(66806,'厦门海翼 郑一泓 和 江苏句容茅山 程鸣', 1592),
(66805,'厦门海翼 郑一泓 和 中国象棋大师网 陈翀', 1218),
(66804,'湖北武汉光谷地产 李雪松 胜 杭州环境集团 黄海林', 2727),
(66803,'上海金外滩 孙勇征 胜 金环建设 刘明', 4288),
(66802,'黑龙江农村信用社 陶汉明 胜 广西跨世纪 黄仕清', 5238),
(66801,'广西跨世纪 张兰天 负 黑龙江农村信用社 赵国荣', 3911),
(66800,'厦门海翼 陈泓盛 负 江苏句容茅山 朱晓虎', 2643),
(66799,'甘肃队 焦明理 负 江苏队 李群', 4291),
(66798,'湖北武汉光谷地产 柳大华 负 杭州环境集团 姚洪新', 7911),
(66797,'杭州环境集团 潘振波 负 湖北武汉光谷地产 汪洋', 7466),
(66796,'金环建设 陆伟韬 胜 上海金外滩 赵玮', 8654),
(66795,'黑龙江农村信用社 郝继超 和 广西跨世纪 陈富杰', 1648),
(66794,'北京威凯建设 蒋川 和 成都瀛嘉 武俊强', 2568)]