[(70093,'黑龙江 王琳娜 胜 河北 胡明', 5276),
(70092,'四川 郑惟桐 负 浙江 赵鑫鑫', 22877),
(70091,'浙江 赵鑫鑫 和 四川 郑惟桐', 4839),
(70090,'上海 谢靖 胜 上海 孙勇征', 8727),
(70089,'上海 孙勇征 和 上海 谢靖', 2415),
(70088,'内蒙古 洪智 和 广东 许银川', 5204),
(70087,'上海 谢靖 和 上海 孙勇征', 2577),
(70086,'北京 唐丹 和 江苏 伍霞', 1245),
(70085,'江苏 伍霞 和 云南 赵冠芳', 923),
(70084,'河北 胡明 和 江苏 张国凤', 910),
(70083,'浙江 金海英 和 黑龙江 王琳娜', 1115),
(70082,'河北 尤颖钦 和 北京 唐丹', 1348),
(70081,'上海 孙勇征 和 上海 谢靖', 3121),
(70080,'四川 郑惟桐 和 浙江 赵鑫鑫', 8168),
(70079,'广东 许银川 胜 内蒙古 洪智', 33744),
(70078,'浙江 金海英 和 河北 胡明', 1456),
(70077,'黑龙江 王琳娜 胜 江苏 伍霞', 2383),
(70076,'北京 唐丹 胜 江苏 张国凤', 3130),
(70075,'广东 吕钦 和 内蒙古 王天一', 3722),
(70074,'湖北 柳大华 负 黑龙江 赵国荣', 7592),
(70073,'上海 谢靖 胜 内蒙古 洪智', 12283),
(70072,'四川 郑惟桐 和 上海 孙勇征', 5406),
(70071,'云南 赵冠芳 和 河北 尤颖钦', 929),
(70070,'江苏 徐天红 胜 黑龙江 陶汉明', 6625),
(70069,'广东 许银川 胜 浙江 于幼华', 11430),
(70068,'浙江 赵鑫鑫 胜 北京 蒋川', 12507),
(70067,'河北 尤颖钦 和 黑龙江 王琳娜', 1023),
(70066,'江苏 张国凤 和 云南 赵冠芳', 851),
(70065,'上海 孙勇征 和 上海 谢靖', 1711),
(70064,'内蒙古 王天一 胜 湖北 柳大华', 9598),
(70063,'北京 蒋川 胜 广东 吕钦', 8050),
(70062,'浙江 于幼华 和 江苏 徐天红', 1274),
(70061,'内蒙古 洪智 和 广东 许银川', 2452),
(70060,'河北 胡明 负 北京 唐丹', 2828),
(70059,'黑龙江 赵国荣 负 四川 郑惟桐', 10181),
(70058,'江苏 伍霞 和 浙江 金海英', 846),
(70057,'浙江 赵鑫鑫 胜 黑龙江 陶汉明', 6970),
(70056,'江苏 伍霞 和 河北 胡明', 999),
(70055,'云南 赵冠芳 和 北京 唐丹', 945),
(70054,'黑龙江 王琳娜 和 江苏 张国凤', 915),
(70053,'浙江 金海英 负 河北 尤颖钦', 1918),
(70052,'黑龙江 陶汉明 和 北京 蒋川', 1553),
(70051,'江苏 徐天红 和 湖北 柳大华', 1204),
(70050,'上海 谢靖 和 广东 吕钦', 2487),
(70049,'浙江 于幼华 胜 内蒙古 王天一', 12701),
(70048,'上海 谢靖 胜 黑龙江 陶汉明', 5654),
(70047,'四川 郑惟桐 和 浙江 赵鑫鑫', 2660),
(70046,'广东 许银川 和 黑龙江 赵国荣', 6219),
(70045,'上海 孙勇征 和 内蒙古 洪智', 1715),
(70044,'河北 尤颖钦 和 江苏 伍霞', 1035),
(70043,'江苏 张国凤 和 浙江 金海英', 870),
(70042,'河北 胡明 和 云南 赵冠芳', 977),
(70041,'北京 唐丹 和 黑龙江 王琳娜', 1658),
(70040,'湖北 柳大华 和 浙江 于幼华', 2327),
(70039,'浙江 赵鑫鑫 和 广东 许银川', 5337),
(70038,'北京 蒋川 和 四川 郑惟桐', 8938),
(70037,'内蒙古 洪智 胜 江苏 徐天红', 6024),
(70036,'黑龙江 赵国荣 胜 内蒙古 王天一', 16023),
(70035,'广东 吕钦 负 上海 孙勇征', 7476),
(70034,'河北 尤颖钦 和 河北 胡明', 1108),
(70033,'江苏 伍霞 和 江苏 张国凤', 1183),
(70032,'黑龙江 王琳娜 和 云南 赵冠芳', 1026),
(70031,'浙江 金海英 负 北京 唐丹', 3503),
(70030,'江苏 徐天红 和 浙江 赵鑫鑫', 2098),
(70029,'四川 郑惟桐 和 上海 谢靖', 2784),
(70028,'内蒙古 王天一 和 内蒙古 洪智', 3098),
(70027,'广东 许银川 和 北京 蒋川', 4937),
(70026,'黑龙江 陶汉明 胜 湖北 柳大华', 5888),
(70025,'上海 孙勇征 胜 黑龙江 赵国荣', 17694),
(70024,'广东 吕钦 胜 浙江 于幼华', 6090),
(70023,'山西永宁建设集团 庄玉庭 和 开滦集团 蒋凤山', 1948),
(70022,'开滦集团 李鸿嘉 和 山西永宁建设集团 才溢', 1842),
(70021,'开滦集团 程进超 负 山西永宁建设集团 韩强', 5781),
(70020,'广西跨世纪 王天一 胜 杭州市象棋协会 郭凤达', 9740),
(70019,'中国棋院杭州分院 汪洋 和 温州市象棋协会 徐林州', 1789),
(70018,'山西永宁建设集团 周军 和 开滦集团 景学义', 1801),
(70017,'开滦集团 程进超 和 中国棋院杭州分院 卜凤波', 1355),
(70016,'中国棋院杭州分院 孟辰 胜 南开大学 刘泉', 7593),
(70015,'广西跨世纪 申鹏 胜 陕西省社体中心 李小龙', 5338),
(70014,'开滦集团 程进超 胜 金环建设 黄仕清', 5936),
(70013,'金环建设 陈翀 负 开滦集团 景学义', 2566),
(70012,'开滦集团 李鸿嘉 负 金环建设 王瑞祥', 3433),
(70011,'金环建设 赵殿宇 胜 开滦集团 金松', 3041),
(70010,'开滦集团 金松 负 中国棋院杭州分院 汪洋', 5663),
(70009,'中国棋院杭州分院 孟辰 胜 开滦集团 景学义', 4019),
(70008,'广西跨世纪 程鸣 胜 山西永宁建设集团 才溢', 2828),
(70007,'中国棋院杭州分院 姚洪新 和 开滦集团 李鸿嘉', 1539),
(70006,'山西永宁建设集团 周军 和 广西跨世纪 王天一', 4883),
(70005,'广西跨世纪 王跃飞 和 山西永宁建设集团 韩强', 1309),
(70004,'山西永宁建设集团 庄玉庭 和 广西跨世纪 申鹏', 1092),
(70003,'金环建设 黄仕清 负 广西跨世纪 王跃飞', 3030),
(70002,'广西跨世纪 陈富杰 胜 金环建设 陈翀', 3315),
(70001,'广西跨世纪 程鸣 和 金环建设 赵殿宇', 1418),
(70000,'金环建设 王瑞祥 负 广西跨世纪 王天一', 8417),
(69999,'山西永宁建设集团 庄玉庭 和 中国棋院杭州分院 姚洪新', 1335),
(69998,'中国棋院杭州分院 卜凤波 胜 山西永宁建设集团 梁辉远', 3181),
(69997,'山西永宁建设集团 周军 负 中国棋院杭州分院 孟辰', 2719),
(69996,'中国棋院杭州分院 汪洋 和 山西永宁建设集团 才溢', 1445),
(69995,'南开大学 成海文 负 山西永宁建设集团 才溢', 2786),
(69994,'杭州市象棋协会 张彬 负 金环建设 赵殿宇', 3253)]