[(69693,'临沂郯城县 田洪亮 负 晓苏包装一队 苏同星', 1025),
(69692,'安徽宿州 马维维 胜 江苏宿迁 许波', 1932),
(69691,'晓苏包装二队 侯文博 和 上海 恽伟光', 536),
(69690,'湖北武汉 沈敏 胜 临沂郯城县 杨乐国', 670),
(69689,'江苏邳州队 惠祥瑞 负 江苏连云港 朱长志', 755),
(69688,'马鞍山棋协队 杨正保 负 江苏扬中市 林华明', 635),
(69687,'江苏灌南队 张海军 负 安徽宿州 马维维', 609),
(69686,'临沂费县队 赵树彬 和 江苏宿迁 许波', 766),
(69685,'江苏徐州队 鲁天 胜 山东淄博市 张勇', 1240),
(69684,'晓苏包装一队 苏同星 负 江苏徐州队 李全军', 726),
(69683,'上海 恽伟光 胜 江苏宿迁 仲维领', 558),
(69682,'郯城县医院一队 王守印 和 晓苏包装二队 侯文博', 605),
(69681,'马鞍山市队 王建鸣 负 上海 恽伟光', 846),
(69680,'郯城县医院一队 白振光 负 江苏徐州 李洪金', 628),
(69679,'江苏徐州队 李全军 胜 江苏邳州队 丁昭庆', 875),
(69678,'马鞍山棋协队 刘宝兴 负 郯城县医院一队 王守印', 509),
(69677,'晓苏包装二队 侯文博 胜 江苏灌南队 张海军', 877),
(69676,'临沂郯城县 魏明金 负 江苏连云港 朱长志', 936),
(69675,'晓苏包装二队 刘明刚 负 江苏徐州队 鲁天', 936),
(69674,'江苏邳州队 丁昭庆 和 郯城县医院一队 白振光', 539),
(69673,'江苏邳州队 朱明辉 和 马鞍山棋协队 闫中原', 564),
(69672,'江苏徐州 张志远 负 郯城县医院一队 王守印', 511),
(69671,'江苏灌南队 张海军 和 马鞍山棋协队 刘宝兴', 410),
(69670,'江苏宿迁 仲维领 负 晓苏包装二队 侯文博', 1527),
(69669,'郯城县棋协队 徐建 负 山东枣庄队 张杰', 1057),
(69668,'马鞍山棋协队 闫中原 胜 江苏东辛农场队 陈书华', 524),
(69667,'江苏邳州队 朱明辉 胜 临沂郯城县 张现忠', 642),
(69666,'江苏邳州队 丁昭庆 胜 上海 孙大新', 632),
(69665,'江苏徐州 张志远 和 上海 恽伟光', 377),
(69664,'马鞍山棋协队 刘宝兴 胜 临沂费县队 赵树彬', 482),
(69663,'江苏徐州队 李全军 负 江苏灌南队 张海军', 529),
(69662,'晓苏包装二队 侯文博 胜 河北沧州 张子明', 684),
(69661,'山东枣庄队 张杰 胜 临沂罗庄区 房加朋', 516),
(69660,'郯城归昌队 苏力 负 马鞍山棋协队 刘宝兴', 507),
(69659,'江苏宿迁 仲维领 胜 浙江杭州 宋昊明', 826),
(69658,'江苏新沂 李长治 和 江苏邳州队 朱明辉', 521),
(69657,'江苏宿迁 陆裕秀 负 江苏徐州 张志远', 861),
(69656,'湖北武汉 沈敏 胜 临沂郯城县 张道明', 735),
(69655,'江苏徐州 郭炜 胜 临沂郯城县 孟令奎', 625),
(69654,'临沂兰陵县队 李朝海 负 临沂郯城县 高爱民', 658),
(69653,'江苏徐州队 董学武 和 安徽宿州 马维维', 565),
(69652,'江苏宿迁 许波 胜 临沂沂南县 李禄青', 1362),
(69651,'郯城县医院一队 白振光 胜 郯城县人民医院二队 谭玉虎', 561),
(69650,'安徽宿州 马维维 胜 江苏灌南队 王兵', 849),
(69649,'郯城新洋家电队 张彬 负 江苏连云港 朱长志', 2999),
(69648,'江苏徐州 张贤猛 和 湖北武汉 沈敏', 614),
(69647,'江苏徐州 郭炜 负 安徽宿州 马维维', 630),
(69646,'河北沧州 张子明 胜 郯城县农业局 张志强', 741),
(69645,'江苏灌南队 张海军 胜 江苏东海 王维良', 479),
(69644,'郯城县医院一队 孟凡友 负 晓苏包装二队 侯文博', 718),
(69643,'临沂费县队 赵树彬 胜 临沂郯城县 田洪亮', 974),
(69642,'江苏东辛农场队 陈书华 和 江苏邳州队 丁昭庆', 452),
(69641,'郯城东城社区队 孟杰 负 马鞍山市队 王建鸣', 720),
(69640,'临沂郯城县 陈洪文 负 晓苏包装二队 侯文博', 1409),
(69639,'临沂莒南县 郑康成 胜 湖北武汉 沈敏', 572),
(69638,'郯城东城社区队 张学保 和 安徽宿州 马维维', 839),
(69637,'晓苏包装二队 侯文博 胜 山东枣庄 袁权', 986),
(69636,'四川双流兴城队 才溢 和 湖南九华队 程进超', 2438),
(69635,'沈阳 金松 负 沈阳 金波', 5879),
(69634,'河北 赵殿宇 胜 铁岭 宋国强', 5890),
(69633,'河北 赵殿宇 负 沈阳 金松', 4302),
(69632,'沈阳 金松 和 河北 赵殿宇', 2148),
(69631,'沈阳 金波 胜 铁岭 宋国强', 5864),
(69630,'山西 周军 负 沈阳 金松', 2455),
(69629,'鞍山 钟少鸿 负 沈阳 金波', 2630),
(69628,'沈阳 金松 和 山西 周军', 1419),
(69627,'葫芦岛 罗春阳 负 铁岭 宋国强', 1604),
(69626,'河北 赵殿宇 胜 沈阳 苗永鹏', 3246),
(69625,'山西 周军 胜 辽阳 吴金勇', 1796),
(69624,'葫芦岛 罗春阳 胜 哈尔滨 刘俊达', 1423),
(69623,'阜新 白铁刚 负 铁岭 宋国强', 1577),
(69622,'辽阳 吴金勇 和 山西 周军', 1020),
(69621,'河北 赵殿宇 胜 阜新 陈卓', 1793),
(69620,'哈尔滨 刘俊达 胜 铁岭 宋晓婉', 1642),
(69619,'沈阳 苗永鹏 胜 大连 李玖明', 1504),
(69618,'阜新 谢宇 负 阜新 周立春', 937),
(69617,'阜新 陈卓 胜 阜新 王树华', 1213),
(69616,'哈尔滨 何伟宁 胜 大连 李林睿', 1375),
(69615,'抚顺 孙亚元 负 铁岭 宋国强', 1249),
(69614,'沈阳 金松 胜 葫芦岛 罗春阳', 1311),
(69613,'鞍山 钟少鸿 和 沈阳 苗永鹏', 1474),
(69612,'铁岭 宋晓婉 负 葫芦岛 罗春阳', 1412),
(69611,'阜新 陈卓 胜 抚顺 孙亚元', 1499),
(69610,'阜新 张庆生 负 河北 赵殿宇', 1632),
(69609,'沈阳 王万东 负 辽阳 吴金勇', 1526),
(69608,'沈阳 苗永鹏 胜 哈尔滨 赵泽宇', 1547),
(69607,'辽阳 吴金勇 和 阜新 石全', 751),
(69606,'铁岭 宋晓婉 胜 阜新 李立彬', 1024),
(69605,'大连 李林睿 负 葫芦岛 罗春阳', 4125),
(69604,'哈尔滨 刘俊达 胜 阜新 周立春', 1480),
(69603,'沈阳 金波 胜 葫芦岛 罗春阳', 4609),
(69602,'阜新 刘宝满 负 山西 周军', 3257),
(69601,'哈尔滨 何伟宁 负 沈阳 金波', 1890),
(69600,'鞍山 钟少鸿 和 北京 刘龙', 1352),
(69599,'沈阳 苗永鹏 胜 阜新 张永', 1750),
(69598,'阜新 吴庆福 负 葫芦岛 罗春阳', 982),
(69597,'沈阳 金松 胜 哈尔滨 赵泽宇', 1459),
(69596,'阜新 武博文 负 大连 李玖明', 1095),
(69595,'鞍山 钟少鸿 胜 阜新 刘忠华', 1346),
(69594,'阜新 张建新 负 沈阳 金松', 1834)]