[(67193,'广西省桂林市 韦鑫桂 胜 广西省桂林市 汤镇豪', 738),
(67192,'浙江省永嘉县 徐崇峰 胜 河南省周口市 王慧君', 983),
(67191,'天津市 徐向卓 胜 长治昌盛少年宫 马昊宇', 751),
(67190,'成都棋院 许文章 胜 长治昌盛少年宫 王子睿', 688),
(67189,'河南项城棋校 杨湛辉 胜 河南项城棋校 赵振宇', 1105),
(67188,'江苏徐州棋院 袁睿 胜 重庆市长寿区 王钰涵', 990),
(67187,'河南项城棋校 刘潇然 负 江苏省徐州市 陈鹏飞', 762),
(67186,'连云港弈飞棋院 田野 胜 连云港弈飞棋院 葛柏麟', 947),
(67185,'厦门市翔安队 郑一泓 胜 中华台北象棋教育推广协会 马仲威', 2130),
(67184,'福建晋石队 蔡加胜 负 厦门市翔安队 陈泓盛', 1517),
(67183,'广东 叶生洪 胜 广东 陈雅文', 1531),
(67182,'浙江 张华 胜 湖南 刘红保', 824),
(67181,'河南 姚洪新 胜 黑龙江 何伟宁', 3138),
(67180,'广西 冯明光 胜 广东 程宇东', 789),
(67179,'广东 王珏 胜 湖北 肖新华', 640),
(67178,'广东 李小刚 胜 广东 谭攀', 687),
(67177,'广东 黎德志 胜 广东 黄长青', 3395),
(67176,'湖南 肖能武 和 湖北 游炎华', 531),
(67175,'北京 刘苍松 负 河南 姚洪新', 2104),
(67174,'贵州 李永勤 负 上海 王少生', 1023),
(67173,'广东 王湛堂 负 浙江 张华', 970),
(67172,'广东 刘立山 胜 广东 谢启文', 675),
(67171,'广东 梁运龙 和 广东 谢魏', 532),
(67170,'广东 郑鸿标 胜 广东 吴彭生', 870),
(67169,'福建 练荣和 负 广东 郑鸿标', 818),
(67168,'山西 毋君临 负 福建 练荣和', 636),
(67167,'重庆 刘畅 负 广东 黄晓奎', 1442),
(67166,'浙江 张华 和 湖北 刘宗泽', 654),
(67165,'广东 李旭平 胜 湖南 雷留龙', 1023),
(67164,'广东 谢启文 胜 江苏 陶亭羽', 969),
(67163,'广东 蔡佑广 胜 广东 谭攀', 1583),
(67162,'广东 黄嘉亮 和 湖北 王华章', 566),
(67161,'广东 黄光颖 胜 江苏 董毓男', 1048),
(67160,'河南 姚洪新 胜 广东 梁运龙', 2971),
(67159,'湖南 刘云达 和 河南 王兴业', 1063),
(67158,'广东 吴彭生 胜 贵州 陈柳刚', 1778),
(67157,'广西 黎树坚 负 湖北 游炎华', 768),
(67156,'河北 张来庆 和 浙江 张华', 543),
(67155,'湖南 曾琦 和 广东 赵正', 497),
(67154,'湖北 刘宗泽 和 广东 王珏', 892),
(67153,'内蒙古 武文慧 负 福建 练荣和', 917),
(67152,'广东 刘立山 负 河南 姚洪新', 3416),
(67151,'江西 白启明 负 广东 梁敏峰', 1566),
(67150,'山东 徐勤华 和 广东 王振夏', 519),
(67149,'新疆 吴逢山 胜 湖北 王文志', 1100),
(67148,'香港队 赵汝权 和 中华台北象棋教育推广协会 吴贵临', 940),
(67147,'中华台北象棋教育推广协会 马仲威 胜 厦门市翔安队 林文汉', 897),
(67146,'香港队 赵汝权 和 福建晋石队 蔡加胜', 735),
(67145,'厦门市翔安队 郑一泓 和 厦门市翔安队 陈泓盛', 810),
(67144,'厦门市翔安队 陈泓盛 胜 福建晋石队 柯善林', 1160),
(67143,'马来西亚槟城胜记队 黎金福 和 香港队 赵汝权', 652),
(67142,'越南队 武明一 负 厦门市翔安队 郑一泓', 2021),
(67141,'厦门市翔安队 陈泓盛 胜 越南队 范启源', 1061),
(67140,'福建晋石队 柯善林 和 菲律宾队 庄宏明', 576),
(67139,'香港队 赵汝权 和 越南队 武明一', 693),
(67138,'厦门市翔安队 郑一泓 胜 福建龙岩队 林长水', 2309),
(67137,'越南队 武明一 胜 马来西亚槟城胜记队 李家庆', 1295),
(67136,'中华台北象棋教育推广协会 马仲威 和 马来西亚槟城胜记队 黎金福', 556),
(67135,'马来西亚槟城胜记队 郭宪丰 负 福建晋石队 柯善林', 781),
(67134,'福建龙岩队 林长水 胜 美国纽约北美队 贾丹', 586),
(67133,'香港队 赵汝权 胜 美国纽约北美队 牟海勤', 1016),
(67132,'菲律宾队 庄宏明 和 厦门市翔安队 陈泓盛', 663),
(67131,'菲律宾队 陈培进 负 厦门市翔安队 郑一泓', 1155),
(67130,'马来西亚槟城胜记队 李家庆 胜 香港队 黄学谦', 1012),
(67129,'加拿大队 余超健 负 香港队 赵汝权', 699),
(67128,'美国纽约北美队 贾丹 胜 加拿大队 顾亿庆', 533),
(67127,'厦门市翔安队 郑一泓 胜 中华台北象棋教育推广协会 吴贵临', 1708),
(67126,'厦门市翔安队 陈泓盛 胜 新加坡友谊社棋队 许正豪', 1577),
(67125,'菲律宾队 洪家川 和 厦门市翔安队 林文汉', 710),
(67124,'上海队 孙勇征 胜 河北金环钢构队 陈翀', 3594),
(67123,'苏州市 王征 胜 南京市 廖二平', 2733),
(67122,'苏州市 赵纯 胜 无锡市 雷明', 2159),
(67121,'厦门海翼 郑一泓 负 广东碧桂园 许国义', 7372),
(67120,'江苏句容茅山 程鸣 和 北京威凯建设 张申宏', 2194),
(67119,'湖北武汉光谷地产 汪洋 和 内蒙古伊泰 宿少峰', 2426),
(67118,'内蒙古伊泰 王天一 胜 湖北武汉光谷地产 李智屏', 18859),
(67117,'湖北武汉光谷地产 柳大华 胜 内蒙古伊泰 蔚强', 8141),
(67116,'浙江 黄竹风 和 杭州环境集团 姚洪新', 2550),
(67115,'杭州环境集团 潘振波 和 浙江 程吉俊', 1612),
(67114,'浙江 徐崇峰 和 杭州环境集团 刘奕达', 2703),
(67113,'黑龙江农村信用社 赵国荣 负 山东中国重汽 李翰林', 4813),
(67112,'山东中国重汽 孟辰 和 黑龙江农村信用社 郝继超', 2097),
(67111,'山东中国重汽 李翰林 和 黑龙江农村信用社 郝继超', 2587),
(67110,'黑龙江农村信用社 赵国荣 和 山东中国重汽 赵金成', 2228),
(67109,'山东中国重汽 卜凤波 和 黑龙江农村信用社 崔革', 1486),
(67108,'江苏句容茅山 朱晓虎 和 北京威凯建设 张强', 2878),
(67107,'北京威凯建设 金波 胜 江苏句容茅山 程鸣', 3021),
(67106,'北京威凯建设 张强 和 江苏句容茅山 王斌', 1441),
(67105,'江苏句容茅山 徐超 和 北京威凯建设 蒋川', 1412),
(67104,'北京威凯建设 王跃飞 和 江苏句容茅山 朱晓虎', 1281),
(67103,'上海金外滩 谢靖 和 广西跨世纪 才溢', 1715),
(67102,'广西跨世纪 张晓平 和 上海金外滩 孙勇征', 1422),
(67101,'广西跨世纪 张晓平 和 上海金外滩 赵玮', 999),
(67100,'上海金外滩 谢靖 和 广西跨世纪 张兰天', 1594),
(67099,'广西跨世纪 才溢 和 上海金外滩 孙勇征', 1301),
(67098,'金环建设 赵殿宇 胜 成都瀛嘉 武俊强', 5007),
(67097,'成都瀛嘉 郑惟桐 负 金环建设 申鹏', 13872),
(67096,'杭州环境集团 黄海林 负 浙江 赵鑫鑫', 9290),
(67095,'广东碧桂园 张学潮 胜 厦门海翼 苗利明', 5788),
(67094,'上海金外滩 万春林 和 广西跨世纪 陈富杰', 1755)]