[(71293,'忻州市 牛志峰 负 临汾市 周小平', 1617),
(71292,'湖南 王辉 负 陕西 李小龙', 1289),
(71291,'辽宁 苗永鹏 负 北京 王昊', 1933),
(71290,'陕西 魏信 胜 吕梁市 张生勤', 771),
(71289,'临汾市 马志强 负 吕梁市 高勤勤', 943),
(71288,'长治市 黄世宏 胜 吕梁市 王三平', 697),
(71287,'太原市 焦志强 和 长治市 应峰', 565),
(71286,'阳泉市 刘建政 负 湖南 王辉', 871),
(71285,'陕西 王全安 负 大同市 张国庆', 551),
(71284,'陕西 李小东 胜 忻州市 李玉华', 786),
(71283,'大同市 徐建斌 胜 太原市 杨永林', 988),
(71282,'临汾市 周小平 和 太原市 白晋良', 601),
(71281,'陕西 王建国 和 忻州市 牛志峰', 533),
(71280,'太原市 毌君临 负 北京 王昊', 1113),
(71279,'陕西 李小龙 负 辽宁 苗永鹏', 2101),
(71278,'吕梁市 蔚候全 和 吕梁市 武四四', 2409),
(71277,'吕梁市 程长胜 负 陕西 李小东', 1852),
(71276,'湖南 王辉 胜 吕梁市 朱俊明', 891),
(71275,'吕梁市 郭学文 负 长治市 应峰', 682),
(71274,'吕梁市 冯向军 负 陕西 王全安', 660),
(71273,'太原市 毌君临 胜 朔州市 智宪武', 729),
(71272,'忻州市 李玉华 和 太原市 焦志强', 631),
(71271,'忻州市 牛志峰 胜 吕梁市 王三平', 662),
(71270,'太原市 白晋良 和 陕西 王建国', 726),
(71269,'辽宁 苗永鹏 胜 阳泉市 刘建政', 1114),
(71268,'北京 王昊 负 陕西 李小龙', 1356),
(71267,'长治市 黄世宏 和 大同市 张国庆', 520),
(71266,'阳泉市 柳铁汉 负 忻州市 牛志峰', 806),
(71265,'陕西 王全安 和 太原市 杨永林', 441),
(71264,'吕梁市 王三平 胜 临汾市 藏志田', 701),
(71263,'朔州市 智宪武 胜 吕梁市 宋利军', 720),
(71262,'吕梁市 朱俊明 负 辽宁 苗永鹏', 1292),
(71261,'陕西 王建国 胜 湖南 王辉', 751),
(71260,'临汾市 马志强 负 太原市 白晋良', 603),
(71259,'大同市 徐建斌 胜 陕西 魏信', 984),
(71258,'阳泉市 刘建政 胜 临汾市 周小平', 911),
(71257,'北京 王昊 胜 忻州市 李玉华', 1053),
(71256,'临汾市 藏志田 和 太原市 焦志强', 602),
(71255,'吕梁市 王季仲 负 辽宁 苗永鹏', 882),
(71254,'吕梁市 王三平 负 北京 王昊', 975),
(71253,'陕西 魏信 和 临汾市 马志强', 461),
(71252,'太原市 白晋良 和 吕梁市 朱俊明', 509),
(71251,'太原市 杨永林 负 陕西 李小龙', 905),
(71250,'临汾市 周小平 和 太原市 毌君临', 563),
(71249,'吕梁市 杜晋平 负 临汾市 藏志田', 2235),
(71248,'吕梁市 张生勤 胜 陕西 李小东', 979),
(71247,'长治市 黄世宏 和 忻州市 牛志峰', 692),
(71246,'太原市 焦志强 和 吕梁市 冯向军', 489),
(71245,'太原市 马建刚 负 太原市 杨永林', 845),
(71244,'辽宁 苗永鹏 负 太原市 白晋良', 1284),
(71243,'北京 王昊 和 陕西 魏信', 681),
(71242,'临汾市 马志强 和 阳泉市 刘建政', 534),
(71241,'大同市 徐建斌 和 吕梁市 王三平', 518),
(71240,'太原市 毌君临 胜 吕梁市 程长胜', 639),
(71239,'陕西 李小龙 和 临汾市 周小平', 867),
(71238,'吕梁市 高勤勤 负 北京 王昊', 869),
(71237,'临汾市 藏志田 负 吕梁市 朱俊明', 656),
(71236,'长治市 应峰 和 大同市 徐建斌', 498),
(71235,'陕西 李小龙 胜 太原市 焦志强', 1402),
(71234,'吕梁市 程长胜 和 陕西 魏信', 456),
(71233,'临汾市 周小平 和 大同市 张国庆', 508),
(71232,'临汾市 马志强 胜 吕梁市 刘宇平', 604),
(71231,'辽宁 苗永鹏 和 吕梁市 康文瑞', 645),
(71230,'太原市 焦志强 胜 吕梁市 渠海军', 637),
(71229,'陕西 魏信 胜 太原市 杨永林', 632),
(71228,'北京 王昊 负 临汾市 周小平', 1276),
(71227,'大同市 徐建斌 和 陕西 李小龙', 693),
(71226,'阳泉市 胡彬 负 吕梁市 张生勤', 613),
(71225,'吕梁市 张勇 负 临汾市 马志强', 526),
(71224,'吕梁市 李海峰 负 辽宁 苗永鹏', 1363),
(71223,'吕梁市 刘宇平 负 大同市 徐建斌', 595),
(71222,'吕梁市 冯向军 负 北京 王昊', 1175),
(71221,'大同市 张国庆 和 太原市 焦志强', 511),
(71220,'陕西 李小龙 胜 长治市 黄世宏', 1202),
(71219,'黑龙江 张勇 负 临汾市 周小平', 722),
(71218,'临汾市 周小平 胜 吕梁市 武海青', 735),
(71217,'辽宁 苗永鹏 和 吕梁市 程长胜', 620),
(71216,'陕西 王建国 负 陕西 李小龙', 959),
(71215,'阳泉市 刘建政 负 吕梁市 冯向军', 554),
(71214,'吕梁市 张云鹏 负 大同市 张国庆', 869),
(71213,'吕梁市 董和平 负 黑龙江 张勇', 561),
(71212,'吕梁市 王三平 胜 长治市 应峰', 707),
(71211,'吕梁市 王怀旺 负 大同市 徐建斌', 2174),
(71210,'太原市 马成平 负 辽宁 苗永鹏', 1367),
(71209,'吕梁市 郭学文 负 忻州市 牛志峰', 788),
(71208,'海宁盐官队 杜国杰 和 嘉兴赵鑫鑫棋类文化学校队 吴永康', 1078),
(71207,'海宁棋协队 滕关夫 负 秀州单提马队 王国敏', 2119),
(71206,'嘉兴赵鑫鑫棋类文化学校队 杭宁 负 海宁盐官队 唐思楠', 2144),
(71205,'海宁盐官队 王贤 负 嘉兴赵鑫鑫棋类文化学校队 滕本良', 2298),
(71204,'成都瀛嘉 安娜 负 杭州市象棋协会 邵如凌冰', 1839),
(71203,'开滦集团 赵冠芳 胜 杭州市象棋协会 邵如凌冰', 1992),
(71202,'湖南 何媛 胜 广东 许银川', 17981),
(71201,'上海九城置业 董嘉琦 胜 成都瀛嘉 安娜', 2500),
(71200,'广东 许银川 和 北京 蒋川', 10427),
(71199,'上海九城置业 欧阳琦琳 负 开滦集团 董波', 1895),
(71198,'浙江山海棋院 王铿 负 中国棋院杭州分院 陈青婷', 2303),
(71197,'中国棋院杭州分院 玉思源 和 浙江山海棋院 顾韶音', 1194),
(71196,'河北 王子涵 胜 上海九城置业 董嘉琦', 2110),
(71195,'开滦集团 董波 胜 黑龙江省象棋协会 姜瑀', 1496),
(71194,'成都瀛嘉 梁妍婷 和 湖北武汉光谷 左文静', 1296)]