[(72393,'德国 乌韦 胜 德国 瓦格纳', 631),
(72392,'法国 冯金璫 胜 日本 曾根敏彦', 555),
(72391,'荷兰 徐伟国 胜 芬兰 海彼得', 688),
(72390,'德国 吉德 负 意大利 胡跃', 570),
(72389,'法国 泽维尔 负 中华台北 邱彦杰', 610),
(72388,'芬兰 石天曼 胜 俄罗斯 格苏莫夫', 595),
(72387,'日本 所司和晴 胜 德国 奥利弗', 715),
(72386,'美国 徐国明 胜 日本 松野阳一郎', 636),
(72385,'德国 薛忠 和 德国 薛涵第', 617),
(72384,'美国 斯隆 负 芬兰 邓明高', 542),
(72383,'法国 阮泰东 胜 印尼 伊万', 569),
(72382,'印尼 崔航 胜 德国 帕斯卡', 597),
(72381,'越南 郑亚生 胜 东马 沈毅豪', 718),
(72380,'加拿大 王伟强 胜 荷兰 陈华钟', 751),
(72379,'意大利 薛洪林 胜 荷兰 阿诺德', 557),
(72378,'加拿大 郑志伟 和 新加坡 赖俊杰', 803),
(72377,'英国 黄春龙 胜 中国 谢靖', 5905),
(72376,'英国 李琛 负 美国 贾丹', 734),
(72375,'荷兰 余晓兰 胜 德国 吴彩芳', 690),
(72374,'德国 丹妮拉 负 中国 王琳娜', 1170),
(72373,'中国 郑惟桐 胜 菲律宾 洪家川', 5584),
(72372,'西马 陈有发 负 菲律宾 庄宏明', 1023),
(72371,'越南 赖理兄 胜 德国 薛忠', 1051),
(72370,'中国香港 黄学谦 和 中国澳门 李锦欢', 935),
(72369,'菲律宾 庄宏明 胜 印尼 崔航', 970),
(72368,'德国 奥利弗 负 美国 司徒子文', 610),
(72367,'东马 詹国武 胜 荷兰 徐伟国', 686),
(72366,'意大利 薛洪林 胜 德国 乌韦', 522),
(72365,'德国 福贵多 胜 芬兰 石天曼', 485),
(72364,'日本 松野阳一郎 负 德国 耐格勒', 669),
(72363,'中华台北 邱彦杰 和 日本 所司和晴', 557),
(72362,'意大利 胡跃 负 日本 田中笃', 678),
(72361,'日本 曾根敏彦 负 加拿大 郑志伟', 776),
(72360,'德国 薛涵第 负 中国 郑惟桐', 4297),
(72359,'加拿大 王伟强 负 英国 黄春龙', 773),
(72358,'德国 帕斯卡 负 俄罗斯 鲁缅采夫', 527),
(72357,'荷兰 陈华钟 负 中国澳门 曹岩磊', 898),
(72356,'新加坡 赖俊杰 负 西马 陈有发', 814),
(72355,'印尼 伊万 胜 德国 吴松月', 614),
(72354,'越南 郑亚生 胜 德国 诺英格', 619),
(72353,'芬兰 李贵强 负 美国 徐国明', 545),
(72352,'德国 瓦格纳 负 美国 斯隆', 555),
(72351,'芬兰 海彼得 和 法国 泽维尔', 514),
(72350,'芬兰 邓明高 胜 德国 高拔', 828),
(72349,'东马 沈毅豪 胜 法国 冯金璫', 658),
(72348,'荷兰 阿诺德 负 中国 谢靖', 2057),
(72347,'英国 陈发佐 和 菲律宾 洪家川', 611),
(72346,'中国 王琳娜 和 越南 胡氏清红', 1307),
(72345,'德国 吴彩芳 胜 德国 丹妮拉', 596),
(72344,'美国 贾丹 和 荷兰 余晓兰', 532),
(72343,'日本 所司和晴 负 菲律宾 庄宏明', 1351),
(72342,'加拿大 郑志伟 负 西马 陈有发', 927),
(72341,'美国 斯隆 负 越南 赖理兄', 1219),
(72340,'芬兰 石天曼 和 德国 奥利弗', 665),
(72339,'印尼 崔航 胜 越南 郑亚生', 1291),
(72338,'中国澳门 曹岩磊 胜 芬兰 海彼得', 1390),
(72337,'德国 高拔 负 英国 陈发佐', 904),
(72336,'中华台北 邱彦杰 负 加拿大 王伟强', 951),
(72335,'德国 耐格勒 和 意大利 胡跃', 623),
(72334,'英国 黄春龙 胜 东马 沈毅豪', 1389),
(72333,'德国 诺英格 负 荷兰 陈华钟', 542),
(72332,'荷兰 徐伟国 负 新加坡 赖俊杰', 1089),
(72331,'日本 田中笃 和 德国 福贵多', 552),
(72330,'法国 冯金璫 负 中国香港 黄学谦', 1071),
(72329,'美国 司徒子文 和 东马 詹国武', 539),
(72328,'中国 郑惟桐 胜 芬兰 邓明高', 5370),
(72327,'俄罗斯 鲁缅采夫 胜 德国 瓦格纳', 763),
(72326,'德国 薛忠 胜 芬兰 李贵强', 941),
(72325,'德国 吴松月 负 日本 松野阳一郎', 905),
(72324,'德国 吉德 负 法国 阮泰东', 610),
(72323,'西马 黎金福 胜 印尼 伊万', 706),
(72322,'德国 乌韦 负 荷兰 阿诺德', 729),
(72321,'中国澳门 李锦欢 胜 俄罗斯 格苏莫夫', 955),
(72320,'菲律宾 洪家川 胜 日本 曾根敏彦', 1029),
(72319,'荷兰 余晓兰 和 英国 李琛', 681),
(72318,'德国 丹妮拉 负 美国 贾丹', 821),
(72317,'越南 胡氏清红 胜 德国 吴彩芳', 983),
(72316,'中国 谢靖 胜 意大利 薛洪林', 3543),
(72315,'北京 蒋川 负 温州 李连弟', 3280),
(72314,'北京 蒋川 胜 温州 桂意', 3768),
(72313,'北京 蒋川 胜 温州 陈记议', 2230),
(72312,'北京 蒋川 胜 温州 王正辉', 2342),
(72311,'北京 蒋川 胜 温州 陈德聪', 2186),
(72310,'北京 蒋川 胜 温州 陈善', 1606),
(72309,'北京 蒋川 胜 温州 胡方楷', 1491),
(72308,'北京 蒋川 和 温州 张民革', 1818),
(72307,'北京 蒋川 胜 温州 陈礼国', 1395),
(72306,'北京 蒋川 和 温州 厉晓勇', 719),
(72305,'北京 蒋川 和 温州 陈宪清', 1135),
(72304,'广东 许银川 和 北京 蒋川', 3329),
(72303,'北京 蒋川 负 广东 许银川', 15044),
(72302,'昌邑队 杨占英 负 青州队 王政', 1518),
(72301,'青州代表队 王政 胜 山东龙震队 王伟', 1493),
(72300,'北京 蒋川 和 广东 许银川', 7544),
(72299,'广东 许银川 胜 北京 蒋川', 26655),
(72298,'河南 武俊强 胜 四川 王天一', 25531),
(72297,'四川 王天一 和 河南 武俊强', 7250),
(72296,'湖北 汪洋 负 上海 孙勇征', 10348),
(72295,'河南 武俊强 和 四川 王天一', 3924),
(72294,'上海 孙勇征 和 湖北 汪洋', 3359)]