[(66693,'内蒙古伊泰 洪智 和 广西跨世纪 张兰天', 2095),
(66692,'广东 黎德志 和 广西 秦荣', 1180),
(66691,'湖北 姜毅之 和 广东 李进', 904),
(66690,'山东中国重汽 卜凤波 和 广东碧桂园 庄玉庭', 1668),
(66689,'江苏 孙逸阳 和 陕西 戚红波', 1464),
(66688,'湖北武汉光谷地产 李智屏 和 江苏句容茅山 程鸣', 1390),
(66687,'杭州环境集团 刘子健 和 黑龙江农村信用社 聂铁文', 1921),
(66686,'北京威凯建设 金波 和 金环建设 申鹏', 1788),
(66685,'湖北武汉光谷地产 柳大华 和 江苏句容茅山 朱晓虎', 1788),
(66684,'黑龙江农村信用社 郝继超 和 杭州环境集团 潘振波', 1623),
(66683,'黑龙江农村信用社 赵国荣 和 杭州环境集团 姚洪新', 2736),
(66682,'杭州环境集团 黄海林 负 黑龙江农村信用社 崔革', 3485),
(66681,'江苏句容茅山 王斌 和 湖北武汉光谷地产 汪洋', 2299),
(66680,'金环建设 赵殿宇 和 北京威凯建设 蒋川', 2589),
(66679,'金环建设 刘明 和 北京威凯建设 王跃飞', 1911),
(66678,'山东中国重汽 孟辰 和 广东碧桂园 张学潮', 1844),
(66677,'江苏句容茅山 徐超 和 湖北武汉光谷地产 李雪松', 1677),
(66676,'上海金外滩 谢靖 和 厦门海翼 郑一泓', 2809),
(66675,'上海金外滩 赵玮 和 厦门海翼 陈泓盛', 1535),
(66674,'厦门海翼 党斐 和 上海金外滩 孙勇征', 1842),
(66673,'浙江 陈青婷 负 广东 黎德志', 3496),
(66672,'广东 黄文俊 胜 浙江 吴可欣', 2214),
(66671,'黑龙江 何伟宁 和 河北 刘钰', 930),
(66670,'河北 玉思源 和 河北 马惠城', 991),
(66669,'云南 孙文 和 河北 玉晗辉', 877),
(66668,'江苏 范越 胜 浙江 陈诺', 1315),
(66667,'黑龙江 刘俊达 胜 浙江 唐思楠', 2182),
(66666,'浙江 吴可欣 胜 北京 于有志', 3317),
(66665,'浙江 徐崇峰 胜 北京 刘欢', 1710),
(66664,'山西 赵鑫 负 云南 孙文', 1398),
(66663,'山东中国重汽 赵金成 和 江苏句容茅山 孙逸阳', 3494),
(66662,'江苏句容茅山 徐超 和 山东中国重汽 谢岿', 1986),
(66661,'上海金外滩 赵玮 胜 浙江 徐崇峰', 6149),
(66660,'浙江 黄竹风 和 上海金外滩 万春林', 2239),
(66659,'厦门海翼 陈泓盛 和 金环建设 陆伟韬', 1792),
(66658,'金环建设 申鹏 负 厦门海翼 党斐', 5560),
(66657,'广西跨世纪 张晓平 和 北京威凯建设 张申宏', 1322),
(66656,'北京威凯建设 蒋川 胜 广西跨世纪 陈富杰', 3504),
(66655,'北京威凯建设 王跃飞 和 厦门海翼 党斐', 1400),
(66654,'上海金外滩 孙勇征 和 湖北武汉光谷地产 李雪松', 1703),
(66653,'江苏句容茅山 王斌 和 黑龙江农村信用社 陶汉明', 3074),
(66652,'黑龙江农村信用社 聂铁文 负 江苏句容茅山 徐超', 2348),
(66651,'江苏句容茅山 孙逸阳 和 黑龙江农村信用社 赵国荣', 1392),
(66650,'黑龙江农村信用社 陶汉明 和 江苏句容茅山 程鸣', 1784),
(66649,'黑龙江农村信用社 聂铁文 和 江苏句容茅山 徐超', 1200),
(66648,'广东碧桂园 庄玉庭 负 内蒙古伊泰 宿少峰', 2218),
(66647,'内蒙古伊泰 蔚强 和 广东碧桂园 许银川', 2650),
(66646,'北京 唐丹 胜 内蒙古 蔚强', 4043),
(66645,'北京 蒋川 胜 温州 夏奕宇', 5069),
(66644,'北京 蒋川 胜 温州 缪仁雷', 3459),
(66643,'北京 蒋川 胜 温州 黄建辉', 3272),
(66642,'北京 蒋川 胜 温州 蔡振智', 3015),
(66641,'北京 蒋川 胜 温州 李上箭', 2596),
(66640,'北京 蒋川 胜 温州 代青春', 1761),
(66639,'北京 蒋川 胜 温州 韩柏青', 2466),
(66638,'北京 蒋川 和 温州 曹大波', 1665),
(66637,'北京 蒋川 胜 温州 陈元强', 4763),
(66636,'北京 蒋川 胜 温州 吴昌考', 1999),
(66635,'阳泉 张义平 和 太原 焦志强', 4262),
(66634,'太原 焦志强 胜 忻州 智宪武', 7502),
(66633,'太原 焦志强 胜 晋中 张壮飞', 11006),
(66632,'杭州棋类学校 桂翊语 负 宁波宁海 胡家艺', 3394),
(66631,'上盘俱乐部 杜诗影 负 省棋队 王铿', 2807),
(66630,'上盘镇 王莹莹 负 省棋队 陈青婷', 2213),
(66629,'上盘镇 王定 和 省棋队 唐思楠', 1222),
(66628,'上盘镇 王利红 胜 省棋队 吴可欣', 1787),
(66627,'省棋队 唐思楠 胜 上海财经大学 林琴思', 4627),
(66626,'上盘镇 王利红 和 省棋队 唐思楠', 1349),
(66625,'浙江省山海棋院 顾韶音 负 上盘镇 王利红', 1808),
(66624,'省棋队 唐思楠 胜 省棋队 吴可欣', 1920),
(66623,'上海财经大学 林琴思 胜 省棋队 王铿', 2240),
(66622,'省棋队 陈青婷 负 上盘镇 王定', 1526),
(66621,'上盘俱乐部 王子罄 和 温岭温西中学 顾雨欣', 987),
(66620,'省棋队 吴可欣 胜 杭州棋类学校 桂翊语', 1431),
(66619,'省棋队 陈青婷 胜 上盘俱乐部 刘祎祺', 1359),
(66618,'上盘镇 王定 胜 温岭温西中学 赵梓心', 1953),
(66617,'浙江省山海棋院 顾韶音 胜 温州 王梓睿', 1321),
(66616,'浙江 金胜跃 负 上海财大 钟少鸿', 2738),
(66615,'上海 戴其芳 负 上海 胡迪', 2065),
(66614,'江苏 徐向海 负 广东 黎德志', 3004),
(66613,'上海 宇兵 和 浙江 李祖高', 1443),
(66612,'江苏 尹志勇 负 安徽 张志明', 1625),
(66611,'江苏 彭刚 胜 浙江 唐思楠', 1152),
(66610,'安徽 丁邦和 胜 江苏 张建平', 1561),
(66609,'黑龙江 赵泽宇 和 上海 屠国梁', 983),
(66608,'黑龙江 刘俊达 负 江苏 徐向海', 1712),
(66607,'广东 黎德志 和 上海 吴祎栋', 1593),
(66606,'上海 韩勇 胜 江苏 李炳贤', 2604),
(66605,'辽宁 黄宝信 负 江苏 彭刚', 1248),
(66604,'辽宁 范磊 和 上海 王德龙', 1051),
(66603,'辽宁 苗永鹏 负 上海 万先武', 1800),
(66602,'辽宁 李冠男 胜 江苏 马龙亭', 1358),
(66601,'辽宁 李冠男 胜 上海 戴其芳', 1100),
(66600,'辽宁 李冠男 和 上海 马四宝', 849),
(66599,'上海 谈远超 负 黑龙江 刘俊达', 1244),
(66598,'黑龙江 赵泽宇 负 江苏 言缵昭', 1312),
(66597,'湖北 陈汉华 和 上海 马四宝', 677),
(66596,'浙江 张培俊 负 上海 王国敏', 1318),
(66595,'浙江 唐思楠 负 湖北 刘宗泽', 1649),
(66594,'江苏 鲁天 胜 广东 黎德志', 3768)]