[(73793,'常州常春 刘震阳 负 安徽马鞍山 郝春阳', 821),
(73792,'安徽马鞍山 王建鸣 胜 常州常春 杨钱锦', 703),
(73791,'杭州儿童 陈丽媛 负 浙江嘉兴 杭宁', 687),
(73790,'浙江嘉兴 朱龙奎 胜 杭州儿童 王文君', 605),
(73789,'安徽当涂 吴玉傲 负 杭州少年 沈思凡', 611),
(73788,'安徽当涂 刘宝兴 和 杭州少年 吴魏', 459),
(73787,'江苏无锡 徐向海 胜 上海浦东 马四宝', 921),
(73786,'上海浦东 韩勇 和 江苏无锡 李济拯', 505),
(73785,'浙江嘉兴 王国敏 胜 安徽马鞍山 郝春阳', 1056),
(73784,'湖州安吉 洪军 负 安徽马鞍山 张志刚', 1051),
(73783,'湖州安吉 钱新家 胜 安徽马鞍山 王建鸣', 673),
(73782,'句容红苹果 许耀清 负 常州常春 杨钱锦', 651),
(73781,'江苏无锡 李济拯 和 浙江嘉兴 朱龙奎', 584),
(73780,'浙江嘉兴 杭宁 负 江苏无锡 侯振荣', 820),
(73779,'江苏无锡 陶雷 和 浙江嘉兴 王国敏', 671),
(73778,'浙江嘉兴 朱龙奎 胜 安徽马鞍山 张志明', 754),
(73777,'浙江湖州 王云涌 负 句容红苹果 吴超', 707),
(73776,'句容红苹果 费立新 负 浙江湖州 茹一淳', 1016),
(73775,'湖州安吉 钱新家 负 江苏无锡 徐向海', 920),
(73774,'江苏无锡 李济拯 胜 湖州安吉 任振翔', 782),
(73773,'安徽当涂 吴玉傲 负 上海浦东 贾应山', 1213),
(73772,'上海浦东 韩勇 胜 安徽当涂 闫中原', 1206),
(73771,'湖北 柳大华 和 广东 许银川', 2436),
(73770,'广东 许银川 胜 湖北 柳大华', 15480),
(73769,'广东 吕钦 负 广东 许银川', 7772),
(73768,'江苏 徐天红 负 天津 孟辰', 4205),
(73767,'天津 孟辰 胜 江苏 徐天红', 6446),
(73766,'北京 蒋川 胜 四川 郑惟桐', 30302),
(73765,'四川 郑惟桐 和 北京 蒋川', 2437),
(73764,'广东 许银川 胜 广东 吕钦', 8096),
(73763,'天津 孟辰 胜 北京 王天一', 11033),
(73762,'湖北 汪洋 和 北京 蒋川', 1798),
(73761,'北京 蒋川 胜 湖北 汪洋', 11582),
(73760,'北京 蒋川 和 湖北 汪洋', 1977),
(73759,'四川 郑惟桐 和 浙江 于幼华', 2257),
(73758,'浙江 于幼华 负 四川 郑惟桐', 8612),
(73757,'黑龙江 赵国荣 负 广东 吕钦', 5712),
(73756,'广东 吕钦 胜 黑龙江 赵国荣', 6079),
(73755,'内蒙古 洪智 和 广东 许银川', 2566),
(73754,'广东 许银川 胜 内蒙古 洪智', 8706),
(73753,'北京 王天一 胜 广东 张学潮', 8279),
(73752,'北京 王天一 胜 广东 张学潮', 7293),
(73751,'广东 张学潮 胜 北京 王天一', 5997),
(73750,'上海 谢靖 负 天津 孟辰', 4528),
(73749,'天津 孟辰 胜 上海 谢靖', 10310),
(73748,'湖北 汪洋 胜 浙江 赵鑫鑫', 7800),
(73747,'浙江 赵鑫鑫 和 湖北 汪洋', 2208),
(73746,'上海 孙勇征 负 北京 蒋川', 3625),
(73745,'上海 孙勇征 和 北京 蒋川', 1763),
(73744,'北京 蒋川 和 上海 孙勇征', 2025),
(73743,'广东 许国义 负 四川 郑惟桐', 5007),
(73742,'四川 郑惟桐 和 广东 许国义', 1828),
(73741,'黑龙江 赵国荣 胜 广东 庄玉庭', 4300),
(73740,'广东 庄玉庭 负 黑龙江 赵国荣', 2375),
(73739,'黑龙江 赵国荣 负 广东 庄玉庭', 2219),
(73738,'广东 吕钦 和 黑龙江 陶汉明', 1636),
(73737,'黑龙江 陶汉明 负 广东 吕钦', 4086),
(73736,'广东 许银川 胜 福建 卓赞烽', 6119),
(73735,'福建 卓赞烽 负 广东 许银川', 4221),
(73734,'内蒙古 洪智 胜 广东 黎德志', 3599),
(73733,'内蒙古 洪智 负 广东 黎德志', 2601),
(73732,'广东 黎德志 负 内蒙古 洪智', 4783),
(73731,'个人 马建 胜 个人 冯祥铭', 5557),
(73730,'个人 赵华平 胜 个人 马建', 3927),
(73729,'个人 柯文斌 负 个人 赵华平', 6629),
(73728,'广东 陈柏祥 和 上海 胡荣华', 6786),
(73727,'山西晋中 乔言 负 山西太原 梁辉远', 4250),
(73726,'陕西 魏信 和 山西太原 庞衍光', 1378),
(73725,'山东 李翰林 胜 湖北 赵子雨', 4222),
(73724,'陕西 李小东 负 山西晋中 乔言', 2162),
(73723,'山西太原 王福民 负 山东 李翰林', 2373),
(73722,'山西长治 黄世宏 负 北京 刘龙', 2369),
(73721,'山西长治 黄世宏 和 山西阳泉 刘建政', 906),
(73720,'山西吕梁 贾宏伟 胜 山西太原 李振民', 1276),
(73719,'山西吕梁 程长胜 胜 山西忻州 牛志峰', 1107),
(73718,'湖北 赵子雨 胜 山西长治 黄世宏', 1570),
(73717,'陕西 魏信 和 陕西 王全安', 624),
(73716,'陕西 李小东 胜 山西吕梁 程长胜', 1181),
(73715,'陕西 高飞 负 山西晋中 乔言', 1185),
(73714,'山西太原 梁辉远 和 陕西 李小东', 702),
(73713,'山西大同 李东升 负 湖北 赵子雨', 1680),
(73712,'山西阳泉 孟千林 胜 河北 李跃鹏', 1304),
(73711,'河南 酒保安 负 天津 张彬', 1345),
(73710,'山西太原 庞衍光 和 山西大同 张国清', 573),
(73709,'山西阳泉 刘建政 胜 山西太原 裴伟', 971),
(73708,'山西吕梁 程长胜 负 山西大同 李东升', 3923),
(73707,'北京 刘龙 胜 山西太原 段原平', 1838),
(73706,'天津 张彬 胜 山西太原 葛永强', 1175),
(73705,'山西太原 赵天元 胜 河北 田荷', 3255),
(73704,'山西大同 李东升 胜 山西晋中 王太平', 1116),
(73703,'陕西 高飞 胜 河北 田荷', 965),
(73702,'山西吕梁 张生勤 负 河南 酒保安', 1136),
(73701,'山西晋中 乔言 胜 山西晋中 张建利', 1299),
(73700,'山西太原 李强 负 北京 刘龙', 1233),
(73699,'山西太原 周小平 负 河南 酒保安', 1882),
(73698,'山西太原 张致忠 负 山西太原 葛永强', 1190),
(73697,'北京 刘龙 胜 山西吕梁 贾宏伟', 6184),
(73696,'山西太原 葛永强 胜 浙江 陆宏伟', 1039),
(73695,'陕西 魏信 胜 山西太原 段合心', 1055),
(73694,'山西忻州 牛志峰 负 山西太原 梁辉远', 1419)]