[(71093,'广东 邱楚浩 和 上海 蒋融冰', 488),
(71092,'广西 卢军 负 上海 王国敏', 645),
(71091,'江西 卢勇 和 杭州 茹一淳', 597),
(71090,'杭州 李炳贤 胜 温州 谢尚有', 843),
(71089,'杭州 张培俊 胜 湖北 刘宗泽', 1515),
(71088,'湖北 尹晖 胜 杭州 宋昊明', 744),
(71087,'永康 吕载 和 杭州 张彬', 822),
(71086,'杭州 何文哲 和 温州 徐崇峰', 484),
(71085,'陕西 张建强 负 温州 张成楚', 1269),
(71084,'马来西亚 林鞠安 负 江西 余海平', 1013),
(71083,'杭州 潘先艳 和 江西 程琨', 808),
(71082,'安徽 张志刚 和 广东 邱楚浩', 412),
(71081,'杭州 张培俊 胜 江西 邹克主', 507),
(71080,'湖北 刘宗泽 胜 杭州 叶锦山', 1317),
(71079,'江苏 张俊 和 杭州 郭凤达', 622),
(71078,'义乌 王化彬 和 杭州 尚培峰', 488),
(71077,'温州 徐崇峰 胜 江西 卢勇', 1004),
(71076,'杭州 宋昊明 和 永康 吕载', 521),
(71075,'杭州 李炳贤 和 湖北 尹晖', 481),
(71074,'杭州 张彬 胜 义乌 孙昕昊', 794),
(71073,'温州 谢尚有 和 杭州 何文哲', 630),
(71072,'河南 任华 胜 湖南 杨怀', 685),
(71071,'江西 程琨 胜 陕西 张建强', 574),
(71070,'宁波 周一军 和 杭州 潘先艳', 442),
(71069,'义乌 孙昕昊 胜 东阳 张洪金', 505),
(71068,'安徽 张志刚 和 杭州 张培俊', 417),
(71067,'上海 蒋融冰 负 杭州 张彬', 1145),
(71066,'杭州 王双 负 温州 谢尚有', 466),
(71065,'湖北 尹晖 胜 杭州 华东', 565),
(71064,'温州 徐崇峰 胜 上海 王国敏', 796),
(71063,'杭州 何文哲 胜 义乌 王化彬', 895),
(71062,'永康 吕载 和 杭州 李炳贤', 787),
(71061,'江西 卢勇 和 杭州 宋昊明', 537),
(71060,'陕西 张建强 胜 广东 蔡永申', 670),
(71059,'杭州 郭凤达 和 温州 徐崇峰', 533),
(71058,'杭州 潘先艳 负 江西 卢勇', 1366),
(71057,'杭州 宋昊明 胜 江西 邹克主', 659),
(71056,'河南 尼兵兵 负 杭州 何文哲', 874),
(71055,'杭州 华东 和 义乌 孙昕昊', 427),
(71054,'杭州 张彬 和 湖北 尹晖', 536),
(71053,'义乌 王化彬 胜 湖北 陈汉华', 936),
(71052,'宁波 马海钟 负 杭州 李炳贤', 873),
(71051,'杭州 尚培峰 负 永康 吕载', 807),
(71050,'温州 谢尚有 和 杭州 张培俊', 478),
(71049,'杭州 吉星海 胜 陕西 张建强', 775),
(71048,'温州 张成楚 负 义乌 孙昕昊', 687),
(71047,'湖北 陈汉华 胜 江西 朱亮', 846),
(71046,'安徽 张志刚 和 马来西亚 林鞠安', 510),
(71045,'台州 徐正辉 负 杭州 宋昊明', 1411),
(71044,'上海 蒋融冰 和 江西 余海平', 565),
(71043,'湖北 尹晖 胜 广东 曾钰霖', 726),
(71042,'江西 卢勇 胜 义乌 王家瑞', 1352),
(71041,'杭州 潘先艳 胜 台州 赵旸鹤', 620),
(71040,'福建 陈东升 负 江西 邹克主', 558),
(71039,'温州 徐崇峰 胜 河北 侯文博', 1093),
(71038,'马来西亚 林鞠安 胜 江西 游林财', 718),
(71037,'湖南 杨怀 负 杭州 潘先艳', 543),
(71036,'北京 崔航 和 山东 王新光', 517),
(71035,'陕西 张建强 和 杭州 俞福元', 743),
(71034,'杭州 张彬 胜 宁波 周一军', 819),
(71033,'杭州 宋昊明 胜 广东 邱楚浩', 609),
(71032,'江西 江民标 负 杭州 张培俊', 775),
(71031,'杭州 郭凤达 和 广西 卢军', 472),
(71030,'义乌 孙昕昊 胜 安徽 丁邦和', 763),
(71029,'江西 刘飚 负 湖北 刘宗泽', 2423),
(71028,'台州 赵旸鹤 胜 东阳 张洪金', 521),
(71027,'杭州 尚培峰 胜 安徽 王建鸣', 610),
(71026,'江西 吕志华 负 温州 徐崇峰', 1096),
(71025,'厦门海翼 陈泓盛 和 内蒙古伊泰 苗利明', 1775),
(71024,'内蒙古伊泰 蔚强 胜 厦门海翼 陆伟韬', 3533),
(71023,'上海金外滩 万春林 胜 黑龙江省农村信用社 陶汉明', 3494),
(71022,'黑龙江省农村信用社 郝继超 和 上海金外滩 谢靖', 1579),
(71021,'杭州环境集团 卜凤波 和 北京威凯建设 金波', 1425),
(71020,'北京威凯建设 蒋川 和 杭州环境集团 汪洋', 2366),
(71019,'湖北武汉光谷 李智屏 负 成都瀛嘉 孙浩宇', 11662),
(71018,'成都瀛嘉 孙浩宇 和 湖北武汉光谷 李智屏', 10422),
(71017,'武汉铁路局 肖八武 胜 哈尔滨铁路局 曹克', 1497),
(71016,'呼和浩特 富强 和 太原铁路局 赵顺心', 1046),
(71015,'广铁集团 黄德卫 负 哈尔滨铁路局 段喜坤', 1571),
(71014,'北京铁路局 张新 负 太原铁路局 赵顺心', 1737),
(71013,'沈阳铁路局 宋国强 胜 太原铁路局 杨成福', 1837),
(71012,'哈尔滨铁路局 曹克 胜 济南铁路局 徐振川', 1065),
(71011,'北京铁路局 杨铁刚 负 哈尔滨铁路局 曹克', 1319),
(71010,'沈阳铁路局 田军 胜 郑州铁路局 石彦浩', 1199),
(71009,'北京铁路局 张新 胜 哈尔滨铁路局 张延宽', 855),
(71008,'武汉铁路局 徐光 负 太原铁路局 杨成福', 1031),
(71007,'呼和浩特 富强 胜 沈阳铁路局 崔岩', 1557),
(71006,'南昌铁路局 杨斌 胜 哈尔滨铁路局 马克新', 858),
(71005,'郑州铁路局 彭校政 负 呼和浩特 富强', 632),
(71004,'南昌铁路局 何姬南 胜 中国铁建 段公社', 701),
(71003,'成都瀛嘉 李少庚 和 湖北武汉光谷 李雪松', 1841),
(71002,'内蒙古伊泰 苗利明 和 厦门海翼 郑一泓', 1779),
(71001,'武汉局 肖八武 胜 兰州局 金立武', 1640),
(71000,'中国铁建 韦向阳 负 沈阳局 崔俊', 993),
(70999,'沈阳局 宋国强 胜 武汉局 周丰海', 1316),
(70998,'郑州局 韩红军 负 太原局 杨成福', 1145),
(70997,'厦门海翼 林文汉 和 内蒙古伊泰 宿少峰', 1395),
(70996,'江苏 孙逸阳 胜 山西六建吕梁永宁 庄玉庭', 3129),
(70995,'广东碧桂园 许银川 和 浙江民泰银行 赵鑫鑫', 3882),
(70994,'北京威凯建设 金波 和 杭州环境集团 孟辰', 1784)]