[(72293,'河南 武俊强 负 湖北 汪洋', 4965),
(72292,'湖北 汪洋 胜 河南 武俊强', 4650),
(72291,'四川 王天一 负 上海 孙勇征', 18406),
(72290,'河南 武俊强 胜 湖北 汪洋', 6702),
(72289,'上海 孙勇征 胜 四川 王天一', 29614),
(72288,'河南 武俊强 胜 浙江 于幼华', 4979),
(72287,'河北 苗利明 和 上海 孙勇征', 2434),
(72286,'湖北 汪洋 和 江苏 王斌', 4992),
(72285,'四川 王天一 胜 江苏 程鸣', 8002),
(72284,'江苏 王斌 负 湖北 汪洋', 4183),
(72283,'江苏 程鸣 和 四川 王天一', 2616),
(72282,'上海 孙勇征 胜 河北 苗利明', 5300),
(72281,'浙江 于幼华 和 河南 武俊强', 2022),
(72280,'郴州市 谢业枧 胜 沅陵县 唐显旺', 2334),
(72279,'广西 黄仕清 胜 广东省 朱少钧', 2506),
(72278,'广西 黄仕清 胜 常宁市 刘云达', 1891),
(72277,'河北省 候文博 胜 郴州市 谢业枧', 2069),
(72276,'上海金外滩 赵玮 和 杭州环境集团 姚洪新', 3259),
(72275,'杭州环境集团 汪洋 和 上海金外滩 孙勇征', 3215),
(72274,'内蒙古伊泰 蔚强 胜 山西六建吕梁永宁 梁辉远', 7964),
(72273,'成都瀛嘉 孙浩宇 负 黑龙江省农村信用社 聂铁文', 19242),
(72272,'成都瀛嘉 武俊强 和 黑龙江省农村信用社 赵国荣', 3100),
(72271,'黑龙江省农村信用社 郝继超 胜 成都瀛嘉 李少庚', 5317),
(72270,'北京威凯建设 金波 和 浙江民泰银行 程吉俊', 1821),
(72269,'广东碧桂园 许银川 胜 江苏 刘子健', 21459),
(72268,'黑龙江省农村信用社 陶汉明 负 成都瀛嘉 郑惟桐', 14276),
(72267,'浙江民泰银行 赵鑫鑫 胜 北京威凯建设 靳玉砚', 10700),
(72266,'湖北武汉光谷 李智屏 和 广西跨世纪 王天一', 3825),
(72265,'上海金外滩 万春林 和 杭州环境集团 孟辰', 2732),
(72264,'北京威凯建设 张申宏 和 浙江民泰银行 徐崇峰', 1558),
(72263,'山西六建吕梁永宁 才溢 和 内蒙古伊泰 苗利明', 1614),
(72262,'山东中国重汽 赵金成 和 厦门海翼 郑一泓', 1707),
(72261,'厦门海翼 陈泓盛 和 山东中国重汽 谢岿', 1545),
(72260,'厦门海翼 郑一泓 和 山东中国重汽 谢岿', 1393),
(72259,'广西跨世纪 陈富杰 和 湖北武汉光谷 赵子雨', 1436),
(72258,'内蒙古伊泰 宿少峰 和 山西六建吕梁永宁 庄玉庭', 1280),
(72257,'杭州环境集团 汪洋 和 上海金外滩 谢靖', 3642),
(72256,'山西六建吕梁永宁 韩强 和 内蒙古伊泰 洪智', 2209),
(72255,'上海金外滩 孙勇征 和 杭州环境集团 卜凤波', 1808),
(72254,'江苏 徐超 和 广东碧桂园 黄海林', 1474),
(72253,'湖北武汉光谷 李雪松 和 广西跨世纪 申鹏', 1501),
(72252,'浙江民泰银行 黄竹风 和 北京威凯建设 蒋川', 1592),
(72251,'山东中国重汽 刘奕达 和 厦门海翼 陈泓盛', 1330),
(72250,'山东中国重汽 李翰林 和 厦门海翼 陆伟韬', 1211),
(72249,'广西跨世纪 程鸣 和 湖北武汉光谷 柳大华', 2066),
(72248,'江苏 孙逸阳 和 广东碧桂园 吕钦', 1756),
(72247,'广东碧桂园 张学潮 和 江苏 朱晓虎', 1421),
(72246,'厦门海翼 党斐 和 山东中国重汽 赵金成', 1518),
(72245,'杭州环境集团 姚洪新 和 上海金外滩 赵玮', 2372),
(72244,'江苏 徐超 和 广西跨世纪 王跃飞', 1352),
(72243,'广西跨世纪 程鸣 和 江苏 朱晓虎', 1334),
(72242,'广西跨世纪 王天一 胜 江苏 孙逸阳', 12688),
(72241,'江苏 刘子健 和 广西跨世纪 申鹏', 2201),
(72240,'厦门海翼 郑一泓 胜 山西六建吕梁永宁 才溢', 3724),
(72239,'山西六建吕梁永宁 韩强 和 厦门海翼 刘明', 1216),
(72238,'厦门海翼 陈泓盛 和 山西六建吕梁永宁 庄玉庭', 1727),
(72237,'山西六建吕梁永宁 梁辉远 和 厦门海翼 陆伟韬', 1266),
(72236,'内蒙古伊泰 蔚强 胜 成都瀛嘉 李少庚', 2884),
(72235,'成都瀛嘉 武俊强 胜 内蒙古伊泰 宿少峰', 2638),
(72234,'内蒙古伊泰 苗利明 负 成都瀛嘉 郑惟桐', 6912),
(72233,'成都瀛嘉 孙浩宇 负 内蒙古伊泰 洪智', 17789),
(72232,'湖北武汉光谷 赵子雨 和 北京威凯建设 金波', 1605),
(72231,'北京威凯建设 靳玉砚 和 湖北武汉光谷 李智屏', 1229),
(72230,'北京威凯建设 蒋川 负 湖北武汉光谷 柳大华', 10928),
(72229,'湖北武汉光谷 李雪松 和 北京威凯建设 张申宏', 1053),
(72228,'杭州环境集团 姚洪新 和 广东碧桂园 黄海林', 2059),
(72227,'广东碧桂园 吕钦 胜 杭州环境集团 何文哲', 5278),
(72226,'杭州环境集团 汪洋 和 广东碧桂园 张学潮', 1395),
(72225,'广东碧桂园 许银川 和 杭州环境集团 孟辰', 2730),
(72224,'上海金外滩 万春林 和 山东中国重汽 李成蹊', 2011),
(72223,'山东中国重汽 谢岿 和 上海金外滩 赵玮', 1367),
(72222,'上海金外滩 孙勇征 和 山东中国重汽 赵金成', 1256),
(72221,'山东中国重汽 李翰林 和 上海金外滩 谢靖', 1182),
(72220,'浙江民泰银行 徐崇峰 和 黑龙江省农村信用社 陶汉明', 1172),
(72219,'黑龙江省农村信用社 聂铁文 和 浙江民泰银行 赵鑫鑫', 1272),
(72218,'浙江民泰银行 黄竹风 和 黑龙江省农村信用社 赵国荣', 1862),
(72217,'黑龙江省农村信用社 郝继超 和 浙江民泰银行 程吉俊', 1089),
(72216,'厦门海翼 陆伟韬 和 成都瀛嘉 郑惟桐', 2662),
(72215,'广东碧桂园 黄海林 胜 广西跨世纪 程鸣', 6426),
(72214,'浙江民泰银行 赵鑫鑫 和 内蒙古伊泰 苗利明', 3134),
(72213,'内蒙古伊泰 洪智 和 浙江民泰银行 程吉俊', 1978),
(72212,'江苏 王斌 胜 北京威凯建设 张申宏', 13187),
(72211,'杭州环境集团 姚洪新 和 山东中国重汽 李成蹊', 2414),
(72210,'黑龙江省农村信用社 赵国荣 胜 湖北武汉光谷 柳大华', 7070),
(72209,'广西跨世纪 申鹏 和 广东碧桂园 吕钦', 3148),
(72208,'山东中国重汽 赵金成 胜 杭州环境集团 卜凤波', 5707),
(72207,'山西六建吕梁永宁 才溢 负 上海金外滩 万春林', 4574),
(72206,'上海金外滩 谢靖 胜 山西六建吕梁永宁 高海军', 3325),
(72205,'湖北武汉光谷 赵子雨 胜 黑龙江省农村信用社 陶汉明', 4295),
(72204,'江苏 孙逸阳 和 北京威凯建设 蒋川', 1370),
(72203,'成都瀛嘉 孙浩宇 和 厦门海翼 党斐', 1450),
(72202,'北京威凯建设 靳玉砚 胜 江苏 刘子健', 2338),
(72201,'山东龙震集团队 李强 胜 青州源盛堂古玩会馆一队 王政', 1197),
(72200,'浙江民泰银行 徐崇峰 和 内蒙古伊泰 宿少峰', 1196),
(72199,'杭州环境集团 何文哲 和 山东中国重汽 李翰林', 1295),
(72198,'湖北武汉光谷 李智屏 和 黑龙江省农村信用社 聂铁文', 1152),
(72197,'山西六建吕梁永宁 韩强 和 上海金外滩 赵玮', 1324),
(72196,'北京威凯建设 金波 和 江苏 徐超', 1655),
(72195,'厦门海翼 刘明 和 成都瀛嘉 武俊强', 1295),
(72194,'黑龙江省农村信用社 郝继超 和 湖北武汉光谷 李雪松', 2218)]