[(76193,'成都龙翔通讯队 李少庚 胜 成都龙翔通讯队 杨辉', 448),
(76192,'北京队 张申宏 负 上海金外滩队 万春林', 562),
(76191,'北京威凯建设 张强 和 广东碧桂园 张学潮', 485),
(76190,'北京威凯建设 么毅 负 厦门海翼象棋队 郑一泓', 463),
(76189,'北京威凯建设 蒋川 和 北京威凯建设 靳玉砚', 469),
(76188,'浙江民泰银行象棋队 于幼华 负 内蒙古自治区体育总会 洪智', 3475),
(76187,'浙江民泰银行象棋队 徐崇峰 和 山东棋牌运动管理中心 李翰林', 323),
(76186,'浙江民泰银行象棋队 王家瑞 和 江苏棋院 程鸣', 371),
(76185,'浙江民泰银行象棋队 程吉俊 和 成都龙翔通讯队 孟辰', 448),
(76184,'厦门海翼象棋队 郑一泓 胜 北京威凯建设 么毅', 617),
(76183,'厦门海翼象棋队 陈泓盛 胜 山西象棋队 周军', 918),
(76182,'中国石油体育协会 张欣 和 成都龙翔通讯队 郑惟桐', 1005),
(76181,'上海金外滩队 谢靖 和 江苏棋院 鲁天', 382),
(76180,'上海金外滩队 万春林 和 北京队 张申宏', 503),
(76179,'山东棋牌运动管理中心 谢岿 和 厦门海翼象棋队 党斐', 291),
(76178,'山东棋牌运动管理中心 王新光 和 中国棋院杭州分院 张彬', 308),
(76177,'山东棋牌运动管理中心 李成蹊 和 河北金环建设象棋队 陆伟韬', 374),
(76176,'内蒙古自治区体育总会 蔚强 和 黑龙江省棋牌管理中心 郝继超', 405),
(76175,'内蒙古自治区体育总会 陈栋 和 广东碧桂园 许国义', 492),
(76174,'煤矿开滦 蒋凤山 负 厦门海翼象棋队 钟少鸿', 623),
(76173,'江苏棋院 王斌 胜 成都龙翔通讯队 赵攀伟', 523),
(76172,'江苏棋院 孙逸阳 和 中国石油协会 连泽特', 290),
(76171,'河北金环建设象棋队 申鹏 和 山东省棋牌运动管理中心 张瑞峰', 414),
(76170,'河北金环建设象棋队 苗利明 和 黑龙江省棋牌运动管理中心 崔革', 350),
(76169,'中国棋院杭州分院 赵金成 和 江西省体育竞赛管理中心 孙浩宇', 404),
(76168,'中国棋院杭州分院 王天一 胜 中国棋院杭州分院 李炳贤', 2321),
(76167,'中国棋院杭州分院 邱东 负 浙江民泰银行象棋队 赵鑫鑫', 1053),
(76166,'广东碧桂园 庄玉庭 负 江苏棋院 徐超', 477),
(76165,'广东碧桂园 张学潮 胜 北京威凯建设 张强', 747),
(76164,'广东碧桂园 黄文俊 负 浙江民泰银行象棋队 黄竹风', 422),
(76163,'广东碧桂园 黄海林 和 天津市 王昊', 336),
(76162,'大连体育总会 滕飞 负 湖北队 汪洋', 717),
(76161,'成都龙翔通讯队 杨辉 负 成都龙翔通讯队 李少庚', 502),
(76160,'成都龙翔通讯队 许文章 负 河北金环建设象棋队 赵殿宇', 463),
(76159,'成都龙翔通讯队 武俊强 胜 河北金环建设象棋队 田菏', 619),
(76158,'北京威凯建设 靳玉砚 负 北京威凯建设 蒋川', 817),
(76157,'中国澳门 曹岩磊 胜 上海金外滩队 孙勇征', 776),
(76156,'浙江非奥运动管理中心 吴可欣 负 北京威凯建设 唐丹', 545),
(76155,'浙江非奥运动管理中心 黄蕾蕾 胜 黑龙江省棋牌管理中心 姜瑀', 366),
(76154,'浙江非奥运动管理中心 陈青婷 胜 云南棋牌运动管理中心 孙文', 201),
(76153,'云南棋牌运动管理中心 赵冠芳 胜 江苏棋院 陈苏怡', 268),
(76152,'云南棋牌运动管理中心 党国蕾 和 河北金环建设象棋队 张婷婷', 135),
(76151,'武汉光谷湖北队 左文静 胜 江西体育竞赛管理中心 陈雅文', 221),
(76150,'天津市 王晴 和 上海金外滩队 董嘉琦', 179),
(76149,'上海金外滩队 王铿 胜 中国棋院杭州分院 高家煊', 178),
(76148,'山西象棋队 张琳 和 浙江非奥运动管理中心 王朵朵', 104),
(76147,'宁夏 张筱笛 和 上海金外滩队 宇诗琪', 123),
(76146,'内蒙古 武文慧 胜 浙江非奥运动管理中心 杭宁', 210),
(76145,'江苏棋院 董毓男 和 中国棋院杭州分院 王文君', 145),
(76144,'河南社会体育管理中心 潘攀 和 黑龙江省棋牌管理中心 王琳娜', 147),
(76143,'河北金环建设象棋队 刘钰 和 山东棋牌运动管理中心 宋晓琬', 111),
(76142,'中国棋院杭州分院 张玄弈 负 浙江非奥运动管理中心 唐思楠', 203),
(76141,'中国棋院杭州分院 沈思凡 和 北京威凯建设 刘欢', 137),
(76140,'中国棋院杭州分院 李鎣 负 广东碧桂园 时凤兰', 249),
(76139,'中国棋院杭州分院 季洁 胜 江苏棋院 陶亭羽', 156),
(76138,'广东碧桂园 何媛 和 广东碧桂园 安娜', 137),
(76137,'广东碧桂园 何含露 胜 北京队 张雨虹', 224),
(76136,'广东碧桂园 陈幸琳 胜 中国棋院杭州分院 邵如凌冰', 280),
(76135,'广东碧桂园 陈丽淳 和 成都锦江队 玉思源', 109),
(76134,'成都锦江队 梁妍婷 胜 河南社会体育管理中心 宋洁', 196),
(76133,'成都锦江队 郎祺琪 和 山东棋牌运动管理中心 李越川', 191),
(76132,'浙江非奥运动管理中心 王朵朵 负 浙江非奥运动管理中心 陈青婷', 194),
(76131,'浙江非奥运动管理中心 唐思楠 胜 山西象棋队 张琳', 269),
(76130,'浙江非奥运动管理中心 杭宁 负 江苏棋院 董毓男', 166),
(76129,'云南棋牌运动管理中心 孙文 胜 内蒙古 武文慧', 172),
(76128,'上海金外滩队 宇诗琪 负 河南社会体育管理中心 潘攀', 162),
(76127,'上海金外滩队 董嘉琦 胜 武汉光谷湖北队 左文静', 265),
(76126,'山东棋牌运动管理中心 宋晓琬 和 广东碧桂园 何媛', 113),
(76125,'山东棋牌运动管理中心 李越川 和 河北金环建设象棋队 刘钰', 205),
(76124,'江西体育竞赛管理中心 陈雅文 负 广东碧桂园 陈幸琳', 244),
(76123,'江苏棋院 陶亭羽 负 浙江非奥运动管理中心 吴可欣', 157),
(76122,'江苏棋院 陈苏怡 和 广东碧桂园 陈丽淳', 121),
(76121,'黑龙江省棋牌管理中心 王琳娜 胜 浙江非奥运动管理中心 黄蕾蕾', 307),
(76120,'黑龙江省棋牌管理中心 姜瑀 负 中国棋院杭州分院 李鎣', 139),
(76119,'河南社会体育管理中心 宋洁 负 云南棋牌运动管理中心 党国蕾', 192),
(76118,'河北金环建设象棋队 张婷婷 胜 广东碧桂园 何含露', 259),
(76117,'中国棋院杭州分院 王文君 胜 成都锦江队 梁妍婷', 206),
(76116,'中国棋院杭州分院 邵如凌冰 胜 中国棋院杭州分院 季洁', 143),
(76115,'中国棋院杭州分院 高家煊 和 云南棋牌运动管理中心 赵冠芳', 118),
(76114,'广东碧桂园 时凤兰 胜 北京威凯建设 王子涵', 232),
(76113,'广东碧桂园 安娜 和 成都锦江队 郎祺琪', 104),
(76112,'成都锦江队 玉思源 和 中国棋院杭州分院 沈思凡', 125),
(76111,'北京队 张雨虹 负 中国棋院杭州分院 张玄弈', 168),
(76110,'北京威凯建设 唐丹 胜 宁夏 张筱笛', 1843),
(76109,'北京威凯建设 刘欢 和 上海金外滩队 王铿', 151),
(76108,'山东省队 赵金成 负 河北金环建设队 陆伟韬', 309),
(76107,'河北金环建设队 陆伟韬 和 山东省队 赵金成', 91),
(76106,'广西队 武俊强 负 河北金环建设队 申鹏', 191),
(76105,'河北金环建设队 申鹏 和 广西队 武俊强', 225),
(76104,'广西队 武俊强 和 河北金环建设队 申鹏', 81),
(76103,'河北金环建设队 申鹏 和 广西队 武俊强', 95),
(76102,'中国棋院杭州分院 孟辰 负 上海金外滩队 谢靖', 251),
(76101,'上海金外滩队 谢靖 和 中国棋院杭州分院 孟辰', 113),
(76100,'中国棋院杭州分院 孟辰 和 上海金外滩队 谢靖', 137),
(76099,'上海金外滩队 谢靖 和 中国棋院杭州分院 孟辰', 104),
(76098,'中国棋院杭州分院 孟辰 和 山东省队 赵金成', 86),
(76097,'山东省队 赵金成 负 中国棋院杭州分院 孟辰', 198),
(76096,'河北金环建设队 陆伟韬 和 上海金外滩队 谢靖', 175),
(76095,'上海金外滩队 谢靖 胜 河北金环建设队 陆伟韬', 177),
(76094,'山东省队 赵金成 和 河北金环建设队 申鹏', 121)]