[(73193,'广东碧桂园 许银川 和 北京威凯建设 张强', 2914),
(73192,'北京威凯建设 靳玉砚 和 广东碧桂园 许国义', 1308),
(73191,'厦门海翼 陆伟韬 和 湖北武汉光谷 李雪松', 888),
(73190,'湖北武汉光谷 柳大华 和 厦门海翼 郑一泓', 1018),
(73189,'广西跨世纪 陈富杰 和 黑龙江省农村信用社 聂铁文', 883),
(73188,'广西跨世纪 申鹏 和 黑龙江省农村信用社 崔革', 996),
(73187,'昆山市队 赵纯 胜 无锡市队 谢志明', 743),
(73186,'常州市队 宗伟 胜 苏州市队 吴齐南', 701),
(73185,'苏州市队 王金荣 负 常州市队 巢正圣', 884),
(73184,'无锡市队 李济拯 和 昆山市队 王征', 411),
(73183,'启东市队 沈颖伟 和 太仓市队 沈颖琪', 369),
(73182,'太仓市队 吴毅峰 胜 启东市队 林曦', 475),
(73181,'东台市队 郭锦臣 胜 张家港市队 徐东', 627),
(73180,'常熟市队 彭刚 和 上海市队 贾应山', 505),
(73179,'上海市队 鲁光 负 常熟市队 王廓', 746),
(73178,'上海市队 韩勇 胜 常熟市队 言缵昭', 534),
(73177,'昆山市队 黄俊 胜 苏州市队 王金荣', 593),
(73176,'苏州市队 戴松顺 胜 昆山市队 王征', 510),
(73175,'启东市队 沈颖伟 负 常州市队 沈又元', 783),
(73174,'常州市队 徐向海 胜 启东市队 黄银松', 461),
(73173,'张家港市队 刘宗泽 胜 无锡市队 陶雷', 1293),
(73172,'无锡市队 李济拯 和 张家港市队 金剑', 386),
(73171,'太仓市队 恽伟光 胜 常熟市队 言缵昭', 474),
(73170,'东台市队 陈永平 胜 上海市队 贾应山', 528),
(73169,'上海市队 鲁光 和 东台市队 郭锦臣', 530),
(73168,'上海市队 韩勇 负 东台市队 吴兆华', 626),
(73167,'昆山市队 徐新 负 启东市队 林曦', 851),
(73166,'昆山市队 王征 胜 启东市队 黄银松', 479),
(73165,'张家港市队 刘宗泽 胜 苏州市队 王金荣', 1161),
(73164,'苏州市队 戴松顺 和 张家港市队 金剑', 389),
(73163,'常熟市队 彭刚 负 常州市队 沈又元', 664),
(73162,'常州市队 宗伟 和 常熟市队 王廓', 498),
(73161,'常州市队 徐向海 胜 常熟市队 言缵昭', 508),
(73160,'无锡市队 纪如涛 和 东台市队 郭锦臣', 482),
(73159,'无锡市队 李济拯 胜 东台市队 吴兆华', 543),
(73158,'太仓市队 沈颖琪 和 上海市队 贾应山', 634),
(73157,'太仓市队 单耀华 和 上海市队 胡迪', 719),
(73156,'上海市队 韩勇 胜 太仓市队 恽伟光', 550),
(73155,'常熟市队 王廓 胜 东台市队 郭锦臣', 691),
(73154,'常熟市队 言缵昭 负 东台市队 吴兆华', 526),
(73153,'太仓市队 单耀华 负 张家港市队 刘宗泽', 1086),
(73152,'张家港市队 金剑 胜 太仓市队 恽伟光', 617),
(73151,'无锡市队 谢志明 胜 启东市队 沈颖伟', 508),
(73150,'启东市队 黄银松 负 无锡市队 李济拯', 811),
(73149,'昆山市队 徐新 负 常州市队 宗伟', 1548),
(73148,'常州市队 巢正圣 胜 昆山市队 黄俊', 488),
(73147,'昆山市队 王征 和 常州市队 徐向海', 463),
(73146,'上海市队 贾应山 和 苏州市队 陆建洪', 566),
(73145,'上海市队 胡迪 负 苏州市队 王金荣', 992),
(73144,'常州市队 沈又元 胜 无锡市队 谢志明', 505),
(73143,'常州市队 巢正圣 负 无锡市队 陶雷', 510),
(73142,'苏州市队 陆建洪 和 太仓市队 沈颖琪', 387),
(73141,'太仓市队 恽伟光 胜 苏州市队 戴松顺', 455),
(73140,'东台市队 郭锦臣 胜 昆山市队 徐新', 659),
(73139,'东台市队 吴兆华 负 昆山市队 王征', 1289),
(73138,'常熟市队 王廓 胜 启东市队 林曦', 438),
(73137,'启东市队 朱雨华 负 常熟市队 黄晓冬', 446),
(73136,'张家港市队 刘宗泽 负 上海市队 胡迪', 970),
(73135,'上海市队 韩勇 胜 张家港市队 金剑', 523),
(73134,'无锡市队 谢志明 和 太仓市队 沈颖琪', 424),
(73133,'太仓市队 恽伟光 和 无锡市队 李济拯', 359),
(73132,'常州市队 沈又元 和 东台市队 陈永平', 376),
(73131,'苏州市队 陆建洪 负 常熟市队 彭刚', 867),
(73130,'常熟市队 王廓 胜 苏州市队 吴齐南', 547),
(73129,'昆山市队 黄俊 和 张家港市队 刘宗泽', 1140),
(73128,'张家港市队 金剑 负 昆山市队 王征', 729),
(73127,'上海市队 贾应山 胜 启东市队 沈颖伟', 473),
(73126,'上海市队 胡迪 胜 启东市队 朱雨华', 644),
(73125,'张家港市队 徐东 负 常熟市队 王廓', 697),
(73124,'常熟市队 黄晓冬 负 张家港市队 刘宗泽', 785),
(73123,'东台市队 陈永平 负 启东市队 沈颖伟', 384),
(73122,'启东市队 黄银松 胜 东台市队 吴兆华', 524),
(73121,'太仓市队 沈颖琪 胜 昆山市队 徐波', 485),
(73120,'太仓市队 单耀华 胜 昆山市队 黄俊', 859),
(73119,'昆山市队 王征 胜 太仓市队 恽伟光', 550),
(73118,'苏州市队 吴齐南 胜 无锡市队 纪如涛', 1081),
(73117,'苏州市队 戴松顺 胜 无锡市队 李济拯', 501),
(73116,'上海市队 胡迪 胜 常州市队 巢正圣', 656),
(73115,'常州市队 徐向海 和 上海市队 韩勇', 465),
(73114,'太仓市队 沈颖琪 和 东台市队 陈永平', 487),
(73113,'东台市队 吴兆华 和 太仓市队 恽伟光', 406),
(73112,'无锡市队 谢志明 负 常熟市队 彭刚', 574),
(73111,'常熟市队 王廓 胜 无锡市队 纪如涛', 507),
(73110,'常州市队 沈又元 胜 张家港市队 陈国庆', 421),
(73109,'张家港市队 徐东 负 常州市队 宗伟', 1029),
(73108,'张家港市队 金剑 和 常州市队 徐向海', 398),
(73107,'苏州市队 陆建洪 胜 启东市队 沈颖伟', 483),
(73106,'启东市队 林曦 胜 苏州市队 吴齐南', 521),
(73105,'上海市队 贾应山 和 昆山市队 徐波', 376),
(73104,'上海市队 胡迪 胜 昆山市队 黄俊', 643),
(73103,'启东市队 林曦 胜 张家港市队 徐东', 769),
(73102,'张家港市队 刘宗泽 胜 启东市队 朱雨华', 4980),
(73101,'启东市队 黄银松 和 张家港市队 金剑', 475),
(73100,'常熟市队 彭刚 胜 昆山市队 徐波', 712),
(73099,'昆山市队 王征 胜 常熟市队 言缵昭', 637),
(73098,'苏州市队 戴松顺 和 东台市队 吴兆华', 499),
(73097,'太仓市队 沈颖琪 胜 常州市队 沈又元', 610),
(73096,'常州市队 宗伟 胜 太仓市队 吴毅峰', 495),
(73095,'上海市队 贾应山 负 无锡市队 谢志明', 459),
(73094,'上海市队 胡迪 负 无锡市队 陶雷', 711)]