[(73893,'浙江温州 李祖高 胜 上海 杨嘉梁', 1450),
(73892,'河北张家口 侯文博 胜 山东 李翰林', 2413),
(73891,'江苏南京 袁福来 负 浙江杭州 孙昕昊', 1635),
(73890,'广东 蔡佑广 胜 北京 田长兴', 2623),
(73889,'山东枣庄 范思远 胜 江苏盐城 滕月仙', 1617),
(73888,'山东枣庄 亢富强 胜 江苏宿迁 陆裕秀', 1271),
(73887,'安徽 马维维 胜 黑龙江 吴金永', 1914),
(73886,'广东 蔡佑广 和 辽宁沈阳 苗永鹏', 1444),
(73885,'辽宁 张泽海 负 四川成都瀛嘉 李少庚', 2410),
(73884,'江苏徐州 郭炜 胜 江苏淮安 王子梦', 1239),
(73883,'四川成都瀛嘉 武俊强 和 广东 蔡佑广', 1450),
(73882,'澳门 曹岩磊 和 黑龙江 聂铁文', 1312),
(73881,'广东 蔡佑广 胜 山东临沂 王文柱', 2119),
(73880,'山东烟台 曲俊锴 负 浙江杭州 王家瑞', 1622),
(73879,'山东济南 赵勇霖 和 辽宁沈阳 苗永鹏', 1344),
(73878,'山东枣庄 刘天伟 胜 广东 蔡佑广', 2367),
(73877,'天津 潘奕辰 胜 广东潮州 邱楚浩', 4536),
(73876,'江苏徐州 郭炜 和 浙江杭州 何文哲', 956),
(73875,'浙江杭州 华东 负 江苏邳州 朱明辉', 1161),
(73874,'辽宁大连 赵金城 胜 河北秦皇岛 孙勇宏', 2015),
(73873,'江苏邳州 朱明辉 胜 江苏徐州 赵岩冰', 1218),
(73872,'湖北武汉 李建鄂 胜 江苏徐州 高顺民', 1237),
(73871,'山东临沂 孟凡友 胜 北京 金胜跃', 1402),
(73870,'山东菏泽 樊兆仲 负 四川成都瀛嘉 李少庚', 1956),
(73869,'四川成都瀛嘉 李少庚 胜 江苏南京 程鸣', 6184),
(73868,'澳门 曹岩磊 和 安徽 马维维', 1376),
(73867,'江苏南京 徐超 胜 山东枣庄 栾义强', 1588),
(73866,'江苏连云港 王兵 负 湖南张家界 张申宏', 1623),
(73865,'北京 王昊 胜 河北石家庄 陆伟韬', 2636),
(73864,'北京 刘龙 和 江苏徐州 郭炜', 1089),
(73863,'四川成都瀛嘉 李少庚 和 天津 张彬', 1309),
(73862,'天津 潘奕辰 和 辽宁 张泽海', 895),
(73861,'河南漯河 王兴业 和 河北秦皇岛 孙勇宏', 1189),
(73860,'湖南张家界 张申宏 和 北京 王昊', 1284),
(73859,'辽宁沈阳 苗永鹏 胜 河南驻马店 姚洪新', 2793),
(73858,'广东 蔡佑广 和 北京 任刚', 1362),
(73857,'河南驻马店 姚洪新 和 浙江杭州 王家瑞', 1507),
(73856,'江苏南京 程鸣 胜 山东济南 赵勇霖', 1607),
(73855,'浙江杭州 华东 胜 山东 李翰林', 1287),
(73854,'天津 潘奕辰 和 江苏南京 程鸣', 937),
(73853,'广东 蔡佑广 胜 河北秦皇岛 孙勇宏', 2715),
(73852,'河北张家口 侯文博 胜 江西南昌 陈琨', 4047),
(73851,'北京 王昊 和 山东济南 赵勇霖', 925),
(73850,'辽宁大连 赵金城 胜 河北张家口 侯文博', 1793),
(73849,'山东济南 赵勇霖 胜 山东淄博 夏金凯', 1281),
(73848,'北京 蒋皓 负 天津 张彬', 1390),
(73847,'江苏盐城 吴兆华 和 江苏南京 程鸣', 1159),
(73846,'河北张家口 侯文博 胜 江苏盐城 滕月仙', 1118),
(73845,'北京 王昊 胜 四川成都瀛嘉 李少庚', 2766),
(73844,'山东枣庄 范思远 负 北京 王昊', 2383),
(73843,'山东枣庄 褚衍宁 负 澳门 曹岩磊', 1952),
(73842,'江苏邳州 朱明辉 负 四川成都瀛嘉 李少庚', 1327),
(73841,'浙江杭州 孙昕昊 和 河北石家庄 陆伟韬', 828),
(73840,'天津 张彬 和 河北张家口 侯文博', 1001),
(73839,'辽宁沈阳 苗永鹏 胜 湖南张家界 张申宏', 8321),
(73838,'四川成都瀛嘉 李少庚 胜 湖北武汉 李建鄂', 2394),
(73837,'河北秦皇岛 孙勇宏 胜 辽宁葫芦岛 罗春阳', 1868),
(73836,'浙江温州 李祖高 和 山东济南 谢岿', 1208),
(73835,'江苏淮安 鲍正祥 负 四川成都瀛嘉 李少庚', 1514),
(73834,'湖南张家界 张申宏 胜 广东潮州 邱楚浩', 1791),
(73833,'山东青岛 何元宾 胜 山东枣庄 殷波', 1146),
(73832,'广东 蔡佑广 胜 浙江杭州 李炳贤', 1798),
(73831,'山东菏泽 苑正存 负 山东淄博 夏金凯', 1348),
(73830,'山东枣庄 范思远 胜 江苏盐城 吴兆华', 1140),
(73829,'山东枣庄 姚存旭 负 江苏盐城 滕月仙', 843),
(73828,'山东莱州 门志灏 胜 江苏南京 徐超', 1464),
(73827,'山西阳泉 刘建政 负 重庆 路耿', 978),
(73826,'浙江杭州 何文哲 胜 山东济宁 陆慧中', 1362),
(73825,'北京 王天一 和 天津 孟辰', 4293),
(73824,'天津 孟辰 和 北京 蒋川', 2991),
(73823,'天津 孟辰 胜 广东 许银川', 15956),
(73822,'浙江湖州 周敬 负 杭州少年 吴魏', 1373),
(73821,'浙江湖州 王云涌 和 杭州少年 沈思凡', 771),
(73820,'杭州少年 王宇航 负 浙江湖州 夏天舒', 985),
(73819,'常州常春 杨钱锦 和 湖州安吉 钱新家', 708),
(73818,'安徽当涂 吴玉傲 负 浙江嘉兴 杭宁', 875),
(73817,'上海浦东 胡迪 胜 杭州少年 王宇航', 1061),
(73816,'安徽马鞍山 郝春阳 和 句容红苹果 许明', 842),
(73815,'安徽马鞍山 张志明 胜 句容红苹果 费立新', 934),
(73814,'安徽当涂 刘宝兴 和 浙江嘉兴 史祥顺', 489),
(73813,'浙江湖州 夏天舒 和 江苏无锡 陶雷', 680),
(73812,'浙江嘉兴 朱龙奎 胜 安徽当涂 闫中原', 890),
(73811,'杭州少年 沈思凡 负 上海浦东 贾应山', 1170),
(73810,'江苏无锡 徐向海 胜 浙江湖州 周敬', 932),
(73809,'浙江湖州 茹一淳 和 江苏无锡 李济拯', 678),
(73808,'上海浦东 韩勇 胜 杭州少年 吉星海', 905),
(73807,'杭州儿童 任思丞 负 湖州安吉 李军', 929),
(73806,'杭州儿童 陈丽媛 负 句容红苹果 吴超', 799),
(73805,'浙江嘉兴 杭宁 负 浙江湖州 王云涌', 1017),
(73804,'浙江嘉兴 史祥顺 负 浙江湖州 周敬', 893),
(73803,'浙江湖州 茹一淳 和 浙江嘉兴 朱龙奎', 487),
(73802,'上海浦东 贾应山 胜 安徽马鞍山 张志刚', 751),
(73801,'安徽马鞍山 郝春阳 和 上海浦东 胡迪', 582),
(73800,'上海浦东 马四宝 和 安徽马鞍山 王建鸣', 1121),
(73799,'安徽马鞍山 张志明 和 上海浦东 韩勇', 507),
(73798,'江苏无锡 陶雷 胜 杭州少年 王宇航', 788),
(73797,'杭州少年 吴魏 负 江苏无锡 徐向海', 910),
(73796,'江苏无锡 李济拯 胜 杭州少年 吉星海', 791),
(73795,'湖州安吉 李军 胜 句容红苹果 许明', 660),
(73794,'湖州安吉 任振翔 胜 句容红苹果 费立新', 637)]