[(76293,'上海金外滩队 万春林 胜 湖北队 汪洋', 1570),
(76292,'内蒙古自治区体育总会 洪智 和 中国澳门 曹岩磊', 774),
(76291,'江苏棋院 徐超 和 浙江民泰银行象棋队 赵鑫鑫', 553),
(76290,'成都龙翔通讯队 李少庚 胜 厦门海翼象棋队 钟少鸿', 1047),
(76289,'中国棋院杭州分院 王天一 胜 浙江民泰银行象棋队 徐崇峰', 2115),
(76288,'江苏棋院 孙逸阳 和 成都龙翔通讯队 郑惟桐', 758),
(76287,'河北金环建设象棋队 赵殿宇 和 上海金外滩队 万春林', 493),
(76286,'浙江民泰银行象棋队 徐崇峰 和 河北金环建设象棋队 陆伟韬', 275),
(76285,'上海金外滩队 万春林 和 河北金环建设象棋队 赵殿宇', 303),
(76284,'厦门海翼象棋队 钟少鸿 胜 河北金环建设象棋队 田菏', 535),
(76283,'江苏棋院 徐超 胜 厦门海翼象棋队 郑一泓', 555),
(76282,'江苏棋院 程鸣 负 浙江民泰银行象棋队 黄竹风', 566),
(76281,'湖北队 汪洋 和 中国棋院杭州分院 张彬', 317),
(76280,'河北金环建设象棋队 赵殿宇 和 上海金外滩队 万春林', 274),
(76279,'河北金环建设象棋队 苗利明 胜 黑龙江省棋牌管理中心 郝继超', 823),
(76278,'河北金环建设象棋队 陆伟韬 负 浙江民泰银行象棋队 徐崇峰', 377),
(76277,'中国棋院杭州分院 张彬 和 湖北队 汪洋', 333),
(76276,'成都龙翔通讯队 李少庚 胜 河北金环建设象棋队 申鹏', 612),
(76275,'湖北队 汪洋 胜 中国棋院杭州分院 张彬', 597),
(76274,'北京威凯建设 蒋川 负 中国澳门 曹岩磊', 1005),
(76273,'浙江民泰银行象棋队 徐崇峰 和 河北金环建设象棋队 陆伟韬', 260),
(76272,'浙江民泰银行象棋队 黄竹风 胜 江苏棋院 程鸣', 541),
(76271,'厦门海翼象棋队 钟少鸿 和 河北金环建设象棋队 田菏', 336),
(76270,'厦门海翼象棋队 郑一泓 和 江苏棋院 徐超', 265),
(76269,'厦门海翼象棋队 党斐 负 上海金外滩队 谢靖', 543),
(76268,'上海金外滩队 万春林 和 河北金环建设象棋队 赵殿宇', 323),
(76267,'江西省体育竞赛管理中心 孙浩宇 和 浙江民泰银行象棋队 赵鑫鑫', 456),
(76266,'湖北队 汪洋 和 中国棋院杭州分院 张彬', 272),
(76265,'内蒙古自治区体育总会 洪智 和 广东碧桂园 张学潮', 399),
(76264,'河北金环建设象棋队 苗利明 和 黑龙江省棋牌管理中心 郝继超', 300),
(76263,'中国棋院杭州分院 王天一 和 广东碧桂园 黄海林', 660),
(76262,'广东碧桂园 许国义 负 江苏棋院 孙逸阳', 827),
(76261,'成都龙翔通讯队 郑惟桐 胜 成都龙翔通讯队 赵攀伟', 1099),
(76260,'成都龙翔通讯队 孟辰 和 厦门海翼象棋队 陈泓盛', 301),
(76259,'成都龙翔通讯队 李少庚 和 河北金环建设象棋队 申鹏', 306),
(76258,'北京威凯建设 蒋川 和 中国澳门 曹岩磊', 482),
(76257,'中国澳门 曹岩磊 和 北京威凯建设 蒋川', 426),
(76256,'浙江民泰银行象棋队 赵鑫鑫 胜 江西省体育竞赛管理中心 孙浩宇', 1038),
(76255,'厦门海翼象棋队 陈泓盛 负 成都龙翔通讯队 孟辰', 448),
(76254,'上海金外滩队 谢靖 和 厦门海翼象棋队 党斐', 432),
(76253,'江苏棋院 徐超 和 厦门海翼象棋队 郑一泓', 228),
(76252,'江苏棋院 孙逸阳 和 广东碧桂园 许国义', 397),
(76251,'江苏棋院 程鸣 胜 浙江民泰银行象棋队 黄竹风', 410),
(76250,'黑龙江省棋牌管理中心 郝继超 和 河北金环建设象棋队 苗利明', 366),
(76249,'河北金环建设象棋队 赵殿宇 和 上海金外滩队 万春林', 278),
(76248,'河北金环建设象棋队 田菏 和 厦门海翼象棋队 钟少鸿', 299),
(76247,'河北金环建设象棋队 申鹏 和 成都龙翔通讯队 李少庚', 840),
(76246,'河北金环建设象棋队 陆伟韬 和 浙江民泰银行象棋队 徐崇峰', 254),
(76245,'中国棋院杭州分院 张彬 和 湖北队 汪洋', 325),
(76244,'广东碧桂园 张学潮 负 内蒙古自治区体育总会 洪智', 664),
(76243,'广东碧桂园 黄海林 负 中国棋院杭州分院 王天一', 1321),
(76242,'成都龙翔通讯队 赵攀伟 和 成都龙翔通讯队 郑惟桐', 618),
(76241,'河北金环建设象棋队 申鹏 胜 山东省棋牌运动管理中心 张瑞峰', 1598),
(76240,'河北金环建设象棋队 田菏 胜 成都龙翔通讯队 武俊强', 2669),
(76239,'河北金环建设象棋队 田菏 胜 成都龙翔通讯队 武俊强', 4045),
(76238,'中国澳门 曹岩磊 胜 上海金外滩队 孙勇征', 2146),
(76237,'浙江民泰银行象棋队 徐崇峰 胜 山东棋牌运动管理中心 李翰林', 1142),
(76236,'山东棋牌运动管理中心 李翰林 和 浙江民泰银行象棋队 徐崇峰', 484),
(76235,'厦门海翼象棋队 党斐 胜 山东棋牌运动管理中心 谢岿', 1091),
(76234,'天津市 王昊 和 广东碧桂园 黄海林', 472),
(76233,'中国石油协会 连泽特 负 江苏棋院 孙逸阳', 589),
(76232,'上海金外滩队 谢靖 胜 江苏棋院 鲁天', 1532),
(76231,'上海金外滩队 孙勇征 和 中国澳门 曹岩磊', 880),
(76230,'江西省体育竞赛管理中心 孙浩宇 胜 中国棋院杭州分院 赵金成', 1314),
(76229,'江苏棋院 王斌 和 成都龙翔通讯队 赵攀伟', 509),
(76228,'江苏棋院 王斌 负 成都龙翔通讯队 赵攀伟', 903),
(76227,'黑龙江省棋牌管理中心 郝继超 胜 内蒙古自治区体育总会 蔚强', 1320),
(76226,'河北金环建设象棋队 田菏 和 成都龙翔通讯队 武俊强', 519),
(76225,'河北金环建设象棋队 苗利明 胜 黑龙江省棋牌运动管理中心 崔革', 889),
(76224,'中国棋院杭州分院 赵金成 和 江西省体育竞赛管理中心 孙浩宇', 509),
(76223,'广东碧桂园 黄海林 胜 天津市 王昊', 708),
(76222,'成都龙翔通讯队 赵攀伟 和 江苏棋院 王斌', 465),
(76221,'成都龙翔通讯队 武俊强 和 河北金环建设象棋队 田菏', 446),
(76220,'成都龙翔通讯队 孟辰 胜 浙江民泰银行象棋队 程吉俊', 786),
(76219,'浙江民泰银行象棋队 赵鑫鑫 和 中国棋院杭州分院 邱东', 631),
(76218,'浙江民泰银行象棋队 黄竹风 和 广东碧桂园 黄文俊', 333),
(76217,'厦门海翼象棋队 钟少鸿 胜 煤矿开滦 蒋凤山', 567),
(76216,'厦门海翼象棋队 党斐 和 山东棋牌运动管理中心 谢岿', 314),
(76215,'天津市 王昊 和 广东碧桂园 黄海林', 361),
(76214,'中国石油协会 连泽特 和 江苏棋院 孙逸阳', 274),
(76213,'上海金外滩队 孙勇征 胜 中国澳门 曹岩磊', 911),
(76212,'山西象棋队 周军 和 厦门海翼象棋队 陈泓盛', 499),
(76211,'山东省棋牌运动管理中心 张瑞峰 和 河北金环建设象棋队 申鹏', 464),
(76210,'山东棋牌运动管理中心 李翰林 和 浙江民泰银行象棋队 徐崇峰', 281),
(76209,'内蒙古自治区体育总会 洪智 胜 浙江民泰银行象棋队 于幼华', 1143),
(76208,'江西省体育竞赛管理中心 孙浩宇 和 中国棋院杭州分院 赵金成', 420),
(76207,'江苏棋院 徐超 和 广东碧桂园 庄玉庭', 349),
(76206,'江苏棋院 鲁天 和 上海金外滩队 谢靖', 415),
(76205,'江苏棋院 程鸣 胜 浙江民泰银行象棋队 王家瑞', 491),
(76204,'湖北队 汪洋 胜 大连体育总会 滕飞', 735),
(76203,'黑龙江省棋牌管理中心 郝继超 和 内蒙古自治区体育总会 蔚强', 450),
(76202,'黑龙江省棋牌运动管理中心 崔革 和 河北金环建设象棋队 苗利明', 416),
(76201,'河北金环建设象棋队 赵殿宇 胜 成都龙翔通讯队 许文章', 464),
(76200,'河北金环建设象棋队 陆伟韬 胜 山东棋牌运动管理中心 李成蹊', 468),
(76199,'中国棋院杭州分院 张彬 胜 山东棋牌运动管理中心 王新光', 473),
(76198,'中国棋院杭州分院 李炳贤 负 中国棋院杭州分院 王天一', 2082),
(76197,'广东碧桂园 许国义 胜 内蒙古自治区体育总会 陈栋', 2979),
(76196,'成都龙翔通讯队 郑惟桐 胜 中国石油体育协会 张欣', 1917),
(76195,'成都龙翔通讯队 赵攀伟 胜 江苏棋院 王斌', 609),
(76194,'成都龙翔通讯队 孟辰 和 浙江民泰银行象棋队 程吉俊', 437)]