[(67293,'广东 吴彭生 胜 广西 冯明光', 1392),
(67292,'北京 刘苍松 负 广东 谢魏', 1205),
(67291,'广东 李旭平 胜 北京 刘龙', 2637),
(67290,'广西 陈湖海 负 广东 黎德志', 2739),
(67289,'广东 刘圣民 负 广东 刘立山', 1490),
(67288,'广东 黄光颖 和 河南 姚洪新', 1620),
(67287,'江西 方招圣 负 广东 蔡佑广', 1195),
(67286,'广东 邱楚浩 负 广东 黎德志', 2209),
(67285,'广东 黎德志 胜 广东 郑鸿标', 2381),
(67284,'广东 王珏 负 湖南 王冬', 766),
(67283,'广东 黄光颖 胜 广西 王疆', 1750),
(67282,'重庆 刘畅 负 广东 何嘉诚', 1047),
(67281,'湖北 王文志 胜 北京 刘苍松', 858),
(67280,'广东 李小刚 胜 广东 朱少钧', 888),
(67279,'河南 姚洪新 胜 广西 林辉宇', 3335),
(67278,'广东 梁敏峰 胜 广东 谢启文', 712),
(67277,'湖南 彭志群 胜 广东 王发根', 1526),
(67276,'广东 朱少钧 和 福建 练荣和', 617),
(67275,'广东 何嘉诚 负 湖北 王文志', 688),
(67274,'广东 蔡佑广 负 广西 陈湖海', 1391),
(67273,'广东 蔡佑广 胜 广东 郑利清', 964),
(67272,'贵州 李越川 和 广东 李禹', 874),
(67271,'广东 谢启文 和 天津 牛强', 673),
(67270,'广东 郑鸿标 和 河南 姚洪新', 1328),
(67269,'湖南 王清 负 广东 吴彭生', 902),
(67268,'山东 徐勤华 胜 浙江 陈冬根', 625),
(67267,'香港队 黄学谦 和 厦门市翔安队 郑一泓', 1676),
(67266,'河南名家联队 王浩楠 胜 安徽省淮北市 李昕培', 1193),
(67265,'江苏徐州棋院 栾傲东 和 成都棋院 许文章', 725),
(67264,'天津市 徐向卓 胜 河南名家联队 赵泽龙', 924),
(67263,'浙江省舟山市 徐晨曦 负 江苏徐州棋院 孟苒', 752),
(67262,'河北省邢台市 许志刚 负 山东省枣庄市 李学淏', 712),
(67261,'河南名家联队 赵泽龙 负 河南名家联队 王浩楠', 629),
(67260,'湖北襄阳 周子杰 负 山东省济南市 李成蹊', 945),
(67259,'江苏省铜山县 陈永堂 胜 广西省柳州 尹泽新', 722),
(67258,'河南项城棋校 赵云翔 负 浙江省桐庐县 李炳贤', 906),
(67257,'浙江省浦江县 谢德乾 胜 山东省济南市 董枭阳', 822),
(67256,'成都棋院 许文章 胜 江苏徐州棋院 胡森', 765),
(67255,'浙江省湖州市 茹一淳 和 河南项城棋校 焦胜', 659),
(67254,'广西桂林 李明颢 负 河北省邢台市 许志刚', 907),
(67253,'安徽省淮北市 李昕培 负 成都棋院 许文章', 813),
(67252,'山东省济南市 李成蹊 和 河南项城棋校 赵云翔', 540),
(67251,'山东省枣庄市 李学淏 胜 浙江省湖州市 茹一淳', 915),
(67250,'山西省晋中市 张彦盛 负 江苏镇江 范越', 1261),
(67249,'江苏徐州棋院 孟苒 胜 四川省自贡市 何奕风', 623),
(67248,'河南名家联队 王浩楠 和 浙江省舟山市 徐晨曦', 660),
(67247,'河南名家联队 赵泽龙 胜 江苏徐州棋院 胡森', 667),
(67246,'浙江省桐庐县 李炳贤 胜 河南项城棋校 杨湛辉', 1458),
(67245,'湖北襄阳 周子杰 胜 广西省桂林市 王未希', 968),
(67244,'河南项城棋校 焦胜 和 浙江省永嘉县 徐崇峰', 478),
(67243,'天津市 徐向卓 和 浙江省浦江县 谢德乾', 707),
(67242,'江苏徐州棋院 孟苒 负 浙江省浦江县 谢德乾', 681),
(67241,'江苏省连云港 夏庚 负 河南项城棋校 焦胜', 867),
(67240,'江苏镇江 范越 负 山东省济南市 李成蹊', 1107),
(67239,'浙江省永嘉县 徐崇峰 胜 浙江省平湖市 吉星海', 849),
(67238,'浙江省湖州市 茹一淳 和 河南项城棋校 杨湛辉', 669),
(67237,'成都棋院 许文章 胜 河北省邯郸市 王煦尧', 1104),
(67236,'山东省枣庄市 李学淏 和 浙江省桐庐县 李炳贤', 638),
(67235,'四川省自贡市 何奕风 负 河南名家联队 王浩楠', 772),
(67234,'河北省邯郸市 王煦尧 胜 河南项城棋校 买乐琰', 3978),
(67233,'河南名家联队 王浩楠 和 江苏徐州棋院 孟苒', 555),
(67232,'浙江省桐庐县 李炳贤 和 浙江省湖州市 茹一淳', 627),
(67231,'四川省自贡市 何奕风 胜 天津市 徐向卓', 678),
(67230,'浙江省浦江县 谢德乾 负 成都棋院 许文章', 751),
(67229,'浙江省浦江县 谢德乾 胜 河南名家联队 王浩楠', 863),
(67228,'成都棋院 许文章 胜 河南项城棋校 买乐琰', 709),
(67227,'河南项城棋校 靳展 胜 河南名家联队 穆峰', 630),
(67226,'江苏省徐州市 季者 胜 河南项城棋校 赵振宇', 607),
(67225,'河南名家联队 赵泽龙 负 浙江省浦江县 谢德乾', 759),
(67224,'浙江省湖州市 茹一淳 和 浙江省永嘉县 徐崇峰', 763),
(67223,'浙江省永嘉县 徐崇峰 胜 山东省枣庄市 李学淏', 743),
(67222,'浙江省湖州市 茹一淳 胜 江苏省铜山县 陈永堂', 635),
(67221,'济南市天桥区 沙振兴 负 河南名家联队 王浩楠', 626),
(67220,'山西省晋中市 张彦盛 和 湖北襄阳 周子杰', 604),
(67219,'河南项城棋校 焦胜 和 浙江省桐庐县 李炳贤', 456),
(67218,'成都棋院 许文章 胜 天津市 徐向卓', 809),
(67217,'江苏省徐州市 季者 负 浙江省湖州市 茹一淳', 567),
(67216,'河南名家联队 王浩楠 和 成都棋院 许文章', 458),
(67215,'江苏省铜山县 陈永堂 负 浙江省永嘉县 徐崇峰', 1025),
(67214,'河南项城棋校 杨湛辉 和 河南项城棋校 焦胜', 518),
(67213,'河南项城棋校 李柯霖 和 四川省自贡市 何奕风', 480),
(67212,'河南名家联队 王浩楠 胜 天津市 徐向卓', 860),
(67211,'浙江省永嘉县 徐崇峰 胜 河南项城棋校 杨湛辉', 1003),
(67210,'河南项城棋校 焦胜 和 山东省济南市 李成蹊', 538),
(67209,'江苏省铜山县 陈永堂 胜 江苏 邵梦琦', 666),
(67208,'济南市天桥区 沙振兴 胜 河南项城棋校 靳展', 600),
(67207,'河北省邢台市 许志刚 负 浙江省桐庐县 李炳贤', 767),
(67206,'浙江省湖州市 茹一淳 胜 广西桂林 李明颢', 1477),
(67205,'山西省晋中市 张彦盛 和 江苏省徐州市 季者', 434),
(67204,'成都棋院 许文章 胜 河南名家联队 赵泽龙', 661),
(67203,'浙江省桐庐县 李炳贤 负 浙江省永嘉县 徐崇峰', 704),
(67202,'成都棋院 许文章 胜 浙江省舟山市 徐晨曦', 1085),
(67201,'安徽省 杜晨昊 胜 山东省宁阳县 孔轲祎', 694),
(67200,'河南名家联队 赵泽龙 胜 河北省邯郸市 王煦尧', 655),
(67199,'天津市 徐向卓 胜 江苏徐州棋院 胡森', 1092),
(67198,'山东省济南市 李成蹊 胜 浙江省湖州市 茹一淳', 657),
(67197,'浙江省平湖市 吉星海 负 河南项城棋校 焦胜', 1023),
(67196,'长治昌盛少年宫 刘鹆鸣 负 河南省郑州市 郭子恒', 747),
(67195,'安徽省淮北市 苗振康 负 河南名家联队 王浩楠', 945),
(67194,'河南省民权县 赵超伟 负 河南省民权县 段棋航', 590)]