[(69593,'上海 万春林 负 上海 孙勇征', 3746),
(69592,'上海 孙勇征 和 上海 万春林', 1518),
(69591,'湖北 柳大华 和 天津 孟辰', 1935),
(69590,'浙江 黄竹风 和 四川 郑惟桐', 3021),
(69589,'内蒙古 王天一 和 湖北 李雪松', 2789),
(69588,'湖北 李雪松 负 内蒙古 王天一', 10380),
(69587,'天津 孟辰 胜 湖北 柳大华', 11610),
(69586,'上海 万春林 和 上海 孙勇征', 1582),
(69585,'四川 郑惟桐 胜 浙江 黄竹风', 7898),
(69584,'内蒙古 李鸿嘉 负 天津 孟辰', 3496),
(69583,'内蒙古 李鸿嘉 和 天津 孟辰', 1520),
(69582,'浙江 赵鑫鑫 负 上海 万春林', 4964),
(69581,'河北 苗利明 负 湖北 李雪松', 3716),
(69580,'浙江 黄竹风 胜 江苏 程鸣', 2383),
(69579,'四川 郑惟桐 胜 厦门 党斐', 8085),
(69578,'湖北 柳大华 和 上海 谢靖', 5903),
(69577,'上海 孙勇征 胜 北京 张申宏', 6410),
(69576,'浙江 黄竹风 和 江苏 程鸣', 1511),
(69575,'内蒙古 王天一 胜 大连 卜凤波', 7189),
(69574,'大连 卜凤波 和 内蒙古 王天一', 2605),
(69573,'湖北 李雪松 胜 河北 苗利明', 3380),
(69572,'厦门 党斐 和 四川 郑惟桐', 2677),
(69571,'江苏 程鸣 和 浙江 黄竹风', 1396),
(69570,'上海 万春林 和 浙江 赵鑫鑫', 2245),
(69569,'北京 张申宏 和 上海 孙勇征', 2239),
(69568,'天津 孟辰 和 内蒙古 李鸿嘉', 1813),
(69567,'上海 谢靖 负 湖北 柳大华', 5079),
(69566,'厦门 陈泓盛 和 厦门 党斐', 1507),
(69565,'厦门 陈泓盛 和 厦门 党斐', 1164),
(69564,'北京 张强 负 内蒙古 李鸿嘉', 3027),
(69563,'河北金环建设 赵殿宇 负 内蒙古自治区体育总会 洪智', 5221),
(69562,'北京威凯建设 金波 负 中国澳门 曹岩磊', 2932),
(69561,'浙江非奥项目管理中心 赵鑫鑫 负 广东碧桂园 许银川', 16955),
(69560,'广东碧桂园 许银川 和 浙江非奥项目管理中心 赵鑫鑫', 3430),
(69559,'浙江非奥项目管理中心 赵鑫鑫 和 广东碧桂园 许银川', 2659),
(69558,'广东碧桂园 许银川 和 浙江非奥项目管理中心 赵鑫鑫', 4940),
(69557,'中国澳门 曹岩磊 胜 河北金环建设 赵殿宇', 2693),
(69556,'中国澳门 曹岩磊 胜 黑龙江省棋牌管理中心 崔革', 2262),
(69555,'湖北 李雪松 胜 黑龙江 聂铁文', 2603),
(69554,'江苏 程鸣 胜 厦门 郑一泓', 2317),
(69553,'江苏 孙逸阳 负 上海 万春林', 2574),
(69552,'北京 张申宏 胜 上海 赵玮', 2574),
(69551,'湖北 柳大华 胜 江苏 王斌', 6335),
(69550,'江苏 徐超 负 大连 卜凤波', 8747),
(69549,'黑龙江 聂铁文 和 湖北 李雪松', 1274),
(69548,'江苏 程鸣 负 厦门 郑一泓', 1602),
(69547,'厦门 陈泓盛 和 厦门 党斐', 976),
(69546,'江苏 孙逸阳 和 上海 万春林', 1145),
(69545,'上海 赵玮 和 北京 张申宏', 6217),
(69544,'北京 张强 胜 内蒙古 李鸿嘉', 2817),
(69543,'江苏 王斌 和 湖北 柳大华', 2738),
(69542,'大连 卜凤波 胜 江苏 徐超', 2857),
(69541,'湖北 李雪松 和 黑龙江 聂铁文', 1357),
(69540,'厦门 郑一泓 负 江苏 程鸣', 2919),
(69539,'厦门 党斐 和 厦门 陈泓盛', 1271),
(69538,'上海 万春林 和 江苏 孙逸阳', 1457),
(69537,'北京 张申宏 和 上海 赵玮', 1699),
(69536,'内蒙古 李鸿嘉 胜 北京 张强', 3837),
(69535,'湖北 柳大华 和 江苏 王斌', 2334),
(69534,'黑龙江 赵国荣 负 四川 郑惟桐', 13875),
(69533,'四川 郑惟桐 和 黑龙江 赵国荣', 4123),
(69532,'黑龙江 赵国荣 和 四川 郑惟桐', 3828),
(69531,'上海 谢靖 胜 广东 许银川', 23880),
(69530,'北京 蒋川 负 北京 王天一', 18511),
(69529,'潍坊万方装卸 李海宝 负 山东龙震队 李强', 967),
(69528,'内蒙古 洪智 胜 上海 谢靖', 5374),
(69527,'上海 谢靖 胜 内蒙古 洪智', 4152),
(69526,'内蒙古 洪智 胜 上海 谢靖', 4280),
(69525,'广东 庄玉庭 胜 黑龙江 陶汉明', 3268),
(69524,'内蒙古 洪智 负 黑龙江 赵国荣', 5329),
(69523,'黑龙江 赵国荣 负 内蒙古 洪智', 6345),
(69522,'内蒙古 洪智 负 黑龙江 赵国荣', 5713),
(69521,'四川 郑惟桐 和 湖北 柳大华', 3267),
(69520,'湖北 柳大华 负 四川 郑惟桐', 8005),
(69519,'黑龙江 赵国荣 胜 广东 吕钦', 5574),
(69518,'广东 吕钦 负 黑龙江 赵国荣', 7265),
(69517,'内蒙古 洪智 胜 浙江 赵鑫鑫', 8087),
(69516,'内蒙古 洪智 负 浙江 赵鑫鑫', 7630),
(69515,'浙江 赵鑫鑫 负 内蒙古 洪智', 8263),
(69514,'河北 李来群 负 湖北 柳大华', 4263),
(69513,'湖北 柳大华 胜 河北 李来群', 4351),
(69512,'浙江 于幼华 负 黑龙江 赵国荣', 3210),
(69511,'北京 蒋川 负 上海 孙勇征', 4810),
(69510,'上海 孙勇征 胜 北京 蒋川', 5005),
(69509,'四川 郑惟桐 胜 上海 孙勇征', 17597),
(69508,'四川 郑惟桐 负 上海 孙勇征', 6322),
(69507,'上海 孙勇征 负 四川 郑惟桐', 7077),
(69506,'湖北 柳大华 胜 广东 庄玉庭', 4360),
(69505,'广东 庄玉庭 胜 湖北 柳大华', 2758),
(69504,'湖北 柳大华 胜 广东 庄玉庭', 3630),
(69503,'广东 吕钦 胜 江苏 徐天红', 5201),
(69502,'江苏 徐天红 负 广东 吕钦', 7567),
(69501,'浙江 赵鑫鑫 胜 广东 许银川', 16753),
(69500,'广东 许银川 和 浙江 赵鑫鑫', 4501),
(69499,'四川 郑惟桐 胜 北京 王天一', 27216),
(69498,'北京 王天一 和 四川 郑惟桐', 5151),
(69497,'个人 赵华平 胜 个人 潘金平', 2698),
(69496,'个人 潘金平 和 个人 冯祥铭', 941),
(69495,'个人 冯祥铭 和 个人 周凌云', 798),
(69494,'个人 赵华平 和 个人 李国兴', 776)]