[(75093,'内蒙古伊泰 洪智 胜 四川成都龙翔通讯 李少庚', 2558),
(75092,'山东中国重汽 谢岿 和 杭州市象棋协会 李炳贤', 480),
(75091,'杭州市象棋协会 黄学谦 和 山东中国重汽 李翰林', 460),
(75090,'山东中国重汽 李学淏 和 杭州市象棋协会 郭凤达', 447),
(75089,'杭州市象棋协会 何文哲 和 山东中国重汽 陈富杰', 449),
(75088,'厦门海翼 陈泓盛 和 京冀联队 赵殿宇', 515),
(75087,'京冀联队 蒋川 胜 厦门海翼 党斐', 3808),
(75086,'厦门海翼 刘明 和 京冀联队 陆伟韬', 473),
(75085,'京冀联队 张强 和 厦门海翼 郑一泓', 659),
(75084,'上海金外滩 孙勇征 和 浙江民泰银行 赵鑫鑫', 897),
(75083,'浙江民泰银行 程吉俊 和 上海金外滩 赵玮', 585),
(75082,'上海金外滩 万春林 和 浙江民泰银行 徐崇峰', 485),
(75081,'浙江民泰银行 黄竹风 和 上海金外滩 谢靖', 740),
(75080,'北京 唐丹 胜 北京 王昊', 2169),
(75079,'湖北 汪洋 胜 浙江 赵鑫鑫', 6442),
(75078,'浙江 赵鑫鑫 和 湖北 汪洋', 1506),
(75077,'湖北 汪洋 和 浙江 赵鑫鑫', 1466),
(75076,'四川 郑惟桐 胜 天津 孟辰', 12458),
(75075,'天津 孟辰 和 四川 郑惟桐', 2829),
(75074,'湖北 汪洋 负 天津 孟辰', 5292),
(75073,'四川 郑惟桐 和 浙江 赵鑫鑫', 1987),
(75072,'湖北 汪洋 和 天津 孟辰', 1526),
(75071,'浙江 赵鑫鑫 负 四川 郑惟桐', 7736),
(75070,'天津 孟辰 和 湖北 汪洋', 1680),
(75069,'天津 孟辰 胜 杭州 王天一', 12544),
(75068,'内蒙古 洪智 负 四川 郑惟桐', 14326),
(75067,'浙江 赵鑫鑫 和 北京 蒋川', 1848),
(75066,'湖北 汪洋 和 黑龙江 赵国荣', 1488),
(75065,'杭州 王天一 负 天津 孟辰', 5720),
(75064,'四川 郑惟桐 和 内蒙古 洪智', 1646),
(75063,'黑龙江 赵国荣 负 湖北 汪洋', 3775),
(75062,'北京 蒋川 负 浙江 赵鑫鑫', 3645),
(75061,'河北 申鹏 负 浙江 赵鑫鑫', 2729),
(75060,'四川 郑惟桐 和 河北 陆伟韬', 1538),
(75059,'浙江 黄竹风 负 黑龙江 赵国荣', 2134),
(75058,'火车头 钟少鸿 负 杭州 王天一', 4856),
(75057,'上海 谢靖 负 内蒙古 洪智', 2704),
(75056,'浙江 赵鑫鑫 胜 河北 申鹏', 2591),
(75055,'黑龙江 赵国荣 胜 浙江 黄竹风', 2045),
(75054,'上海 谢靖 和 内蒙古 洪智', 1030),
(75053,'杭州 王天一 胜 火车头 钟少鸿', 3478),
(75052,'上海 孙勇征 负 北京 蒋川', 7463),
(75051,'河北 陆伟韬 负 四川 郑惟桐', 4106),
(75050,'北京 蒋川 和 上海 孙勇征', 1015),
(75049,'内蒙古 洪智 和 上海 谢靖', 1090),
(75048,'山西 周小平 负 山西 韩强', 3023),
(75047,'离石 冯向军 胜 交城 程长胜', 1841),
(75046,'湖南 张申宏 胜 深圳 胡庆阳', 2395),
(75045,'浙江 茹一淳 胜 江苏 沈思凡', 1432),
(75044,'太原 毋君临 负 山西象棋协会 梁辉远', 1298),
(75043,'上海 时凤兰 负 云南 赵冠芳', 698),
(75042,'越南 范启源 负 马来西亚 黄运兴', 510),
(75041,'河北 田菏 胜 广东 程宇东', 642),
(75040,'陕西 李小龙 和 香港 陈振杰', 480),
(75039,'山西 韩强 和 山西 周小平', 508),
(75038,'北京 王天一 胜 澳门 曹岩磊', 3090),
(75037,'内蒙古 洪智 胜 北京 唐丹', 1827),
(75036,'大同 徐建斌 负 吕梁 高海军', 499),
(75035,'辽宁 卜凤波 负 山西 韩强', 649),
(75034,'新加坡 吴宗翰 负 陕西 李小龙', 628),
(75033,'内蒙古 洪智 负 澳门 曹岩磊', 1057),
(75032,'浙江 茹一淳 负 新加坡 吴宗翰', 363),
(75031,'辽宁 卜凤波 胜 山西 周小平', 749),
(75030,'交城 程长胜 胜 兴县 刘志强', 346),
(75029,'北京 王天一 胜 北京 唐丹', 2605),
(75028,'离石 冯向军 胜 离石 任文斌', 329),
(75027,'广东 程宇东 负 浙江 茹一淳', 343),
(75026,'山西象棋协会 梁辉远 胜 大同 徐建斌', 418),
(75025,'湖南 张申宏 负 江苏 程鸣', 1432),
(75024,'浙江 赵鑫鑫 胜 深圳 胡庆阳', 1214),
(75023,'大同 徐建斌 胜 浙江 唐思楠', 424),
(75022,'太原象棋协会 焦志强 和 离石 任文斌', 188),
(75021,'北京 唐丹 胜 河北 刘钰', 780),
(75020,'山西 周军 胜 香港 陈振杰', 456),
(75019,'陕西 李小龙 和 江苏 沈思凡', 243),
(75018,'深圳 胡庆阳 胜 黑龙江 陶汉明', 746),
(75017,'河北 田菏 和 广东 陈幸琳', 325),
(75016,'江苏 董毓男 和 原平棋协 李玉华', 291),
(75015,'忻州棋协 牛志峰 胜 中阳 邢春明', 399),
(75014,'广东 程宇东 和 云南 赵冠芳', 279),
(75013,'太原 毋君临 胜 江苏 程鸣', 464),
(75012,'山西 韩强 胜 山东 王新光', 489),
(75011,'北京 王天一 和 浙江 赵鑫鑫', 926),
(75010,'吕梁 高海军 和 上海 时凤兰', 231),
(75009,'离石 王季仲 负 交城 程长胜', 242),
(75008,'澳门 曹岩磊 和 内蒙古 洪智', 476),
(75007,'内蒙古 洪智 胜 北京 唐丹', 1161),
(75006,'浙江 唐思楠 负 山西象棋协会 梁辉远', 453),
(75005,'黑龙江 陶汉明 和 太原 毋君临', 219),
(75004,'中阳 邢春明 胜 台北 许明龙', 271),
(75003,'深圳 胡庆阳 胜 四川 梁妍婷', 379),
(75002,'云南 赵冠芳 胜 河南 刘欢', 297),
(75001,'河北 刘钰 胜 陕西 李小龙', 352),
(75000,'香港 陈振杰 胜 山西 周小平', 379),
(74999,'江苏 程鸣 负 澳门 曹岩磊', 676),
(74998,'广东 陈幸琳 胜 山西 韩强', 397),
(74997,'上海 时凤兰 和 广东 程宇东', 522),
(74996,'湖南 张申宏 和 北京 王天一', 1720),
(74995,'广东 程宇东 胜 越南 范启源', 728),
(74994,'离石 冯向军 和 江苏 沈思凡', 244)]