[(68493,'广东 黎德志 胜 广西 朱刚', 1077),
(68492,'广西 林庆 胜 广西跨世纪 邓桂林', 1719),
(68491,'天津 沈寿疆 负 广西 秦劲松', 1209),
(68490,'湖南 郑凌云 负 广西 邓如军', 685),
(68489,'河北 侯文博 胜 广西 罗进城', 653),
(68488,'湖北 赵子雨 胜 广西 陆安京', 1122),
(68487,'柬埔寨 高峰 负 中国澳门 曹岩磊', 946),
(68486,'广西 秦劲松 胜 广西 邓少孟', 1464),
(68485,'广西 陈建昌 和 广东 李鸿嘉', 803),
(68484,'湖北 刘宗泽 负 广东 郑鸿标', 1376),
(68483,'广东 梁运龙 负 广西 秦荣', 898),
(68482,'广西 陆安京 胜 广西 蓝向农', 1033),
(68481,'菲律宾 庄宏明 胜 中国 赵鑫鑫', 6555),
(68480,'菲律宾 庄宏明 和 中国 赵鑫鑫', 1574),
(68479,'中国 赵鑫鑫 和 菲律宾 庄宏明', 3336),
(68478,'中国香港 黄学谦 胜 中国 许银川', 13098),
(68477,'中国 王天一 负 中国 王斌', 24754),
(68476,'中国 王天一 和 中国 王斌', 5308),
(68475,'中国 王斌 和 中国 王天一', 4192),
(68474,'中国 孙勇征 负 中国 许银川', 10090),
(68473,'中国 王斌 胜 泰国 基沙纳', 3023),
(68472,'中国 赵鑫鑫 负 德国 濮方尧', 4175),
(68471,'中国香港 黄学谦 负 中国 王天一', 10863),
(68470,'德国 濮方尧 和 中国 孙勇征', 4432),
(68469,'泰国 基沙纳 负 中国 赵鑫鑫', 5467),
(68468,'中国 许银川 和 中国 王斌', 4917),
(68467,'中国 王天一 胜 芬兰 邓明高', 5251),
(68466,'中国 赵鑫鑫 和 中国 许银川', 4066),
(68465,'中国 王斌 胜 中国 孙勇征', 14160),
(68464,'中国 王天一 胜 菲律宾 庄宏明', 5311),
(68463,'中国 许银川 胜 泰国 基沙纳', 7029),
(68462,'中国 孙勇征 负 中国 赵鑫鑫', 9380),
(68461,'德国 濮方尧 负 中国 王斌', 5300),
(68460,'法国 邓清忠 负 中国 王天一', 4160),
(68459,'中国 赵鑫鑫 和 中国 王斌', 3737),
(68458,'泰国 基沙纳 负 中国 孙勇征', 7279),
(68457,'中国 许银川 胜 德国 濮方尧', 6415),
(68456,'中国 王天一 胜 德国 耐格勒', 6943),
(68455,'甘肃 范卫发 负 锦州 韩祯', 3161),
(68454,'锦州 韩祯 胜 甘肃 李家华', 2813),
(68453,'内蒙古自治区体育总会 王天一 和 成都灜嘉 郑惟桐', 17487),
(68452,'黑龙江省棋牌管理中心 王琳娜 胜 云南省棋牌管理中心 赵冠芳', 5138),
(68451,'澳门 曹岩磊 和 北京威凯建设 金波', 3796),
(68450,'内蒙古自治区体育总会 洪智 胜 河北金环建设 赵殿宇', 7225),
(68449,'成都灜嘉 郑惟桐 胜 内蒙古自治区体育总会 王天一', 54512),
(68448,'河北金环建设 赵殿宇 和 澳门 曹岩磊', 3081),
(68447,'内蒙古自治区体育总会 洪智 负 北京威凯建设 金波', 12156),
(68446,'浙江非奥项目管理中心 赵鑫鑫 负 成都灜嘉 郑惟桐', 20952),
(68445,'成都灜嘉 郑惟桐 胜 浙江非奥项目管理中心 赵鑫鑫', 17297),
(68444,'内蒙古自治区体育总会 王天一 胜 广东碧桂园 许银川', 18804),
(68443,'澳门 曹岩磊 和 河北金环建设 赵殿宇', 3163),
(68442,'北京威凯建设 金波 和 内蒙古自治区体育总会 洪智', 2617),
(68441,'浙江非奥项目管理中心 赵鑫鑫 胜 成都灜嘉 郑惟桐', 27288),
(68440,'广东碧桂园 许银川 和 内蒙古自治区体育总会 王天一', 8995),
(68439,'黑龙江省棋牌管理中心 崔革 和 澳门 曹岩磊', 2674),
(68438,'内蒙古自治区体育总会 洪智 负 内蒙古自治区体育总会 王天一', 11907),
(68437,'内蒙古自治区体育总会 王天一 和 内蒙古自治区体育总会 洪智', 5393),
(68436,'内蒙古自治区体育总会 洪智 和 内蒙古自治区体育总会 王天一', 6214),
(68435,'河北金环建设 赵殿宇 和 浙江非奥项目管理中心 赵鑫鑫', 3007),
(68434,'成都灜嘉 郑惟桐 和 澳门 曹岩磊', 3677),
(68433,'北京威凯建设 金波 和 广东碧桂园 许银川', 3584),
(68432,'浙江非奥项目管理中心 赵鑫鑫 胜 河北金环建设 赵殿宇', 8250),
(68431,'澳门 曹岩磊 负 成都灜嘉 郑惟桐', 9911),
(68430,'广东碧桂园 许银川 胜 北京威凯建设 金波', 20305),
(68429,'内蒙古自治区体育总会 王天一 和 内蒙古自治区体育总会 洪智', 7543),
(68428,'广东碧桂园 张学潮 负 河北金环建设 赵殿宇', 4400),
(68427,'江苏棋院 程鸣 负 成都灜嘉 郑惟桐', 9370),
(68426,'成都灜嘉 郑惟桐 和 江苏棋院 程鸣', 4194),
(68425,'广东碧桂园 许银川 胜 黑龙江省棋牌管理中心 陶汉明', 15515),
(68424,'北京威凯建设 金波 和 内蒙古自治区体育总会 陈栋', 3122),
(68423,'河北金环建设 赵殿宇 和 广东碧桂园 张学潮', 2661),
(68422,'内蒙古自治区体育总会 洪智 胜 北京威凯建设 蒋川', 10948),
(68421,'江苏棋院 程鸣 和 成都灜嘉 郑惟桐', 3569),
(68420,'黑龙江省棋牌管理中心 陶汉明 和 广东碧桂园 许银川', 4578),
(68419,'内蒙古自治区体育总会 王天一 和 天津市象棋协会 孟辰', 7156),
(68418,'天津市象棋协会 孟辰 和 江苏棋院 程鸣', 1868),
(68417,'中国棋院杭州分院 姚洪新 胜 内蒙古自治区体育总会 宿少峰', 2792),
(68416,'贵州省棋协 陈柳刚 负 成都灜嘉 孙浩宇', 2270),
(68415,'山东 谢岿 胜 山西省象棋协会 高海军', 2007),
(68414,'黑龙江省棋牌管理中心 陶汉明 胜 唐山煤矿开滦 孙博', 2973),
(68413,'河北金环建设 赵殿宇 和 上海金外滩 赵玮', 1769),
(68412,'浙江非奥项目管理中心 谢丹枫 胜 内蒙古自治区体育总会 李鸿嘉', 2552),
(68411,'成都灜嘉 孙浩宇 和 浙江非奥项目管理中心 陈卓', 1130),
(68410,'黑龙江省棋牌管理中心 聂铁文 胜 中国棋院杭州分院 李炳贤', 1561),
(68409,'浙江非奥项目管理中心 徐崇峰 负 河北金环建设 赵殿宇', 1305),
(68408,'上海金外滩 赵玮 胜 黑龙江省棋牌管理中心 陶汉明', 4108),
(68407,'中国棋院杭州分院 何文哲 负 黑龙江省棋牌管理中心 崔革', 1495),
(68406,'火车头 崔峻 负 广西社体运动发展中心 黄仕清', 1255),
(68405,'河南省社体管理中心 李晓晖 负 成都灜嘉 杨辉', 1240),
(68404,'河北金环建设 赵殿宇 胜 山东 李成蹊', 1758),
(68403,'北京威凯建设 张强 胜 黑龙江省棋牌管理中心 陶汉明', 3014),
(68402,'天津市象棋协会 尚培峰 胜 广东惠州华轩 李进', 1420),
(68401,'黑龙江省棋牌管理中心 陶汉明 胜 山东 李成蹊', 2989),
(68400,'广东碧桂园 黄光颖 负 湖北武汉光谷地产 柳大华', 5650),
(68399,'湖南省体育局 肖革联 负 内蒙古自治区体育总会 李鸿嘉', 1831),
(68398,'北京威凯建设 刘欢 和 黑龙江省棋牌管理中心 王琳娜', 2553),
(68397,'黑龙江省棋牌管理中心 王琳娜 胜 广东碧桂园 陈丽淳', 3534),
(68396,'湖北武汉光谷地产 左文静 和 云南省棋牌管理中心 赵冠芳', 1394),
(68395,'内蒙古自治区体育总会 武文慧 负 河北金环建设 尤颖钦', 2633),
(68394,'广东碧桂园 时凤兰 胜 河南省社体管理中心 宋洁', 2518)]