[(71893,'柳林象棋协会 郭紫博 负 柳林 张智博', 529),
(71892,'吕梁 高炳坤 胜 吕梁 李铁', 594),
(71891,'吕梁 赵靖飞 和 吕梁 郭浩翔', 475),
(71890,'晋中象棋协会 张彦盛 胜 大同象棋协会 孙文灏', 627),
(71889,'吕梁 邢春明 胜 大同象棋协会 芦正刚', 845),
(71888,'大同象棋协会 马利平 胜 太原 岳四保', 806),
(71887,'晋城 王涛 和 吕梁 刘汝定', 555),
(71886,'晋城象棋协会 闫春旺 胜 大同 张才', 1100),
(71885,'忻州中煤保险 牛志峰 和 长治象棋协会 应锋', 492),
(71884,'吕梁 李铁 负 吕梁 白祥', 910),
(71883,'大同 白静玉 胜 吕梁 赵靖飞', 600),
(71882,'吕梁 毛雍杰 负 阳泉元贞广告 王子睿', 682),
(71881,'长治象棋协会 张文涛 负 晋中象棋协会 张彦盛', 627),
(71880,'忻州中煤保险 樊春宇 负 太原象棋协会 赵天元', 542),
(71879,'晋城象棋协会 贺和平 负 太原 张生勤', 731),
(71878,'阳泉 乔中平 和 太原象棋协会 梁辉远', 519),
(71877,'太原 孙权武 负 吕梁 邢春明', 782),
(71876,'太原 焦志强 胜 盂县象棋协会 赵永生', 813),
(71875,'吕梁 郭学文 胜 长治象棋协会 黄世红', 681),
(71874,'大同象棋协会 徐建兵 负 柳林象棋协会 严登亮', 630),
(71873,'临汾 周小平 负 晋中象棋协会 周军', 1560),
(71872,'忻州 陈兴民 和 太原象棋协会 牛保明', 608),
(71871,'晋城象棋协会 贾鑫 胜 吕梁 刘倍言', 562),
(71870,'太原 王君陶 负 大同象棋协会 孙文灏', 467),
(71869,'吕梁 郭浩翔 和 吕梁 高炳坤', 408),
(71868,'吕梁象棋协会 朱俊明 和 太原象棋协会 赵利琴', 500),
(71867,'运城鹳雀楼 王运海 负 晋城象棋协会 闫春旺', 639),
(71866,'晋中象棋协会 张彦盛 胜 忻州中煤保险 樊春宇', 534),
(71865,'吕梁 刘倍言 负 吕梁 毛雍杰', 672),
(71864,'吕梁 赵靖飞 负 长治象棋协会 张文涛', 509),
(71863,'吕梁 白祥 和 大同 白静玉', 574),
(71862,'大同象棋协会 孙文灏 负 太原象棋协会 赵天元', 631),
(71861,'柳林 白子钰 胜 柳林 张智博', 521),
(71860,'晋城象棋协会 白朋杰 负 忻州中煤保险 李玉华', 633),
(71859,'长治象棋协会 黄世红 负 临汾 周小平', 827),
(71858,'太原 张生勤 和 忻州中煤保险 霍羡勇', 678),
(71857,'长治象棋协会 应锋 负 吕梁 郭学文', 552),
(71856,'阳泉元贞广告 申文革 胜 吕梁 樊曙光', 540),
(71855,'大同 张才 和 忻州 陈兴民', 637),
(71854,'阳泉元贞广告 王子睿 胜 晋城象棋协会 贾鑫', 512),
(71853,'吕梁象棋协会 刘斌 负 太原 王君陶', 552),
(71852,'吕梁 郭浩翔 胜 柳林 党利国', 581),
(71851,'太原 岳四保 负 忻州 陈兴民', 783),
(71850,'阳泉 乔中平 和 忻州中煤保险 牛志峰', 525),
(71849,'柳林 党利国 负 吕梁 刘倍言', 592),
(71848,'太原 王君陶 负 长治象棋协会 张文涛', 777),
(71847,'晋城象棋协会 贾鑫 负 忻州中煤保险 樊春宇', 487),
(71846,'大同象棋协会 徐建兵 和 太原象棋协会 牛保明', 829),
(71845,'长治象棋协会 黄世红 胜 太原 张生勤', 1019),
(71844,'临汾 周小平 胜 吕梁 郭学文', 935),
(71843,'柳林 张智博 负 吕梁 赵靖飞', 491),
(71842,'长治 王强 负 大同 张才', 622),
(71841,'大同 王开仕 负 晋城象棋协会 闫春旺', 494),
(71840,'晋城市 王贵田 和 吕梁 刘汝定', 623),
(71839,'运城鹳雀楼 岳岱远 负 吕梁 白祥', 508),
(71838,'太原象棋协会 赵天元 胜 晋中象棋协会 张彦盛', 617),
(71837,'大同 白静玉 负 大同象棋协会 孙文灏', 495),
(71836,'太原 孙权武 负 阳泉元贞广告 刘建政', 847),
(71835,'吕梁 王建中 负 长治象棋协会 应锋', 588),
(71834,'吕梁 毛雍杰 胜 吕梁 郭浩翔', 502),
(71833,'吕梁 薛成龙 负 阳泉元贞广告 王子睿', 664),
(71832,'吕梁 郭学文 胜 阳泉元贞广告 张义平', 663),
(71831,'临汾 周小平 胜 太原象棋协会 梁辉远', 1235),
(71830,'朔州 宋志明 负 阳泉 乔中平', 567),
(71829,'大同象棋协会 芦正刚 胜 晋中象棋协会 周军', 2364),
(71828,'运城 刘强 负 吕梁 毛明亮', 644),
(71827,'吕梁 刘汝定 负 朔州 宋志明', 476),
(71826,'忻州 翟贵喜 和 晋中 张建利', 422),
(71825,'大同 刘忠义 负 长治象棋协会 黄世红', 1416),
(71824,'长治象棋协会 应锋 和 大同象棋协会 徐建兵', 453),
(71823,'晋城象棋协会 白朋杰 负 长治 王强', 524),
(71822,'忻州中煤保险 牛志峰 胜 大同 王开仕', 728),
(71821,'太原 张生勤 和 阳泉 乔中平', 529),
(71820,'太原象棋协会 牛保明 胜 吕梁 杨金生', 699),
(71819,'阳泉元贞广告 王子睿 负 太原 王君陶', 638),
(71818,'吕梁 刘倍言 负 大同 白静玉', 542),
(71817,'长治象棋协会 张文涛 负 太原象棋协会 赵天元', 808),
(71816,'临汾 周小平 胜 柳林象棋协会 郭玉庆', 979),
(71815,'吕梁 郭学文 胜 太原 孙权武', 529),
(71814,'阳泉元贞广告 申文革 负 太原 岳四保', 492),
(71813,'吕梁 高炳坤 负 大同象棋协会 孙文灏', 615),
(71812,'吕梁 赵靖飞 胜 柳林象棋协会 郭紫博', 517),
(71811,'晋中象棋协会 张彦盛 胜 晋城象棋协会 贾鑫', 475),
(71810,'太原 徐昌煜 和 大同象棋协会 芦正刚', 362),
(71809,'忻州中煤保险 樊春宇 胜 运城鹳雀楼 岳岱远', 456),
(71808,'柳林 张智博 胜 吕梁 李铁', 599),
(71807,'阳泉 乔中平 胜 忻州 陈兴民', 583),
(71806,'太原 孙权武 和 大同 刘忠义', 462),
(71805,'柳林象棋协会 郭玉庆 胜 盂县象棋协会 赵永生', 460),
(71804,'长治 王强 负 临汾 周小平', 1040),
(71803,'晋城象棋协会 贺和平 负 长治象棋协会 应锋', 523),
(71802,'大同 王开仕 胜 吕梁象棋协会 王勤忠', 610),
(71801,'太原 焦志强 负 吕梁 郭学文', 718),
(71800,'长治象棋协会 黄世红 胜 晋城象棋协会 闫春旺', 630),
(71799,'大同 白静玉 胜 吕梁象棋协会 刘斌', 676),
(71798,'太原象棋协会 赵天元 胜 阳泉元贞广告 王子睿', 509),
(71797,'晋城象棋协会 贾鑫 胜 吕梁 毛雍杰', 484),
(71796,'长治象棋协会 张文涛 胜 吕梁 刘倍言', 473),
(71795,'柳林象棋协会 宋维祥 负 太原 张生勤', 967),
(71794,'太原 王君陶 胜 吕梁 白祥', 752)]