[(71493,'扬中 刘紫涵 和 连云港 闫进瑞', 379),
(71492,'扬中 傅佳乐 负 新沂 刘通', 391),
(71491,'扬中 孙涵阳 和 河南项城 田家乐', 415),
(71490,'河南 买乐琰 胜 扬中 陈境', 689),
(71489,'扬中 王子扬 负 泰州 郑宇航', 470),
(71488,'徐州 范忠翔 负 镇江 栾傲东', 572),
(71487,'安徽淮北 李昕培 胜 宿迁 葛靖', 416),
(71486,'镇江 高宗远 胜 连云港 张永淳', 512),
(71485,'天津 文泽宇 负 河南项城 靳展', 949),
(71484,'枣庄 陶诺维 胜 新沂 王一明', 424),
(71483,'宁波 胡晟潇 和 新沂 李长治', 349),
(71482,'常州 储般若 和 扬中 孙涵阳', 425),
(71481,'河南新乡 段然 负 浙江 徐则文', 612),
(71480,'扬中 秦御非 和 宁波 陶恒', 736),
(71479,'河南 买乐琰 和 扬中 秦梓阳', 368),
(71478,'连云港 张晨昕 负 河南周口 赵泽龙', 615),
(71477,'连云港 田野 和 扬中 吴轩乐', 457),
(71476,'镇江 栾傲东 胜 焦作 郭正阳', 713),
(71475,'泰州 郑宇航 胜 扬中 陈艺文', 633),
(71474,'河南新乡 段然 负 枣庄 陶诺维', 626),
(71473,'常州 储般若 胜 盐城 顾子熠', 939),
(71472,'呼和浩特 周诣力 胜 连云港 闫进瑞', 948),
(71471,'扬中 陈境 和 新沂 刘通', 357),
(71470,'宁波 陶恒 和 扬中 孙涵阳', 1228),
(71469,'宁波 胡晟潇 胜 盐城 陆一村', 428),
(71468,'临沂 孙一鸣 和 徐州 陈浩然', 433),
(71467,'天津 曹鹤群 和 安徽马鞍 汤旭晨', 449),
(71466,'焦作 郭正阳 负 泰州 郑宇航', 674),
(71465,'连云港 田野 负 镇江 栾傲东', 533),
(71464,'安阳 王浩楠 胜 河南周口 赵泽龙', 863),
(71463,'扬中 秦御非 胜 盐城 顾子熠', 409),
(71462,'徐州 李言艺 负 宁波 陶恒', 703),
(71461,'扬中 孙涵阳 胜 河南项城 李柯霖', 757),
(71460,'河南项城 田家乐 和 新沂 刘通', 442),
(71459,'扬中 秦梓阳 和 常州 储般若', 448),
(71458,'河南 买乐琰 胜 宁波 胡晟潇', 792),
(71457,'安徽 左煜 胜 连云港 胡子豪', 431),
(71456,'泰州 郑宇航 胜 安阳 王浩楠', 2804),
(71455,'连云港 田野 胜 安徽马鞍 汤旭晨', 642),
(71454,'安徽 左煜 胜 连云港 闫博玮', 476),
(71453,'宁波 胡晟潇 胜 平顶山 宋易丞', 470),
(71452,'兴化 周丰楷 和 枣庄 陶诺维', 425),
(71451,'黑龙江 李宏尧 负 广东 李锦雄', 2037),
(71450,'杭州 玉思源 和 广东 李锦雄', 992),
(71449,'浙江 吴可欣 和 广东 李锦雄', 933),
(71448,'广东 陈幸琳 负 广东 李锦雄', 2063),
(71447,'上海金外滩 万春林 和 广东碧桂园 张学潮', 2046),
(71446,'广东碧桂园 黄海林 和 上海金外滩 谢靖', 1567),
(71445,'上海金外滩 孙勇征 和 广东碧桂园 许银川', 2931),
(71444,'广东碧桂园 许国义 和 上海金外滩 赵玮', 1670),
(71443,'湖北 王兴业 胜 广东 朱少钧', 9039),
(71442,'山西 韩强 和 辽宁 钟少鸿', 4388),
(71441,'杭州 姚洪新 和 山西 韩强', 3713),
(71440,'广东 朱少钧 和 辽宁 钟少鸿', 2158),
(71439,'北京 周涛 胜 北京 幺毅', 2735),
(71438,'北京 幺毅 胜 河北 蔡博文', 2072),
(71437,'杭州 姚洪新 胜 北京 幺毅', 9454),
(71436,'广东 黎德志 和 杭州 姚洪新', 3584),
(71435,'辽宁 钟少鸿 和 四川 赵攀伟', 3252),
(71434,'天津 赵力 负 广东 黎德志', 4444),
(71433,'杭州 姚洪新 和 辽宁 钟少鸿', 3395),
(71432,'陕西 李小龙 负 辽宁 钟少鸿', 6006),
(71431,'湖南 王清 负 杭州 姚洪新', 4798),
(71430,'陕西 边小强 和 陕西 李小龙', 2870),
(71429,'辽宁 钟少鸿 和 天津 张彬', 4883),
(71428,'广西跨世纪 申鹏 和 浙江民泰银行 黄竹风', 3945),
(71427,'浙江民泰银行 徐崇峰 负 广西跨世纪 王天一', 12995),
(71426,'湖北武汉光谷 赵子雨 负 江苏 朱晓虎', 6549),
(71425,'江苏 刘子健 负 湖北武汉光谷 李智屏', 5445),
(71424,'广西跨世纪 陈富杰 和 浙江民泰银行 赵鑫鑫', 3336),
(71423,'江苏 孙逸阳 和 湖北武汉光谷 李雪松', 1814),
(71422,'湖北武汉光谷 柳大华 和 江苏 王斌', 2311),
(71421,'浙江民泰银行 程吉俊 和 广西跨世纪 程鸣', 1752),
(71420,'北京威凯建设 靳玉砚 和 成都瀛嘉 武俊强', 2993),
(71419,'黑龙江省农村信用社 聂铁文 胜 山西六建吕梁永宁 韩强', 6470),
(71418,'山东中国重汽 谢岿 负 内蒙古伊泰 蔚强', 6017),
(71417,'成都瀛嘉 李少庚 和 北京威凯建设 张强', 2584),
(71416,'成都瀛嘉 孙浩宇 负 北京威凯建设 张申宏', 17593),
(71415,'内蒙古伊泰 洪智 和 山东中国重汽 刘奕达', 2694),
(71414,'北京威凯建设 蒋川 和 成都瀛嘉 郑惟桐', 5192),
(71413,'山西六建吕梁永宁 才溢 和 黑龙江省农村信用社 崔革', 1799),
(71412,'黑龙江省农村信用社 赵国荣 和 山西六建吕梁永宁 梁辉远', 2259),
(71411,'山西六建吕梁永宁 周军 负 黑龙江省农村信用社 郝继超', 6739),
(71410,'内蒙古伊泰 宿少峰 和 山东中国重汽 李翰林', 1728),
(71409,'山东中国重汽 赵金成 和 内蒙古伊泰 苗利明', 2277),
(71408,'云南 孙文 和 浙江山海棋院 王铿', 1004),
(71407,'上海九城置业 欧阳琦琳 和 中国棋院杭州分院 陈青婷', 906),
(71406,'浙江山海棋院 顾韶音 负 云南 章文彤', 1217),
(71405,'开滦集团 董波 和 湖北武汉光谷 林延秋', 714),
(71404,'湖北武汉光谷 左文静 和 开滦集团 赵冠芳', 653),
(71403,'黑龙江省象棋协会 姜瑀 负 河北 王子涵', 1360),
(71402,'河北 杨文雅 胜 黑龙江省象棋协会 郭新阳', 1035),
(71401,'杭州市象棋协会 张玄弈 负 成都瀛嘉 梁妍婷', 995),
(71400,'中国棋院杭州分院 玉思源 和 上海九城置业 董嘉琦', 749),
(71399,'广东 黎德志 胜 贵州 夏刚', 2370),
(71398,'浙江山海棋院 王铿 胜 上海九城置业 欧阳琦琳', 1640),
(71397,'云南 章文彤 和 成都瀛嘉 梁妍婷', 824),
(71396,'上海九城置业 董嘉琦 胜 浙江山海棋院 顾韶音', 1336),
(71395,'湖北武汉光谷 左文静 胜 河北 杨文雅', 1075),
(71394,'黑龙江省象棋协会 郭新阳 负 中国棋院杭州分院 陈青婷', 1019)]