[(69893,'新疆队 金华 胜 江西省紫气东来队 王恩予', 1289),
(69892,'江西省紫气东来队 吕志华 和 新疆队 崔淞博', 981),
(69891,'天津南开大学队 魏依林 负 北京威凯建设队 蒋川', 4855),
(69890,'四川·成都瀛嘉 王天一 和 河北省金环建设队 申鹏', 2489),
(69889,'河北省金环建设队 陆伟韬 和 四川·成都瀛嘉 郑惟桐', 2294),
(69888,'北京威凯建设队 蒋川 和 河北省金环建设队 申鹏', 1987),
(69887,'山东队 赵金成 负 浙江省 赵鑫鑫', 6789),
(69886,'四川·成都瀛嘉 郑惟桐 胜 内蒙古自治区 苗利明', 8613),
(69885,'上海浦东花木广洋队 李俊峰 胜 江西省紫气东来队 吕志华', 1946),
(69884,'江西省紫气东来队 王恩予 和 上海浦东花木广洋队 胡迪', 1207),
(69883,'上海浦东花木广洋队 王廓 和 江西省紫气东来队 柯善林', 1186),
(69882,'江西省紫气东来队 孙浩宇 胜 上海浦东花木广洋队 王昊', 12082),
(69881,'上海金外滩队 谢靖 和 广东碧桂园队 许银川', 2690),
(69880,'中国石油体协 张欣 和 煤矿开滦队 景学义', 1236),
(69879,'内蒙古自治区 洪智 和 四川·成都瀛嘉 王天一', 2606),
(69878,'黑龙江省 韦思齐 负 江西省紫气东来队 郭玥', 1743),
(69877,'内蒙古自治区 苗利明 胜 江西省紫气东来队 柯善林', 3493),
(69876,'江西省紫气东来队 王恩予 和 内蒙古自治区 蔚强', 1772),
(69875,'江西省紫气东来队 黄略 负 黑龙江省 郭新阳', 1396),
(69874,'广西跨世纪队 武俊强 和 北京威凯建设队 蒋川', 1869),
(69873,'江西省紫气东来队 李跃勤 负 黑龙江省 王琳娜', 2631),
(69872,'内蒙古自治区 宿少峰 胜 江西省紫气东来队 吕志华', 2358),
(69871,'广东碧桂园队 许银川 胜 福建省 王晓华', 10796),
(69870,'四川·成都瀛嘉 郑惟桐 胜 山西省 赵利琴', 8617),
(69869,'山西省 周军 负 四川·成都瀛嘉 王天一', 8762),
(69868,'浙江省 赵鑫鑫 和 宁夏通和 刘明', 2301),
(69867,'江西省紫气东来队 孙浩宇 和 内蒙古自治区 洪智', 2613),
(69866,'北京 王天一 负 澳门 曹岩磊', 21139),
(69865,'澳门 曹岩磊 和 北京 王天一', 4654),
(69864,'北京 王天一 和 澳门 曹岩磊', 3422),
(69863,'北京 王天一 胜 澳门 曹岩磊', 11089),
(69862,'澳门 曹岩磊 胜 北京 王天一', 12421),
(69861,'天津 孟辰 和 广东 张学潮', 1581),
(69860,'广东 张学潮 负 天津 孟辰', 7797),
(69859,'湖南 张申宏 负 四川 郑惟桐', 6907),
(69858,'福建 柯善林 和 福建 卓赞烽', 1237),
(69857,'福建 卓赞烽 胜 福建 柯善林', 1645),
(69856,'湖南 张申宏 胜 福建 柯善林', 2216),
(69855,'福建 柯善林 负 湖南 张申宏', 2598),
(69854,'四川 郑惟桐 和 福建 卓赞烽', 2116),
(69853,'福建 卓赞烽 负 四川 郑惟桐', 4372),
(69852,'澳门 曹岩磊 胜 天津 孟辰', 2982),
(69851,'天津 孟辰 和 澳门 曹岩磊', 1386),
(69850,'澳门 曹岩磊 胜 天津 孟辰', 2691),
(69849,'天津 孟辰 胜 澳门 曹岩磊', 2828),
(69848,'广东 张学潮 负 北京 王天一', 6702),
(69847,'北京 王天一 和 广东 张学潮', 2095),
(69846,'广东 张学潮 和 北京 王天一', 1666),
(69845,'湖南 张申宏 和 天津 孟辰', 1727),
(69844,'天津 孟辰 胜 湖南 张申宏', 3161),
(69843,'澳门 曹岩磊 胜 福建 柯善林', 2218),
(69842,'福建 柯善林 胜 澳门 曹岩磊', 1837),
(69841,'澳门 曹岩磊 胜 福建 柯善林', 1568),
(69840,'四川 郑惟桐 和 广东 张学潮', 5379),
(69839,'广东 张学潮 胜 四川 郑惟桐', 5529),
(69838,'北京 王天一 胜 福建 卓赞烽', 4788),
(69837,'福建 卓赞烽 负 北京 王天一', 3976),
(69836,'福建 陈继海 胜 福建 陈瑞阳', 1227),
(69835,'福建 林文汉 胜 浙江 李炳贤', 1264),
(69834,'马来西亚 陆建初 胜 广东 谢艺', 1725),
(69833,'马来西亚 沈毅豪 胜 福建 黄诗怀', 896),
(69832,'山东 李成蹊 负 广东 李锦雄', 1662),
(69831,'福建 张若愚 负 江西 江民标', 1117),
(69830,'广东 蔡佑广 胜 上海 赵玮', 2651),
(69829,'福建 邹进忠 胜 山西 周军', 1028),
(69828,'澳门 曹岩磊 胜 浙江 何文哲', 2245),
(69827,'中华台北 许明龙 负 湖北 闵斌桥', 1045),
(69826,'江西 白启明 负 杭州 王晴', 878),
(69825,'浙江 徐崇峰 负 新加坡 吴宗翰', 1481),
(69824,'福建 林文汉 负 福建 卓赞烽', 1168),
(69823,'福建 魏依林 胜 湖北 刘宗泽', 2539),
(69822,'上海 万春林 负 湖南 张申宏', 7249),
(69821,'广东 林川博 负 河南 王兴业', 1182),
(69820,'河北 苗利明 负 广东 李鸿嘉', 2147),
(69819,'四川 郑惟桐 胜 福建 陈泓盛', 4596),
(69818,'福建 卓赞烽 胜 福建 邹进忠', 889),
(69817,'杭州 孟辰 胜 湖北 刘宗泽', 2505),
(69816,'贵州 华显军 负 北京 刘苍松', 830),
(69815,'福建 柯善林 和 浙江 程吉俊', 983),
(69814,'辽宁 罗春阳 负 浙江 李炳贤', 888),
(69813,'浙江 黄竹风 胜 福建 宋建军', 1385),
(69812,'福建 刘武鸣 胜 江西 江民标', 806),
(69811,'澳门 曹岩磊 负 北京 王天一', 5908),
(69810,'福建 曾国荣 负 福建 卓赞烽', 1030),
(69809,'福建 宋建军 负 福建 陈泓盛', 1272),
(69808,'福建 陈继海 胜 福建 陈志生', 869),
(69807,'湖北 刘宗泽 负 福建 柯善林', 1801),
(69806,'江西 江民标 负 福建 曾云拯', 1072),
(69805,'福建 邹进忠 胜 福建 董佳昊', 827),
(69804,'福建 卓赞烽 负 浙江 程吉俊', 1299),
(69803,'广东 李鸿嘉 胜 山东 李成蹊', 1522),
(69802,'广东 谢艺 负 上海 万春林', 1380),
(69801,'四川 郑惟桐 胜 杭州 孟辰', 9013),
(69800,'广东 李锦雄 胜 福建 王咏梅', 1054),
(69799,'浙江 徐崇峰 负 浙江 何文哲', 1694),
(69798,'广东 张学潮 胜 澳门 曹岩磊', 1768),
(69797,'福建 黄诗怀 胜 福建 刘武鸣', 1085),
(69796,'福建 柯善林 胜 北京 王天一', 9571),
(69795,'河北 苗利明 负 湖北 刘宗泽', 2183),
(69794,'马来西亚 陆建初 和 山西 周军', 956)]