[(68393,'澳门 曹岩磊 和 黑龙江省棋牌管理中心 崔革', 2799),
(68392,'内蒙古自治区体育总会 陈栋 负 北京威凯建设 金波', 4582),
(68391,'广东碧桂园 许银川 和 黑龙江省棋牌管理中心 陶汉明', 7069),
(68390,'成都灜嘉 郑惟桐 和 江苏棋院 程鸣', 5121),
(68389,'广东碧桂园 张学潮 和 河北金环建设 赵殿宇', 3113),
(68388,'天津市象棋协会 孟辰 负 内蒙古自治区体育总会 王天一', 16161),
(68387,'厦门海翼 党斐 和 浙江非奥项目管理中心 赵鑫鑫', 4252),
(68386,'北京威凯建设 蒋川 和 内蒙古自治区体育总会 洪智', 5540),
(68385,'广东碧桂园 许银川 胜 黑龙江省棋牌管理中心 聂铁文', 13660),
(68384,'北京威凯建设 金波 胜 上海金外滩 赵玮', 5227),
(68383,'北京威凯建设 张强 和 内蒙古自治区体育总会 蔚强', 2434),
(68382,'大连体育总会 卜凤波 和 天津市象棋协会 孟辰', 2324),
(68381,'北京威凯建设 蒋川 胜 成都灜嘉 李少庚', 8399),
(68380,'河北金环建设 申鹏 负 内蒙古自治区体育总会 陈栋', 5554),
(68379,'浙江非奥项目管理中心 赵鑫鑫 和 内蒙古自治区体育总会 王天一', 4059),
(68378,'浙江非奥项目管理中心 黄竹风 和 广东碧桂园 许银川', 2954),
(68377,'浙江非奥项目管理中心 赵鑫鑫 胜 黑龙江省棋牌管理中心 聂铁文', 6800),
(68376,'广东碧桂园 许银川 和 北京威凯建设 蒋川', 3278),
(68375,'内蒙古自治区体育总会 洪智 和 河北金环建设 赵殿宇', 2506),
(68374,'内蒙古自治区体育总会 王天一 胜 黑龙江省棋牌管理中心 陶汉明', 10565),
(68373,'黑龙江 王琳娜 负 北京 唐丹', 6404),
(68372,'广东 许银川 和 内蒙古 王天一', 7846),
(68371,'浙江非奥项目管理中心 赵鑫鑫 胜 北京威凯建设 张强', 8261),
(68370,'河北金环建设 申鹏 负 内蒙古自治区体育总会 洪智', 7381),
(68369,'黑龙江省棋牌管理中心 陶汉明 胜 澳门 曹岩磊', 6775),
(68368,'北京威凯建设 蒋川 和 厦门海翼 党斐', 2018),
(68367,'河北金环建设 赵殿宇 和 成都灜嘉 郑惟桐', 3137),
(68366,'江苏棋院 朱晓虎 和 广东碧桂园 许银川', 2578),
(68365,'黑龙江省棋牌管理中心 聂铁文 和 内蒙古自治区体育总会 王天一', 2925),
(68364,'北京威凯建设 张强 和 广东碧桂园 张学潮', 1846),
(68363,'内蒙古自治区体育总会 王天一 胜 北京威凯建设 蒋川', 11977),
(68362,'大连体育总会 卜凤波 和 浙江非奥项目管理中心 于幼华', 1943),
(68361,'上海金外滩 谢靖 负 宁夏通和 刘明', 5482),
(68360,'内蒙古自治区体育总会 洪智 和 天津市象棋协会 孟辰', 2003),
(68359,'广东碧桂园 许银川 和 成都灜嘉 李少庚', 2738),
(68358,'上海金外滩 赵玮 和 浙江非奥项目管理中心 赵鑫鑫', 1651),
(68357,'成都灜嘉 郑惟桐 和 黑龙江省棋牌管理中心 陶汉明', 3520),
(68356,'中国棋院杭州分院 姚洪新 负 北京威凯建设 蒋川', 9189),
(68355,'唐山煤矿开滦 景学义 负 成都灜嘉 郑惟桐', 8587),
(68354,'广东碧桂园 张学潮 和 广东碧桂园 许银川', 2998),
(68353,'河北金环建设 申鹏 和 上海金外滩 赵玮', 2064),
(68352,'厦门海翼 谢业枧 负 内蒙古自治区体育总会 王天一', 7745),
(68351,'黑龙江省棋牌管理中心 陶汉明 胜 大连体育总会 卜凤波', 5617),
(68350,'浙江非奥项目管理中心 邱东 和 北京威凯建设 张强', 2429),
(68349,'厦门海翼 党斐 和 江苏棋院 王斌', 2050),
(68348,'北京威凯建设 蒋川 胜 广西社体运动发展中心 秦荣', 7093),
(68347,'天津市象棋协会 尚培峰 负 黑龙江省棋牌管理中心 陶汉明', 6520),
(68346,'成都灜嘉 郑惟桐 胜 中国棋院杭州分院 刘奕达', 8198),
(68345,'江苏棋院 孙逸阳 和 浙江非奥项目管理中心 赵鑫鑫', 2952),
(68344,'内蒙古自治区体育总会 王天一 胜 浙江非奥项目管理中心 于幼华', 13036),
(68343,'广东碧桂园 许银川 胜 天津市象棋协会 张彬', 12707),
(68342,'湖北武汉光谷地产 赵子雨 和 内蒙古自治区体育总会 洪智', 2871),
(68341,'上海金外滩 谢靖 和 山东 张兰天', 2857),
(68340,'成都灜嘉 孙浩宇 负 湖北武汉光谷地产 赵子雨', 5373),
(68339,'新疆 张欣 胜 湖北武汉光谷地产 柳大华', 5956),
(68338,'河南省社体管理中心 宋洁 和 天津市象棋协会 朱书谊', 1593),
(68337,'青岛市象棋协会 刘永寰 负 江苏棋院 季洁', 2784),
(68336,'山东中国重汽 孟辰 胜 成都瀛嘉 李少庚', 4575),
(68335,'太原 焦志强 和 同煤马脊梁矿 徐建斌', 1337),
(68334,'龙城棋协三队 裴伟 负 太原 焦志强', 1608),
(68333,'原平星海艺校 霍羡勇 和 太原 焦志强', 1283),
(68332,'杭州环境集团 刘子健 负 广西跨世纪 黄仕清', 3886),
(68331,'黑龙江农村信用社 赵国荣 胜 江苏句容茅山 王斌', 5497),
(68330,'内蒙古伊泰 洪智 和 广东碧桂园 许银川', 5828),
(68329,'广东碧桂园 张学潮 胜 内蒙古伊泰 李鸿嘉', 4065),
(68328,'厦门海翼 郑一泓 胜 北京威凯建设 张强', 6489),
(68327,'北京威凯建设 张申宏 和 厦门海翼 党斐', 1510),
(68326,'成都瀛嘉 武俊强 和 山东中国重汽 卜凤波', 1654),
(68325,'杭州环境集团 姚洪新 胜 广西跨世纪 陈富杰', 5651),
(68324,'金环建设 王瑞祥 胜 浙江 赵鑫鑫', 7418),
(68323,'北京威凯建设 蒋川 胜 厦门海翼 陈泓盛', 8951),
(68322,'厦门海翼 苗利明 胜 北京威凯建设 王跃飞', 4264),
(68321,'广西跨世纪 才溢 和 杭州环境集团 刘奕达', 1238),
(68320,'山东中国重汽 赵金成 和 成都瀛嘉 郑惟桐', 2040),
(68319,'成都瀛嘉 李少庚 和 山东中国重汽 卜凤波', 1491),
(68318,'广东碧桂园 张学潮 和 内蒙古伊泰 宿少峰', 1607),
(68317,'江苏句容茅山 徐超 胜 黑龙江农村信用社 陶汉明', 3694),
(68316,'黑龙江农村信用社 郝继超 胜 江苏句容茅山 孙逸阳', 3083),
(68315,'广东碧桂园 许国义 负 内蒙古伊泰 王天一', 12190),
(68314,'内蒙古伊泰 李鸿嘉 负 广东碧桂园 吕钦', 11283),
(68313,'内蒙古伊泰 洪智 和 广东碧桂园 许银川', 2396),
(68312,'湖北武汉光谷地产 柳大华 和 上海金外滩 谢靖', 1890),
(68311,'金环建设 赵殿宇 和 浙江 程吉俊', 1239),
(68310,'成都瀛嘉 杨辉 和 山东中国重汽 谢岿', 1366),
(68309,'山东中国重汽 孟辰 和 成都瀛嘉 武俊强', 2016),
(68308,'广西跨世纪 张兰天 和 杭州环境集团 潘振波', 1242),
(68307,'湖北武汉光谷地产 李雪松 和 上海金外滩 孙勇征', 1617),
(68306,'江苏句容茅山 程鸣 和 黑龙江农村信用社 聂铁文', 1465),
(68305,'浙江 黄竹风 和 金环建设 陆伟韬', 1277),
(68304,'浙江 徐崇峰 和 金环建设 申鹏', 1496),
(68303,'青岛 杨玉 胜 威海 纪华东', 1745),
(68302,'青岛 于江忠 负 青岛 张瑞峰', 1351),
(68301,'济南 张卫东 胜 烟台 柳明坤', 1494),
(68300,'济南铁路 徐振川 负 淄博 夏金凯', 1608),
(68299,'青岛 褚栋松 负 济南 王新光', 1398),
(68298,'烟台 曲俊凯 和 青岛 刘振', 749),
(68297,'省交通厅 侯昭忠 和 青岛 韩壮', 627),
(68296,'济南 赵勇霖 胜 济南 王彦', 923),
(68295,'青岛 鲁本杰 负 淄博 张志国', 819),
(68294,'青岛 张兰天 和 济南 李成蹊', 1143)]