[(68793,'温州 张成楚 和 黑龙江 孙伟吉', 1014),
(68792,'杭州 吉星海 胜 湖南 张申宏', 1423),
(68791,'杭州 李建中 和 陕西 张建强', 533),
(68790,'杭州 吴魏 和 广西 卢军', 512),
(68789,'杭州 郭凤达 胜 余姚 周一军', 1730),
(68788,'江西 周建民 负 温岭 孙齐忠', 623),
(68787,'杭州 何文哲 和 湖北 陈汉华', 814),
(68786,'江西 刘军 和 义乌 王家瑞', 528),
(68785,'杭州 吉星海 胜 义乌 孙昕昊', 692),
(68784,'温州 张成楚 胜 义乌 单忠海', 676),
(68783,'江西 吴德云 胜 重庆 牟滨彬', 870),
(68782,'陕西 张建强 负 安徽 张志刚', 555),
(68781,'杭州 何文哲 胜 舟山 徐则文', 871),
(68780,'杭州 王文君 负 安徽 王化彬', 682),
(68779,'义乌 孙昕昊 胜 天津 沈寿疆', 657),
(68778,'杭州 张专政 胜 江西 刘春雨', 762),
(68777,'义乌 王家瑞 胜 杭州 吴魏', 1091),
(68776,'舟山 刘幼治 负 江西 刘军', 744),
(68775,'余姚 周一军 负 湖南 张申宏', 1084),
(68774,'河北 侯文博 胜 安徽 庄传礼', 565),
(68773,'杭州 沈思凡 和 陕西 张建强', 702),
(68772,'文成 赵友友 负 义乌 孙昕昊', 769),
(68771,'黑龙江 孙伟吉 胜 江西 余海平', 880),
(68770,'河南 李永峰 负 义乌 张磊', 583),
(68769,'陕西 张旒十 胜 义乌 胡佳华', 764),
(68768,'安徽 张志刚 和 杭州 何文哲', 810),
(68767,'江西 刘军 胜 杭州 邵如凌冰', 739),
(68766,'温州 张成楚 胜 安徽 王双', 555),
(68765,'安徽 刘宝兴 负 重庆 牟滨彬', 638),
(68764,'扬中 张俊 胜 江西 卢勇', 874),
(68763,'江西 周建民 负 义乌 王家瑞', 712),
(68762,'江西 廖三林 负 金华 何江', 662),
(68761,'安徽 王化彬 和 温岭 赵旸鹤', 453),
(68760,'湖南 张申宏 胜 广西 卢军', 838),
(68759,'中国 许国义 胜 中国石狮 谢明康', 2238),
(68758,'中国石狮 蔡茂捷 负 中国 郝继超', 1799),
(68757,'中国 张学潮 胜 中国石狮 翁清标', 2440),
(68756,'新加坡 陈靖麟 负 中国 徐崇峰', 2157),
(68755,'东马 余欣如 负 中国 唐丹', 1623),
(68754,'文莱 余祖望 胜 柬埔寨 黄长丰', 886),
(68753,'永嘉 厉晓勇 胜 北京 蒋川', 1939),
(68752,'农协 刘幼治 胜 河北 阎文清', 2383),
(68751,'甘肃队 李家华 和 江苏队 王斌', 1110),
(68750,'金环建设 赵殿宇 胜 杭州环境集团 姚洪新', 6949),
(68749,'杭州环境集团 黄海林 和 金环建设 申鹏', 2114),
(68748,'厦门海翼 党斐 和 黑龙江农村信用社 郝继超', 2415),
(68747,'黑龙江农村信用社 赵国荣 负 厦门海翼 苗利明', 5145),
(68746,'厦门海翼 苗利明 和 黑龙江农村信用社 赵国荣', 2970),
(68745,'黑龙江农村信用社 崔革 和 厦门海翼 党斐', 1266),
(68744,'浙江 程吉俊 和 山东中国重汽 卜凤波', 1166),
(68743,'山东中国重汽 李翰林 和 浙江 黄竹风', 1145),
(68742,'山东中国重汽 谢岿 和 浙江 黄竹风', 1162),
(68741,'湖北武汉光谷地产 李雪松 胜 广西跨世纪 陈富杰', 2294),
(68740,'广西跨世纪 黄仕清 和 湖北武汉光谷地产 柳大华', 1832),
(68739,'北京威凯建设 张强 和 内蒙古伊泰 蔚强', 1526),
(68738,'内蒙古伊泰 宿少峰 胜 北京威凯建设 金波', 2684),
(68737,'北京威凯建设 张强 和 内蒙古伊泰 蔚强', 2381),
(68736,'内蒙古伊泰 王天一 和 北京威凯建设 金波', 5196),
(68735,'成都瀛嘉 郑惟桐 和 江苏句容茅山 程鸣', 2079),
(68734,'成都瀛嘉 武俊强 胜 江苏句容茅山 徐超', 2925),
(68733,'浙江 赵鑫鑫 胜 山东中国重汽 赵金成', 6080),
(68732,'内蒙古伊泰 宿少峰 和 北京威凯建设 王跃飞', 1340),
(68731,'山东中国重汽 李翰林 胜 浙江 徐崇峰', 2598),
(68730,'浙江 程吉俊 和 山东中国重汽 卜凤波', 1379),
(68729,'杭州环境集团 潘振波 和 金环建设 陆伟韬', 1167),
(68728,'金环建设 刘明 和 杭州环境集团 刘子健', 1178),
(68727,'湖北武汉光谷地产 汪洋 胜 广西跨世纪 才溢', 5231),
(68726,'广西跨世纪 张兰天 负 湖北武汉光谷地产 李智屏', 2254),
(68725,'厦门海翼 陈泓盛 和 黑龙江农村信用社 郝继超', 1353),
(68724,'黑龙江农村信用社 聂铁文 和 厦门海翼 郑一泓', 1306),
(68723,'北京威凯建设 蒋川 和 内蒙古伊泰 洪智', 2009),
(68722,'江苏句容茅山 王斌 和 成都瀛嘉 李少庚', 1482),
(68721,'江苏句容茅山 朱晓虎 和 成都瀛嘉 杨辉', 1255),
(68720,'上海金外滩 赵玮 和 广东碧桂园 许国义', 1093),
(68719,'广东碧桂园 庄玉庭 负 上海金外滩 谢靖', 3690),
(68718,'上海金外滩 孙勇征 和 广东碧桂园 张学潮', 1261),
(68717,'广东碧桂园 许银川 和 上海金外滩 万春林', 2371),
(68716,'湖北武汉光谷地产 汪洋 胜 浙江 徐崇峰', 3789),
(68715,'浙江 程吉俊 和 湖北武汉光谷地产 李雪松', 1066),
(68714,'湖北武汉光谷地产 李智屏 和 浙江 黄竹风', 1024),
(68713,'浙江 赵鑫鑫 和 湖北武汉光谷地产 柳大华', 1362),
(68712,'山东中国重汽 孟辰 和 厦门海翼 党斐', 1147),
(68711,'厦门海翼 陈泓盛 和 山东中国重汽 李翰林', 1428),
(68710,'山东中国重汽 卜凤波 和 厦门海翼 苗利明', 933),
(68709,'厦门海翼 郑一泓 和 山东中国重汽 李翰林', 1324),
(68708,'山东中国重汽 赵金成 和 厦门海翼 陈泓盛', 864),
(68707,'厦门海翼 党斐 和 山东中国重汽 谢岿', 888),
(68706,'黑龙江农村信用社 赵国荣 胜 北京威凯建设 王跃飞', 3818),
(68705,'北京威凯建设 张申宏 和 黑龙江农村信用社 崔革', 973),
(68704,'黑龙江农村信用社 聂铁文 和 北京威凯建设 蒋川', 1419),
(68703,'北京威凯建设 张强 和 黑龙江农村信用社 郝继超', 1467),
(68702,'广西跨世纪 陈富杰 和 江苏句容茅山 程鸣', 1038),
(68701,'江苏句容茅山 徐超 胜 广西跨世纪 才溢', 1763),
(68700,'江苏句容茅山 孙逸阳 和 广西跨世纪 张兰天', 856),
(68699,'广西跨世纪 黄仕清 和 江苏句容茅山 王斌', 1015),
(68698,'内蒙古伊泰 宿少峰 负 金环建设 申鹏', 2568),
(68697,'金环建设 赵殿宇 和 内蒙古伊泰 洪智', 1669),
(68696,'内蒙古伊泰 蔚强 和 金环建设 陆伟韬', 1189),
(68695,'金环建设 刘明 和 内蒙古伊泰 王天一', 3912),
(68694,'杭州环境集团 刘子健 和 上海金外滩 赵玮', 1040)]