[(72593,'成都瀛嘉 武俊强 胜 北京威凯建设 靳玉砚', 8540),
(72592,'黑龙江省农村信用社 郝继超 胜 山西六建吕梁永宁 庄玉庭', 3374),
(72591,'厦门海翼 郑一泓 胜 杭州环境集团 姚洪新', 4249),
(72590,'山东中国重汽 李成蹊 和 内蒙古伊泰 苗利明', 1558),
(72589,'广东碧桂园 黄海林 和 上海金外滩 万春林', 1254),
(72588,'北京威凯建设 蒋川 和 成都瀛嘉 孙浩宇', 11705),
(72587,'广东碧桂园 许国义 和 上海金外滩 赵玮', 1460),
(72586,'山西六建吕梁永宁 才溢 负 黑龙江省农村信用社 赵国荣', 4301),
(72585,'内蒙古伊泰 蔚强 胜 山东中国重汽 谢岿', 3326),
(72584,'杭州环境集团 汪洋 胜 厦门海翼 陆伟韬', 12204),
(72583,'广西跨世纪 王天一 胜 浙江民泰银行 徐崇峰', 13519),
(72582,'浙江民泰银行 王家瑞 和 广西跨世纪 陈富杰', 3548),
(72581,'浙江民泰银行 赵鑫鑫 胜 广西跨世纪 程鸣', 11663),
(72580,'广西跨世纪 申鹏 胜 浙江民泰银行 程吉俊', 8577),
(72579,'北京威凯建设 金波 和 成都瀛嘉 李少庚', 1591),
(72578,'山东中国重汽 李翰林 和 内蒙古伊泰 宿少峰', 1205),
(72577,'内蒙古伊泰 洪智 和 山东中国重汽 赵金成', 1962),
(72576,'杭州环境集团 姚洪新 和 厦门海翼 陆伟韬', 1862),
(72575,'厦门海翼 刘明 和 杭州环境集团 汪洋', 1680),
(72574,'上海金外滩 谢靖 和 广东碧桂园 许银川', 2956),
(72573,'厦门海翼 党斐 和 杭州环境集团 孟辰', 1343),
(72572,'杭州环境集团 卜凤波 和 厦门海翼 郑一泓', 1920),
(72571,'上海金外滩 孙勇征 和 广东碧桂园 张学潮', 2164),
(72570,'黑龙江 孙寿华 负 广东 许银川', 5473),
(72569,'广东 许银川 负 浙江 陈建国', 12698),
(72568,'广东 许银川 胜 山西 赵宏升', 5821),
(72567,'德国 瓦格纳 负 荷兰 阿诺德', 1488),
(72566,'芬兰 石天曼 胜 日本 曾根敏彦', 2312),
(72565,'芬兰 海彼得 胜 德国 诺英格', 1090),
(72564,'德国 福贵多 和 德国 奥利弗', 568),
(72563,'德国 高拔 胜 芬兰 李贵强', 903),
(72562,'美国 斯隆 负 德国 帕斯卡', 660),
(72561,'意大利 胡跃 胜 芬兰 邓明高', 918),
(72560,'日本 田中笃 和 俄罗斯 格苏莫夫', 640),
(72559,'法国 泽维尔 负 荷兰 陈华钟', 651),
(72558,'法国 阮泰东 胜 日本 松野阳一郎', 732),
(72557,'日本 所司和晴 胜 新加坡 赖俊杰', 1112),
(72556,'越南 郑亚生 胜 荷兰 徐伟国', 896),
(72555,'西马 黎金福 胜 菲律宾 洪家川', 706),
(72554,'印尼 崔航 胜 法国 冯金璫', 741),
(72553,'加拿大 郑志伟 负 英国 陈发佐', 1132),
(72552,'英国 黄春龙 负 西马 陈有发', 979),
(72551,'加拿大 王伟强 负 中国 郑惟桐', 5333),
(72550,'日本 曾根敏彦 负 芬兰 海彼得', 777),
(72549,'德国 奥利弗 胜 德国 瓦格纳', 618),
(72548,'德国 诺英格 负 美国 斯隆', 583),
(72547,'荷兰 阿诺德 负 芬兰 李贵强', 531),
(72546,'德国 福贵多 负 俄罗斯 鲁缅采夫', 589),
(72545,'俄罗斯 格苏莫夫 胜 德国 高拔', 573),
(72544,'荷兰 陈华钟 胜 芬兰 石天曼', 644),
(72543,'德国 吉德 负 德国 耐格勒', 564),
(72542,'芬兰 邓明高 和 法国 泽维尔', 568),
(72541,'德国 帕斯卡 负 美国 徐国明', 541),
(72540,'美国 司徒子文 和 日本 所司和晴', 491),
(72539,'新加坡 赖俊杰 胜 日本 田中笃', 811),
(72538,'东马 詹国武 负 法国 冯金璫', 567),
(72537,'西马 陈有发 胜 法国 阮泰东', 546),
(72536,'东马 沈毅豪 负 加拿大 郑志伟', 736),
(72535,'荷兰 徐伟国 和 德国 薛忠', 583),
(72534,'英国 陈发佐 和 西马 黎金福', 575),
(72533,'英国 黄春龙 和 中国香港 黄学谦', 811),
(72532,'意大利 薛洪林 和 加拿大 王伟强', 522),
(72531,'德国 薛涵第 和 越南 赖理兄', 1260),
(72530,'中国香港 黄学谦 和 菲律宾 庄宏明', 1675),
(72529,'中国 谢靖 和 中国澳门 曹岩磊', 6244),
(72528,'中国澳门 曹岩磊 和 德国 薛涵第', 2417),
(72527,'德国 奥利弗 胜 芬兰 海彼得', 944),
(72526,'俄罗斯 格苏莫夫 胜 日本 曾根敏彦', 754),
(72525,'荷兰 阿诺德 胜 德国 诺英格', 732),
(72524,'德国 瓦格纳 负 德国 吉德', 636),
(72523,'俄罗斯 鲁缅采夫 负 美国 徐国明', 518),
(72522,'芬兰 李贵强 负 德国 帕斯卡', 524),
(72521,'德国 高拔 和 荷兰 陈华钟', 463),
(72520,'美国 斯隆 负 日本 田中笃', 545),
(72519,'法国 泽维尔 胜 德国 福贵多', 548),
(72518,'意大利 胡跃 胜 芬兰 石天曼', 806),
(72517,'法国 阮泰东 胜 德国 耐格勒', 477),
(72516,'美国 司徒子文 和 印尼 伊万', 477),
(72515,'西马 黎金福 胜 日本 松野阳一郎', 534),
(72514,'德国 乌韦 负 德国 吴松月', 555),
(72513,'荷兰 徐伟国 胜 芬兰 邓明高', 536),
(72512,'中华台北 邱彦杰 和 新加坡 赖俊杰', 603),
(72511,'印尼 崔航 和 菲律宾 洪家川', 503),
(72510,'德国 薛忠 和 东马 沈毅豪', 599),
(72509,'日本 所司和晴 负 英国 黄春龙', 617),
(72508,'法国 冯金璫 负 意大利 薛洪林', 491),
(72507,'中国香港 黄学谦 胜 加拿大 郑志伟', 1689),
(72506,'加拿大 王伟强 胜 西马 陈有发', 749),
(72505,'中国澳门 李锦欢 胜 东马 詹国武', 969),
(72504,'越南 郑亚生 负 越南 赖理兄', 1809),
(72503,'德国 吴彩芳 负 中国 王琳娜', 3404),
(72502,'美国 贾丹 胜 越南 胡氏清红', 3574),
(72501,'英国 李琛 胜 德国 丹妮拉', 756),
(72500,'中国 郑惟桐 和 中国 谢靖', 3427),
(72499,'德国 薛涵第 胜 英国 陈发佐', 1456),
(72498,'中国 谢靖 胜 菲律宾 庄宏明', 7134),
(72497,'中国 郑惟桐 和 中国澳门 曹岩磊', 5103),
(72496,'嘉兴赵鑫鑫棋类文化学校队 滕本良 胜 秀州单提马队 戴卫东', 1546),
(72495,'嘉兴赵鑫鑫棋类文化学校队 吴建强 和 秀州单提马队 王国敏', 910),
(72494,'平湖市一队 朱龙奎 胜 海盐队 夏里一', 1118)]