[(67993,'葫芦岛象棋协会 肖殿清 和 大连仁信广告 李迈新', 688),
(67992,'兴城凯森蒙 罗春阳 胜 盘锦市棋院 禹江', 2183),
(67991,'鞍山市队 陈景顺 负 兴城凯森蒙 罗春阳', 1391),
(67990,'大连仁信广告 李迈新 胜 大连仁信广告 邱冬', 1533),
(67989,'鞍山市队 崔长江 和 鞍山市二队 华锋', 558),
(67988,'盘锦市棋院 禹江 胜 鞍山市二队 高跃檀', 1284),
(67987,'绥中县 李佳豪 胜 兴城凯森蒙 张伟', 1735),
(67986,'鞍山市队 林永刚 负 绥中县 安辉', 1982),
(67985,'鞍山市队 田子航 负 鞍山市队 陈景顺', 1319),
(67984,'兴城凯森蒙 郭树山 和 绥中县 冯秀业', 744),
(67983,'兴城凯森蒙 罗春阳 和 盘锦市棋院 李冠男', 811),
(67982,'绥中县 安辉 胜 盘锦市棋院 侯明', 1415),
(67981,'盘锦市棋院 禹江 胜 大连仁信广告 宋传峰', 1031),
(67980,'大连仁信广告 李迈新 胜 兴城凯森蒙 张伟', 2189),
(67979,'兴城凯森蒙 陈超 负 兴城凯森蒙 黄海明', 5701),
(67978,'鞍山市二队 高跃檀 胜 丹东博弈棋校 李晓光', 1179),
(67977,'绥中县 冯秀业 和 兴城凯森蒙 李国和', 2053),
(67976,'盘锦市棋院 李冠男 和 兴城凯森蒙 黄海明', 1086),
(67975,'内蒙古 洪智 胜 浙江 于幼华', 8190),
(67974,'黑龙江 聂铁文 负 北京 蒋川', 5716),
(67973,'广东 张学潮 负 四川 郑惟桐', 7323),
(67972,'河北 陆伟韬 和 河北 申鹏', 1874),
(67971,'加拿大 顾亿庆 负 中国香港 梁达民', 2352),
(67970,'福建 练荣和 和 浙江 王家瑞', 731),
(67969,'湖北 刘宗泽 胜 河南 王兴业', 1996),
(67968,'芬兰 海彼德 负 中国香港 陈永乐', 939),
(67967,'越南 邓久松麟 胜 汶莱 庄力铭', 751),
(67966,'马来西亚 黎金福 和 中国澳门 李锦欢', 703),
(67965,'上海 王少生 和 内蒙古 宿少峰', 826),
(67964,'山东 卜凤波 和 贵州 陈柳刚', 1051),
(67963,'广东 黄光颖 和 内蒙古 陈栋', 1246),
(67962,'浙江 程吉俊 胜 广东 郑鸿标', 1452),
(67961,'煤矿 孙博 和 东莞 林进春', 992),
(67960,'山东 谢岿 胜 湖南 戴金', 1656),
(67959,'广东 时凤兰 和 浙江 吴可欣', 955),
(67958,'山东 赵金成 和 广东 黎德志', 1087),
(67957,'黑龙江 何伟宁 负 广东 刘立山', 1845),
(67956,'山西 梁辉远 和 江苏 孙逸阳', 1003),
(67955,'北京 王亚琦 和 安徽 赵寅', 763),
(67954,'湖北 赵子雨 负 厦门 党斐', 1706),
(67953,'广西 叶宗 负 内蒙古 李鸿嘉', 1459),
(67952,'广东 蔡佑广 胜 广东 李小刚', 1233),
(67951,'黑龙江 刘俊达 胜 广东 李禹', 2008),
(67950,'广西 秦荣 胜 广西 陈富杰', 3844),
(67949,'云南 孙文 和 天津 王晴', 920),
(67948,'中国香港 谭伟伦 胜 马来西亚 苏怡龙', 805),
(67947,'中华台北 马仲威 胜 中国香港 雷雄才', 760),
(67946,'越南 武明一 胜 中国香港 谭伟伦', 864),
(67945,'澳大利亚 常虹 和 日本 所司和晴', 609),
(67944,'山西 毋君临 和 福建 练荣和', 699),
(67943,'广东 郑鸿标 胜 安徽 梅娜', 807),
(67942,'河北 玉思源 和 广东 陈幸琳', 613),
(67941,'北京 唐丹 胜 浙江 唐思楠', 1626),
(67940,'中国澳门 李锦欢 和 越南 宗室日新', 640),
(67939,'越南 陈决胜 胜 中国香港 周世杰', 698),
(67938,'中国香港 吴震熙 胜 芬兰 海彼德', 599),
(67937,'越南 阮黄坚 胜 中国香港 吴伟豪', 798),
(67936,'越南 何文进 胜 中华台北 陈振国', 853),
(67935,'美国 牟海勤 胜 马来西亚 林岳峰', 856),
(67934,'黑龙江 王琳娜 和 广东 陈丽淳', 786),
(67933,'广东 李禹 胜 广西 梁辅聪', 1118),
(67932,'广西 陈富杰 胜 广东 胡庆阳', 1061),
(67931,'湖北 熊学元 胜 新疆 吴逢山', 1358),
(67930,'河南 王兴业 负 湖北 赵子雨', 1842),
(67929,'新疆 金华 胜 广西 叶宗', 871),
(67928,'四川 孙浩宇 胜 黑龙江 何伟宁', 1725),
(67927,'越南 张亚明 和 中国香港 李赞安', 594),
(67926,'中国香港 黄学谦 胜 中国香港 陈永乐', 975),
(67925,'德国 霍甲腾 胜 中国香港 陈世生', 584),
(67924,'中国棋院杭州分院 黄海林 胜 广西 陈建昌', 1111),
(67923,'广西 林辉宇 负 浙江 吴可欣', 1220),
(67922,'山东 卜凤波 胜 厦门 党斐', 2108),
(67921,'广东 黄光颖 负 广东 郑鸿标', 996),
(67920,'广东 刘立山 胜 东莞 林进春', 1190),
(67919,'广东 李旭平 负 内蒙古 李鸿嘉', 1210),
(67918,'黑龙江 刘俊达 负 广西 张兰天', 1149),
(67917,'湖北 熊学元 胜 山西 毋君临', 915),
(67916,'山东 赵金成 胜 浙江 陈青婷', 1162),
(67915,'广东 时凤兰 负 湖南 欧照芳', 1040),
(67914,'广东 李禹 负 四川 孙浩宇', 1405),
(67913,'上海 王少生 负 山东 李翰林', 1062),
(67912,'越南 邓有庄 和 中国澳门 李锦欢', 659),
(67911,'越南 宗室日新 胜 中华台北 游原硕', 592),
(67910,'广东 伍世钦 胜 云南 孙文', 722),
(67909,'广东 蔡佑广 胜 北京 金波', 1465),
(67908,'江苏 孙逸阳 和 广西 林辉宇', 757),
(67907,'广东 黎德志 和 山东 卜凤波', 1138),
(67906,'湖南 欧照芳 负 上海 王少生', 1104),
(67905,'越南 张亚明 和 中国香港 赵汝权', 688),
(67904,'越南 阮黄坚 负 新加坡 吴宗翰', 1628),
(67903,'法国 胡伟长 负 越南 张亚明', 844),
(67902,'安徽 赵寅 负 山东 赵金成', 1965),
(67901,'湖南 胡中亮 负 广西 黄仕清', 1319),
(67900,'山西 毋君临 胜 新疆 吴逢山', 674),
(67899,'天津 王晴 负 北京 王亚琦', 1066),
(67898,'广东 胡庆阳 胜 广东 李禹', 788),
(67897,'北京 金波 负 山西 梁辉远', 2558),
(67896,'广西 秦荣 胜 安徽 赵寅', 740),
(67895,'湖北 赵子雨 负 江苏 孙逸阳', 1768),
(67894,'中国棋院杭州分院 何文哲 胜 内蒙古 陈栋', 1154)]