[(75993,'厦门海翼队 党斐 和 北京威凯建设队 么毅', 70),
(75992,'山西省水利建筑工程局 周军 和 黑龙江省棋牌中心 郝继超', 101),
(75991,'黑龙江省棋牌中心 郝继超 和 山西省水利建筑工程局 周军', 130),
(75990,'山西省水利建筑工程局 周军 胜 黑龙江省棋牌中心 郝继超', 138),
(75989,'黑龙江省棋牌中心 郝继超 和 山西省水利建筑工程局 周军', 76),
(75988,'中国棋院杭州分院 何文哲 和 广西队 武俊强', 93),
(75987,'广西队 武俊强 胜 中国棋院杭州分院 何文哲', 153),
(75986,'浙江民泰银行 程吉俊 和 京冀联队 陆伟韬', 403),
(75985,'京冀联队 张强 和 浙江民泰银行 黄竹风', 325),
(75984,'武汉光谷湖北象棋 李智屏 负 山东中国重汽 陈富杰', 627),
(75983,'山东中国重汽 李成蹊 和 武汉光谷湖北象棋 柳大华', 287),
(75982,'武汉光谷湖北象棋 柳天 和 山东中国重汽 李翰林', 187),
(75981,'浙江民泰银行 徐崇峰 和 京冀联队 蒋川', 233),
(75980,'山东中国重汽 谢岿 和 武汉光谷湖北象棋 李雪松', 165),
(75979,'京冀联队 赵殿宇 和 浙江民泰银行 赵鑫鑫', 243),
(75978,'杭州市象棋协会 黄学谦 负 上海金外滩 万春林', 468),
(75977,'上海金外滩 孙勇征 胜 杭州市象棋协会 郭凤达', 689),
(75976,'内蒙古伊泰 洪智 胜 厦门海翼 钟少鸿', 1050),
(75975,'厦门海翼 党斐 和 内蒙古伊泰 蔚强', 253),
(75974,'厦门海翼 陈泓盛 负 内蒙古伊泰 郝继超', 547),
(75973,'内蒙古伊泰 赵国荣 和 厦门海翼 郑一泓', 225),
(75972,'杭州分院国交中心 吉星海 和 黑龙江农村信用社 胡庆阳', 174),
(75971,'广东碧桂园 许银川 胜 四川成都龙翔通讯 李少庚', 2341),
(75970,'开滦集团 蒋凤山 和 杭州环境集团 聂铁文', 187),
(75969,'杭州环境集团 赵金成 胜 开滦集团 景学义', 711),
(75968,'四川成都龙翔通讯 孙浩宇 和 广东碧桂园 张学潮', 224),
(75967,'黑龙江农村信用社 金松 和 杭州分院国交中心 宋昊明', 165),
(75966,'开滦集团 程龙 负 杭州环境集团 申鹏', 560),
(75965,'广东碧桂园 许国义 和 四川成都龙翔通讯 杨辉', 185),
(75964,'杭州环境集团 张彬 和 开滦集团 窦超', 198),
(75963,'黑龙江农村信用社 崔革 胜 杭州分院国交中心 左治', 524),
(75962,'杭州分院国交中心 胡景尧 和 黑龙江农村信用社 刘俊达', 178),
(75961,'杭州市象棋协会 李炳贤 和 上海金外滩 赵玮', 163),
(75960,'上海金外滩 谢靖 胜 杭州市象棋协会 赵剑', 576),
(75959,'四川成都龙翔通讯 武俊强 胜 广东碧桂园 郑惟桐', 1932),
(75958,'四川成都龙翔通讯 武俊强 胜 武汉光谷湖北象棋 柳大华', 527),
(75957,'武汉光谷湖北象棋 柳天 和 四川成都龙翔通讯 孙浩宇', 135),
(75956,'山东中国重汽 谢岿 和 内蒙古伊泰 郝继超', 173),
(75955,'内蒙古伊泰 蔚强 和 山东中国重汽 李翰林', 158),
(75954,'厦门海翼 陈泓盛 和 杭州市象棋协会 何文哲', 139),
(75953,'杭州市象棋协会 郭凤达 胜 厦门海翼 刘明', 246),
(75952,'四川成都龙翔通讯 李少庚 和 武汉光谷湖北象棋 李雪松', 143),
(75951,'山东中国重汽 李学淏 负 内蒙古伊泰 洪智', 340),
(75950,'厦门海翼 郑一泓 和 杭州市象棋协会 黄学谦', 134),
(75949,'内蒙古伊泰 赵国荣 和 山东中国重汽 陈富杰', 159),
(75948,'武汉光谷湖北象棋 赵子雨 负 四川成都龙翔通讯 苗利明', 345),
(75947,'杭州市象棋协会 李炳贤 和 厦门海翼 钟少鸿', 125),
(75946,'开滦集团 景学义 负 浙江民泰银行 徐崇峰', 252),
(75945,'杭州环境集团 赵金成 胜 杭州分院国交中心 吉星海', 225),
(75944,'浙江民泰银行 赵鑫鑫 胜 开滦集团 程龙', 389),
(75943,'开滦集团 窦超 和 浙江民泰银行 黄竹风', 133),
(75942,'杭州分院国交中心 左治 负 杭州环境集团 张彬', 183),
(75941,'杭州环境集团 申鹏 胜 杭州分院国交中心 宋昊明', 272),
(75940,'浙江民泰银行 程吉俊 胜 开滦集团 蒋凤山', 212),
(75939,'杭州分院国交中心 胡景尧 负 杭州环境集团 聂铁文', 177),
(75938,'黑龙江省棋牌管理中心 郝继超 和 河北金环建设象棋队 苗利明', 244),
(75937,'黑龙江省棋牌管理中心 聂铁文 和 中国棋院杭州分院 何文哲', 186),
(75936,'黑龙江省棋牌管理中心 何伟宁 负 广东碧桂园 梁运龙', 263),
(75935,'辽宁 金松 胜 武汉光谷湖北队 王兴业', 420),
(75934,'贵州 陈柳刚 和 上海金外滩队 王少生', 160),
(75933,'中国石油体育协会 张欣 和 厦门海翼象棋队 陈泓盛', 113),
(75932,'煤矿开滦 黎德志 胜 中华台北 蔡安爵', 259),
(75931,'煤矿开滦 景学义 胜 河北金环建设象棋队 徐昊', 198),
(75930,'湖南省体育局 王清 胜 中国棋院杭州分院 郭凤达', 194),
(75929,'浙江民泰银行象棋队 黄竹风 和 江苏棋院 王斌', 164),
(75928,'浙江民泰银行象棋队 赵旸鹤 和 江苏棋院 刘子健', 97),
(75927,'浙江民泰银行象棋队 徐崇峰 和 北京威凯建设 蒋川', 161),
(75926,'河南社会体育管理中心 李林 胜 煤矿开滦 李鸿嘉', 211),
(75925,'河北金环建设象棋队 田菏 胜 内蒙古自治区体育总会 潘振波', 289),
(75924,'河北金环建设象棋队 王瑞祥 胜 黑龙江省棋牌管理中心 刘俊达', 168),
(75923,'江苏棋院 程鸣 和 成都龙翔通讯队 赵攀伟', 113),
(75922,'武汉光谷湖北队 赵子雨 和 厦门海翼象棋队 刘明', 138),
(75921,'武汉光谷湖北队 柳天 负 成都龙翔通讯队 许文章', 188),
(75920,'中国棋院杭州分院 茹一淳 和 河北金环建设象棋队 付嘉伟', 89),
(75919,'新疆 张荣骁 负 山西象棋队 梁辉远', 166),
(75918,'成都龙翔通讯队 闵仁 胜 内蒙古自治区体育总会 春山', 191),
(75917,'成都龙翔通讯队 杨辉 和 浙江民泰银行象棋队 于幼华', 123),
(75916,'广东碧桂园 黄文俊 和 中国棋院杭州分院 李炳贤', 131),
(75915,'广东碧桂园 程宇东 和 吉林棋牌运动管理中心 张新军', 98),
(75914,'广东碧桂园 庄玉庭 和 山东棋牌运动管理中心 王新光', 103),
(75913,'山西象棋队 韩强 负 广东碧桂园 黄光颖', 191),
(75912,'山东棋牌运动管理中心 陈富杰 和 陕西社会体育管理中心 李小龙', 117),
(75911,'山东棋牌运动管理中心 谢岿 和 江苏棋院 孙逸阳', 100),
(75910,'山东棋牌运动管理中心 李成蹊 和 北京威凯建设 么毅', 107),
(75909,'天津市 王昊 胜 广东电白象棋协会 刘立山', 209),
(75908,'天津市 潘奕辰 负 浙江民泰银行象棋队 王家瑞', 140),
(75907,'大连体育总会 滕飞 胜 上海金外滩队 赵玮', 277),
(75906,'厦门海翼象棋队 林文汉 负 江苏棋院 朱晓虎', 173),
(75905,'北京威凯建设 王禹博 和 山东棋牌运动管理中心 李学淏', 101),
(75904,'北京威凯建设 张强 和 煤矿开滦 蒋凤山', 112),
(75903,'内蒙古自治区体育总会 陈栋 和 北京威凯建设 靳玉砚', 132),
(75902,'内蒙古自治区体育总会 蔚强 和 山东棋牌运动管理中心 李翰林', 97),
(75901,'内蒙古自治区体育总会 宿少峰 和 北京威凯建设 金波', 108),
(75900,'中华台北 许明龙 负 吉林棋牌运动管理中心 曹霖', 147),
(75899,'上海浦东花木广洋队 蒋融冰 和 广东碧桂园 李禹', 105),
(75898,'上海金外滩队 宇兵 和 武汉光谷湖北队 李雪松', 152),
(75897,'上海金外滩队 孙勇征 和 北京队 张申宏', 145),
(75896,'黑龙江省棋牌管理中心 刘俊达 和 河北金环建设象棋队 田菏', 114),
(75895,'陕西社会体育管理中心 李小龙 胜 贵州 陈柳刚', 204),
(75894,'煤矿开滦 蒋凤山 和 山东棋牌运动管理中心 李翰林', 101)]