[(73093,'无锡市队 李济拯 负 上海市队 韩勇', 792),
(73092,'山西六建吕梁永宁 梁辉远 和 广东碧桂园 许国义', 1334),
(73091,'杭州环境集团 汪洋 和 浙江民泰银行 赵鑫鑫', 1321),
(73090,'湖北武汉光谷 赵子雨 和 上海金外滩 万春林', 1585),
(73089,'山东中国重汽 李成蹊 和 成都瀛嘉 郑惟桐', 1815),
(73088,'浙江民泰银行 徐崇峰 和 杭州环境集团 孟辰', 1186),
(73087,'广东碧桂园 黄海林 和 山西六建吕梁永宁 周军', 1011),
(73086,'成都瀛嘉 武俊强 和 山东中国重汽 赵金成', 1218),
(73085,'山西六建吕梁永宁 高海军 和 广东碧桂园 许银川', 1734),
(73084,'上海金外滩 赵玮 和 湖北武汉光谷 李智屏', 1358),
(73083,'山东中国重汽 谢岿 和 成都瀛嘉 孙浩宇', 10566),
(73082,'上海金外滩 孙勇征 和 湖北武汉光谷 柳大华', 1544),
(73081,'广东碧桂园 张学潮 胜 山西六建吕梁永宁 韩强', 3385),
(73080,'厦门海翼 陈泓盛 和 江苏 王斌', 1331),
(73079,'黑龙江省农村信用社 赵国荣 和 北京威凯建设 蒋川', 2743),
(73078,'北京威凯建设 金波 和 黑龙江省农村信用社 郝继超', 1657),
(73077,'成都瀛嘉 李少庚 和 山东中国重汽 李翰林', 918),
(73076,'江苏 徐超 和 厦门海翼 郑一泓', 818),
(73075,'湖北武汉光谷 李雪松 和 上海金外滩 谢靖', 1029),
(73074,'广西跨世纪 陈富杰 和 内蒙古伊泰 蔚强', 1353),
(73073,'内蒙古伊泰 宿少峰 负 广西跨世纪 王天一', 9380),
(73072,'山西六建吕梁永宁 高海军 和 成都瀛嘉 武俊强', 814),
(73071,'成都瀛嘉 李少庚 胜 山西六建吕梁永宁 韩强', 1835),
(73070,'山东中国重汽 谢岿 和 浙江民泰银行 黄竹风', 788),
(73069,'浙江民泰银行 赵鑫鑫 和 山东中国重汽 赵金成', 1515),
(73068,'山东中国重汽 赵金成 和 浙江民泰银行 徐崇峰', 1080),
(73067,'浙江民泰银行 黄竹风 和 山东中国重汽 谢岿', 1164),
(73066,'杭州环境集团 汪洋 胜 湖北武汉光谷 赵子雨', 2473),
(73065,'湖北武汉光谷 李智屏 负 杭州环境集团 孟辰', 2141),
(73064,'上海金外滩 赵玮 和 江苏 王斌', 770),
(73063,'厦门海翼 郑一泓 负 广西跨世纪 王天一', 5352),
(73062,'广西跨世纪 申鹏 胜 厦门海翼 陈泓盛', 2082),
(73061,'厦门海翼 刘明 和 广西跨世纪 程鸣', 1012),
(73060,'黑龙江省农村信用社 郝继超 和 内蒙古伊泰 宿少峰', 702),
(73059,'内蒙古伊泰 苗利明 胜 黑龙江省农村信用社 陶汉明', 2544),
(73058,'北京威凯建设 金波 胜 厦门海翼 陈泓盛', 1798),
(73057,'厦门海翼 陆伟韬 和 北京威凯建设 张强', 1194),
(73056,'广西跨世纪 王跃飞 和 厦门海翼 陈泓盛', 746),
(73055,'北京威凯建设 金波 和 厦门海翼 陆伟韬', 900),
(73054,'厦门海翼 陈泓盛 胜 北京威凯建设 张申宏', 1637),
(73053,'湖北武汉光谷 赵子雨 和 山东中国重汽 赵金成', 1932),
(73052,'山东中国重汽 李翰林 胜 湖北武汉光谷 柳大华', 1453),
(73051,'成都瀛嘉 武俊强 胜 广东碧桂园 张学潮', 1970),
(73050,'广东碧桂园 许银川 胜 成都瀛嘉 孙浩宇', 5423),
(73049,'上海金外滩 万春林 和 广西跨世纪 申鹏', 939),
(73048,'广东碧桂园 许银川 和 黑龙江省农村信用社 崔革', 1993),
(73047,'上海金外滩 孙勇征 和 江苏 刘子健', 1071),
(73046,'广东碧桂园 黄海林 和 黑龙江省农村信用社 聂铁文', 973),
(73045,'厦门海翼 郑一泓 和 广西跨世纪 王天一', 2345),
(73044,'杭州环境集团 姚洪新 和 湖北武汉光谷 李雪松', 1549),
(73043,'湖北武汉光谷 柳大华 和 杭州环境集团 卜凤波', 1081),
(73042,'广西跨世纪 申鹏 和 厦门海翼 陆伟韬', 826),
(73041,'山西六建吕梁永宁 庄玉庭 和 成都瀛嘉 郑惟桐', 1583),
(73040,'浙江民泰银行 赵鑫鑫 和 山东中国重汽 李翰林', 1283),
(73039,'山东中国重汽 李成蹊 和 浙江民泰银行 程吉俊', 907),
(73038,'黑龙江省农村信用社 郝继超 和 广东碧桂园 张学潮', 1206),
(73037,'内蒙古伊泰 洪智 和 北京威凯建设 金波', 1595),
(73036,'北京威凯建设 张强 和 内蒙古伊泰 蔚强', 1152),
(73035,'北京威凯建设 张申宏 负 内蒙古伊泰 苗利明', 2097),
(73034,'内蒙古伊泰 宿少峰 胜 北京威凯建设 蒋川', 6348),
(73033,'黑龙江省农村信用社 赵国荣 负 广东碧桂园 许国义', 6781),
(73032,'成都瀛嘉 孙浩宇 胜 山西六建吕梁永宁 梁辉远', 15480),
(73031,'江苏 孙逸阳 负 上海金外滩 谢靖', 5226),
(73030,'溧阳东华队 秦春涌 胜 常州武进区队 吕建华', 920),
(73029,'溧阳市队 钱司韬 和 常州武进区队 诸红春', 502),
(73028,'宜兴市队 严孟大 和 丹阳市队 葛晓征', 726),
(73027,'常州武进区队 沈又元 和 扬中市队 张俊', 463),
(73026,'无锡锡山队 陶雷 胜 溧阳东华队 狄平川', 863),
(73025,'溧阳市队 任保荣 胜 句容党校队 曹卫东', 737),
(73024,'马鞍山雨山区 王建鸣 胜 溧阳市队 任保荣', 757),
(73023,'常州武进区队 诸红春 胜 宜兴市队 吴松林', 570),
(73022,'溧阳东华队 秦春涌 负 丹阳市队 赵华平', 454),
(73021,'溧阳东华队 狄平川 胜 常州金坛区队 张中华', 812),
(73020,'丹阳市队 葛晓征 胜 马鞍山雨山区 杨正保', 970),
(73019,'丹阳市队 蔡林宝 胜 宜兴市队 严孟大', 756),
(73018,'无锡锡山队 李斌 胜 常州金坛区队 刘亮', 544),
(73017,'马鞍山雨山区 张志刚 胜 常州金坛区队 高云路', 518),
(73016,'扬中市队 张俊 和 无锡锡山队 陶雷', 597),
(73015,'句容党校队 吴超 负 溧阳东华队 狄平川', 582),
(73014,'丹阳市队 赵华平 胜 常州武进区队 吕建华', 416),
(73013,'扬中市队 张俊 胜 丹阳市队 葛晓征', 849),
(73012,'丹阳市队 蔡林宝 胜 扬中市队 叶宗保', 558),
(73011,'常州金坛区队 刘亮 负 句容党校队 曹卫东', 434),
(73010,'常州武进区队 沈又元 胜 宜兴市队 陈吉领', 473),
(73009,'宜兴市队 严孟大 和 无锡锡山队 陶雷', 520),
(73008,'无锡锡山队 陈锋 负 常州武进区队 诸红春', 463),
(73007,'溧阳东华队 狄平川 胜 马鞍山雨山区 张志刚', 1178),
(73006,'扬中市队 叶宗保 胜 句容党校队 吴超', 888),
(73005,'扬中市队 张俊 胜 溧阳市队 任保荣', 578),
(73004,'丹阳市队 葛晓征 胜 常州武进区队 沈又元', 736),
(73003,'常州金坛区队 张中华 负 宜兴市队 严孟大', 625),
(73002,'句容党校队 曹卫东 负 常州金坛区队 高云路', 427),
(73001,'无锡锡山队 陶雷 胜 丹阳市队 蔡林宝', 840),
(73000,'溧阳市队 任保荣 胜 无锡锡山队 陈锋', 582),
(72999,'马鞍山雨山区 张志刚 负 扬中市队 叶宗保', 453),
(72998,'丹阳市队 蔡林宝 胜 扬中市队 张俊', 696),
(72997,'常州武进区队 沈又元 胜 溧阳东华队 狄平川', 517),
(72996,'溧阳市队 钱司韬 负 无锡锡山队 陶雷', 526),
(72995,'宜兴市队 陈吉领 负 丹阳市队 赵华平', 455),
(72994,'句容党校队 曹卫东 和 宜兴市队 吴松林', 339)]