[(69793,'福建 陈华图 胜 江西 江民标', 773),
(69792,'浙江 王家瑞 胜 广西 桂恩林', 1377),
(69791,'山东 李成蹊 和 浙江 孙昕昊', 1068),
(69790,'杭州 孟辰 胜 湖南 张申宏', 2238),
(69789,'福建 王咏梅 负 福建 柯善林', 822),
(69788,'山西 周军 负 黑龙江 刘俊达', 1708),
(69787,'四川 陈文林 负 美国 曹智聪', 2251),
(69786,'北京 王天一 胜 河北 苗利明', 5098),
(69785,'温州 谢尚有 胜 菲律宾 庄宏明', 1137),
(69784,'湖北 刘宗泽 胜 新加坡 吴宗翰', 1629),
(69783,'上海 万春林 负 福建 陈泓盛', 1371),
(69782,'澳门 曹岩磊 和 四川 郑惟桐', 3946),
(69781,'福建 卓赞烽 胜 广东 李锦雄', 812),
(69780,'浙江 张成楚 和 江西 江民标', 994),
(69779,'广东 李鸿嘉 胜 广东 蔡佑广', 1620),
(69778,'广东 张学潮 胜 山东 李成蹊', 1289),
(69777,'广东 李锦雄 负 浙江 何文哲', 1360),
(69776,'福建 武耕乐 负 福建 陈瑞阳', 1025),
(69775,'新加坡 吴宗翰 胜 浙江 王家瑞', 1553),
(69774,'河北 苗利明 胜 福建 卓赞烽', 1601),
(69773,'四川 郑惟桐 胜 菲律宾 庄宏明', 4118),
(69772,'浙江 黄竹风 胜 广东 谢艺', 1294),
(69771,'辽宁 苗永鹏 胜 福建 郑一泓', 1754),
(69770,'湖南 张申宏 胜 福建 蔡茂捷', 948),
(69769,'杭州 孟辰 胜 山西 周军', 2044),
(69768,'北京 王天一 和 湖北 刘宗泽', 2332),
(69767,'江西 江民标 胜 江西 米乾军', 1233),
(69766,'福建 林长水 胜 福建 陈玉龙', 786),
(69765,'福建 柯善林 和 上海 胡迪', 882),
(69764,'福建 张烨 负 浙江 王家瑞', 1035),
(69763,'福建 蔡茂捷 胜 黑龙江 刘俊达', 1020),
(69762,'福建 陈瑞阳 和 福建 陈泓盛', 716),
(69761,'福建 卓赞烽 胜 浙江 孙昕昊', 816),
(69760,'澳门 曹岩磊 和 河北 苗利明', 917),
(69759,'上海 赵玮 和 上海 万春林', 806),
(69758,'广东 林川博 和 四川 郑惟桐', 1376),
(69757,'福建 魏依林 胜 中华台北 郭胜文', 835),
(69756,'福建 邹进忠 负 广东 张学潮', 1249),
(69755,'福建 陈继海 负 湖南 张申宏', 928),
(69754,'湖北 刘宗泽 和 广东 李锦雄', 794),
(69753,'福建 王咏梅 胜 广西 桂恩林', 751),
(69752,'江西 江民标 负 广东 谢艺', 808),
(69751,'温州 谢尚有 负 广东 张学潮', 1438),
(69750,'浙江 徐崇峰 胜 福建 王石', 1115),
(69749,'福建 陈继海 胜 贵州 华显军', 985),
(69748,'广东 李鸿嘉 胜 浙江 张成楚', 1114),
(69747,'新加坡 吴宗翰 胜 福建 郑乃东', 1455),
(69746,'山西 史晓宏 负 福建 卓赞烽', 819),
(69745,'内蒙古 杨旭 负 福建 蔡茂捷', 940),
(69744,'浙江 何文哲 胜 福建 柯善林', 1040),
(69743,'浙江 程吉俊 胜 福建 王晓华', 1156),
(69742,'马来西亚 陆建初 和 福建 练荣和', 534),
(69741,'湖北 刘宗泽 胜 福建 张烨', 1156),
(69740,'广东 李锦雄 胜 福建 邹进忠', 1376),
(69739,'贵州 华显军 胜 江西 江民标', 759),
(69738,'福建 曾国荣 负 广东 李锦雄', 1035),
(69737,'广东 谢艺 负 温州 谢尚有', 1494),
(69736,'澳门 曹岩磊 胜 浙江 黄竹风', 2151),
(69735,'福建 练荣和 和 香港 黄学谦', 578),
(69734,'福建 董佳昊 负 湖北 刘宗泽', 1509),
(69733,'杭州 孟辰 胜 福建 陈泓盛', 1666),
(69732,'福建 王石 和 浙江 王家瑞', 877),
(69731,'福建 卓赞烽 和 上海 胡迪', 551),
(69730,'浙江 黄竹风 胜 江西 江民标', 1346),
(69729,'中华台北 郭胜文 和 福建 林长水', 475),
(69728,'福建 王晓华 胜 江西 米乾军', 926),
(69727,'福建 郑一泓 胜 广东 谢艺', 1732),
(69726,'浙江 王家瑞 胜 福建 陈玉龙', 1465),
(69725,'上海 万春林 胜 温州 谢尚有', 1752),
(69724,'浙江 何文哲 和 湖南 桂意', 642),
(69723,'吉林 胡庆阳 胜 湖北 闵斌桥', 871),
(69722,'浙江 程吉俊 和 四川 陈文林', 822),
(69721,'山东滕州 刘宝明 负 晓苏包装一队 苏同星', 941),
(69720,'郯城县人民医院二队 徐勤忠 负 江苏徐州 孔军', 1484),
(69719,'山东青岛 刘振 负 郯城东城社区队 王文柱', 1221),
(69718,'江苏宿迁 许波 胜 马鞍山棋协队 刘宝兴', 1267),
(69717,'马鞍山市队 张志刚 和 郯城县医院一队 白振光', 554),
(69716,'马鞍山市队 王建鸣 和 江苏邳州队 朱明辉', 627),
(69715,'郯城县医院一队 王守印 和 江苏徐州队 董学武', 561),
(69714,'江苏扬中市 林华明 负 江苏徐州队 鲁天', 1294),
(69713,'安徽宿州 马维维 和 浙江杭州 宋昊明', 734),
(69712,'晓苏包装二队 侯文博 负 长志棋院队 王昊', 1113),
(69711,'江苏徐州队 李全军 胜 长志棋院队 赵子雨', 1365),
(69710,'长志棋院队 刘龙 负 上海 恽伟光', 870),
(69709,'湖北武汉 沈敏 胜 江苏新沂 郭兰坤', 877),
(69708,'晓苏包装一队 苏同星 负 郯城县医院一队 王守印', 1572),
(69707,'临沂郯城县 田洪亮 负 马鞍山市队 王建鸣', 789),
(69706,'浙江杭州 宋昊明 胜 山东青岛 刘振', 608),
(69705,'马鞍山棋协队 刘宝兴 和 江苏邳州队 朱明辉', 432),
(69704,'上海 恽伟光 胜 郯城东城社区队 孟杰', 563),
(69703,'郯城县医院一队 白振光 负 长志棋院队 刘龙', 853),
(69702,'长志棋院队 王昊 胜 江苏徐州队 鲁天', 1227),
(69701,'河北 李宏杨 和 广西 冯明光', 742),
(69700,'江苏新沂市队 胡学军 和 江苏连云港 朱长志', 1042),
(69699,'马鞍山棋协队 杨正保 负 浙江杭州 宋昊明', 957),
(69698,'江苏徐州队 董学武 和 江苏灌南队 陈新军', 432),
(69697,'江苏徐州队 鲁天 和 上海 恽伟光', 712),
(69696,'安徽宿州 马维维 和 江苏徐州队 李全军', 557),
(69695,'江苏连云港 朱长志 胜 湖北武汉 沈敏', 592),
(69694,'浙江杭州 宋昊明 和 江苏徐州 李洪金', 505)]