[(75493,'浙江省民泰银行象棋队 王家瑞 和 内蒙古队 苗利明', 77),
(75492,'江苏棋院 孙逸阳 和 石油体协队 连泽特', 47),
(75491,'山东省队 赵勇霖 负 内蒙古队 苗利明', 93),
(75490,'天津队 张彬 胜 上海金外滩队 宇兵', 70),
(75489,'浙江省民泰银行象棋队 于幼华 胜 山西省水利建筑工程局 周军', 94),
(75488,'山东省队 李成蹊 负 江苏棋院 刘子健', 104),
(75487,'广东碧桂园象棋队 黄光颖 胜 湖北光谷象棋队 秦荣', 56),
(75486,'浙江省民泰银行象棋队 王家瑞 胜 新疆队 金华', 89),
(75485,'石油体协队 张欣 胜 陕西省队 李小龙', 95),
(75484,'贵州省队 陈柳刚 和 浙江省民泰银行象棋队 谢丹枫', 55),
(75483,'广西队 张申宏 胜 内蒙古队 宿少峰', 82),
(75482,'火车头队 范磊 和 浙江省民泰银行象棋队 赵旸鹤', 60),
(75481,'黑龙江省棋牌 刘俊达 胜 河南省队 杨楠', 98),
(75480,'中国棋院杭州分院 吉星海 负 天津队 魏依林', 54),
(75479,'厦门海翼队 林文汉 胜 煤矿开滦队 窦超', 56),
(75478,'山东省队 张兰天 胜 浙江省民泰银行象棋队 徐崇峰', 56),
(75477,'江苏棋院 朱晓虎 和 北京威凯建设队 靳玉砚', 43),
(75476,'河北金环建设队 王瑞祥 胜 河北金环建设队 田菏', 81),
(75475,'上海金外滩队 蒋融冰 和 湖南天龙制药队 严俊', 89),
(75474,'江苏棋院 鲁天 胜 广西队 邓桂林', 54),
(75473,'中国棋院杭州分院 郭凤达 负 山西省水利建筑工程局 梁辉远', 53),
(75472,'天津队 尚培峰 胜 青岛市 孙继浩', 93),
(75471,'中国棋院杭州分院 王浩楠 胜 福建省体育局 邹进忠', 64),
(75470,'广西队 冯明光 胜 中华台北象棋协会 许明龙', 59),
(75469,'陕西省队 李小龙 胜 上海金外滩队 蒋融冰', 54),
(75468,'广东碧桂园象棋队 黄光颖 胜 天津队 尚培峰', 82),
(75467,'贵州省队 陈柳刚 胜 青岛市 孙继浩', 86),
(75466,'中国棋院杭州分院 郭凤达 负 内蒙古队 宿少峰', 76),
(75465,'广西队 邓桂林 负 上海浦东花木队 王廓', 59),
(75464,'浙江省民泰银行象棋队 徐崇峰 和 黑龙江省棋牌 刘俊达', 79),
(75463,'山西省水利建筑工程局 梁辉远 负 浙江省民泰银行象棋队 于幼华', 73),
(75462,'湖北光谷象棋队 秦荣 胜 河北金环建设队 王瑞祥', 66),
(75461,'上海金外滩队 宇兵 和 湖北光谷象棋队 柳天', 42),
(75460,'新疆队 金华 和 山东省队 李成蹊', 50),
(75459,'浙江省民泰银行象棋队 谢丹枫 和 火车头队 范磊', 58),
(75458,'中国棋院杭州分院 李炳贤 胜 江苏棋院 朱晓虎', 84),
(75457,'浙江省民泰银行象棋队 赵旸鹤 负 煤矿开滦队 景学义', 55),
(75456,'天津队 魏依林 负 江苏棋院 孙逸阳', 85),
(75455,'煤矿开滦队 窦超 负 北京威凯建设队 么毅', 84),
(75454,'山西省水利建筑工程局 周军 和 天津队 张彬', 57),
(75453,'浙江省民泰银行象棋队 王家瑞 和 山东省队 谢岿', 63),
(75452,'广东碧桂园象棋队 李禹 胜 山东省队 张兰天', 74),
(75451,'湖南天龙制药队 肖革联 和 湖南天龙制药队 姜海涛', 57),
(75450,'山西省水利建筑工程局 韩强 和 大连体育总会 滕飞', 51),
(75449,'广东碧桂园象棋队 黄海林 和 广西队 陈富杰', 56),
(75448,'上海浦东花木队 王昊 和 广东碧桂园象棋队 许国义', 52),
(75447,'浙江省民泰银行象棋队 程吉俊 胜 石油体协队 张欣', 57),
(75446,'山东省队 李翰林 和 煤矿开滦队 程进超', 72),
(75445,'辽宁省队 金松 和 中国棋院杭州分院 何文哲', 76),
(75444,'北京威凯建设队 靳玉砚 负 青岛市 张瑞峰', 103),
(75443,'河北金环建设队 田菏 负 上海金外滩队 万春林', 111),
(75442,'成都瀛嘉象棋队 赵攀伟 和 上海金外滩队 陈卓', 84),
(75441,'内蒙古队 苗利明 负 中国棋院杭州分院 姚洪新', 155),
(75440,'石油体协队 连泽特 胜 湖北光谷象棋队 王兴业', 91),
(75439,'江西省队 孙浩宇 胜 山东省队 赵勇霖', 118),
(75438,'北京九重汇 刘欢 和 湖北武汉光谷 左文静', 116),
(75437,'湖北武汉光谷 周熠 负 北京九重汇 唐丹', 368),
(75436,'上海九城集团 时凤兰 和 开滦集团 赵冠芳', 96),
(75435,'开滦集团 王琳娜 和 上海九城集团 欧阳琦琳', 106),
(75434,'广东碧桂园 陈丽淳 和 成都锦江 梁妍婷', 83),
(75433,'成都锦江 玉思源 和 广东碧桂园 陈幸琳', 98),
(75432,'浙江上盘象棋俱乐部 吴可欣 和 山东鲁商置业 宋晓琬', 73),
(75431,'山东鲁商置业 李越川 负 浙江上盘象棋俱乐部 唐思楠', 229),
(75430,'江苏新天一 张国凤 和 杭州棋院 陈青婷', 78),
(75429,'杭州棋院 邵如凌冰 和 江苏新天一 董毓男', 70),
(75428,'杭州棋院 陈青婷 和 浙江上盘象棋俱乐部 唐思楠', 75),
(75427,'浙江上盘象棋俱乐部 吴可欣 负 杭州棋院 邵如凌冰', 158),
(75426,'山东鲁商置业 宋晓琬 负 广东碧桂园 陈丽淳', 162),
(75425,'广东碧桂园 陈幸琳 胜 山东鲁商置业 李越川', 213),
(75424,'成都锦江 玉思源 和 上海九城集团 欧阳琦琳', 65),
(75423,'上海九城集团 时凤兰 和 成都锦江 梁妍婷', 79),
(75422,'开滦集团 王琳娜 和 北京九重汇 唐丹', 129),
(75421,'北京九重汇 刘欢 和 开滦集团 赵冠芳', 88),
(75420,'湖北武汉光谷 左文静 胜 江苏新天一 董毓男', 159),
(75419,'江苏新天一 张国凤 负 湖北武汉光谷 周熠', 135),
(75418,'湖北武汉光谷 林延秋 负 开滦集团 王琳娜', 136),
(75417,'开滦集团 赵冠芳 和 湖北武汉光谷 左文静', 82),
(75416,'成都锦江 梁妍婷 和 北京九重汇 唐丹', 95),
(75415,'北京九重汇 刘欢 和 成都锦江 玉思源', 67),
(75414,'上海九城集团 时凤兰 和 山东鲁商置业 李越川', 86),
(75413,'山东鲁商置业 宋晓琬 和 上海九城集团 董嘉琦', 77),
(75412,'广东碧桂园 陈丽淳 胜 杭州棋院 陈青婷', 154),
(75411,'杭州棋院 邵如凌冰 和 广东碧桂园 陈幸琳', 84),
(75410,'江苏新天一 张国凤 负 浙江上盘象棋俱乐部 唐思楠', 178),
(75409,'浙江上盘象棋俱乐部 吴可欣 负 江苏新天一 董毓男', 130),
(75408,'天津市 王昊 负 河北金环建设象棋队 苗利明', 1163),
(75407,'上海金外滩队 赵玮 负 天津市 王昊', 1269),
(75406,'浙江上盘象棋俱乐部 吴可欣 和 广东碧桂园 陈丽淳', 2342),
(75405,'广东碧桂园 陈幸琳 和 浙江上盘象棋俱乐部 唐思楠', 1155),
(75404,'杭州棋院 张玄弈 负 上海九城集团 时凤兰', 2597),
(75403,'上海九城集团 欧阳琦琳 负 杭州棋院 陈青婷', 1842),
(75402,'山东鲁商置业 李越川 负 北京九重汇 唐丹', 2705),
(75401,'北京九重汇 刘欢 胜 山东鲁商置业 宋晓琬', 782),
(75400,'成都锦江 梁妍婷 和 湖北武汉光谷 左文静', 328),
(75399,'湖北武汉光谷 周熠 和 成都锦江 玉思源', 263),
(75398,'开滦集团 王琳娜 胜 江苏新天一 董毓男', 821),
(75397,'江苏新天一 张国凤 和 开滦集团 赵冠芳', 316),
(75396,'开滦集团 赵冠芳 和 成都锦江 玉思源', 380),
(75395,'成都锦江 梁妍婷 负 开滦集团 王琳娜', 759),
(75394,'湖北武汉光谷 左文静 胜 山东鲁商置业 李越川', 812)]