[(70593,'中国 孙逸阳 和 俄罗斯 鲁缅采夫', 1027),
(70592,'中国 郑惟桐 胜 中国澳门 李锦欢', 6554),
(70591,'德国 薛涵第 和 中国 赵鑫鑫', 2185),
(70590,'中国 王天一 胜 新加坡 吴宗翰', 6555),
(70589,'马来西亚 杨添任 负 中国 孙逸阳', 2084),
(70588,'俄罗斯 鲁缅采夫 负 越南 郑亚生', 1266),
(70587,'菲律宾 庄宏明 和 中国香港 黄学谦', 908),
(70586,'中国 赵鑫鑫 和 中国 郑惟桐', 4179),
(70585,'菲律宾 庄宏明 胜 马来西亚 杨添任', 1183),
(70584,'中国香港 黄学谦 胜 俄罗斯 鲁缅采夫', 1374),
(70583,'德国 薛涵第 负 中国 王天一', 4859),
(70582,'越南 郑亚生 负 中国 孙逸阳', 2920),
(70581,'中国澳门 李锦欢 和 新加坡 吴宗翰', 1066),
(70580,'马来西亚 杨添任 负 越南 郑亚生', 1902),
(70579,'中国 孙逸阳 胜 中国香港 黄学谦', 3101),
(70578,'俄罗斯 鲁缅采夫 负 菲律宾 庄宏明', 1416),
(70577,'中国 王天一 胜 中国澳门 李锦欢', 7247),
(70576,'中国 郑惟桐 胜 德国 薛涵第', 4315),
(70575,'新加坡 吴宗翰 和 中国 赵鑫鑫', 3453),
(70574,'中国香港 黄学谦 胜 越南 郑亚生', 2241),
(70573,'俄罗斯 鲁缅采夫 负 马来西亚 杨添任', 1164),
(70572,'德国 薛涵第 胜 新加坡 吴宗翰', 2433),
(70571,'中国 赵鑫鑫 胜 中国澳门 李锦欢', 6442),
(70570,'中国 郑惟桐 和 中国 王天一', 5733),
(70569,'菲律宾 庄宏明 和 中国 孙逸阳', 1558),
(70568,'河南省社体管理中心 李晓晖 负 厦门海翼 林文汉', 1934),
(70567,'山东淄博 张利 和 辽宁沈阳 赵秉赫', 1073),
(70566,'天津 韩金城 负 山东东营 李洪杰', 2309),
(70565,'山东东营 李洪杰 和 淄博傅山棋院 李加昆', 937),
(70564,'山东青岛 周长年 胜 山东东营 李洪杰', 2129),
(70563,'山东东营 李洪杰 负 山东新泰 李永国', 1393),
(70562,'山东东营 李洪杰 胜 山东淄博 王世强', 1346),
(70561,'山东青岛 迟新德 胜 山东东营 李洪杰', 1398),
(70560,'山东烟台 邹卫航 胜 山东东营 李洪杰', 894),
(70559,'山东青岛 冷冰 负 山东东营 李洪杰', 931),
(70558,'山东淄博 夏金凯 胜 河北石家庄 赵殿宇', 1793),
(70557,'河北唐山 程福臣 负 浙江杭州 徐崇锋', 1566),
(70556,'山东青岛 张旭胜 负 河南周口 李良', 935),
(70555,'杭州棋院 何文哲 和 江苏南京 刘子健', 945),
(70554,'北京 刘龙 胜 山东潍坊 丁涛', 1331),
(70553,'山东淄博 张志国 负 杭州 孟辰', 1618),
(70552,'山东青岛 韩壮 和 北京 边小强', 709),
(70551,'浙江杭州 李炳贤 胜 山东烟台 邹卫航', 849),
(70550,'广东中山 黄仕清 和 江苏南京 孙逸阳', 1149),
(70549,'江苏南京 孙逸阳 胜 天津 张彬', 1195),
(70548,'北京 龚晓民 负 北京 张一男', 1065),
(70547,'浙江杭州 程吉俊 和 湖北武汉 熊学元', 826),
(70546,'山东中国重汽 谢岿 负 山东中国重汽 刘奕达', 2148),
(70545,'山东济南 王新光 和 河北石家庄 王瑞祥', 819),
(70544,'北京 平涛 负 山东济南 王新光', 999),
(70543,'山东中国重汽 李成蹊 和 山东青岛 鲁本杰', 893),
(70542,'天津 张彬 和 河南济源 酒保安', 850),
(70541,'内蒙呼市 宿少峰 胜 辽宁沈阳 苗永鹏', 1735),
(70540,'山西阳泉 刘建政 负 黑龙江哈尔滨 刘俊达', 1202),
(70539,'北京 幺毅 和 山东中国重汽 赵勇霖', 807),
(70538,'山东中国重汽 赵金成 和 北京 靳玉砚', 880),
(70537,'山东枣庄 李学淏 和 杭州棋院 何文哲', 877),
(70536,'辽宁葫芦岛 罗春阳 负 北京 刘龙', 1261),
(70535,'北京 边小强 负 河北石家庄 赵殿宇', 5839),
(70534,'山东烟台 邹卫航 胜 山东济南 张福强', 794),
(70533,'黑龙江哈尔滨 刘俊达 负 北京 幺毅', 1170),
(70532,'河南济源 酒保安 胜 山东济南 沙永峰', 907),
(70531,'杭州棋院 郭凤达 负 天津 潘奕辰', 830),
(70530,'山东中国重汽 赵勇霖 胜 浙江杭州 李炳贤', 914),
(70529,'北京 张一男 负 广东中山 黄仕清', 1152),
(70528,'山东淄博 张利 负 北京 龚晓民', 936),
(70527,'北京 靳玉砚 胜 山东淄博 夏金凯', 1145),
(70526,'山东济南 官姚君 负 山东青岛 韩壮', 1022),
(70525,'山东烟台 原志杰 负 山东潍坊 丁涛', 730),
(70524,'杭州 孟辰 负 内蒙呼市 宿少峰', 1581),
(70523,'湖北武汉 熊学元 和 山东中国重汽 李成蹊', 1010),
(70522,'河北石家庄 王瑞祥 负 北京 边小强', 935),
(70521,'辽宁沈阳 苗永鹏 胜 河北秦皇岛 孙勇宏', 1271),
(70520,'山东青岛 鲁本杰 和 山东淄博 左文静', 864),
(70519,'浙江杭州 徐崇锋 负 浙江杭州 程吉俊', 1077),
(70518,'山东淄博 张安东 负 山东青岛 迟新德', 779),
(70517,'山东中国重汽 刘奕达 和 山东中国重汽 赵金成', 970),
(70516,'山东青岛 韩壮 和 山东枣庄 李学淏', 538),
(70515,'北京 幺毅 胜 山东中国重汽 李翰林', 1254),
(70514,'山东青岛 何元斌 负 山东淄博 张利', 825),
(70513,'济南泉城棋院 张家育 负 山东青岛 鲁本杰', 606),
(70512,'浙江杭州 李炳贤 胜 内蒙呼市 陈栋', 1710),
(70511,'北京 刘龙 胜 山东青岛 王同华', 941),
(70510,'广东中山 黄仕清 胜 杭州棋院 郭凤达', 1087),
(70509,'天津 张彬 胜 湖北武汉 熊学元', 911),
(70508,'山东淄博 张志国 负 河北石家庄 王瑞祥', 1552),
(70507,'山东中国重汽 李成蹊 负 山东中国重汽 刘奕达', 1466),
(70506,'山东青岛 迟新德 和 江苏南京 刘子健', 1048),
(70505,'天津 潘奕辰 胜 湖北武汉 赵子雨', 1005),
(70504,'山东淄博 夏金凯 胜 黑龙江哈尔滨 刘俊达', 1091),
(70503,'山东中国重汽 赵金成 胜 北京 张一男', 1609),
(70502,'浙江杭州 程吉俊 和 河南济源 酒保安', 858),
(70501,'山东淄博 左文静 负 江苏南京 孙逸阳', 1044),
(70500,'山东中国重汽 谢岿 和 北京 靳玉砚', 666),
(70499,'山东济南 沙永峰 和 山东中国重汽 赵勇霖', 534),
(70498,'杭州棋院 何文哲 和 辽宁沈阳 苗永鹏', 1247),
(70497,'山东中国重汽 李翰林 负 山东中国重汽 李成蹊', 913),
(70496,'北京 平涛 负 山西阳泉 刘建政', 553),
(70495,'山东中国重汽 赵勇霖 胜 北京 刘龙', 1753),
(70494,'内蒙呼市 陈栋 胜 河北秦皇岛 孙勇宏', 1700)]