[(69393,'上海队 胡荣华 负 河北金环钢构队 苗利明', 5162),
(69392,'中国香港 黄学谦 和 中国 蒋川', 4391),
(69391,'马来西亚 杨添任 和 中国澳门 曹岩磊', 2576),
(69390,'德国 耐格勒 和 越南 范启源', 1929),
(69389,'新加坡 廖铭濠 和 菲律宾 庄宏明', 1296),
(69388,'澳大利亚 常虹 和 中国 唐思楠', 1668),
(69387,'越南 阮黄燕 胜 美国 贾丹', 5417),
(69386,'越南 范启源 负 新加坡 廖铭濠', 3113),
(69385,'美国 贾丹 和 越南 阮黄燕', 2666),
(69384,'中国 唐思楠 胜 澳大利亚 常虹', 2375),
(69383,'中国 蒋川 胜 马来西亚 杨添任', 4584),
(69382,'中国澳门 曹岩磊 胜 德国 耐格勒', 5937),
(69381,'菲律宾 庄宏明 和 中国香港 黄学谦', 1197),
(69380,'河北 孙勇宏 和 河北 侯文博', 2421),
(69379,'青岛 刘振 和 北京 王昊', 1186),
(69378,'江苏 王锦 负 临沂 姜华', 952),
(69377,'曲阜 孔军 胜 青岛 杨玉', 998),
(69376,'河北 孙勇宏 胜 汶上 刘洪斌', 1256),
(69375,'青岛 刘振 胜 枣庄 陶诺维', 1517),
(69374,'泰安 王瑞国 和 临沂 孙一鸣', 697),
(69373,'河北 侯文博 胜 济宁 冯恩格', 1046),
(69372,'北京 王昊 胜 枣庄 陈宜斌', 1740),
(69371,'枣庄 陶诺维 胜 泰安 刘洪伟', 778),
(69370,'济宁 褚文强 负 青岛 刘振', 931),
(69369,'枣庄 陈宜斌 和 菏泽 黄贤震', 677),
(69368,'青岛 杨玉 负 河北 侯文博', 939),
(69367,'济宁 冯恩格 和 河北 孙勇宏', 908),
(69366,'菏泽 邓为民 和 北京 王昊', 776),
(69365,'兖州 赵玉昆 胜 兖州 田庆利', 1007),
(69364,'泰安 王瑞国 和 枣庄 陶诺维', 559),
(69363,'青岛 刘振 负 枣庄 陈宜斌', 1096),
(69362,'河北 侯文博 和 菏泽 邓为民', 871),
(69361,'河北 孙勇宏 和 青岛 杨玉', 750),
(69360,'北京 王昊 胜 济宁 褚文强', 5371),
(69359,'兖州 赵玉昆 负 河北 张学科', 1425),
(69358,'临沂 魏丕涛 胜 兖州 王长华', 1912),
(69357,'河北 孙勇宏 胜 兖州 谭兴旺', 1223),
(69356,'河北 侯文博 胜 泰安 王瑞国', 909),
(69355,'菏泽 邓为民 和 青岛 刘振', 591),
(69354,'济宁 冯恩格 负 北京 王昊', 1181),
(69353,'江苏 王一恒 负 河南 段然', 939),
(69352,'济宁 马立华 和 兖州 赵玉昆', 597),
(69351,'临沂 姜华 负 临沂 孙一鸣', 844),
(69350,'曲阜 孔军 胜 滕州 杨威', 1686),
(69349,'汶上 刘洪斌 和 枣庄 陶诺维', 717),
(69348,'枣庄 王杰 胜 邹城 葛文勇', 826),
(69347,'青岛 刘振 胜 兖州 公克卒', 1285),
(69346,'北京 王昊 胜 临沂 魏丕涛', 926),
(69345,'济宁 冯恩格 胜 青岛 杨玉', 783),
(69344,'兖州 赵玉昆 负 滕州 黄伟', 776),
(69343,'济宁 马立华 负 河北 孙勇宏', 723),
(69342,'青岛 杨玉 胜 河北 张学科', 572),
(69341,'泰安 王瑞国 胜 兖州 谭兴旺', 820),
(69340,'济宁 褚文强 胜 兖州 王长华', 696),
(69339,'临沂 魏丕涛 和 青岛 刘振', 534),
(69338,'北京 王昊 胜 河北 侯文博', 3281),
(69337,'河南 段然 负 兖州 赵金友', 806),
(69336,'菏泽 黄贤震 胜 兖州 李文昊', 825),
(69335,'兖州 公克卒 胜 汶上 高玉峰', 666),
(69334,'济宁 冯恩格 胜 兖州 刘庆涛', 741),
(69333,'邹城 许加志 胜 江苏 黄羽飞', 735),
(69332,'兖州 胡景彬 负 河北 侯文博', 896),
(69331,'兖州 赵玉昆 负 滕州 孟凡辉', 613),
(69330,'兖州 李文昊 胜 浙江 陈文安', 692),
(69329,'兖州 陈震 负 河北 孙勇宏', 1001),
(69328,'菏泽 徐华光 胜 兖州 黄延明', 845),
(69327,'兖州 贾庆国 负 菏泽 邓为民', 1476),
(69326,'重庆沙区 许文学 负 重庆合川 张勇', 1109),
(69325,'重庆沙区 许文学 和 重庆南岸 张若愚', 802),
(69324,'重庆巴南 许文章 负 重庆合川 张勇', 1002),
(69323,'四川攀枝花 赵攀伟 和 重庆沙区 许文学', 999),
(69322,'重庆万盛 罗小韬 负 重庆巴南 许文章', 889),
(69321,'重庆丰都 周杰 和 重庆南岸 杨超', 629),
(69320,'重庆九龙坡 彭兵 和 重庆黔江 汪东', 634),
(69319,'重庆涪陵 蔡红 和 重庆涪陵 秦缅', 468),
(69318,'重庆合川 黄伟 和 重庆大渡口 王敏', 464),
(69317,'重庆北碚 路耿 负 四川攀枝花 赵攀伟', 1457),
(69316,'重庆巴南 许文章 胜 重庆涪陵 蔡红', 793),
(69315,'重庆黔江 汪东 胜 重庆大渡口 李勇', 1002),
(69314,'重庆石柱 谭斌 负 重庆渝中 车新国', 657),
(69313,'重庆合川 黄伟 和 重庆北碚 路耿', 563),
(69312,'重庆南岸 张若愚 和 四川攀枝花 赵攀伟', 722),
(69311,'重庆大渡口 冯忠来 负 重庆万盛 罗小韬', 761),
(69310,'重庆涪陵 蔡红 负 重庆沙区 许文学', 561),
(69309,'重庆黔江 冉柏林 胜 重庆长寿 赵鹏程', 1452),
(69308,'重庆涪陵 秦缅 胜 重庆黔江 李朝富', 538),
(69307,'重庆长寿 叶成林 和 重庆沙区 颜朝晖', 510),
(69306,'重庆南岸 张若愚 和 重庆巴南 许文章', 722),
(69305,'重庆石柱 谭斌 负 重庆涪陵 蔡红', 483),
(69304,'重庆黔江 汪东 负 重庆合川 黄伟', 634),
(69303,'重庆石柱 刘成红 胜 重庆酉阳 田军', 575),
(69302,'重庆沙区 许文学 胜 重庆渝中 车新国', 722),
(69301,'四川攀枝花 赵攀伟 和 重庆巴南 许文章', 911),
(69300,'重庆涪陵 蔡红 负 重庆南岸 张若愚', 636),
(69299,'重庆彭水 石超萌 负 重庆长寿 叶成林', 610),
(69298,'重庆黔江 陈政 负 重庆北碚 路耿', 845),
(69297,'重庆合川 黄伟 和 重庆南岸 吴代明', 482),
(69296,'重庆铜梁 邓传礼 和 重庆大渡口 钟久伦', 613),
(69295,'重庆大渡口 李勇 胜 重庆酉阳 冉光武', 1203),
(69294,'重庆巴南 许文章 胜 重庆黔江 陈政', 903)]