[(74193,'京冀联队 陆伟韬 和 山东中国重汽 李翰林', 873),
(74192,'京冀联队 金波 和 山东中国重汽 谢岿', 942),
(74191,'厦门海翼 党斐 胜 上海金外滩 赵玮', 2590),
(74190,'山东中国重汽 李成蹊 和 京冀联队 蒋川', 1245),
(74189,'黑龙江农村信用社 崔革 和 内蒙古伊泰 赵国荣', 943),
(74188,'杭州市象棋协会 李炳贤 负 四川成都龙翔通讯 杨辉', 1430),
(74187,'黑龙江农村信用社 刘俊达 和 内蒙古伊泰 蔚强', 894),
(74186,'内蒙古伊泰 洪智 和 黑龙江农村信用社 何伟宁', 1080),
(74185,'山东中国重汽 陈富杰 和 京冀联队 赵殿宇', 791),
(74184,'浙江民泰银行 黄竹风 胜 杭州分院国交中心 宋昊明', 6847),
(74183,'广东碧桂园 张学潮 和 开滦集团 窦超', 853),
(74182,'杭州市象棋协会 黄学谦 和 山东中国重汽 谢岿', 800),
(74181,'杭州市象棋协会 何文哲 和 山东中国重汽 陈富杰', 758),
(74180,'武汉光谷湖北象棋 李雪松 和 黑龙江农村信用社 刘俊达', 623),
(74179,'武汉光谷湖北象棋 赵子雨 和 黑龙江农村信用社 金松', 759),
(74178,'开滦集团 窦超 和 杭州分院国交中心 胡景尧', 660),
(74177,'广东碧桂园 郑惟桐 和 杭州环境集团 赖理兄', 5087),
(74176,'杭州环境集团 申鹏 和 广东碧桂园 许国义', 2330),
(74175,'四川成都龙翔通讯 孙浩宇 和 内蒙古伊泰 赵国荣', 2213),
(74174,'内蒙古伊泰 郝继超 和 四川成都龙翔通讯 李少庚', 1716),
(74173,'内蒙古伊泰 洪智 和 四川成都龙翔通讯 武俊强', 1966),
(74172,'厦门海翼 陈泓盛 和 京冀联队 陆伟韬', 1111),
(74171,'浙江民泰银行 徐崇峰 和 上海金外滩 赵玮', 1007),
(74170,'上海金外滩 谢靖 和 浙江民泰银行 赵鑫鑫', 1584),
(74169,'上海金外滩 万春林 和 浙江民泰银行 黄竹风', 1061),
(74168,'浙江民泰银行 王家瑞 和 上海金外滩 孙勇征', 1870),
(74167,'京冀联队 赵殿宇 胜 厦门海翼 党斐', 5130),
(74166,'山东中国重汽 张瑞峰 负 杭州市象棋协会 李炳贤', 2118),
(74165,'京冀联队 蒋川 胜 厦门海翼 刘明', 7843),
(74164,'厦门海翼 郑一泓 胜 京冀联队 金波', 9454),
(74163,'杭州分院国交中心 左治 负 开滦集团 景学义', 2106),
(74162,'广东碧桂园 许银川 胜 杭州环境集团 赵金成', 12597),
(74161,'开滦集团 蒋凤山 负 杭州分院国交中心 吉星海', 2002),
(74160,'四川成都龙翔通讯 赵攀伟 负 内蒙古伊泰 蔚强', 2231),
(74159,'黑龙江农村信用社 胡庆阳 胜 武汉光谷湖北象棋 王兴业', 2233),
(74158,'杭州环境集团 聂铁文 胜 广东碧桂园 张学潮', 3158),
(74157,'黑龙江农村信用社 崔革 胜 武汉光谷湖北象棋 柳大华', 6999),
(74156,'山东中国重汽 李翰林 胜 杭州市象棋协会 郭凤达', 1751),
(74155,'山东中国重汽 张瑞峰 和 内蒙古伊泰 郝继超', 569),
(74154,'杭州分院国交中心 吉星海 和 杭州环境集团 申鹏', 660),
(74153,'上海金外滩 万春林 和 京冀联队 陆伟韬', 430),
(74152,'杭州市象棋协会 李炳贤 和 厦门海翼 党斐', 638),
(74151,'内蒙古伊泰 蔚强 和 山东中国重汽 陈富杰', 734),
(74150,'杭州分院国交中心 胡景尧 和 杭州环境集团 聂铁文', 418),
(74149,'上海金外滩 赵玮 和 京冀联队 金波', 453),
(74148,'黑龙江农村信用社 崔革 和 广东碧桂园 张学潮', 612),
(74147,'浙江民泰银行 王家瑞 和 开滦集团 景学义', 566),
(74146,'山东中国重汽 谢岿 和 内蒙古伊泰 赵国荣', 2957),
(74145,'广东碧桂园 许银川 和 黑龙江农村信用社 金松', 4428),
(74144,'武汉光谷湖北象棋 李智屏 和 四川成都龙翔通讯 孙浩宇', 1631),
(74143,'京冀联队 蒋川 和 上海金外滩 谢靖', 2524),
(74142,'浙江民泰银行 赵鑫鑫 胜 开滦集团 窦超', 6180),
(74141,'四川成都龙翔通讯 李少庚 胜 武汉光谷湖北象棋 赵子雨', 2517),
(74140,'杭州环境集团 张彬 胜 杭州分院国交中心 左治', 1828),
(74139,'杭州环境集团 赵金成 胜 杭州分院国交中心 宋昊明', 1989),
(74138,'厦门海翼 郑一泓 胜 杭州市象棋协会 赵剑', 2348),
(74137,'黑龙江农村信用社 刘俊达 负 广东碧桂园 郑惟桐', 5375),
(74136,'四川成都龙翔通讯 武俊强 胜 武汉光谷湖北象棋 李雪松', 3130),
(74135,'厦门海翼 陈泓盛 胜 杭州市象棋协会 郭凤达', 1622),
(74134,'内蒙古伊泰 洪智 胜 山东中国重汽 李翰林', 3934),
(74133,'杭州市象棋协会 何文哲 胜 厦门海翼 刘明', 1705),
(74132,'武汉光谷湖北象棋 柳大华 胜 四川成都龙翔通讯 苗利明', 2796),
(74131,'开滦集团 程龙 胜 浙江民泰银行 赵旸鹤', 1808),
(74130,'广东碧桂园 许国义 负 黑龙江农村信用社 胡庆阳', 2894),
(74129,'开滦集团 蒋凤山 负 浙江民泰银行 徐崇峰', 1651),
(74128,'京冀联队 赵殿宇 负 上海金外滩 孙勇征', 3400),
(74127,'北京 任刚 胜 河北 陆伟韬', 4040),
(74126,'火车头体协 孙博 胜 北京 刘欢', 1761),
(74125,'四川 郑惟桐 和 四川 王天一', 10123),
(74124,'四川 王天一 胜 四川 郑惟桐', 30676),
(74123,'四川 郑惟桐 胜 河北 申鹏', 12869),
(74122,'四川 郑惟桐 和 河北 申鹏', 3400),
(74121,'四川 王天一 胜 天津 孟辰', 21345),
(74120,'四川 郑惟桐 和 河北 申鹏', 2800),
(74119,'河北 申鹏 和 四川 郑惟桐', 2889),
(74118,'天津 孟辰 和 四川 王天一', 3335),
(74117,'湖北 汪洋 负 四川 王天一', 8463),
(74116,'四川 王天一 和 湖北 汪洋', 2906),
(74115,'天津 孟辰 胜 广东 许银川', 12796),
(74114,'河北 申鹏 和 浙江 赵鑫鑫', 2402),
(74113,'广东 许银川 和 天津 孟辰', 2642),
(74112,'湖北 汪洋 和 四川 王天一', 2719),
(74111,'河南 武俊强 负 四川 郑惟桐', 4565),
(74110,'浙江 赵鑫鑫 负 河北 申鹏', 3961),
(74109,'火车头 钟少鸿 和 广东 许银川', 2500),
(74108,'广东 许银川 和 火车头 钟少鸿', 2475),
(74107,'浙江 赵鑫鑫 和 浙江 黄竹风', 1525),
(74106,'河南 武俊强 胜 北京 蒋川', 6400),
(74105,'浙江 赵鑫鑫 胜 浙江 黄竹风', 5771),
(74104,'北京 蒋川 负 河南 武俊强', 7520),
(74103,'广东 许银川 胜 火车头 钟少鸿', 6545),
(74102,'四川 王天一 胜 黑龙江 崔革', 6703),
(74101,'山东中国重汽 李成蹊 和 杭州环境集团 聂铁文', 3120),
(74100,'杭州市象棋协会 何文哲 和 浙江民泰银行 程吉俊', 1756),
(74099,'开滦集团 景学义 和 杭州环境集团 聂铁文', 2073),
(74098,'京冀联队 蒋川 负 浙江民泰银行 赵鑫鑫', 14613),
(74097,'杭州市象棋协会 黄学谦 负 上海金外滩 赵玮', 4085),
(74096,'内蒙古伊泰 赵国荣 和 厦门海翼 党斐', 1849),
(74095,'内蒙古伊泰 洪智 胜 厦门海翼 郑一泓', 7593),
(74094,'武汉光谷湖北象棋 李雪松 胜 山东中国重汽 李成蹊', 7342)]