[(73593,'煤矿体育协会 郝继超 和 河北省 苗利明', 2658),
(73592,'四川省 郑一泓 和 上海市 孙勇征', 1567),
(73591,'甘肃省 梁军 和 云南省 郑新年', 668),
(73590,'火车头体育协会 宋国强 和 山东省 潘振波', 1198),
(73589,'甘肃省 李家华 负 北京市 张强', 1801),
(73588,'湖北省 汪洋 和 辽宁省 卜凤波', 1437),
(73587,'澳门特别行政区 李锦欢 胜 香港特别行政区 陈振杰', 932),
(73586,'山东省 潘振波 和 甘肃省 梁军', 914),
(73585,'澳门特别行政区 张国伟 负 江苏省 程鸣', 1127),
(73584,'煤矿体育协会 窦超 负 香港特别行政区 赵汝权', 1309),
(73583,'山西省 赵顺心 胜 火车头体育协会 崔岩', 1193),
(73582,'香港特别行政区 陈振杰 负 云南省 郑新年', 1028),
(73581,'火车头体育协会 宋国强 胜 河南省 李晓晖', 1035),
(73580,'四川省 郑一泓 胜 云南省 刘克非', 1441),
(73579,'香港特别行政区 赵汝权 胜 澳门特别行政区 李锦欢', 808),
(73578,'河南省 李晓晖 负 甘肃省 李家华', 872),
(73577,'澳门特别行政区 李锦欢 胜 山西省 赵顺心', 713),
(73576,'云南省 郑新年 和 火车头体育协会 宋国强', 758),
(73575,'广东省 吕钦 和 湖北省 汪洋', 1879),
(73574,'湖北 王兴业 和 山东 李翰林', 1120),
(73573,'浙江 黄竹风 和 辽宁 赵金成', 2278),
(73572,'河北 赵殿宇 和 江苏 孙逸阳', 1330),
(73571,'江苏 陶亭羽 负 河北 张婷婷', 1295),
(73570,'四川 梁妍婷 和 浙江 吴可欣', 843),
(73569,'辽宁 宋晓婉 胜 浙江 唐思楠', 1149),
(73568,'江苏 陈苏怡 和 上海 董嘉琦', 749),
(73567,'山西 毋君临 和 河南 赵子雨', 688),
(73566,'山东 李翰林 胜 北京 幺毅', 1382),
(73565,'浙江 徐崇峰 负 浙江 黄竹风', 2317),
(73564,'黑龙江 刘俊达 负 河北 赵殿宇', 1284),
(73563,'江苏 孙逸阳 胜 江西 王恩予', 1362),
(73562,'辽宁 赵金成 和 湖北 王兴业', 943),
(73561,'四川 郑惟桐 和 浙江 赵鑫鑫', 7781),
(73560,'四川 王天一 和 广东 许银川', 7528),
(73559,'浙江 唐思楠 胜 上海 董嘉琦', 2246),
(73558,'浙江 吴可欣 胜 辽宁 宋晓婉', 1395),
(73557,'河北 张婷婷 负 四川 梁妍婷', 1396),
(73556,'江苏 陶亭羽 和 江苏 陈苏怡', 813),
(73555,'河南 赵子雨 负 浙江 徐崇峰', 1665),
(73554,'北京 幺毅 和 山西 毋君临', 873),
(73553,'江西 王恩予 胜 山东 李翰林', 1432),
(73552,'浙江 黄竹风 和 黑龙江 刘俊达', 1458),
(73551,'湖北 王兴业 和 江苏 孙逸阳', 895),
(73550,'河北 赵殿宇 和 辽宁 赵金成', 1676),
(73549,'四川 梁妍婷 胜 江苏 陶亭羽', 1461),
(73548,'辽宁 宋晓婉 负 河北 张婷婷', 1246),
(73547,'上海 董嘉琦 负 浙江 吴可欣', 1811),
(73546,'江苏 陈苏怡 负 浙江 唐思楠', 1436),
(73545,'黑龙江 刘俊达 胜 河南 赵子雨', 2433),
(73544,'山西 毋君临 负 河北 赵殿宇', 1348),
(73543,'山东 李翰林 和 浙江 黄竹风', 817),
(73542,'北京 幺毅 负 江苏 孙逸阳', 1912),
(73541,'浙江 徐崇峰 负 湖北 王兴业', 1448),
(73540,'辽宁 赵金成 胜 江西 王恩予', 1829),
(73539,'浙江 吴可欣 负 浙江 唐思楠', 1285),
(73538,'河北 张婷婷 胜 上海 董嘉琦', 1066),
(73537,'江苏 陶亭羽 负 辽宁 宋晓婉', 840),
(73536,'四川 梁妍婷 胜 江苏 陈苏怡', 1171),
(73535,'江西 王恩予 胜 黑龙江 刘俊达', 1663),
(73534,'江苏 孙逸阳 和 浙江 徐崇峰', 832),
(73533,'河南 赵子雨 负 辽宁 赵金成', 2578),
(73532,'湖北 王兴业 和 北京 幺毅', 881),
(73531,'河北 赵殿宇 和 山东 李翰林', 1167),
(73530,'浙江 黄竹风 和 山西 毋君临', 885),
(73529,'广东 许银川 和 四川 王天一', 5993),
(73528,'浙江 赵鑫鑫 和 四川 郑惟桐', 5276),
(73527,'四川 郑惟桐 和 广东 许银川', 12568),
(73526,'四川 王天一 胜 浙江 赵鑫鑫', 25782),
(73525,'内蒙古 宿少峰 负 开滦股份 蒋凤山', 2277),
(73524,'北京 刘欢 胜 上海 白天晓', 2300),
(73523,'四川 王天一 胜 四川 郑惟桐', 35197),
(73522,'浙江 赵鑫鑫 和 广东 许银川', 7453),
(73521,'黑龙江 陶汉明 负 四川 王天一', 16671),
(73520,'浙江 赵鑫鑫 和 四川 郑惟桐', 4849),
(73519,'上海 孙勇征 胜 江苏 徐天红', 7794),
(73518,'河北 李来群 胜 浙江 于幼华', 7763),
(73517,'广东 吕钦 和 上海 洪智', 2790),
(73516,'广东 许银川 和 黑龙江 赵国荣', 4021),
(73515,'四川 王天一 和 广东 许银川', 6477),
(73514,'上海 洪智 和 浙江 赵鑫鑫', 2928),
(73513,'四川 郑惟桐 胜 河北 李来群', 8795),
(73512,'北京 蒋川 胜 广东 吕钦', 13409),
(73511,'江苏 徐天红 和 上海 谢靖', 2124),
(73510,'黑龙江 赵国荣 和 上海 孙勇征', 1905),
(73509,'浙江 于幼华 和 湖北 柳大华', 1762),
(73508,'浙江 赵鑫鑫 和 广东 吕钦', 2547),
(73507,'上海 孙勇征 和 四川 王天一', 6600),
(73506,'湖北 柳大华 和 四川 郑惟桐', 3113),
(73505,'河北 李来群 胜 上海 洪智', 9993),
(73504,'浙江 于幼华 和 北京 蒋川', 1824),
(73503,'上海 谢靖 和 黑龙江 赵国荣', 2589),
(73502,'广东 许银川 胜 黑龙江 陶汉明', 10986),
(73501,'四川 郑惟桐 胜 浙江 于幼华', 8792),
(73500,'广东 吕钦 胜 河北 李来群', 6774),
(73499,'上海 洪智 和 湖北 柳大华', 2135),
(73498,'北京 蒋川 负 浙江 赵鑫鑫', 10801),
(73497,'四川 王天一 胜 上海 谢靖', 11462),
(73496,'黑龙江 赵国荣 负 江苏 徐天红', 5760),
(73495,'黑龙江 陶汉明 和 上海 孙勇征', 2404),
(73494,'四川 郑惟桐 胜 北京 蒋川', 13071)]