[(70693,'上海金外滩 赵玮 和 江苏 刘子健', 1592),
(70692,'黑龙江省农村信用社 赵国荣 胜 广东碧桂园 吕钦', 7243),
(70691,'广东碧桂园 张学潮 和 黑龙江省农村信用社 聂铁文', 1941),
(70690,'黑龙江省农村信用社 郝继超 和 广东碧桂园 许银川', 2675),
(70689,'广东碧桂园 许国义 和 黑龙江省农村信用社 崔革', 1704),
(70688,'湖北武汉光谷 李雪松 和 杭州环境集团 卜凤波', 1360),
(70687,'上海金外滩 谢靖 和 江苏 孙逸阳', 1666),
(70686,'浙江民泰银行 程吉俊 和 山东中国重汽 谢岿', 1507),
(70685,'广西跨世纪 程鸣 和 厦门海翼 陆伟韬', 1336),
(70684,'广西跨世纪 程鸣 和 内蒙古伊泰 洪智', 1746),
(70683,'广西跨世纪 程鸣 和 内蒙古伊泰 蔚强', 1934),
(70682,'广东碧桂园 黄海林 负 山西六建吕梁永宁 韩强', 3530),
(70681,'山西六建吕梁永宁 周军 负 广东碧桂园 张学潮', 3568),
(70680,'成都瀛嘉 李少庚 胜 山东中国重汽 刘奕达', 4973),
(70679,'成都瀛嘉 武俊强 和 山东中国重汽 李翰林', 2048),
(70678,'广西跨世纪 申鹏 和 内蒙古伊泰 苗利明', 3295),
(70677,'杭州环境集团 卜凤波 和 浙江民泰银行 赵鑫鑫', 2523),
(70676,'浙江民泰银行 徐崇峰 和 杭州环境集团 姚洪新', 1805),
(70675,'山西六建吕梁永宁 才溢 和 广东碧桂园 许银川', 2914),
(70674,'广东碧桂园 许国义 胜 山西六建吕梁永宁 高海军', 5273),
(70673,'江苏 王斌 和 厦门海翼 陆伟韬', 1643),
(70672,'山东中国重汽 赵金成 胜 成都瀛嘉 孙浩宇', 5539),
(70671,'湖北武汉光谷 李智屏 负 上海金外滩 赵玮', 4004),
(70670,'杭州环境集团 卜凤波 和 浙江民泰银行 黄竹风', 1557),
(70669,'上海金外滩 万春林 胜 湖北武汉光谷 柳大华', 4232),
(70668,'北京威凯建设 靳玉砚 和 黑龙江省农村信用社 聂铁文', 1737),
(70667,'山东中国重汽 谢岿 负 成都瀛嘉 郑惟桐', 9220),
(70666,'内蒙古伊泰 宿少峰 和 广西跨世纪 王跃飞', 2086),
(70665,'浙江民泰银行 徐崇峰 和 杭州环境集团 汪洋', 1854),
(70664,'黑龙江省农村信用社 赵国荣 和 北京威凯建设 张强', 1977),
(70663,'厦门海翼 陈泓盛 和 江苏 徐超', 1527),
(70662,'上海金外滩 孙勇征 和 湖北武汉光谷 李雪松', 2577),
(70661,'湖北武汉光谷 赵子雨 和 上海金外滩 谢靖', 1900),
(70660,'浙江民泰银行 程吉俊 和 杭州环境集团 孟辰', 1564),
(70659,'内蒙古伊泰 洪智 和 广西跨世纪 王天一', 3829),
(70658,'杭州环境集团 姚洪新 和 浙江民泰银行 赵鑫鑫', 2963),
(70657,'山西六建吕梁永宁 韩强 负 山东中国重汽 李翰林', 3403),
(70656,'山东中国重汽 刘奕达 和 山西六建吕梁永宁 才溢', 1374),
(70655,'山西六建吕梁永宁 周军 和 山东中国重汽 谢岿', 1707),
(70654,'山东中国重汽 刘奕达 负 山西六建吕梁永宁 高海军', 2472),
(70653,'成都瀛嘉 郑惟桐 胜 杭州环境集团 卜凤波', 8386),
(70652,'杭州环境集团 汪洋 和 成都瀛嘉 武俊强', 2326),
(70651,'上海金外滩 赵玮 和 浙江民泰银行 黄竹风', 1284),
(70650,'黑龙江省农村信用社 聂铁文 和 广西跨世纪 申鹏', 1502),
(70649,'北京威凯建设 张强 和 广东碧桂园 许银川', 3275),
(70648,'广东碧桂园 许国义 和 北京威凯建设 靳玉砚', 1775),
(70647,'北京威凯建设 蒋川 胜 广东碧桂园 张学潮', 7686),
(70646,'江苏 孙逸阳 和 内蒙古伊泰 蔚强', 1513),
(70645,'厦门海翼 郑一泓 负 湖北武汉光谷 柳大华', 8543),
(70644,'北京威凯建设 张申宏 负 广东碧桂园 黄海林', 4061),
(70643,'广西跨世纪 王天一 胜 黑龙江省农村信用社 赵国荣', 24103),
(70642,'成都瀛嘉 孙浩宇 胜 杭州环境集团 姚洪新', 15205),
(70641,'杭州环境集团 孟辰 胜 成都瀛嘉 李少庚', 4434),
(70640,'江苏 刘子健 胜 内蒙古伊泰 苗利明', 3424),
(70639,'内蒙古伊泰 洪智 胜 江苏 徐超', 6461),
(70638,'山西六建吕梁永宁 才溢 负 山东中国重汽 李翰林', 3027),
(70637,'湖北武汉光谷 赵子雨 和 厦门海翼 陆伟韬', 1589),
(70636,'浙江民泰银行 赵鑫鑫 和 上海金外滩 万春林', 2490),
(70635,'山东中国重汽 赵金成 和 山西六建吕梁永宁 庄玉庭', 1765),
(70634,'广东碧桂园 许银川 和 北京威凯建设 张强', 4009),
(70633,'江苏 王斌 和 内蒙古伊泰 蔚强', 1595),
(70632,'内蒙古伊泰 宿少峰 和 江苏 刘子健', 1287),
(70631,'上海金外滩 孙勇征 和 浙江民泰银行 徐崇峰', 2245),
(70630,'内蒙古伊泰 宿少峰 和 江苏 王斌', 1441),
(70629,'黑龙江省农村信用社 郝继超 和 广西跨世纪 王跃飞', 1493),
(70628,'厦门海翼 党斐 和 湖北武汉光谷 李智屏', 1883),
(70627,'广西跨世纪 程鸣 和 黑龙江省农村信用社 崔革', 1397),
(70626,'浙江民泰银行 程吉俊 和 上海金外滩 谢靖', 1754),
(70625,'内蒙古伊泰 蔚强 胜 湖北武汉光谷 柳大华', 10346),
(70624,'北京威凯建设 金波 负 广西跨世纪 王天一', 14822),
(70623,'成都瀛嘉 郑惟桐 和 上海金外滩 万春林', 4355),
(70622,'广西跨世纪 申鹏 和 北京威凯建设 蒋川', 3748),
(70621,'浙江民泰银行 黄竹风 胜 厦门海翼 党斐', 5429),
(70620,'浙江民泰银行 赵鑫鑫 胜 厦门海翼 郑一泓', 11154),
(70619,'山西六建吕梁永宁 庄玉庭 负 杭州环境集团 孟辰', 6145),
(70618,'黑龙江省农村信用社 陶汉明 负 江苏 徐超', 7087),
(70617,'山东中国重汽 谢岿 胜 广东碧桂园 黄海林', 14003),
(70616,'厦门海翼 刘明 和 浙江民泰银行 程吉俊', 2347),
(70615,'杭州环境集团 汪洋 胜 山西六建吕梁永宁 韩强', 8285),
(70614,'上海金外滩 谢靖 和 成都瀛嘉 李少庚', 2544),
(70613,'上海金外滩 赵玮 胜 成都瀛嘉 孙浩宇', 7010),
(70612,'广东碧桂园 许银川 胜 山东中国重汽 刘奕达', 17604),
(70611,'厦门海翼 陆伟韬 胜 浙江民泰银行 徐崇峰', 4139),
(70610,'成都瀛嘉 武俊强 和 上海金外滩 孙勇征', 2803),
(70609,'北京威凯建设 张申宏 和 广西跨世纪 程鸣', 1981),
(70608,'湖北武汉光谷 赵子雨 和 内蒙古伊泰 宿少峰', 2359),
(70607,'黑龙江省农村信用社 郝继超 和 江苏 王斌', 2349),
(70606,'英国 陈发佐 负 德国 薛忠', 2071),
(70605,'越南 郑亚生 胜 新加坡 吴宗翰', 2382),
(70604,'俄罗斯 鲁缅采夫 负 中国澳门 李锦欢', 1719),
(70603,'德国 薛涵第 胜 杨添任 马来西亚', 2010),
(70602,'新加坡 吴宗翰 和 越南 郑亚生', 1632),
(70601,'菲律宾 庄宏明 负 中国 赵鑫鑫', 7840),
(70600,'中国 郑惟桐 胜 中国香港 黄学谦', 13294),
(70599,'中国 王天一 胜 中国 孙逸阳', 10599),
(70598,'越南 郑亚生 胜 菲律宾 庄宏明', 3522),
(70597,'中国澳门 李锦欢 胜 德国 薛涵第', 2425),
(70596,'中国香港 黄学谦 和 马来西亚 杨添任', 976),
(70595,'中国 赵鑫鑫 和 中国 王天一', 4434),
(70594,'新加坡 吴宗翰 和 中国 郑惟桐', 2327)]