[(73693,'山西晋中 周军 胜 江苏 沈育洪', 1170),
(73692,'山西太原 梁辉远 胜 内蒙古 刘东', 1149),
(73691,'天津 张彬 胜 山西大同 李东升', 1051),
(73690,'山东 李翰林 负 山西长治 黄世宏', 1179),
(73689,'内蒙古 刘东 负 山西朔州 宋志明', 692),
(73688,'山西晋中 乔言 胜 山西太原 边志勇', 999),
(73687,'北京 刘龙 胜 山西晋中 周军', 2552),
(73686,'湖北 赵子雨 胜 河南 酒保安', 1374),
(73685,'山西太原 段原平 胜 山西太原 周小平', 1157),
(73684,'山西晋中 王太平 胜 山西太原 文磊', 642),
(73683,'浙江 陆宏伟 负 陕西 李小东', 720),
(73682,'山西晋中 乔言 和 河南 酒保安', 610),
(73681,'山西吕梁 朱俊明 胜 山西太原 周小平', 1571),
(73680,'山西太原 梁辉远 和 湖北 赵子雨', 1038),
(73679,'山西阳泉 刘建政 负 山西晋中 周军', 897),
(73678,'山西太原 刘小平 负 湖北 赵子雨', 1306),
(73677,'天津 张彬 胜 北京 刘龙', 1328),
(73676,'山西太原 张致忠 负 山西晋中 乔言', 826),
(73675,'陕西 李小东 胜 山西太原 葛永强', 735),
(73674,'山西太原 李益民 负 天津 张彬', 1016),
(73673,'河南 酒保安 胜 山西吕梁 朱俊明', 637),
(73672,'陕西 王全安 负 山西晋中 周军', 877),
(73671,'山西大同 张国清 和 山西忻州 牛志峰', 479),
(73670,'陕西 魏信 和 山西晋中 杨志胜', 441),
(73669,'上海 梁华龙 负 陕西 魏信', 974),
(73668,'浙江 陆宏伟 胜 山西太原 文磊', 639),
(73667,'陕西 高飞 胜 山西朔州 宋杰', 916),
(73666,'山西吕梁 程长胜 胜 内蒙古 杨旭', 607),
(73665,'湖北 赵子雨 胜 北京 刘龙', 2230),
(73664,'河南 酒保安 胜 山西吕梁 贾宏伟', 929),
(73663,'山西太原 赵天元 负 山西朔州 宋志明', 3077),
(73662,'陕西 李锦林 胜 山西长治 黄世宏', 898),
(73661,'山西太原 段原平 负 陕西 魏信', 613),
(73660,'河南 酒保安 胜 山西阳泉 刘建政', 1020),
(73659,'山西忻州 牛志峰 胜 山西太原 文磊', 733),
(73658,'山西太原 周小平 胜 山西太原 李振民', 1241),
(73657,'陕西 李锦林 胜 山西太原 梁辉远', 1210),
(73656,'陕西 高飞 和 山西晋中 周军', 982),
(73655,'山西晋中 周军 和 山西吕梁 程长胜', 656),
(73654,'河北 田荷 胜 山西太原 边志勇', 996),
(73653,'陕西 李小东 和 陕西 高飞', 599),
(73652,'山西晋中 王太平 负 山西长治 黄世宏', 665),
(73651,'山西太原 赵良旺 负 陕西 王全安', 577),
(73650,'山西忻州 牛志峰 胜 山西吕梁 朱俊明', 812),
(73649,'山西长治 黄世宏 胜 山西晋中 乔言', 671),
(73648,'山西晋中 郝四喜 和 山西太原 徐昌煜', 518),
(73647,'陕西 王全安 和 山西太原 梁辉远', 473),
(73646,'山西晋中 乔言 胜 陕西 魏信', 975),
(73645,'山西太原 贺臣 和 内蒙古 杨旭', 566),
(73644,'山西阳泉 刘建政 和 山西晋中 乔言', 461),
(73643,'陕西 李小东 负 湖北 赵子雨', 1320),
(73642,'山东 李翰林 胜 浙江 陆宏伟', 1057),
(73641,'山西吕梁 贾宏伟 负 山西阳泉 刘建政', 911),
(73640,'陕西 高飞 负 北京 刘龙', 1617),
(73639,'山西长治 黄世宏 胜 天津 张彬', 1274),
(73638,'山西长治 黄世宏 和 山西太原 赵天元', 589),
(73637,'陕西 李锦林 胜 山西太原 段合心', 780),
(73636,'山西太原 毋君临 负 山西太原 文磊', 856),
(73635,'广东 蔡福如 负 上海 胡荣华', 5007),
(73634,'广东 杨官璘 胜 山东 方孝臻', 4845),
(73633,'四川 刘剑青 负 广东 杨官璘', 3777),
(73632,'温州 沈志弈 和 上海 何顺安', 1931),
(73631,'武汉 李义庭 负 哈尔滨 王嘉良', 2909),
(73630,'浙江 陈建国 胜 江西 柯善林', 3616),
(73629,'厦门 郭福人 胜 江西 柯善林', 3162),
(73628,'广东 朱绍钧 胜 北京 王天一', 14151),
(73627,'广东 朱绍钧 和 北京 王天一', 5582),
(73626,'广东 许银川 负 浙江 赵鑫鑫', 41513),
(73625,'四川 郑惟桐 和 四川 王天一', 12291),
(73624,'辽宁 宋晓婉 和 四川 梁妍婷', 2544),
(73623,'上海 董嘉琦 胜 江苏 陶亭羽', 4399),
(73622,'浙江 唐思楠 胜 河北 张婷婷', 3971),
(73621,'浙江 吴可欣 胜 江苏 陈苏怡', 2721),
(73620,'山西 毋君临 负 黑龙江 刘俊达', 1995),
(73619,'北京 幺毅 和 江西 王恩予', 1422),
(73618,'山东 李翰林 和 河南 赵子雨', 1441),
(73617,'辽宁 赵金成 胜 浙江 徐崇峰', 3837),
(73616,'河北 赵殿宇 和 湖北 王兴业', 1367),
(73615,'江苏 孙逸阳 和 浙江 黄竹风', 1519),
(73614,'河北 张婷婷 和 浙江 吴可欣', 1213),
(73613,'江苏 陶亭羽 和 浙江 唐思楠', 1022),
(73612,'四川 梁妍婷 胜 上海 董嘉琦', 4015),
(73611,'江苏 陈苏怡 和 辽宁 宋晓婉', 982),
(73610,'河南 赵子雨 胜 江西 王恩予', 1985),
(73609,'黑龙江 刘俊达 胜 北京 幺毅', 6545),
(73608,'浙江 徐崇峰 和 山东 李翰林', 1115),
(73607,'山西 毋君临 负 湖北 王兴业', 1579),
(73606,'浙江 黄竹风 和 河北 赵殿宇', 1265),
(73605,'江苏 孙逸阳 胜 辽宁 赵金成', 9189),
(73604,'上海 董嘉琦 和 辽宁 宋晓婉', 982),
(73603,'浙江 唐思楠 和 四川 梁妍婷', 1384),
(73602,'浙江 吴可欣 胜 江苏 陶亭羽', 1521),
(73601,'河北 张婷婷 和 江苏 陈苏怡', 888),
(73600,'北京 幺毅 胜 河南 赵子雨', 2108),
(73599,'黑龙江 刘俊达 负 浙江 徐崇峰', 1311),
(73598,'江西 王恩予 负 山西 毋君临', 1097),
(73597,'广东 许银川 和 四川 郑惟桐', 7203),
(73596,'浙江 赵鑫鑫 和 四川 王天一', 12000),
(73595,'四川省 郑惟桐 胜 辽宁省 王天一', 16618),
(73594,'上海市 谢靖 胜 澳门特别行政区 李锦欢', 2149)]