[(75693,'内蒙古自治区体育总会 宿少峰 和 北京威凯建设 王禹博', 101),
(75692,'中华台北 许明龙 负 浙江民泰银行象棋队 徐崇峰', 143),
(75691,'上海金外滩队 王少生 和 辽宁 金松', 98),
(75690,'黑龙江省棋牌管理中心 聂铁文 负 北京威凯建设 么毅', 276),
(75689,'黑龙江省棋牌管理中心 何伟宁 负 江苏棋院 孙逸阳', 235),
(75688,'青岛市体育总会 孙继浩 负 内蒙古自治区体育总会 蔚强', 230),
(75687,'辽宁 金松 负 武汉光谷湖北队 柳天', 210),
(75686,'中国石油体育协会 张欣 和 上海金外滩队 赵玮', 152),
(75685,'煤矿开滦 景学义 和 广东电白象棋协会 刘立山', 176),
(75684,'浙江民泰银行象棋队 黄竹风 胜 河北金环建设象棋队 王瑞祥', 2325),
(75683,'浙江民泰银行象棋队 徐崇峰 负 河北金环建设象棋队 徐昊', 282),
(75682,'浙江民泰银行象棋队 于幼华 胜 山西象棋队 梁辉远', 261),
(75681,'河南社会体育管理中心 李林 和 煤矿开滦 黎德志', 169),
(75680,'河北金环建设象棋队 田菏 和 河北金环建设象棋队 苗利明', 211),
(75679,'江苏棋院 程鸣 胜 上海金外滩队 王少生', 286),
(75678,'江苏棋院 王斌 和 中国棋院杭州分院 何文哲', 169),
(75677,'武汉光谷湖北队 赵子雨 和 山东棋牌运动管理中心 王新光', 145),
(75676,'中国棋院杭州分院 郭凤达 胜 中华台北 许明龙', 165),
(75675,'中国棋院杭州分院 李炳贤 胜 浙江民泰银行象棋队 王家瑞', 222),
(75674,'新疆 张荣骁 负 山东棋牌运动管理中心 李翰林', 239),
(75673,'成都龙翔通讯队 闵仁 和 江苏棋院 朱晓虎', 114),
(75672,'成都龙翔通讯队 赵攀伟 和 内蒙古自治区体育总会 宿少峰', 124),
(75671,'成都龙翔通讯队 许文章 胜 山东棋牌运动管理中心 李成蹊', 213),
(75670,'成都龙翔通讯队 杨辉 和 武汉光谷湖北队 李雪松', 169),
(75669,'广东碧桂园 黄文俊 负 煤矿开滦 李鸿嘉', 186),
(75668,'广东碧桂园 程宇东 和 山东棋牌运动管理中心 陈富杰', 143),
(75667,'广东碧桂园 李禹 负 煤矿开滦 蒋凤山', 152),
(75666,'山西象棋队 韩强 胜 河北金环建设象棋队 付嘉伟', 203),
(75665,'山东棋牌运动管理中心 谢岿 胜 浙江民泰银行象棋队 赵旸鹤', 233),
(75664,'山东棋牌运动管理中心 李学淏 和 武汉光谷湖北队 王兴业', 125),
(75663,'天津市 王昊 和 北京威凯建设 金波', 167),
(75662,'天津市 潘奕辰 负 北京威凯建设 靳玉砚', 163),
(75661,'大连体育总会 滕飞 胜 江苏棋院 刘子健', 203),
(75660,'吉林棋牌运动管理中心 曹霖 胜 厦门海翼象棋队 林文汉', 197),
(75659,'吉林棋牌运动管理中心 张新军 和 黑龙江省棋牌管理中心 刘俊达', 131),
(75658,'厦门海翼象棋队 刘明 胜 贵州 陈柳刚', 240),
(75657,'北京威凯建设 王禹博 和 广东碧桂园 黄光颖', 137),
(75656,'北京队 张申宏 和 内蒙古自治区体育总会 春山', 135),
(75655,'北京威凯建设 张强 胜 中国棋院杭州分院 茹一淳', 246),
(75654,'内蒙古自治区体育总会 陈栋 和 北京威凯建设 蒋川', 383),
(75653,'内蒙古自治区体育总会 潘振波 胜 广东碧桂园 梁运龙', 186),
(75652,'中华台北 蔡安爵 负 黑龙江省棋牌管理中心 郝继超', 306),
(75651,'上海浦东花木广洋队 蒋融冰 负 广东碧桂园 庄玉庭', 205),
(75650,'上海金外滩队 宇兵 和 厦门海翼象棋队 陈泓盛', 136),
(75649,'上海金外滩队 孙勇征 和 陕西社会体育管理中心 李小龙', 248),
(75648,'河北金环建设队 田菏 和 中国棋院杭州分院 吉星海', 123),
(75647,'上海金外滩队 宇兵 胜 福建省体育局 邹进忠', 110),
(75646,'湖南天龙制药队 严俊 胜 河北金环建设队 王瑞祥', 152),
(75645,'广西队 冯明光 胜 青岛市 孙继浩', 137),
(75644,'湖北光谷象棋队 秦荣 和 天津队 尚培峰', 72),
(75643,'浙江省民泰银行象棋队 赵旸鹤 负 上海金外滩队 蒋融冰', 78),
(75642,'煤矿开滦队 窦超 负 中华台北象棋协会 许明龙', 70),
(75641,'煤矿开滦队 景学义 和 江苏棋院 朱晓虎', 59),
(75640,'山东省队 谢岿 胜 山东省队 赵勇霖', 69),
(75639,'山西省水利建筑工程局 梁辉远 负 山东省队 李成蹊', 90),
(75638,'江苏棋院 刘子健 负 广西队 邓桂林', 103),
(75637,'陕西省队 李小龙 负 贵州省队 陈柳刚', 88),
(75636,'浙江省民泰银行象棋队 谢丹枫 负 中国棋院杭州分院 郭凤达', 80),
(75635,'新疆队 金华 和 火车头队 范磊', 71),
(75634,'湖南天龙制药队 肖革联 胜 成都瀛嘉象棋队 赵攀伟', 99),
(75633,'浙江省民泰银行象棋队 徐崇峰 和 上海浦东花木队 王廓', 78),
(75632,'广西队 陈富杰 胜 黑龙江省棋牌 刘俊达', 104),
(75631,'北京威凯建设队 靳玉砚 和 湖北光谷象棋队 柳天', 64),
(75630,'山西省水利建筑工程局 韩强 和 中国棋院杭州分院 王浩楠', 66),
(75629,'上海浦东花木队 王昊 和 内蒙古队 宿少峰', 80),
(75628,'江苏棋院 鲁天 胜 上海金外滩队 陈卓', 90),
(75627,'辽宁省队 金松 和 山西省水利建筑工程局 周军', 59),
(75626,'广东碧桂园象棋队 黄海林 和 广东碧桂园象棋队 黄光颖', 55),
(75625,'云南省棋牌运动中心 黎德志 和 上海金外滩队 谢靖', 68),
(75624,'江苏棋院 孙逸阳 和 北京威凯建设队 么毅', 85),
(75623,'内蒙古队 苗利明 和 天津队 张彬', 66),
(75622,'江西省队 孙浩宇 和 青岛市 张瑞峰', 85),
(75621,'浙江省民泰银行象棋队 于幼华 和 浙江省民泰银行象棋队 王家瑞', 54),
(75620,'江苏棋院 徐超 和 石油体协队 张欣', 58),
(75619,'广东碧桂园象棋队 庄玉庭 和 上海金外滩队 万春林', 58),
(75618,'中国棋院杭州分院 姚洪新 和 煤矿开滦队 程进超', 98),
(75617,'火车头队 钟少鸿 和 中国棋院杭州分院 何文哲', 68),
(75616,'浙江省民泰银行象棋队 黄竹风 和 广东碧桂园象棋队 许国义', 85),
(75615,'浙江省民泰银行象棋队 程吉俊 和 湖北光谷象棋队 汪洋', 78),
(75614,'石油体协队 连泽特 和 山东省队 赵金成', 61),
(75613,'贵州省队 陈柳刚 负 山东省队 张兰天', 76),
(75612,'中国棋院杭州分院 王浩楠 胜 广西队 冯明光', 70),
(75611,'中国棋院杭州分院 吉星海 负 浙江省民泰银行象棋队 徐崇峰', 124),
(75610,'江苏棋院 朱晓虎 负 上海浦东花木队 王昊', 81),
(75609,'火车头队 范磊 和 陕西省队 李小龙', 87),
(75608,'内蒙古队 宿少峰 胜 河北金环建设队 田菏', 90),
(75607,'广西队 邓桂林 胜 浙江省民泰银行象棋队 赵旸鹤', 62),
(75606,'河北金环建设队 王瑞祥 和 上海金外滩队 宇兵', 100),
(75605,'天津队 尚培峰 负 山西省水利建筑工程局 梁辉远', 75),
(75604,'中国棋院杭州分院 郭凤达 胜 湖北光谷象棋队 秦荣', 71),
(75603,'福建省体育局 邹进忠 胜 河南省队 杨楠', 53),
(75602,'上海金外滩队 蒋融冰 和 煤矿开滦队 窦超', 71),
(75601,'中华台北象棋协会 许明龙 负 湖南天龙制药队 严俊', 79),
(75600,'湖南天龙制药队 姜海涛 胜 浙江省民泰银行象棋队 谢丹枫', 71),
(75599,'中华台北象棋协会 许明龙 负 浙江省民泰银行象棋队 王家瑞', 87),
(75598,'浙江省民泰银行象棋队 于幼华 和 浙江省民泰银行象棋队 徐崇峰', 59),
(75597,'浙江省民泰银行象棋队 黄竹风 胜 上海金外滩队 宇兵', 130),
(75596,'江西省队 孙浩宇 和 浙江省民泰银行象棋队 程吉俊', 90),
(75595,'石油体协队 张欣 胜 黑龙江省棋牌 刘俊达', 86),
(75594,'石油体协队 连泽特 和 成都瀛嘉象棋队 赵攀伟', 48)]