[(76393,'2016磐安公开赛 赵鑫鑫 胜 徐崇峰', 27),
(76392,'汶莱 谢顺 负 越南 武明一', 21),
(76391,'越南 陈文宁 和 汶莱 周荣安', 9),
(76390,'汶莱 庄力铭 负 越南 赖理兄', 19),
(76389,'中国 陆伟韬 胜 柬埔寨 王文贤', 19),
(76388,'柬埔寨 甘德彬 负 中国 洪智', 24),
(76387,'中国 申鹏 胜 柬埔寨 邱亮', 19),
(76386,'柬埔寨 邱亮 胜 澳大利亚 宇文彬', 17),
(76385,'澳大利亚 方烈 负 柬埔寨 王文贤', 10),
(76384,'柬埔寨 甘德彬 和 澳大利亚 苏子雄', 6),
(76383,'印尼 陈鼎品 负 菲律宾 蔡世荣', 12),
(76382,'菲律宾 洪家川 和 印尼 谢信义', 10),
(76381,'印尼 胡景峰 负 菲律宾 林再添', 4),
(76380,'日本 所司和晴 胜 缅甸 黄必富', 17),
(76379,'缅甸 蒋庆民 和 日本 井上奈智', 7),
(76378,'日本 田中笃 胜 缅甸 杨正双', 14),
(76377,'日本 杨正双 胜 缅甸 杨正双', 10),
(76376,'新加坡 刘亿豪 负 中华台北 刘国华', 14),
(76375,'中华台北 陈立丰 和 新加坡 赖俊杰', 10),
(76374,'新加坡 邱冠杰 负 新加坡 林中贵', 12),
(76373,'中国香港 陈强安 胜 泰国 吴多华', 11),
(76372,'泰国 基沙纳 负 中国香港 黄学谦', 13),
(76371,'中国香港 吴伟豪 胜 泰国 徐志雄', 13),
(76370,'东马 郑义霖 胜 汶莱 谢顺', 10),
(76369,'汶莱 周荣安 和 东马 詹国武', 4),
(76368,'东马 钱光煌 胜 汶莱 庄力铭', 10),
(76367,'马来西亚 黄运兴 负 中国澳门 曹岩磊', 21),
(76366,'中国澳门 谢景波 和 马来西亚 杨添任', 11),
(76365,'马来西亚 沈毅豪 和 中国澳门 李锦欢', 7),
(76364,'中国 王天一 胜 越南 武明一', 65),
(76363,'越南 赖理兄 和 中国 洪智', 23),
(76362,'越南 宗室日新 和 中国 陆伟韬', 18),
(76361,'2016象甲季后淘汰赛 孙浩宇 胜 赵玮 快棋', 505),
(76360,'16相约廊桥棋后赛决赛 赵冠芳 胜 唐丹4', 637),
(76359,'2016相约廊桥棋后赛 玉思源 负 唐丹', 603),
(76358,'第8届韩信杯决赛 曹岩磊 胜 赖理兄 快棋', 1112),
(76357,'第8届韩信杯5轮 黄学谦 负 王天一', 1217),
(76356,'第8届韩信杯5轮 郑惟桐 胜 所司和晴', 771),
(76355,'第8届韩信杯3、4名决赛 郑惟桐 和 谢靖 超快棋', 459),
(76354,'第8届韩信杯 王天一 负 曹岩磊', 1674),
(76353,'第8届韩信杯 谢靖 负 赖理兄', 748),
(76352,'北京威凯建设 唐丹 胜 上海金外滩队 董嘉琦', 5756),
(76351,'成都龙翔通讯队 李少庚 胜 浙江民泰银行象棋队 黄竹风', 4506),
(76350,'成都龙翔通讯队 李少庚 和 浙江民泰银行象棋队 黄竹风', 1119),
(76349,'浙江民泰银行象棋队 黄竹风 和 成都龙翔通讯队 李少庚', 982),
(76348,'内蒙古自治区体育总会 洪智 胜 湖北队 汪洋', 5148),
(76347,'湖北队 汪洋 和 内蒙古自治区体育总会 洪智', 873),
(76346,'内蒙古自治区体育总会 洪智 和 湖北队 汪洋', 722),
(76345,'浙江民泰银行象棋队 赵鑫鑫 胜 河北金环建设象棋队 苗利明', 2859),
(76344,'浙江民泰银行象棋队 黄竹风 和 成都龙翔通讯队 李少庚', 552),
(76343,'内蒙古自治区体育总会 洪智 和 湖北队 汪洋', 638),
(76342,'中国棋院杭州分院 王天一 胜 成都龙翔通讯队 郑惟桐', 12495),
(76341,'中国棋院杭州分院 王天一 和 成都龙翔通讯队 郑惟桐', 3828),
(76340,'河北金环建设象棋队 苗利明 负 浙江民泰银行象棋队 赵鑫鑫', 5011),
(76339,'成都龙翔通讯队 李少庚 和 浙江民泰银行象棋队 黄竹风', 759),
(76338,'湖北队 汪洋 和 内蒙古自治区体育总会 洪智', 1212),
(76337,'成都龙翔通讯队 李少庚 负 内蒙古自治区体育总会 洪智', 1870),
(76336,'湖北队 汪洋 胜 浙江民泰银行象棋队 黄竹风', 2187),
(76335,'内蒙古自治区体育总会 洪智 和 成都龙翔通讯队 李少庚', 374),
(76334,'浙江民泰银行象棋队 黄竹风 和 湖北队 汪洋', 355),
(76333,'成都龙翔通讯队 李少庚 和 内蒙古自治区体育总会 洪智', 313),
(76332,'湖北队 汪洋 和 浙江民泰银行象棋队 黄竹风', 391),
(76331,'成都龙翔通讯队 郑惟桐 和 中国棋院杭州分院 王天一', 3734),
(76330,'河北金环建设象棋队 苗利明 和 成都龙翔通讯队 郑惟桐', 1470),
(76329,'成都龙翔通讯队 郑惟桐 和 河北金环建设象棋队 苗利明', 1056),
(76328,'河北金环建设象棋队 苗利明 和 成都龙翔通讯队 郑惟桐', 987),
(76327,'中国棋院杭州分院 王天一 胜 浙江民泰银行象棋队 赵鑫鑫', 6804),
(76326,'浙江民泰银行象棋队 赵鑫鑫 和 中国棋院杭州分院 王天一', 2621),
(76325,'中国棋院杭州分院 王天一 胜 浙江民泰银行象棋队 赵鑫鑫', 7833),
(76324,'成都龙翔通讯队 郑惟桐 和 河北金环建设象棋队 苗利明', 977),
(76323,'黑龙江省棋牌管理中心 王琳娜 和 北京威凯建设 唐丹', 594),
(76322,'上海金外滩队 董嘉琦 胜 山东棋牌运动管理中心 李越川', 1618),
(76321,'浙江民泰银行象棋队 赵鑫鑫 胜 中国棋院杭州分院 王天一', 13174),
(76320,'河北金环建设象棋队 苗利明 和 成都龙翔通讯队 郑惟桐', 2038),
(76319,'浙江非奥运动管理中心 陈青婷 负 北京威凯建设 唐丹', 2582),
(76318,'山东棋牌运动管理中心 李越川 和 云南棋牌运动管理中心 赵冠芳', 627),
(76317,'成都龙翔通讯队 李少庚 负 浙江民泰银行象棋队 赵鑫鑫', 3825),
(76316,'浙江民泰银行象棋队 赵鑫鑫 和 成都龙翔通讯队 李少庚', 999),
(76315,'成都龙翔通讯队 李少庚 和 浙江民泰银行象棋队 赵鑫鑫', 836),
(76314,'成都龙翔通讯队 李少庚 和 浙江民泰银行象棋队 赵鑫鑫', 897),
(76313,'浙江民泰银行象棋队 黄竹风 和 中国棋院杭州分院 王天一', 1143),
(76312,'内蒙古自治区体育总会 洪智 和 河北金环建设象棋队 苗利明', 1163),
(76311,'湖北队 汪洋 和 成都龙翔通讯队 郑惟桐', 1065),
(76310,'河北金环建设象棋队 苗利明 胜 内蒙古自治区体育总会 洪智', 5573),
(76309,'中国棋院杭州分院 王天一 胜 浙江民泰银行象棋队 黄竹风', 7151),
(76308,'成都龙翔通讯队 郑惟桐 胜 湖北队 汪洋', 9197),
(76307,'浙江民泰银行象棋队 赵鑫鑫 和 成都龙翔通讯队 李少庚', 1613),
(76306,'广东碧桂园 陈幸琳 胜 北京威凯建设 唐丹', 3116),
(76305,'成都龙翔通讯队 郑惟桐 胜 江苏棋院 孙逸阳', 3846),
(76304,'湖北队 汪洋 胜 上海金外滩队 万春林', 2801),
(76303,'厦门海翼象棋队 钟少鸿 负 成都龙翔通讯队 李少庚', 1225),
(76302,'成都龙翔通讯队 孟辰 和 浙江民泰银行象棋队 黄竹风', 853),
(76301,'湖北队 汪洋 胜 上海金外滩队 万春林', 1740),
(76300,'中国澳门 曹岩磊 负 内蒙古自治区体育总会 洪智', 2151),
(76299,'浙江民泰银行象棋队 赵鑫鑫 胜 江苏棋院 徐超', 1745),
(76298,'浙江民泰银行象棋队 赵鑫鑫 和 江苏棋院 徐超', 622),
(76297,'浙江民泰银行象棋队 徐崇峰 和 中国棋院杭州分院 王天一', 964),
(76296,'河北金环建设象棋队 苗利明 和 上海金外滩队 谢靖', 810),
(76295,'浙江民泰银行象棋队 黄竹风 胜 成都龙翔通讯队 孟辰', 1486),
(76294,'上海金外滩队 谢靖 负 河北金环建设象棋队 苗利明', 1788)]