[(68193,'威海 纪华东 胜 青岛 迟新德', 681),
(68192,'济宁 公克卒 负 济南 王彦', 694),
(68191,'青岛 张兰天 胜 青岛 綦胜敏', 836),
(68190,'济宁 朱艳琳 负 淄博 翟作伟', 591),
(68189,'济南 张卫东 胜 济宁 罗仲阳', 992),
(68188,'青岛 于宙洋 负 烟台 柳明坤', 833),
(68187,'上海九城置业 欧阳琦琳 和 江苏新天一 伍霞', 1019),
(68186,'江苏新天一 张国凤 胜 上海九城置业 郑轶莹', 1937),
(68185,'河北金环建设 玉思源 和 山东宏远 党国蕾', 1247),
(68184,'山东宏远 王晴 负 河北金环建设 尤颖钦', 2743),
(68183,'开滦集团 董波 负 浙江 唐思楠', 1573),
(68182,'安徽棋院 赵冬 胜 广东碧桂园 陈丽淳', 2154),
(68181,'广东碧桂园 陈幸琳 胜 安徽棋院 赵寅', 1555),
(68180,'黑龙江农村信用社 赵冠芳 胜 北京中加实业 唐丹', 4108),
(68179,'北京中加实业 刘欢 和 黑龙江农村信用社 王琳娜', 1263),
(68178,'浙江 陈青婷 胜 开滦集团 刚秋英', 1858),
(68177,'上海九城置业 欧阳琦琳 和 安徽棋院 赵寅', 1400),
(68176,'安徽棋院 赵冬 和 上海九城置业 郑轶莹', 1212),
(68175,'浙江 唐思楠 和 黑龙江农村信用社 王琳娜', 1182),
(68174,'黑龙江农村信用社 赵冠芳 和 浙江 陈青婷', 1070),
(68173,'江苏新天一 张国凤 胜 河北金环建设 尤颖钦', 4371),
(68172,'河北金环建设 玉思源 和 江苏新天一 伍霞', 946),
(68171,'广东碧桂园 陈丽淳 胜 山东宏远 党国蕾', 2820),
(68170,'山东宏远 刘钰 和 广东碧桂园 陈幸琳', 1180),
(68169,'北京中加实业 唐丹 胜 开滦集团 刚秋英', 2547),
(68168,'开滦集团 董波 胜 北京中加实业 刘欢', 1431),
(68167,'广东碧桂园 陈幸琳 和 北京中加实业 唐丹', 2314),
(68166,'黑龙江农村信用社 赵冠芳 胜 上海九城置业 欧阳琦琳', 2112),
(68165,'河北金环建设 尤颖钦 负 浙江 陈青婷', 1752),
(68164,'北京中加实业 刘欢 和 广东碧桂园 陈丽淳', 1177),
(68163,'安徽棋院 梅娜 负 开滦集团 董波', 1539),
(68162,'开滦集团 刚秋英 胜 安徽棋院 赵寅', 1282),
(68161,'上海九城置业 郑轶莹 负 黑龙江农村信用社 王琳娜', 1510),
(68160,'浙江 唐思楠 胜 河北金环建设 玉思源', 1471),
(68159,'山东宏远 刘钰 和 江苏新天一 伍霞', 1283),
(68158,'江苏新天一 张国凤 和 山东宏远 党国蕾', 1309),
(68157,'开滦集团 刚秋英 负 广东碧桂园 陈幸琳', 1817),
(68156,'广东碧桂园 陈丽淳 和 开滦集团 董波', 1105),
(68155,'河北金环建设 尤颖钦 和 上海九城置业 郑轶莹', 1159),
(68154,'上海九城置业 欧阳琦琳 和 河北金环建设 玉思源', 1417),
(68153,'山东宏远 刘钰 和 浙江 唐思楠', 1118),
(68152,'山东宏远 党国蕾 和 浙江 吴可欣', 1135),
(68151,'黑龙江农村信用社 赵冠芳 胜 安徽棋院 赵冬', 1623),
(68150,'安徽棋院 赵寅 和 黑龙江农村信用社 王琳娜', 1027),
(68149,'江苏新天一 伍霞 负 北京中加实业 唐丹', 6626),
(68148,'北京中加实业 刘欢 胜 江苏新天一 张国凤', 2425),
(68147,'四川 郑惟桐 负 内蒙古 王天一', 16424),
(68146,'浙江 赵鑫鑫 和 广东 吕钦', 3895),
(68145,'四川 郑惟桐 和 内蒙古 王天一', 4065),
(68144,'浙江 赵鑫鑫 和 广东 吕钦', 2155),
(68143,'广东碧桂园 陈幸琳 胜 江苏新天一 张国凤', 3328),
(68142,'江苏新天一 伍霞 和 广东碧桂园 陈丽淳', 1004),
(68141,'北京中加实业 唐丹 胜 浙江 唐思楠', 2875),
(68140,'浙江 吴可欣 和 北京中加实业 刘欢', 1056),
(68139,'山东宏远 党国蕾 和 上海九城置业 欧阳琦琳', 923),
(68138,'上海九城置业 董嘉琦 负 山东宏远 刘钰', 1612),
(68137,'河北金环建设 尤颖钦 胜 安徽棋院 赵寅', 2129),
(68136,'安徽棋院 梅娜 和 河北金环建设 玉思源', 776),
(68135,'开滦集团 董波 和 黑龙江农村信用社 王琳娜', 934),
(68134,'黑龙江农村信用社 赵冠芳 胜 开滦集团 刚秋英', 2358),
(68133,'浙江 赵鑫鑫 和 广东 吕钦', 5253),
(68132,'四川 郑惟桐 胜 上海 谢靖', 9162),
(68131,'广东 许银川 负 内蒙古 王天一', 15855),
(68130,'内蒙古 洪智 和 河北 申鹏', 2670),
(68129,'上海 孙勇征 和 大体协 王跃飞', 2049),
(68128,'广东 吕钦 和 湖北 汪洋', 1925),
(68127,'黑龙江 赵国荣 和 浙江 赵鑫鑫', 1415),
(68126,'上海 谢靖 和 广东 吕钦', 2990),
(68125,'内蒙古 王天一 胜 黑龙江 赵国荣', 9979),
(68124,'大体协 王跃飞 和 广东 许银川', 2301),
(68123,'浙江 赵鑫鑫 胜 上海 孙勇征', 7672),
(68122,'河北 申鹏 和 四川 郑惟桐', 1909),
(68121,'湖北 汪洋 负 内蒙古 洪智', 4697),
(68120,'山东宏远 党国蕾 和 安徽棋院 赵寅', 1114),
(68119,'开滦集团 董波 和 江苏新天一 张国凤', 1236),
(68118,'黑龙江农村信用社 赵冠芳 胜 河北金环建设 尤颖钦', 2018),
(68117,'江苏新天一 伍霞 胜 开滦集团 刚秋英', 2403),
(68116,'北京中加实业 刘欢 胜 上海九城置业 董嘉琦', 2456),
(68115,'上海九城置业 郑轶莹 负 北京中加实业 唐丹', 2770),
(68114,'广东碧桂园 陈丽淳 胜 浙江 吴可欣', 8903),
(68113,'浙江 唐思楠 和 广东碧桂园 陈幸琳', 2432),
(68112,'河北金环建设 玉思源 和 黑龙江农村信用社 王琳娜', 2466),
(68111,'安徽棋院 梅娜 和 山东宏远 刘钰', 1203),
(68110,'内蒙古 王天一 胜 浙江 赵鑫鑫', 10039),
(68109,'广东 许银川 和 上海 孙勇征', 2239),
(68108,'黑龙江 赵国荣 负 大体协 王跃飞', 5345),
(68107,'内蒙古 洪智 负 广东 吕钦', 8472),
(68106,'四川 郑惟桐 胜 湖北 汪洋', 9056),
(68105,'河北 申鹏 和 上海 谢靖', 2616),
(68104,'开滦集团 刚秋英 和 河北金环建设 玉思源', 2214),
(68103,'河北金环建设 尤颖钦 胜 开滦集团 董波', 3724),
(68102,'江苏新天一 伍霞 和 浙江 唐思楠', 1139),
(68101,'浙江 吴可欣 和 江苏新天一 张国凤', 1221),
(68100,'山东宏远 王晴 负 黑龙江农村信用社 王琳娜', 3320),
(68099,'黑龙江农村信用社 赵冠芳 和 山东宏远 党国蕾', 1301),
(68098,'北京中加实业 唐丹 胜 安徽棋院 梅娜', 3595),
(68097,'安徽棋院 赵寅 和 北京中加实业 刘欢', 1307),
(68096,'上海九城置业 郑轶莹 负 广东碧桂园 陈丽淳', 2690),
(68095,'广东碧桂园 欧阳婵娟 和 上海九城置业 董嘉琦', 1125),
(68094,'大体协 王跃飞 负 内蒙古 王天一', 12612)]