[(67893,'山东 卜凤波 胜 广东 郑鸿标', 1443),
(67892,'厦门 党斐 负 广西 林辉宇', 1769),
(67891,'江苏 孙逸阳 胜 上海 王少生', 1211),
(67890,'广东 陈幸琳 胜 黑龙江 王琳娜', 1674),
(67889,'广东 黎德志 胜 北京 王亚琦', 6172),
(67888,'广东 李小刚 和 湖北 赵子雨', 810),
(67887,'中华台北 马仲威 胜 越南 邓久松麟', 818),
(67886,'山东 卜凤波 胜 山东 赵金成', 4606),
(67885,'河南 武俊强 负 广东 许国义', 2245),
(67884,'四川 孙浩宇 胜 中国棋院杭州分院 姚洪新', 9995),
(67883,'上海 王少生 胜 山西 毋君临', 1195),
(67882,'浙江 程吉俊 胜 江苏 孙逸阳', 1344),
(67881,'山东 谢岿 胜 中国棋院杭州分院 刘子健', 1278),
(67880,'内蒙古 宿少峰 胜 天津 张彬', 1340),
(67879,'黑龙江 陶汉明 负 四川 李少庚', 3827),
(67878,'中国香港 陈振杰 胜 越南 武俊义', 867),
(67877,'美国 牟海勤 和 越南 宗室日新', 594),
(67876,'越南 范启源 负 越南 武明一', 1380),
(67875,'湖北 熊学元 胜 广西 张兰天', 1596),
(67874,'山东 赵金成 胜 新疆 连泽特', 1671),
(67873,'广东 刘立山 胜 广东 胡庆阳', 789),
(67872,'越南 阮黄坚 胜 中华台北 陈振国', 1641),
(67871,'越南 何文进 负 越南 张亚明', 873),
(67870,'湖北 赵子雨 胜 湖南 戴金', 2898),
(67869,'黑龙江 刘俊达 胜 广东 郑鸿标', 1182),
(67868,'北京 金波 和 厦门 党斐', 955),
(67867,'新加坡 吴宗翰 和 中国香港 陈振杰', 742),
(67866,'中国香港 周世杰 负 越南 何文进', 928),
(67865,'马来西亚 董荣成 负 美国 牟海勤', 979),
(67864,'江苏 孙逸阳 胜 广东 黄光颖', 797),
(67863,'山东 谢岿 和 浙江 程吉俊', 911),
(67862,'北京 唐丹 负 黑龙江 王琳娜', 3109),
(67861,'广东 陈幸琳 负 湖北 左文静', 1269),
(67860,'天津 王晴 负 新疆 吴逢山', 728),
(67859,'广东 胡庆阳 负 湖北 赵子雨', 987),
(67858,'内蒙古 李鸿嘉 和 湖北 熊学元', 852),
(67857,'越南 武俊义 负 中华台北 阮明昭', 633),
(67856,'广西 陈湖海 和 广东 刘立山', 1078),
(67855,'贵州 陈柳刚 胜 广西 秦荣', 1203),
(67854,'广东 冯家国 和 广东 李禹', 534),
(67853,'新疆 金华 负 中国棋院杭州分院 姚洪新', 2034),
(67852,'广西 罗远正 负 广东 李旭平', 899),
(67851,'浙江 唐思楠 胜 云南 党国蕾', 1148),
(67850,'中国香港 赵汝权 胜 中国澳门 曹岩磊', 2079),
(67849,'浙江 黄竹风 负 浙江 赵鑫鑫', 4236),
(67848,'河北 申鹏 胜 上海 赵玮', 3065),
(67847,'中华台北 阮明昭 负 越南 邓有庄', 1078),
(67846,'广东 梁运龙 和 广东 伍世钦', 605),
(67845,'内蒙古 陈栋 胜 湖南 胡中亮', 920),
(67844,'新疆 吴逢山 胜 湖南 欧照芳', 976),
(67843,'浙江 吴可欣 胜 厦门 党斐', 1529),
(67842,'内蒙古 李鸿嘉 和 山东 李翰林', 1131),
(67841,'广东 李旭平 和 中国棋院杭州分院 何文哲', 909),
(67840,'广西 叶宗 负 中国棋院杭州分院 黄海林', 1075),
(67839,'河北 玉思源 负 黑龙江 王琳娜', 1285),
(67838,'山东 赵金成 胜 北京 张申宏', 1799),
(67837,'广东 陈幸琳 胜 浙江 唐思楠', 1263),
(67836,'北京 唐丹 胜 湖北 左文静', 2036),
(67835,'越南 邓久松麟 负 越南 何文进', 991),
(67834,'黑龙江 陶汉明 负 河南 武俊强', 2319),
(67833,'四川 郑惟桐 胜 厦门 郑一泓', 4803),
(67832,'内蒙古 陈栋 胜 贵州 陈柳刚', 3328),
(67831,'湖南 欧照芳 负 云南 孙文', 1242),
(67830,'北京 张申宏 胜 内蒙古 宿少峰', 2145),
(67829,'黑龙江 刘俊达 负 湖北 刘宗泽', 3513),
(67828,'内蒙古 李鸿嘉 和 山东 卜凤波', 1028),
(67827,'内蒙古 洪智 和 内蒙古 王天一', 3267),
(67826,'黑龙江 王琳娜 和 北京 刘欢', 1189),
(67825,'北京 蒋川 胜 天津 孟辰', 10107),
(67824,'上海 谢靖 胜 黑龙江 聂铁文', 11260),
(67823,'云南 赵冠芳 胜 广东 陈丽淳', 1830),
(67822,'越南 张亚明 和 中国香港 翁德强', 877),
(67821,'山东 李翰林 和 山东 赵金成', 1581),
(67820,'湖北 熊学元 负 黑龙江 刘俊达', 1780),
(67819,'山东 卜凤波 胜 广东 刘立山', 1826),
(67818,'浙江 吴可欣 和 广东 梁运龙', 1113),
(67817,'江苏 孙逸阳 胜 广西 陈富杰', 7228),
(67816,'浙江 程吉俊 负 内蒙古 李鸿嘉', 1482),
(67815,'中国棋院杭州分院 姚洪新 和 广东 黎德志', 1455),
(67814,'广西 陈富杰 和 贵州 陈柳刚', 1033),
(67813,'黑龙江 聂铁文 和 内蒙古 洪智', 2049),
(67812,'广东 许银川 负 浙江 于幼华', 12039),
(67811,'北京 张申宏 和 山东 卜凤波', 1310),
(67810,'山东 李翰林 胜 山东 谢岿', 2578),
(67809,'黑龙江 郝继超 和 北京 蒋川', 1686),
(67808,'上海 谢靖 和 内蒙古 王天一', 2641),
(67807,'山东 卜凤波 胜 湖北 刘宗泽', 2812),
(67806,'北京 张申宏 和 山东 李翰林', 967),
(67805,'越南 张亚明 胜 中国澳门 曹岩磊', 3187),
(67804,'广东 伍世钦 和 煤矿 孙博', 740),
(67803,'河南 王兴业 和 广东 蔡佑广', 1128),
(67802,'广东 黎德志 和 中国棋院杭州分院 黄海林', 906),
(67801,'北京 蒋川 和 上海 谢靖', 3457),
(67800,'内蒙古 王天一 和 黑龙江 聂铁文', 3274),
(67799,'浙江 王家瑞 和 四川 孙浩宇', 1443),
(67798,'内蒙古 洪智 胜 浙江 赵鑫鑫', 6546),
(67797,'四川 郑惟桐 和 浙江 黄竹风', 1527),
(67796,'黑龙江 郝继超 和 广东 许银川', 2126),
(67795,'广西 张兰天 负 山东 赵金成', 2619),
(67794,'黑龙江 聂铁文 胜 江苏 徐超', 3237)]