[(67793,'中国澳门 李锦欢 和 中国香港 陈永乐', 792),
(67792,'四川 孙浩宇 负 内蒙古 李鸿嘉', 2978),
(67791,'北京 王亚琦 和 广西 陈建昌', 852),
(67790,'广东 蔡佑广 胜 浙江 吴可欣', 1949),
(67789,'内蒙古 王天一 胜 广东 许国义', 13240),
(67788,'上海 谢靖 胜 浙江 于幼华', 4881),
(67787,'湖北 刘宗泽 胜 中国棋院杭州分院 黄海林', 2099),
(67786,'广西 陈富杰 负 北京 张申宏', 3056),
(67785,'山东 李翰林 和 山东 卜凤波', 986),
(67784,'中国澳门 曹岩磊 胜 中华台北 马仲威', 1819),
(67783,'北京 蒋川 和 内蒙古 洪智', 2324),
(67782,'广东 许银川 和 四川 郑惟桐', 3122),
(67781,'厦门 郑一泓 负 内蒙古 洪智', 4318),
(67780,'北京 张申宏 胜 广东 刘立山', 1312),
(67779,'越南 武俊义 负 中国香港 赵汝权', 1158),
(67778,'中国香港 黄学谦 负 中国澳门 曹岩磊', 3320),
(67777,'内蒙古 李鸿嘉 和 湖北 刘宗泽', 1604),
(67776,'广西 张兰天 和 中国棋院杭州分院 何文哲', 1143),
(67775,'中国棋院杭州分院 姚洪新 负 中国棋院杭州分院 刘子健', 2116),
(67774,'广西 陈湖海 胜 广东 梁运龙', 1011),
(67773,'浙江 吴可欣 负 广西 陈富杰', 1310),
(67772,'中国棋院杭州分院 刘子健 负 山东 李翰林', 2440),
(67771,'四川 郑惟桐 负 北京 蒋川', 9451),
(67770,'广东 许国义 和 上海 谢靖', 1781),
(67769,'内蒙古 洪智 和 河北 申鹏', 1933),
(67768,'广东 许银川 和 内蒙古 王天一', 8288),
(67767,'北京 刘欢 和 浙江 唐思楠', 774),
(67766,'黑龙江 王琳娜 胜 云南 党国蕾', 1315),
(67765,'北京 唐丹 负 广东 陈幸琳', 3258),
(67764,'河北 玉思源 和 云南 赵冠芳', 653),
(67763,'中华台北 马仲威 胜 越南 武明一', 994),
(67762,'山东 赵金成 和 浙江 吴可欣', 1349),
(67761,'北京 王亚琦 胜 东莞 林进春', 1448),
(67760,'广东 刘立山 和 广西 张兰天', 1142),
(67759,'天津 张彬 和 贵州 陈柳刚', 1002),
(67758,'山东 李翰林 胜 湖北 刘宗泽', 9346),
(67757,'山东 谢岿 和 北京 张申宏', 1296),
(67756,'湖北 刘宗泽 胜 山东 谢岿', 2510),
(67755,'广西 张兰天 和 中国棋院杭州分院 姚洪新', 1292),
(67754,'四川 孙浩宇 和 湖北 熊学元', 2965),
(67753,'广东 陈幸琳 和 云南 赵冠芳', 898),
(67752,'云南 党国蕾 负 北京 唐丹', 1765),
(67751,'浙江 唐思楠 和 黑龙江 王琳娜', 853),
(67750,'广东 陈丽淳 胜 北京 刘欢', 2723),
(67749,'湖北 左文静 胜 河北 玉思源', 1004),
(67748,'中国澳门 曹岩磊 胜 菲律宾 庄宏明', 1416),
(67747,'中国香港 梁达民 和 越南 陈决胜', 639),
(67746,'越南 陈文宇 负 中国澳门 曹岩磊', 2199),
(67745,'越南 武俊义 和 中华台北 马仲威', 706),
(67744,'越南 陈决胜 和 美国 牟海勤', 605),
(67743,'黑龙江 郝继超 和 江苏 徐超', 1109),
(67742,'上海 赵玮 和 上海 谢靖', 1391),
(67741,'浙江 赵鑫鑫 和 河南 武俊强', 2592),
(67740,'湖北 左文静 负 黑龙江 王琳娜', 1525),
(67739,'浙江 唐思楠 和 云南 赵冠芳', 743),
(67738,'北京 刘欢 和 河北 玉思源', 988),
(67737,'云南 党国蕾 负 广东 陈幸琳', 1080),
(67736,'中国澳门 曹岩磊 胜 越南 梅贵麟', 1261),
(67735,'中国香港 黄学谦 胜 中华台北 许明龙', 931),
(67734,'越南 武俊义 胜 美国 贾丹', 910),
(67733,'越南 范启源 和 新加坡 吴宗翰', 717),
(67732,'越南 邓久松麟 和 中国香港 黄学谦', 738),
(67731,'北京 张申宏 胜 广东 梁运龙', 1281),
(67730,'上海 谢靖 胜 四川 李少庚', 4601),
(67729,'内蒙古 李鸿嘉 和 广东 刘立山', 969),
(67728,'四川 郑惟桐 和 内蒙古 王天一', 3623),
(67727,'北京 蒋川 和 广东 许银川', 3307),
(67726,'山东 李翰林 胜 广东 蔡佑广', 2102),
(67725,'广西 陈建昌 和 广东 伍世钦', 919),
(67724,'广东 梁运龙 和 安徽 赵寅', 714),
(67723,'湖北 刘宗泽 胜 北京 张申宏', 2674),
(67722,'福建 练荣和 负 广东 黎德志', 1398),
(67721,'山东 才溢 负 北京 蒋川', 5046),
(67720,'浙江 赵鑫鑫 负 四川 郑惟桐', 8362),
(67719,'内蒙古 王天一 胜 河南 武俊强', 7258),
(67718,'内蒙古 洪智 负 广东 许银川', 16668),
(67717,'山东 谢岿 胜 广西 陈湖海', 1773),
(67716,'中国棋院杭州分院 姚洪新 胜 新疆 连泽特', 4100),
(67715,'内蒙古 李鸿嘉 和 中国棋院杭州分院 何文哲', 1377),
(67714,'中国棋院杭州分院 刘子健 和 广东 梁运龙', 1169),
(67713,'厦门 党斐 负 湖北 刘宗泽', 3805),
(67712,'广东 许银川 胜 大体协 王跃飞', 10746),
(67711,'河北 申鹏 和 天津 孟辰', 2306),
(67710,'四川 郑惟桐 和 内蒙古 洪智', 2365),
(67709,'广西 陈建昌 和 广东 蔡佑广', 1166),
(67708,'北京 蒋川 和 内蒙古 王天一', 3085),
(67707,'上海 谢靖 和 浙江 赵鑫鑫', 1937),
(67706,'中国棋院杭州分院 姚洪新 和 山西 毋君临', 2114),
(67705,'广东 陈丽淳 和 北京 唐丹', 1227),
(67704,'内蒙古 王天一 胜 黑龙江 陶汉明', 8643),
(67703,'四川 李少庚 和 广东 许银川', 2979),
(67702,'沂水 武兴华 负 河北 侯文博', 1558),
(67701,'黑龙江 赵国荣 胜 广东 张学潮', 7170),
(67700,'黑龙江 郝继超 负 广东 许银川', 16186),
(67699,'黑龙江 郝继超 和 广东 许银川', 3875),
(67698,'黑龙江 郝继超 和 广东 许银川', 3096),
(67697,'广东 张学潮 负 黑龙江 赵国荣', 5162),
(67696,'广东 许银川 和 黑龙江 郝继超', 2557),
(67695,'黑龙江 赵国荣 负 广东 许银川', 11452),
(67694,'广东 张学潮 和 黑龙江 郝继超', 1927)]