[(70893,'大同市 卢振岗 和 静乐县 李怀世', 578),
(70892,'太原 赵鑫 负 忻州市 牛志峰', 604),
(70891,'阳泉市 刘建政 和 太原市 梁辉远', 561),
(70890,'辽宁 苗永鹏 胜 太原 毋君临', 1035),
(70889,'延安市 王全安 和 广东 黄嘉亮', 530),
(70888,'太原 岳四宝 负 辽宁 孙思阳', 707),
(70887,'阳泉市 刘建军 和 邯郸市 赵殿宇', 706),
(70886,'北京 王昊 胜 太原 段原平', 637),
(70885,'阳泉市 孟千林 胜 石家庄 李科', 582),
(70884,'内蒙古 陈栋 负 延安市 王全安', 1017),
(70883,'延安 李小东 负 辽宁 苗永鹏', 971),
(70882,'广东 黄嘉亮 胜 太原 段苏伟', 509),
(70881,'济源 张烽 负 太原市 梁辉远', 808),
(70880,'太原市 徐昌煜 和 黑龙江 李福刚', 491),
(70879,'太原市 张巨宏 负 北京 王昊', 1853),
(70878,'广东 蔡佑广 胜 大同市 卢振岗', 721),
(70877,'太原 段原平 胜 吕梁市 郭学文', 580),
(70876,'辽宁 孙思阳 胜 大同市 张才', 2826),
(70875,'忻州市 牛志峰 胜 长治市 黄世宏', 722),
(70874,'汾棋 庞衍光 和 天津市 韩选成', 523),
(70873,'辽宁 苗永鹏 和 济源 酒保安', 733),
(70872,'大同市 卢振岗 胜 邯郸市 张永革', 959),
(70871,'太原 王富明 负 广东 蔡佑广', 1025),
(70870,'北京 王昊 胜 广东 邱楚浩', 823),
(70869,'阳泉市 刘建政 和 太原市 周小平', 579),
(70868,'宝鸡市 高飞 负 邯郸市 赵殿宇', 1272),
(70867,'阳泉市 刘建军 和 太原 段原平', 505),
(70866,'太原市 张小剑 胜 汾棋 郭建全', 881),
(70865,'太原市 乔忠平 负 太原 段苏伟', 601),
(70864,'广东 蔡佑广 和 北京 王昊', 1013),
(70863,'太原 段原平 胜 内蒙古 陈栋', 858),
(70862,'广东 邱楚浩 和 延安市 王全安', 441),
(70861,'邯郸市 赵殿宇 胜 保定 李巍', 952),
(70860,'太原市 徐昌煜 和 吕梁市 郭学文', 523),
(70859,'唐山市 龚岩 负 阳泉市 刘建军', 770),
(70858,'太原市 周小平 胜 太原市 梁辉远', 868),
(70857,'辽宁 孙思阳 和 湖北 赵子雨', 660),
(70856,'太原 毋君临 负 阳泉市 刘建政', 633),
(70855,'忻州市 牛志峰 胜 太原 李贵虎', 519),
(70854,'湖北 赵子雨 胜 太原市 段贵清', 1071),
(70853,'大同市 张才 和 太原 张春青', 431),
(70852,'太原市 梁辉远 胜 太原 裴伟', 845),
(70851,'阳泉市 胡彬 负 唐山市 龚岩', 605),
(70850,'延安市 王全安 胜 大同市 郭青海', 497),
(70849,'太原 王富明 和 辽宁 范磊', 506),
(70848,'内蒙古 陈栋 胜 古交市 马成平', 736),
(70847,'太原 潘永红 负 太原市 周军', 715),
(70846,'太原 王忠宝 和 天津市 孙伯仓', 370),
(70845,'榆次 兰会滨 负 广东 邱楚浩', 615),
(70844,'北京 王昊 胜 延安 李小东', 731),
(70843,'太原 智宪武 负 广东 蔡佑广', 782),
(70842,'广东 蔡佑广 胜 安阳市 田明海', 1042),
(70841,'阳泉市 孟千林 负 辽宁 苗永鹏', 918),
(70840,'太原市 梁辉远 胜 大同市 刘忠义', 836),
(70839,'太原市 周小平 胜 延安市 袁宁', 841),
(70838,'太原市 郜鸿杰 负 大同市 蔺少壮', 678),
(70837,'晋城市 韩卫国 负 宝鸡市 高飞', 794),
(70836,'嘉善队 万家龙 和 嘉兴赵鑫鑫棋类文化学校队 史祥顺', 1133),
(70835,'平湖市二队 陆远 负 海宁棋协队 王铿', 1248),
(70834,'嘉善队 王林峰 负 嘉兴赵鑫鑫棋类文化学校队 滕本良', 1527),
(70833,'平湖市一队 朱龙奎 胜 海宁盐官队 杜国杰', 1259),
(70832,'海宁棋协队 滕关夫 和 平湖市一队 朱龙奎', 750),
(70831,'秀州单提马队 王国敏 负 海宁盐官队 杜国杰', 1217),
(70830,'嘉兴南湖区白雪棋院队 陶伟民 负 嘉兴赵鑫鑫棋类文化学校队 杨东明', 943),
(70829,'嘉兴赵鑫鑫棋类文化学校队 史祥顺 负 嘉兴南湖区白雪棋院队 吴智明', 786),
(70828,'嘉兴赵鑫鑫棋类文化学校队 滕本良 胜 嘉兴南湖区白雪棋院队 郑红勇', 1201),
(70827,'山东龙震集团队 李强 胜 高密伟杰棋校队 孙鲁佺', 1999),
(70826,'高密伟杰棋校队 宋佳璘 负 高密柴沟队 于志刚', 1658),
(70825,'高密延伟棋校队 李雪婷 胜 潍城于河象棋一队 崔增强', 2482),
(70824,'辽宁 孙思阳 和 北京 王昊', 1331),
(70823,'湖北武汉光谷 李雪松 和 山西六建吕梁永宁 才溢', 1865),
(70822,'山西六建吕梁永宁 梁辉远 和 湖北武汉光谷 赵子雨', 1751),
(70821,'湖北武汉光谷 李智屏 和 山西六建吕梁永宁 庄玉庭', 2205),
(70820,'内蒙古伊泰 蔚强 和 广东碧桂园 许国义', 2243),
(70819,'广东碧桂园 吕钦 和 内蒙古伊泰 洪智', 3536),
(70818,'内蒙古伊泰 苗利明 和 广东碧桂园 黄海林', 2058),
(70817,'厦门海翼 郑一泓 负 黑龙江省农村信用社 陶汉明', 11084),
(70816,'江苏 王斌 和 山东中国重汽 李翰林', 1886),
(70815,'山东中国重汽 赵金成 胜 江苏 刘子健', 7634),
(70814,'山西六建吕梁永宁 韩强 负 湖北武汉光谷 柳大华', 8289),
(70813,'广西跨世纪 申鹏 胜 杭州环境集团 卜凤波', 8706),
(70812,'北京威凯建设 靳玉砚 和 上海金外滩 万春林', 1706),
(70811,'黑龙江省农村信用社 赵国荣 胜 厦门海翼 陈泓盛', 4553),
(70810,'广西跨世纪 程鸣 胜 杭州环境集团 姚洪新', 4324),
(70809,'厦门海翼 郑一泓 胜 黑龙江省农村信用社 聂铁文', 5246),
(70808,'成都瀛嘉 李少庚 胜 浙江民泰银行 徐崇峰', 3276),
(70807,'上海金外滩 赵玮 和 北京威凯建设 金波', 2290),
(70806,'黑龙江省农村信用社 郝继超 和 厦门海翼 党斐', 1572),
(70805,'北京威凯建设 张强 和 上海金外滩 谢靖', 1867),
(70804,'浙江民泰银行 黄竹风 和 成都瀛嘉 孙浩宇', 1940),
(70803,'浙江民泰银行 程吉俊 负 成都瀛嘉 郑惟桐', 7149),
(70802,'杭州环境集团 孟辰 胜 广西跨世纪 王跃飞', 5205),
(70801,'成都瀛嘉 武俊强 和 浙江民泰银行 赵鑫鑫', 2381),
(70800,'厦门海翼 陆伟韬 和 黑龙江省农村信用社 陶汉明', 2074),
(70799,'广东碧桂园 许国义 和 内蒙古伊泰 蔚强', 1559),
(70798,'内蒙古伊泰 宿少峰 和 广东碧桂园 许银川', 2625),
(70797,'广东碧桂园 张学潮 和 内蒙古伊泰 洪智', 2120),
(70796,'江苏 徐超 和 山东中国重汽 谢岿', 1438),
(70795,'山东中国重汽 刘奕达 和 江苏 孙逸阳', 1515),
(70794,'上海金外滩 孙勇征 和 北京威凯建设 蒋川', 2057)]