[(67693,'黑龙江 郝继超 胜 广东 张学潮', 3486),
(67692,'广东 许银川 胜 黑龙江 赵国荣', 12606),
(67691,'四川 李少庚 和 黑龙江 赵国荣', 1915),
(67690,'四川 李少庚 和 黑龙江 赵国荣', 1491),
(67689,'江苏 徐天红 负 广东 张学潮', 2602),
(67688,'广东 张学潮 和 江苏 徐天红', 1633),
(67687,'广东 许银川 胜 厦门 苗利明', 7810),
(67686,'厦门 苗利明 和 广东 许银川', 2495),
(67685,'黑龙江 赵国荣 和 四川 李少庚', 1509),
(67684,'四川 李少庚 和 黑龙江 赵国荣', 1706),
(67683,'江苏 徐天红 胜 广东 张学潮', 3175),
(67682,'广东 张学潮 胜 江苏 徐天红', 2523),
(67681,'黑龙江 郝继超 和 浙江 于幼华', 1404),
(67680,'浙江 于幼华 负 黑龙江 郝继超', 4879),
(67679,'广西跨世纪 才溢 和 内蒙古伊泰 宿少峰', 1900),
(67678,'湖北武汉光谷地产 李智屏 和 江苏句容茅山 王斌', 1659),
(67677,'广西跨世纪 黄仕清 和 内蒙古伊泰 洪智', 1958),
(67676,'北京威凯建设 张申宏 胜 金环建设 刘明', 7371),
(67675,'江苏句容茅山 程鸣 和 湖北武汉光谷地产 柳大华', 1749),
(67674,'上海金外滩 赵玮 和 厦门海翼 党斐', 1686),
(67673,'金环建设 申鹏 和 北京威凯建设 蒋川', 2283),
(67672,'广东碧桂园 庄玉庭 胜 山东中国重汽 卜凤波', 6687),
(67671,'北京威凯建设 张强 胜 金环建设 赵殿宇', 7243),
(67670,'内蒙古伊泰 蔚强 和 广西跨世纪 张兰天', 1704),
(67669,'黑龙江农村信用社 聂铁文 和 杭州环境集团 刘奕达', 1417),
(67668,'浙江 王家瑞 和 成都瀛嘉 武俊强', 1501),
(67667,'厦门海翼 郑一泓 胜 上海金外滩 万春林', 6150),
(67666,'内蒙古伊泰 王天一 胜 广西跨世纪 陈富杰', 8278),
(67665,'成都瀛嘉 李少庚 和 浙江 赵鑫鑫', 2978),
(67664,'成都瀛嘉 孙浩宇 和 浙江 黄竹风', 14172),
(67663,'广东碧桂园 许银川 和 山东中国重汽 孟辰', 2847),
(67662,'杭州环境集团 黄海林 和 黑龙江农村信用社 赵国荣', 1730),
(67661,'江苏句容茅山 徐超 和 湖北武汉光谷地产 汪洋', 1715),
(67660,'湖北武汉光谷地产 赵子雨 和 江苏句容茅山 朱晓虎', 2344),
(67659,'金环建设 陆伟韬 和 北京威凯建设 王跃飞', 1834),
(67658,'山东中国重汽 李翰林 和 广东碧桂园 吕钦', 1699),
(67657,'浙江 程吉俊 和 成都瀛嘉 郑惟桐', 1667),
(67656,'山东中国重汽 赵金成 和 广东碧桂园 张学潮', 1383),
(67655,'上海 谢靖 和 四川 郑惟桐', 5424),
(67654,'北京 蒋川 和 上海 孙勇征', 3191),
(67653,'内蒙古 王天一 胜 江苏 程鸣', 13248),
(67652,'天津 孟辰 和 浙江 赵鑫鑫', 2105),
(67651,'浙江 黄竹风 负 内蒙古 王天一', 13451),
(67650,'四川 郑惟桐 胜 江苏 程鸣', 6318),
(67649,'上海 孙勇征 和 天津 孟辰', 1959),
(67648,'浙江 赵鑫鑫 和 上海 谢靖', 2619),
(67647,'内蒙古 蔚强 和 北京 蒋川', 1556),
(67646,'北京 蒋川 胜 四川 李少庚', 4655),
(67645,'厦门 陈泓盛 负 四川 郑惟桐', 9047),
(67644,'内蒙古 王天一 和 上海 谢靖', 2739),
(67643,'江苏 程鸣 和 浙江 赵鑫鑫', 1234),
(67642,'浙江 赵鑫鑫 胜 湖北 赵子雨', 4939),
(67641,'四川 郑惟桐 和 内蒙古 王天一', 4126),
(67640,'上海 赵玮 负 江苏 程鸣', 2926),
(67639,'上海 谢靖 胜 厦门 陈泓盛', 4051),
(67638,'内蒙古 王天一 胜 河北 王瑞祥', 5497),
(67637,'北京 蒋川 和 上海 赵玮', 1533),
(67636,'厦门 陈泓盛 胜 江苏 徐超', 2507),
(67635,'江苏 程鸣 和 上海 谢靖', 1396),
(67634,'浙江 赵鑫鑫 和 内蒙古 王天一', 6889),
(67633,'四川 郑惟桐 和 上海 孙勇征', 2043),
(67632,'江苏 程鸣 胜 湖北 赵子雨', 4107),
(67631,'上海 谢靖 胜 北京 蒋川', 9332),
(67630,'内蒙古 洪智 和 上海 赵玮', 1908),
(67629,'上海 孙勇征 和 内蒙古 蔚强', 1684),
(67628,'上海 谢靖 胜 河北 王瑞祥', 3438),
(67627,'内蒙古 王天一 和 江苏 孙逸阳', 2179),
(67626,'江苏 李群 和 浙江 赵鑫鑫', 1639),
(67625,'北京 蒋川 胜 浙江 程吉俊', 3639),
(67624,'湖北武汉光谷地产 柳大华 和 广东碧桂园 吕钦', 2424),
(67623,'广东碧桂园 许银川 和 湖北武汉光谷地产 汪洋', 3433),
(67622,'金环建设 申鹏 胜 广西跨世纪 张兰天', 3401),
(67621,'广西跨世纪 陈富杰 胜 金环建设 赵殿宇', 2742),
(67620,'江苏句容茅山 程鸣 和 浙江 徐崇峰', 1385),
(67619,'浙江 程吉俊 胜 江苏句容茅山 孙逸阳', 2711),
(67618,'江苏句容茅山 王斌 胜 浙江 黄竹风', 5425),
(67617,'浙江 赵鑫鑫 胜 江苏句容茅山 徐超', 5431),
(67616,'杭州环境集团 刘子健 负 山东中国重汽 卜凤波', 4913),
(67615,'山东中国重汽 谢岿 负 杭州环境集团 黄海林', 2754),
(67614,'杭州环境集团 姚洪新 和 山东中国重汽 孟辰', 2790),
(67613,'山东中国重汽 赵金成 胜 杭州环境集团 刘奕达', 5708),
(67612,'金环建设 赵殿宇 负 广西跨世纪 黄仕清', 2539),
(67611,'湖北武汉光谷地产 汪洋 胜 广东碧桂园 庄玉庭', 9820),
(67610,'广西跨世纪 陈富杰 和 金环建设 陆伟韬', 1346),
(67609,'广西跨世纪 才溢 和 金环建设 刘明', 1372),
(67608,'金环建设 申鹏 胜 广西跨世纪 张兰天', 5198),
(67607,'厦门海翼 党斐 负 成都瀛嘉 郑惟桐', 6587),
(67606,'广东碧桂园 许银川 胜 湖北武汉光谷地产 李雪松', 9582),
(67605,'北京威凯建设 蒋川 和 上海金外滩 万春林', 1850),
(67604,'内蒙古伊泰 王天一 和 黑龙江农村信用社 赵国荣', 3468),
(67603,'上海金外滩 谢靖 胜 北京威凯建设 金波', 6310),
(67602,'黑龙江农村信用社 陶汉明 负 内蒙古伊泰 蔚强', 5588),
(67601,'成都瀛嘉 李少庚 负 厦门海翼 郑一泓', 3224),
(67600,'成都瀛嘉 孙浩宇 胜 厦门海翼 谢业枧', 16160),
(67599,'厦门海翼 陈泓盛 和 成都瀛嘉 武俊强', 1217),
(67598,'广东碧桂园 吕钦 和 湖北武汉光谷地产 柳大华', 1830),
(67597,'湖北武汉光谷地产 李智屏 和 广东碧桂园 张学潮', 1297),
(67596,'内蒙古伊泰 宿少峰 和 黑龙江农村信用社 聂铁文', 1316),
(67595,'黑龙江农村信用社 郝继超 和 内蒙古伊泰 洪智', 2121),
(67594,'北京威凯建设 张申宏 和 上海金外滩 孙勇征', 1677)]