[(72793,'江苏 孙逸阳 负 河北 申鹏', 10472),
(72792,'黑龙江农村信用社 王琳娜 胜 金环建设 刘钰', 2363),
(72791,'江苏新天一 伍霞 和 湖北武汉光谷 左文静', 1524),
(72790,'广东碧桂园 陈丽淳 负 杭州棋院 陈青婷', 1913),
(72789,'浙江 黄竹风 负 四川 郑惟桐', 17426),
(72788,'北京棋院 唐丹 胜 山东 韩冰', 3029),
(72787,'杭州棋院 玉思源 和 广东碧桂园 陈幸琳', 967),
(72786,'浙江上盘象棋俱乐部 吴可欣 和 开滦集团 赵冠芳', 1644),
(72785,'开滦集团 董波 负 浙江上盘象棋俱乐部 唐思楠', 1571),
(72784,'山东 时凤兰 和 北京棋院 刘欢', 976),
(72783,'金环建设 张婷婷 和 黑龙江农村信用社 刘丽梅', 774),
(72782,'湖北武汉光谷 周熠 和 江苏新天一 张国凤', 712),
(72781,'河北 申鹏 和 江苏 孙逸阳', 1538),
(72780,'四川 郑惟桐 和 浙江 黄竹风', 3576),
(72779,'广东碧桂园 陈丽淳 胜 开滦集团 董波', 1370),
(72778,'杭州棋院 陈青婷 负 金环建设 张婷婷', 1535),
(72777,'北京棋院 刘欢 负 浙江上盘象棋俱乐部 唐思楠', 1900),
(72776,'黑龙江农村信用社 刘丽梅 和 江苏新天一 伍霞', 835),
(72775,'金环建设 刘钰 胜 杭州棋院 王晴', 1003),
(72774,'浙江上盘象棋俱乐部 吴可欣 和 北京棋院 唐丹', 1251),
(72773,'江苏新天一 张国凤 和 黑龙江农村信用社 王琳娜', 1463),
(72772,'开滦集团 赵冠芳 胜 广东碧桂园 陈幸琳', 1496),
(72771,'湖北武汉光谷 左文静 胜 山东 时凤兰', 1664),
(72770,'江苏 孙逸阳 和 河北 申鹏', 1740),
(72769,'四川 郑惟桐 胜 河北 申鹏', 6849),
(72768,'河北 申鹏 和 四川 郑惟桐', 6083),
(72767,'浙江 黄竹风 胜 江苏 孙逸阳', 2012),
(72766,'浙江 黄竹风 和 江苏 孙逸阳', 812),
(72765,'江苏 孙逸阳 和 浙江 黄竹风', 868),
(72764,'四川 李少庚 和 浙江 黄竹风', 1215),
(72763,'四川 李少庚 和 浙江 黄竹风', 1164),
(72762,'四川 李少庚 和 浙江 黄竹风', 1228),
(72761,'浙江 黄竹风 和 四川 李少庚', 1157),
(72760,'河北 申鹏 胜 广东 张学潮', 3131),
(72759,'河北 申鹏 和 广东 张学潮', 1289),
(72758,'广东 张学潮 和 河北 申鹏', 1510),
(72757,'江苏 徐天红 负 四川 郑惟桐', 4472),
(72756,'江苏 孙逸阳 胜 广东 吕钦', 2170),
(72755,'广东 吕钦 和 江苏 孙逸阳', 1350),
(72754,'四川 郑惟桐 胜 江苏 徐天红', 4908),
(72753,'江苏新天一 张国凤 负 山东 李越川', 3707),
(72752,'杭州棋院 陈青婷 胜 黑龙江农村信用社 刘丽梅', 2126),
(72751,'山东 韩冰 和 江苏新天一 伍霞', 1062),
(72750,'浙江上盘象棋俱乐部 唐思楠 和 湖北武汉光谷 周熠', 1535),
(72749,'开滦集团 董波 胜 金环建设 刘钰', 1879),
(72748,'金环建设 张婷婷 和 开滦集团 赵冠芳', 877),
(72747,'黑龙江农村信用社 王琳娜 和 杭州棋院 玉思源', 1011),
(72746,'北京棋院 唐丹 胜 广东碧桂园 陈丽淳', 4883),
(72745,'广东碧桂园 陈幸琳 和 北京棋院 刘欢', 801),
(72744,'湖北武汉光谷 左文静 和 浙江上盘象棋俱乐部 吴可欣', 810),
(72743,'开滦集团 董波 胜 杭州棋院 王晴', 1915),
(72742,'湖北武汉光谷 周熠 和 广东碧桂园 陈丽淳', 938),
(72741,'广东碧桂园 陈幸琳 和 湖北武汉光谷 左文静', 915),
(72740,'金环建设 尤颖钦 和 北京棋院 刘欢', 944),
(72739,'江苏新天一 张国凤 负 浙江上盘象棋俱乐部 唐思楠', 3540),
(72738,'浙江上盘象棋俱乐部 吴可欣 胜 江苏新天一 伍霞', 4000),
(72737,'北京棋院 唐丹 胜 金环建设 张婷婷', 4161),
(72736,'杭州棋院 陈青婷 和 开滦集团 赵冠芳', 879),
(72735,'黑龙江农村信用社 刘丽梅 和 山东 韩冰', 1069),
(72734,'山东 时凤兰 和 黑龙江农村信用社 王琳娜', 1979),
(72733,'烟台 曲敬川 胜 贵州 李越川', 1232),
(72732,'潍坊潍城 魏广河 胜 火车头 韩冰', 1565),
(72731,'潍坊寒亭 任建军 胜 济宁 邱勇', 1143),
(72730,'潍坊寒亭 任建军 胜 贵州 李越川', 1211),
(72729,'浙江 赵鑫鑫 胜 大连 卜凤波', 21476),
(72728,'大连 卜凤波 和 浙江 赵鑫鑫', 5147),
(72727,'黑龙江 赵国荣 胜 上海 万春林', 12087),
(72726,'上海 万春林 和 黑龙江 赵国荣', 3086),
(72725,'黑龙江 赵国荣 胜 浙江 赵鑫鑫', 12326),
(72724,'黑龙江 赵国荣 和 浙江 赵鑫鑫', 2856),
(72723,'黑龙江 赵国荣 和 浙江 赵鑫鑫', 3416),
(72722,'浙江 赵鑫鑫 和 黑龙江 赵国荣', 3723),
(72721,'大连 卜凤波 负 上海 万春林', 2662),
(72720,'大连 卜凤波 胜 上海 万春林', 9279),
(72719,'上海 万春林 胜 大连 卜凤波', 3121),
(72718,'四川 王跃飞 和 上海 万春林', 1810),
(72717,'黑龙江 陶汉明 和 浙江 赵鑫鑫', 1508),
(72716,'浙江 赵鑫鑫 和 黑龙江 陶汉明', 2964),
(72715,'黑龙江 赵国荣 和 广东 许国义', 1895),
(72714,'上海 谢靖 和 大连 卜凤波', 2198),
(72713,'广东 许国义 负 黑龙江 赵国荣', 10354),
(72712,'上海 万春林 和 四川 王跃飞', 2078),
(72711,'大连 卜凤波 胜 上海 谢靖', 9960),
(72710,'黑龙江 陶汉明 负 浙江 赵鑫鑫', 7751),
(72709,'上海 万春林 胜 四川 王跃飞', 3698),
(72708,'吉林 李志仁 负 内蒙古 蔚强', 4620),
(72707,'青海 杨黎 负 山西 赵顺心', 2734),
(72706,'山西 赵顺心 和 福建 王咏梅', 1370),
(72705,'安徽 游七六 负 四川一团 赵攀伟', 2915),
(72704,'四川一团 赵攀伟 胜 湖北 黄树荣', 4180),
(72703,'江苏 言缵昭 和 贵州 夏刚', 961),
(72702,'内蒙古 蔚强 胜 黑龙江 辛宇', 2741),
(72701,'上海 王哲 负 内蒙古 蔚强', 1944),
(72700,'河南 潘攀 胜 宁夏 张筱笛', 1391),
(72699,'山东特星队 潘振波 胜 湖北队 李雪松', 3590),
(72698,'新疆队 徐立根 和 黑龙江队 赵国荣', 1561),
(72697,'新疆队 王建峰 负 黑龙江队 张晓平', 5448),
(72696,'河北金环钢构队 张江 和 上海队 万春林', 1293),
(72695,'河北金环钢构队 申鹏 和 上海队 谢靖', 1699),
(72694,'浙江队 赵鑫鑫 和 煤矿体协队 郝继超', 1697)]