[(72693,'浙江队 陈卓 胜 煤矿体协队 程龙', 1822),
(72692,'湖北队 李智屏 和 山东特星队 金松', 955),
(72691,'湖北队 汪洋 胜 山东特星队 谢岿', 15041),
(72690,'湖南九华队 孟辰 和 四川双流兴城队 谢卓淼', 2009),
(72689,'湖南九华队 谢业枧 胜 四川双流兴城队 郑一泓', 1787),
(72688,'煤矿体协队 景学义 和 浙江队 于幼华', 1910),
(72687,'黑龙江 辛宇 和 四川一团 赵攀伟', 1286),
(72686,'内蒙古 蔚强 胜 湖北 黄树荣', 2114),
(72685,'四川一团 赵攀伟 和 内蒙古 蔚强', 1339),
(72684,'四川二团 薛飞 负 山西 赵顺心', 1276),
(72683,'贵州 夏刚 负 山西 赵顺心', 1996),
(72682,'福建 王咏梅 胜 贵州 夏刚', 1332),
(72681,'江苏 言缵昭 和 浙江 梅兴宙', 776),
(72680,'江苏 言缵昭 胜 四川二团 薛飞', 923),
(72679,'山西 赵顺心 胜 山东 隋红利', 1135),
(72678,'浙江 梅兴宙 负 山西 赵顺心', 1302),
(72677,'四川一团 赵攀伟 胜 黑龙江 曹克', 1562),
(72676,'青海 杨黎 负 江苏 言缵昭', 917),
(72675,'江苏 言缵昭 胜 福建 王咏梅', 1009),
(72674,'四川二团 薛飞 胜 贵州 夏刚', 1273),
(72673,'山东 隋红利 负 贵州 夏刚', 994),
(72672,'陕西 王本国 负 内蒙古 蔚强', 1460),
(72671,'内蒙古 蔚强 胜 河南 赵峰', 1549),
(72670,'嘉兴赵鑫鑫棋类文化学校队 滕本良 胜 海宁棋协队 胡恒', 1586),
(72669,'秀州单提马队 沈志华 负 平湖市二队 戴家超', 869),
(72668,'海宁棋协队 沈书卿 负 嘉兴赵鑫鑫棋类文化学校队 杭宁', 1148),
(72667,'嘉兴赵鑫鑫棋类文化学校队 史祥顺 胜 平湖市一队 时雄', 918),
(72666,'嘉兴赵鑫鑫棋类文化学校队 杭宁 胜 平湖市一队 李晓静', 1048),
(72665,'平湖市一队 何王煊 负 嘉兴赵鑫鑫棋类文化学校队 贾家琪', 937),
(72664,'嘉兴南湖区白雪棋院队 郑怡 负 海宁盐官队 俞莹', 713),
(72663,'海盐队 张泉华 负 平湖市二队 钟奇', 746),
(72662,'海宁盐官队 杜国杰 胜 嘉兴南湖区白雪棋院队 吴伟杰', 892),
(72661,'海宁棋协队 王海华 胜 嘉善队 苏一侃', 805),
(72660,'海宁棋协队 胡恒 胜 嘉善队 李来云', 971),
(72659,'北京威凯建设 张申宏 和 山西六建吕梁永宁 周军', 3507),
(72658,'浙江民泰银行 黄竹风 胜 江苏 孙逸阳', 6944),
(72657,'江苏 徐超 负 浙江民泰银行 程吉俊', 4392),
(72656,'上海金外滩 谢靖 和 厦门海翼 刘明', 3202),
(72655,'厦门海翼 陆伟韬 和 上海金外滩 万春林', 2920),
(72654,'杭州环境集团 汪洋 和 内蒙古伊泰 蔚强', 2622),
(72653,'广东碧桂园 许银川 胜 湖北武汉光谷 柳大华', 23629),
(72652,'江苏 刘子健 和 浙江民泰银行 赵鑫鑫', 2781),
(72651,'广西跨世纪 程鸣 胜 成都瀛嘉 武俊强', 4681),
(72650,'厦门海翼 郑一泓 和 上海金外滩 孙勇征', 2878),
(72649,'内蒙古伊泰 洪智 胜 杭州环境集团 姚洪新', 12884),
(72648,'广东碧桂园 黄海林 胜 湖北武汉光谷 李雪松', 8080),
(72647,'成都瀛嘉 郑惟桐 和 广西跨世纪 王天一', 6026),
(72646,'寒亭相军茶行队 郝明武 负 青州源盛堂古玩会馆二队 张玉民', 1121),
(72645,'湖北武汉光谷 李智屏 和 广东碧桂园 张学潮', 1666),
(72644,'江苏 朱晓虎 和 浙江民泰银行 徐崇峰', 1161),
(72643,'广西跨世纪 王跃飞 和 成都瀛嘉 孙浩宇', 1723),
(72642,'黑龙江省农村信用社 郝继超 和 山东中国重汽 谢岿', 1508),
(72641,'山东中国重汽 赵金成 和 黑龙江省农村信用社 赵国荣', 2568),
(72640,'山东中国重汽 李成蹊 和 黑龙江省农村信用社 聂铁文', 1925),
(72639,'浙江民泰银行 黄竹风 和 江苏 徐超', 1480),
(72638,'上海金外滩 赵玮 和 厦门海翼 陈泓盛', 1503),
(72637,'湖北武汉光谷 赵子雨 和 广东碧桂园 许国义', 1808),
(72636,'黑龙江省农村信用社 崔革 和 山东中国重汽 李翰林', 1696),
(72635,'浙江民泰银行 程吉俊 和 江苏 孙逸阳', 1033),
(72634,'山西六建吕梁永宁 才溢 和 北京威凯建设 蒋川', 1823),
(72633,'成都瀛嘉 李少庚 和 广西跨世纪 申鹏', 1487),
(72632,'上海金外滩 万春林 和 内蒙古伊泰 苗利明', 2384),
(72631,'江苏 徐超 和 湖北武汉光谷 柳大华', 2101),
(72630,'济南耐克电讯 张卫东 负 辽宁 钟少鸿', 2464),
(72629,'潍坊小董瓜子一队 王鹏 胜 高密柴沟队 于志刚', 2380),
(72628,'广西跨世纪 程鸣 和 湖北武汉光谷 李智屏', 3939),
(72627,'湖北武汉光谷 柳大华 负 广西跨世纪 王天一', 13583),
(72626,'浙江民泰银行 黄竹风 胜 黑龙江省农村信用社 赵国荣', 10927),
(72625,'黑龙江省农村信用社 郝继超 和 浙江民泰银行 徐崇峰', 1602),
(72624,'成都瀛嘉 孙浩宇 和 内蒙古伊泰 蔚强', 12184),
(72623,'内蒙古伊泰 洪智 和 成都瀛嘉 李少庚', 1537),
(72622,'山东中国重汽 刘奕达 和 上海金外滩 赵玮', 1183),
(72621,'上海金外滩 孙勇征 胜 山东中国重汽 李成蹊', 7000),
(72620,'厦门海翼 陆伟韬 负 成都瀛嘉 郑惟桐', 5034),
(72619,'成都瀛嘉 武俊强 和 厦门海翼 刘明', 1711),
(72618,'内蒙古伊泰 蔚强 负 浙江民泰银行 徐崇峰', 1885),
(72617,'浙江民泰银行 黄竹风 胜 内蒙古伊泰 宿少峰', 1920),
(72616,'黑龙江省农村信用社 崔革 和 湖北武汉光谷 赵子雨', 1042),
(72615,'湖北武汉光谷 柳大华 和 黑龙江省农村信用社 赵国荣', 1377),
(72614,'北京威凯建设 金波 和 江苏 孙逸阳', 2403),
(72613,'江苏 王斌 胜 北京威凯建设 张强', 2745),
(72612,'黑龙江省农村信用社 聂铁文 和 成都瀛嘉 武俊强', 1063),
(72611,'浙江民泰银行 程吉俊 负 北京威凯建设 张强', 1928),
(72610,'北京威凯建设 蒋川 胜 浙江民泰银行 徐崇峰', 3046),
(72609,'湖北武汉光谷 李雪松 和 广西跨世纪 陈富杰', 967),
(72608,'广西跨世纪 王天一 胜 湖北武汉光谷 赵子雨', 5938),
(72607,'江苏 刘子健 胜 湖北武汉光谷 赵子雨', 2531),
(72606,'湖北武汉光谷 李雪松 和 江苏 王斌', 975),
(72605,'上海金外滩 孙勇征 和 广东碧桂园 吕钦', 3075),
(72604,'广东碧桂园 许国义 负 上海金外滩 赵玮', 1870),
(72603,'山西六建吕梁永宁 韩强 和 北京威凯建设 靳玉砚', 1015),
(72602,'北京威凯建设 张申宏 和 山西六建吕梁永宁 庄玉庭', 1195),
(72601,'浙江民泰银行 王家瑞 和 江苏 朱晓虎', 1054),
(72600,'江苏 徐超 和 浙江民泰银行 黄竹风', 1028),
(72599,'湖北武汉光谷 柳大华 胜 江苏 朱晓虎', 5516),
(72598,'湖北武汉光谷 李雪松 和 江苏 朱晓虎', 1412),
(72597,'湖北武汉光谷 赵子雨 负 江苏 徐超', 2994),
(72596,'江苏 孙逸阳 和 湖北武汉光谷 李智屏', 1107),
(72595,'江苏 刘子健 和 湖北武汉光谷 李雪松', 1398),
(72594,'成都瀛嘉 郑惟桐 胜 北京威凯建设 张申宏', 14483)]