[(72893,'山西六建吕梁永宁 周军 和 江苏 刘子健', 2087),
(72892,'黑龙江省农村信用社 郝继超 胜 上海金外滩 万春林', 3946),
(72891,'广东碧桂园 许银川 胜 浙江民泰银行 徐崇峰', 10628),
(72890,'内蒙古伊泰 洪智 和 厦门海翼 党斐', 1463),
(72889,'江苏 朱晓虎 和 山西六建吕梁永宁 韩强', 1253),
(72888,'厦门海翼 陈泓盛 和 内蒙古伊泰 蔚强', 1755),
(72887,'山东中国重汽 李翰林 负 广西跨世纪 申鹏', 6904),
(72886,'上海金外滩 孙勇征 和 黑龙江省农村信用社 聂铁文', 1997),
(72885,'上海金外滩 赵玮 和 黑龙江省农村信用社 崔革', 1099),
(72884,'湖北武汉光谷 柳大华 和 成都瀛嘉 李少庚', 1346),
(72883,'湖北武汉光谷 李雪松 和 成都瀛嘉 孙浩宇', 1376),
(72882,'广西跨世纪 程鸣 和 山东中国重汽 李成蹊', 1303),
(72881,'浙江民泰银行 赵鑫鑫 和 广东碧桂园 张学潮', 2127),
(72880,'厦门海翼 陆伟韬 和 内蒙古伊泰 苗利明', 1042),
(72879,'黑龙江省农村信用社 赵国荣 和 上海金外滩 谢靖', 1853),
(72878,'广西跨世纪 王跃飞 和 山东中国重汽 赵金成', 1236),
(72877,'浙江民泰银行 程吉俊 和 湖北武汉光谷 赵子雨', 2651),
(72876,'湖北武汉光谷 李智屏 和 浙江民泰银行 程吉俊', 1800),
(72875,'江苏 徐超 和 成都瀛嘉 武俊强', 1855),
(72874,'成都瀛嘉 孙浩宇 和 江苏 刘子健', 2172),
(72873,'广东碧桂园 陈幸琳 负 江苏新天一 张国凤', 5181),
(72872,'开滦集团 董波 胜 黑龙江农村信用社 刘丽梅', 2090),
(72871,'北京棋院 唐丹 胜 杭州棋院 陈青婷', 4644),
(72870,'黑龙江农村信用社 王琳娜 和 开滦集团 赵冠芳', 1126),
(72869,'江苏新天一 伍霞 和 广东碧桂园 陈丽淳', 1217),
(72868,'金环建设 尤颖钦 和 湖北武汉光谷 周熠', 895),
(72867,'杭州棋院 玉思源 和 北京棋院 刘欢', 980),
(72866,'湖北武汉光谷 左文静 负 金环建设 张婷婷', 2291),
(72865,'海宁盐官队 孙人一 胜 平湖市一队 朱龙奎', 964),
(72864,'秀州单提马队 戴卫东 胜 嘉兴南湖区白雪棋院队 陶伟明', 844),
(72863,'秀州单提马队 王国敏 胜 嘉兴南湖区白雪棋院队 郑红勇', 839),
(72862,'嘉兴赵鑫鑫棋类文化学校队 史祥顺 胜 嘉善队 胡飞', 935),
(72861,'平湖市一队 朱龙奎 胜 海宁棋协队 王海华', 787),
(72860,'平湖市一队 李晓静 负 海宁棋协队 王铿', 848),
(72859,'嘉善队 李来云 胜 海盐队 张志东', 693),
(72858,'嘉兴南湖区白雪棋院队 白洪闽 负 嘉兴赵鑫鑫棋类文化学校队 史祥顺', 673),
(72857,'海宁盐官队 杨逢春 负 嘉兴赵鑫鑫棋类文化学校队 史祥顺', 604),
(72856,'嘉兴南湖区白雪棋院队 吴伟杰 胜 海盐队 王一飞', 1245),
(72855,'嘉兴赵鑫鑫棋类文化学校队 贾家琪 胜 海宁盐官队 陈云烽', 653),
(72854,'嘉兴赵鑫鑫棋类文化学校队 杨东明 和 海宁盐官队 杜国杰', 804),
(72853,'广东碧桂园 许国义 负 厦门海翼 陆伟韬', 2886),
(72852,'内蒙古伊泰 蔚强 负 上海金外滩 谢靖', 6995),
(72851,'厦门海翼 陈泓盛 胜 广东碧桂园 黄海林', 3006),
(72850,'北京威凯建设 幺毅 负 山东中国重汽 李翰林', 2787),
(72849,'江苏 孙逸阳 负 成都瀛嘉 郑惟桐', 10321),
(72848,'广西跨世纪 王天一 胜 山西六建吕梁永宁 周军', 12754),
(72847,'北京威凯建设 金波 胜 山东中国重汽 刘奕达', 2794),
(72846,'山东中国重汽 赵金成 和 北京威凯建设 张强', 1610),
(72845,'厦门海翼 郑一泓 负 广东碧桂园 许银川', 12642),
(72844,'广西跨世纪 程鸣 胜 山西六建吕梁永宁 韩强', 3541),
(72843,'山西六建吕梁永宁 庄玉庭 和 广西跨世纪 申鹏', 1354),
(72842,'山西六建吕梁永宁 高海军 和 广西跨世纪 王跃飞', 1447),
(72841,'黑龙江省农村信用社 崔革 胜 杭州环境集团 姚洪新', 3533),
(72840,'内蒙古伊泰 宿少峰 和 上海金外滩 孙勇征', 2674),
(72839,'山东中国重汽 谢岿 和 北京威凯建设 蒋川', 1612),
(72838,'上海金外滩 赵玮 和 内蒙古伊泰 洪智', 1571),
(72837,'成都瀛嘉 李少庚 和 江苏 王斌', 1342),
(72836,'广东碧桂园 张学潮 和 厦门海翼 刘明', 1436),
(72835,'湖北武汉光谷 柳大华 和 浙江民泰银行 赵鑫鑫', 2029),
(72834,'上海金外滩 万春林 和 内蒙古伊泰 苗利明', 1111),
(72833,'杭州棋院 玉思源 和 湖北武汉光谷 左文静', 1014),
(72832,'广东碧桂园 陈丽淳 胜 山东 韩冰', 3493),
(72831,'山东 时凤兰 和 广东碧桂园 陈幸琳', 1183),
(72830,'金环建设 刘钰 和 江苏新天一 伍霞', 732),
(72829,'黑龙江农村信用社 王琳娜 胜 浙江上盘象棋俱乐部 吴可欣', 1805),
(72828,'开滦集团 赵冠芳 负 北京棋院 唐丹', 2723),
(72827,'浙江上盘象棋俱乐部 唐思楠 胜 黑龙江农村信用社 刘丽梅', 1533),
(72826,'江苏新天一 张国凤 和 金环建设 尤颖钦', 1397),
(72825,'湖北武汉光谷 周熠 负 杭州棋院 陈青婷', 1370),
(72824,'北京棋院 刘欢 和 开滦集团 董波', 683),
(72823,'杭州棋院 陈青婷 胜 江苏新天一 伍霞', 1993),
(72822,'广东碧桂园 陈幸琳 和 浙江上盘象棋俱乐部 唐思楠', 1027),
(72821,'开滦集团 董波 和 湖北武汉光谷 左文静', 866),
(72820,'山东 韩冰 和 金环建设 尤颖钦', 863),
(72819,'金环建设 刘钰 胜 山东 时凤兰', 1757),
(72818,'北京棋院 唐丹 胜 黑龙江农村信用社 刘丽梅', 2181),
(72817,'黑龙江农村信用社 王琳娜 胜 北京棋院 刘欢', 1549),
(72816,'浙江上盘象棋俱乐部 吴可欣 负 广东碧桂园 陈丽淳', 1687),
(72815,'江苏新天一 张国凤 胜 杭州棋院 王晴', 1557),
(72814,'湖北武汉光谷 周熠 和 开滦集团 赵冠芳', 696),
(72813,'广东碧桂园 陈丽淳 胜 黑龙江农村信用社 刘丽梅', 1665),
(72812,'山东 韩冰 负 杭州棋院 陈青婷', 1505),
(72811,'北京棋院 刘欢 和 湖北武汉光谷 左文静', 945),
(72810,'黑龙江农村信用社 王琳娜 胜 广东碧桂园 陈幸琳', 1750),
(72809,'杭州棋院 王晴 和 山东 时凤兰', 1066),
(72808,'浙江上盘象棋俱乐部 吴可欣 和 金环建设 刘钰', 790),
(72807,'江苏新天一 张国凤 胜 开滦集团 董波', 1342),
(72806,'金环建设 张婷婷 负 浙江上盘象棋俱乐部 唐思楠', 2098),
(72805,'开滦集团 赵冠芳 和 江苏新天一 伍霞', 729),
(72804,'湖北武汉光谷 周熠 负 北京棋院 唐丹', 1761),
(72803,'湖北武汉光谷 周熠 负 黑龙江农村信用社 王琳娜', 1515),
(72802,'开滦集团 董波 胜 山东 李越川', 1209),
(72801,'黑龙江农村信用社 刘丽梅 负 湖北武汉光谷 左文静', 1232),
(72800,'金环建设 刘钰 和 广东碧桂园 陈丽淳', 809),
(72799,'杭州棋院 王晴 和 浙江上盘象棋俱乐部 唐思楠', 932),
(72798,'广东碧桂园 陈幸琳 胜 金环建设 张婷婷', 1481),
(72797,'山东 时凤兰 和 开滦集团 赵冠芳', 1005),
(72796,'浙江上盘象棋俱乐部 吴可欣 胜 杭州棋院 玉思源', 1751),
(72795,'江苏新天一 伍霞 和 北京棋院 刘欢', 899),
(72794,'北京棋院 唐丹 和 江苏新天一 张国凤', 1743)]