[(73393,'中国棋院杭州分院 沈思凡 和 北京威凯建设队 唐丹', 2051),
(73392,'中国棋院杭州分院 孟辰 胜 宁夏队 刘明', 3714),
(73391,'火车头队 钟少鸿 胜 北京威凯建设队 蒋川', 9947),
(73390,'浙江省民泰银行象棋队 赵鑫鑫 和 山东省队 李翰林', 2481),
(73389,'上海金外滩队 赵玮 负 湖南天龙制药队 姜海涛', 2034),
(73388,'上海金外滩队 谢靖 和 广西队 张申宏', 6542),
(73387,'成都瀛嘉象棋队 王天一 胜 湖北光谷象棋队 赵子雨', 10548),
(73386,'湖北光谷象棋队 汪洋 和 北京威凯建设队 金波', 2037),
(73385,'黑龙江省棋牌中心 陶汉明 负 河北金环建设队 申鹏', 7123),
(73384,'云南省棋牌运动中心 黎德志 负 成都瀛嘉象棋队 郑惟桐', 6166),
(73383,'内蒙古队 洪智 胜 内蒙古队 陈栋', 3609),
(73382,'山东省队 张兰天 负 广西队 张申宏', 5326),
(73381,'广东碧桂园象棋队 李禹 和 中国棋院杭州分院 李炳贤', 2514),
(73380,'天津队 魏依林 和 厦门海翼队 林文汉', 1170),
(73379,'大连体育总会 滕飞 负 湖南天龙制药队 姜海涛', 4235),
(73378,'山东省队 李翰林 胜 湖北光谷象棋队 王兴业', 6041),
(73377,'中国棋院杭州分院 何文哲 胜 山西省水利建筑工程局 韩强', 4497),
(73376,'湖北光谷象棋队 柳天 负 浙江省民泰银行象棋队 于幼华', 4332),
(73375,'湖北光谷象棋队 王兴业 和 成都瀛嘉象棋队 赵攀伟', 1915),
(73374,'湖北光谷象棋队 汪洋 和 浙江省民泰银行象棋队 黄竹风', 2034),
(73373,'北京威凯建设队 么毅 和 中国棋院杭州分院 姚洪新', 2046),
(73372,'上海金外滩队 谢靖 和 大连体育总会 滕飞', 1452),
(73371,'云南省棋牌运动中心 黎德志 和 贵州省队 陈柳刚', 1590),
(73370,'辽宁省队 金松 和 上海金外滩队 谢靖', 2307),
(73369,'山西省水利建筑工程局 韩强 和 广西队 张申宏', 1565),
(73368,'石油体协队 连泽特 和 湖北光谷象棋队 汪洋', 2109),
(73367,'中国棋院杭州分院 姚洪新 负 石油体协队 连泽特', 4812),
(73366,'湖北光谷象棋队 汪洋 和 火车头队 钟少鸿', 2338),
(73365,'浙江省民泰银行象棋队 黄竹风 和 江西省队 孙浩宇', 1941),
(73364,'北京威凯建设队 么毅 和 湖南天龙制药队 肖革联', 1464),
(73363,'中国棋院杭州分院 李炳贤 负 广东碧桂园象棋队 庄玉庭', 3381),
(73362,'火车头队 钟少鸿 和 浙江省民泰银行象棋队 黄竹风', 1548),
(73361,'山东省队 赵金成 胜 江苏棋院 刘子健', 4315),
(73360,'江苏棋院 徐超 和 云南省棋牌运动中心 黎德志', 1240),
(73359,'广东碧桂园象棋队 庄玉庭 和 上海金外滩队 谢靖', 1417),
(73358,'湖北光谷象棋队 汪洋 胜 广西队 张申宏', 6771),
(73357,'广西队 陈富杰 和 湖北光谷象棋队 汪洋', 2249),
(73356,'云南省棋牌运动中心 黎德志 和 山东省队 赵金成', 2687),
(73355,'湖北光谷象棋队 王兴业 和 内蒙古队 苗利明', 2141),
(73354,'湖北光谷象棋队 汪洋 胜 贵州省队 陈柳刚', 14293),
(73353,'山东省队 赵金成 胜 江苏棋院 鲁天', 9060),
(73352,'新疆队 金华 负 上海金外滩队 谢靖', 9871),
(73351,'浙江 赵鑫鑫 胜 河南 武俊强', 16004),
(73350,'河南 武俊强 和 浙江 赵鑫鑫', 3861),
(73349,'河南 武俊强 胜 黑龙江 赵国荣', 9930),
(73348,'黑龙江 赵国荣 和 河南 武俊强', 2630),
(73347,'浙江 赵鑫鑫 胜 湖北 汪洋', 10578),
(73346,'湖北 汪洋 和 浙江 赵鑫鑫', 1920),
(73345,'浙江 赵鑫鑫 和 湖北 汪洋', 1942),
(73344,'黑龙江 赵国荣 胜 上海 洪智', 7612),
(73343,'黑龙江 赵国荣 和 上海 洪智', 2364),
(73342,'浙江 赵鑫鑫 胜 四川 郑惟桐', 13719),
(73341,'河南 武俊强 胜 上海 孙勇征', 6256),
(73340,'河南 武俊强 和 上海 孙勇征', 2777),
(73339,'河南 武俊强 和 上海 孙勇征', 1750),
(73338,'湖北 汪洋 胜 广东 许银川', 13058),
(73337,'浙江 赵鑫鑫 和 四川 郑惟桐', 2742),
(73336,'黑龙江 赵国荣 和 上海 洪智', 1965),
(73335,'四川 郑惟桐 和 浙江 赵鑫鑫', 4173),
(73334,'上海 孙勇征 和 河南 武俊强', 1684),
(73333,'广东 许银川 和 湖北 汪洋', 3119),
(73332,'上海 洪智 和 黑龙江 赵国荣', 2003),
(73331,'湖北 汪洋 胜 上海 万春林', 4987),
(73330,'上海 万春林 负 湖北 汪洋', 3701),
(73329,'湖北 汪洋 负 上海 万春林', 3035),
(73328,'河北 申鹏 负 浙江 赵鑫鑫', 7854),
(73327,'浙江 赵鑫鑫 胜 河北 申鹏', 7176),
(73326,'北京 蒋川 负 上海 洪智', 5334),
(73325,'上海 洪智 和 北京 蒋川', 2652),
(73324,'浙江 黄竹风 负 河南 武俊强', 3765),
(73323,'河南 武俊强 和 浙江 黄竹风', 1740),
(73322,'山西六建吕梁永宁 韩强 胜 湖北武汉光谷 赵子雨', 2590),
(73321,'湖北武汉光谷 柳大华 胜 山西六建吕梁永宁 周军', 3041),
(73320,'山西六建吕梁永宁 梁辉远 负 湖北武汉光谷 李智屏', 1682),
(73319,'山东中国重汽 李成蹊 胜 江苏 孙逸阳', 2428),
(73318,'江苏 刘子健 胜 山东中国重汽 赵金成', 3307),
(73317,'山东中国重汽 李成蹊 和 江苏 王斌', 989),
(73316,'厦门海翼 郑一泓 胜 黑龙江省农村信用社 崔革', 2030),
(73315,'黑龙江省农村信用社 聂铁文 和 厦门海翼 陈泓盛', 871),
(73314,'厦门海翼 郑一泓 和 黑龙江省农村信用社 聂铁文', 1422),
(73313,'黑龙江省农村信用社 崔革 和 厦门海翼 陆伟韬', 1020),
(73312,'浙江民泰银行 黄竹风 和 湖北武汉光谷 柳大华', 992),
(73311,'浙江民泰银行 徐崇峰 和 湖北武汉光谷 李智屏', 1282),
(73310,'湖北武汉光谷 李雪松 和 浙江民泰银行 黄竹风', 822),
(73309,'山东中国重汽 赵金成 和 北京威凯建设 蒋川', 1015),
(73308,'北京威凯建设 靳玉砚 和 山东中国重汽 刘奕达', 912),
(73307,'杭州环境集团 孟辰 和 黑龙江省农村信用社 赵国荣', 1024),
(73306,'杭州环境集团 汪洋 和 黑龙江省农村信用社 聂铁文', 1015),
(73305,'黑龙江省农村信用社 郝继超 和 杭州环境集团 卜凤波', 1488),
(73304,'厦门海翼 郑一泓 和 上海金外滩 万春林', 1226),
(73303,'上海金外滩 赵玮 和 厦门海翼 陆伟韬', 1208),
(73302,'内蒙古伊泰 苗利明 和 杭州环境集团 孟辰', 952),
(73301,'杭州环境集团 卜凤波 和 内蒙古伊泰 宿少峰', 953),
(73300,'黑龙江省农村信用社 崔革 和 山东中国重汽 赵金成', 866),
(73299,'山东中国重汽 谢岿 和 黑龙江省农村信用社 郝继超', 1106),
(73298,'北京威凯建设 张强 胜 山西六建吕梁永宁 梁辉远', 4278),
(73297,'山西六建吕梁永宁 庄玉庭 负 北京威凯建设 金波', 1416),
(73296,'黑龙江省农村信用社 崔革 胜 山西六建吕梁永宁 高海军', 1281),
(73295,'山西六建吕梁永宁 周军 和 黑龙江省农村信用社 聂铁文', 1184),
(73294,'广东碧桂园 许银川 负 上海金外滩 谢靖', 7336)]