[(66593,'江苏 彭刚 胜 上海 王少生', 943),
(66592,'江苏 尹志勇 和 广东 蔡佑广', 793),
(66591,'安徽 张志明 胜 上海 王纲扣', 952),
(66590,'安徽 张志刚 负 江苏 徐向海', 948),
(66589,'北京 幺毅 胜 上海 屠国梁', 979),
(66588,'上海财大 钟少鸿 负 辽宁 李冠男', 1473),
(66587,'上海 王哲 胜 南开大学 王昊', 1495),
(66586,'上海 庄铭 负 上海 胡迪', 1887),
(66585,'上海 吴祎栋 和 上海 陈琦', 867),
(66584,'黑龙江 刘俊达 负 山东 赵勇霖', 1083),
(66583,'辽宁 李冠男 负 江苏 徐向海', 1504),
(66582,'湖北 陈汉华 胜 上海 梁根', 1404),
(66581,'浙江 金胜跃 胜 安徽 丁邦和', 826),
(66580,'浙江 郭凤达 负 河南 李林', 1112),
(66579,'浙江 李祖高 胜 上海 薛强', 820),
(66578,'浙江 张培俊 胜 上海 梁华龙', 1223),
(66577,'江苏 鲁天 胜 江苏 周群', 1333),
(66576,'江苏 彭刚 负 上海 恽伟光', 1879),
(66575,'江苏 张耀明 负 江西 朱亮', 908),
(66574,'江苏 张建平 胜 黑龙江 何伟宁', 5175),
(66573,'安徽 张志明 负 湖北 刘宗泽', 1335),
(66572,'天津 张彬 和 上海 胡迪', 856),
(66571,'南开大学 王昊 胜 上海 戴其芳', 1747),
(66570,'北京 田长兴 负 上海 谈远超', 974),
(66569,'北京 幺毅 和 广东 蔡佑广', 811),
(66568,'北京 周涛 负 上海 王一鹏', 1601),
(66567,'北京 刘龙 胜 上海 曹逢春', 1043),
(66566,'上海 顾自卫 负 广东 黎德志', 1335),
(66565,'上海财大 钟少鸿 胜 上海 陈琦', 1233),
(66564,'上海 王国敏 胜 上海 施鑫石', 1012),
(66563,'上海 王哲 负 上海财大 宋海涛', 896),
(66562,'上海 宇兵 负 上海 韩勇', 1133),
(66561,'湖南 贾先桥 胜 上海 王少生', 772),
(66560,'湖南 刘胜勇 和 辽宁 苗永鹏', 789),
(66559,'浙江 郭凤达 负 新疆 金华', 872),
(66558,'浙江 李祖高 和 浙江 金胜跃', 547),
(66557,'浙江 张培俊 胜 江苏 尹志勇', 1135),
(66556,'浙江 唐思楠 负 上海 曹逢春', 990),
(66555,'浙江 华东 胜 上海 王德龙', 634),
(66554,'江苏 鲁天 和 上海财大 钟少鸿', 1112),
(66553,'江苏 言缵昭 负 上海 谈远超', 799),
(66552,'江苏 章磊 负 广东 蔡佑广', 1224),
(66551,'江苏 王建中 负 上海 王一鹏', 958),
(66550,'江苏 彭刚 胜 江西 朱亮', 1055),
(66549,'新疆 张欣 胜 上海 梁根', 882),
(66548,'广东 黎德志 和 河南 李林', 1094),
(66547,'安徽 张志明 胜 上海 高明海', 3377),
(66546,'南开大学 王昊 胜 江苏 徐向海', 4248),
(66545,'北京 刘龙 和 北京 幺毅', 995),
(66544,'上海 韩勇 胜 山东 赵勇霖', 1354),
(66543,'上海财大 宋海涛 和 天津 张彬', 846),
(66542,'上海 胡迪 负 湖北 刘宗泽', 2520),
(66541,'黑龙江 何伟宁 和 辽宁 范磊', 1586),
(66540,'辽宁 李冠男 胜 浙江 郭凤达', 1846),
(66539,'湖北 刘宗泽 和 江苏 鲁天', 904),
(66538,'江西 叶辉 负 上海财大 钟少鸿', 871),
(66537,'江苏 黄银松 和 江苏 李炳贤', 771),
(66536,'江苏 章磊 胜 浙江 吕载', 1008),
(66535,'江苏 徐向海 胜 上海 王国敏', 1149),
(66534,'江苏 周群 胜 北京 田长兴', 2308),
(66533,'山东 赵勇霖 和 浙江 李祖高', 801),
(66532,'安徽 丁邦和 胜 上海 吴祎栋', 1082),
(66531,'天津 张彬 胜 上海 王哲', 1315),
(66530,'南开大学 王昊 胜 安徽 张志明', 1150),
(66529,'上海 马四宝 负 黑龙江 刘俊达', 1472),
(66528,'上海 韩勇 和 浙江 金胜跃', 556),
(66527,'上海财大 宋海涛 胜 江苏 尹志勇', 710),
(66526,'上海 薛强 胜 江苏 彭刚', 1386),
(66525,'上海 胡迪 胜 北京 幺毅', 1069),
(66524,'上海 王鑫海 和 浙江 张培俊', 541),
(66523,'上海 戴其芳 胜 湖北 陈汉华', 1314),
(66522,'北京 周涛 和 广东 黎德志', 985),
(66521,'湖北 刘宗泽 胜 浙江 张培俊', 1246),
(66520,'河南 李林 和 北京 刘龙', 1249),
(66519,'广东 蔡佑广 负 上海 韩勇', 1848),
(66518,'天津 张彬 负 南开大学 王昊', 1496),
(66517,'北京 幺毅 胜 湖南 贾先桥', 754),
(66516,'上海 王鑫海 和 辽宁 范磊', 563),
(66515,'河南 李林 负 湖北 陈汉华', 996),
(66514,'江苏 王建中 和 黑龙江 赵泽宇', 526),
(66513,'广东 蔡佑广 胜 浙江 华东', 747),
(66512,'天津 张彬 胜 浙江 朱江军', 978),
(66511,'南开大学 王昊 胜 江苏 鲁天', 1393),
(66510,'上海 马四宝 胜 北京 周涛', 1174),
(66509,'上海 韩勇 胜 江西 朱亮', 679),
(66508,'上海 陈琦 负 上海 王哲', 703),
(66507,'上海财大 宋海涛 胜 江苏 颜林', 576),
(66506,'上海 胡迪 和 浙江 李祖高', 660),
(66505,'上海 盛石华 负 浙江 唐思楠', 895),
(66504,'上海 王纲扣 负 浙江 郭凤达', 620),
(66503,'上海 王德龙 负 北京 幺毅', 882),
(66502,'上海 王少生 负 上海财大 钟少鸿', 1533),
(66501,'上海 曹逢春 负 浙江 金胜跃', 694),
(66500,'上海 宇兵 负 辽宁 李冠男', 810),
(66499,'黑龙江 刘俊达 负 浙江 张培俊', 897),
(66498,'湖北 刘宗泽 和 辽宁 李冠男', 847),
(66497,'浙江 金胜跃 和 江苏 鲁天', 577),
(66496,'河南 李林 和 浙江 李祖高', 656),
(66495,'江苏 章磊 胜 江苏 张建平', 840),
(66494,'江苏 徐向海 和 天津 张彬', 897)]