[(70493,'宁夏银川 王贵福 负 山东青岛 韩壮', 943),
(70492,'黑龙江哈尔滨 刘俊达 和 天津 张彬', 1066),
(70491,'山东济南 沙永峰 胜 内蒙呼市 宿少峰', 721),
(70490,'山东中国重汽 刘奕达 胜 山东淄博 张志国', 898),
(70489,'山东潍坊 姚玉亮 和 杭州棋院 张玄弈', 579),
(70488,'河南济源 酒保安 胜 山东济南 张福强', 831),
(70487,'河北石家庄 赵殿宇 负 北京 张一男', 1459),
(70486,'山东枣庄 李学淏 负 山东淄博 左文静', 1384),
(70485,'北京 靳玉砚 胜 北京 幺毅', 822),
(70484,'浙江杭州 王晴 负 杭州棋院 何文哲', 1073),
(70483,'河北石家庄 王瑞祥 胜 山东东营 万铁卫', 1161),
(70482,'浙江杭州 徐崇锋 胜 山东烟台 姜炜元', 874),
(70481,'北京 田长兴 和 北京 龚晓民', 624),
(70480,'湖北武汉 熊学元 和 山东中国重汽 谢岿', 788),
(70479,'江苏南京 孙逸阳 和 山东中国重汽 赵金成', 880),
(70478,'山东青岛 迟新德 胜 山东青岛 王同华', 663),
(70477,'浙江杭州 程吉俊 和 山东青岛 王同华', 651),
(70476,'山东淄博 夏金凯 胜 河北石家庄 王瑞祥', 950),
(70475,'山东济南 张福强 胜 滨州惠民棋院 孙福国', 753),
(70474,'天津 张彬 胜 山东青岛 鲁本杰', 904),
(70473,'山东中国重汽 李成蹊 胜 山东淄博 侯海峰', 1197),
(70472,'北京 幺毅 和 山东中国重汽 刘奕达', 683),
(70471,'北京 龚晓民 负 山东中国重汽 谢岿', 1322),
(70470,'山西阳泉 刘建政 负 山东枣庄 李学淏', 869),
(70469,'广东中山 黄仕清 负 河北石家庄 赵殿宇', 1528),
(70468,'杭州 孟辰 负 江苏南京 孙逸阳', 1539),
(70467,'北京 张一男 和 黑龙江哈尔滨 刘俊达', 730),
(70466,'浙江杭州 李炳贤 胜 山东枣庄 韩业运', 1394),
(70465,'北京 刘龙 胜 江苏南京 刘子健', 11311),
(70464,'山东青岛 韩壮 负 北京 靳玉砚', 969),
(70463,'山东中国重汽 赵金成 和 湖北武汉 熊学元', 953),
(70462,'山东淄博 左文静 胜 宁夏银川 王贵福', 962),
(70461,'杭州棋院 何文哲 和 山东淄博 张利', 878),
(70460,'内蒙呼市 宿少峰 和 山东中国重汽 李翰林', 879),
(70459,'山西阳泉 刘建政 胜 淄博傅山棋院 于文杰', 714),
(70458,'山东烟台 姜炜元 和 北京 边小强', 675),
(70457,'河南济源 酒保安 和 山东青岛 刘振', 726),
(70456,'江苏南京 刘子健 和 山东淄博 刘军', 889),
(70455,'杭州棋院 郭凤达 和 山东淄博 张志国', 667),
(70454,'山东枣庄 李学淏 胜 北京 田长兴', 779),
(70453,'山东淄博 左文静 胜 北京 平涛', 678),
(70452,'山东中国重汽 刘奕达 和 广东中山 黄仕清', 1124),
(70451,'山东枣庄 韩业运 负 内蒙呼市 宿少峰', 918),
(70450,'山东中国重汽 谢岿 胜 山东淄博 胡伟民', 918),
(70449,'河北石家庄 赵殿宇 负 山东中国重汽 赵金成', 1696),
(70448,'山东中国重汽 赵勇霖 负 北京 龚晓民', 851),
(70447,'北京 靳玉砚 胜 浙江杭州 赵旸鹤', 765),
(70446,'山东淄博 侯海峰 胜 山东青岛 于江中', 905),
(70445,'湖北武汉 熊学元 和 杭州 孟辰', 924),
(70444,'江苏南京 孙逸阳 胜 山东济南 张福强', 922),
(70443,'山东中国重汽 李翰林 和 天津 张彬', 729),
(70442,'黑龙江哈尔滨 刘俊达 胜 山东青岛 韩壮', 1003),
(70441,'山东济南 沙永峰 负 北京 幺毅', 2385),
(70440,'河北石家庄 王瑞祥 胜 杭州棋院 张玄弈', 1015),
(70439,'内蒙呼市 陈栋 胜 山东潍坊 丛跃进', 3648),
(70438,'山东青岛 鲁本杰 胜 杭州棋院 何文哲', 1167),
(70437,'山东淄博 夏金凯 负 北京 张一男', 1100),
(70436,'宁夏银川 王贵福 胜 河北秦皇岛 孙勇宏', 1224),
(70435,'杭州棋院 何文哲 负 湖北武汉 熊学元', 1021),
(70434,'北京 幺毅 和 山东青岛 鲁本杰', 545),
(70433,'山东青岛 韩壮 胜 河南济源 酒保安', 818),
(70432,'广东中山 黄仕清 和 黑龙江哈尔滨 刘俊达', 813),
(70431,'北京 龚晓民 胜 辽宁沈阳 苗永鹏', 1001),
(70430,'山东青岛 于江中 胜 湖北武汉 赵子雨', 905),
(70429,'北京 张一男 和 内蒙呼市 宿少峰', 655),
(70428,'辽宁沈阳 赵秉赫 和 山东中国重汽 李成蹊', 683),
(70427,'天津 张彬 胜 内蒙呼市 陈栋', 1140),
(70426,'北京 平涛 负 山东中国重汽 刘奕达', 833),
(70425,'杭州 孟辰 胜 山东济南 沙永峰', 1292),
(70424,'浙江杭州 李炳贤 负 山东中国重汽 谢岿', 1091),
(70423,'山东中国重汽 赵金成 胜 山东中国重汽 李翰林', 1350),
(70422,'北京 边小强 负 山东淄博 夏金凯', 1631),
(70421,'山东淄博 刘军 和 河北石家庄 王瑞祥', 728),
(70420,'杭州棋院 张玄弈 和 山东淄博 左文静', 867),
(70419,'河北秦皇岛 孙勇宏 和 北京 靳玉砚', 746),
(70418,'浙江杭州 赵旸鹤 和 宁夏银川 王贵福', 517),
(70417,'山东潍坊 丛跃进 和 山东淄博 张利', 600),
(70416,'江苏南京 孙逸阳 和 河北石家庄 赵殿宇', 634),
(70415,'湖北武汉 熊学元 和 北京 张一男', 685),
(70414,'滨州惠民棋院 孙福国 胜 河北唐山 程福臣', 875),
(70413,'杭州棋院 郭凤达 负 杭州 孟辰', 1300),
(70412,'山东青岛 孙裕林 负 黑龙江哈尔滨 刘俊达', 830),
(70411,'山东中国重汽 刘奕达 负 河北石家庄 赵殿宇', 1143),
(70410,'河南济源 酒保安 胜 淄博傅山棋院 于文杰', 578),
(70409,'内蒙呼市 陈栋 胜 北京 田长兴', 850),
(70408,'山东烟台 胡孝总 负 北京 边小强', 696),
(70407,'山东中国重汽 李翰林 胜 浙江杭州 赵旸鹤', 993),
(70406,'河北石家庄 王瑞祥 和 浙江杭州 李炳贤', 659),
(70405,'山东新泰 高峰 负 北京 平涛', 533),
(70404,'山东济南 沙永峰 胜 山东青岛 于江中', 770),
(70403,'浙江杭州 王家瑞 负 天津 张彬', 1651),
(70402,'内蒙呼市 宿少峰 胜 济南泉城棋院 王彦', 2117),
(70401,'山东青岛 韩壮 负 山东中国重汽 赵金成', 1301),
(70400,'北京 幺毅 胜 山东青岛 刘振', 975),
(70399,'北京 刘龙 负 杭州棋院 何文哲', 2495),
(70398,'山东中国重汽 赵勇霖 负 广东中山 黄仕清', 1191),
(70397,'山东中国重汽 谢岿 负 江苏南京 孙逸阳', 1912),
(70396,'山东淄博 夏金凯 胜 山东烟台 邹卫航', 774),
(70395,'山东潍坊 丁涛 和 杭州棋院 张玄弈', 637),
(70394,'山东青岛 鲁本杰 胜 山东新泰 高恒哲', 658)]