[(67093,'内蒙古伊泰 洪智 胜 湖北武汉光谷地产 李雪松', 6426),
(67092,'广东碧桂园 庄玉庭 和 厦门海翼 党斐', 2484),
(67091,'厦门海翼 陈泓盛 和 广东碧桂园 许银川', 2804),
(67090,'金环建设 刘明 和 成都瀛嘉 孙浩宇', 1565),
(67089,'黑龙江农村信用社 陶汉明 和 山东中国重汽 谢岿', 1947),
(67088,'成都瀛嘉 李少庚 和 金环建设 陆伟韬', 1381),
(67087,'江苏句容茅山 王斌 胜 金环建设 陆伟韬', 3842),
(67086,'金环建设 赵殿宇 和 江苏句容茅山 徐超', 4801),
(67085,'江苏句容茅山 朱晓虎 和 金环建设 申鹏', 2744),
(67084,'厦门海翼 谢业枧 和 杭州环境集团 黄海林', 1785),
(67083,'杭州环境集团 潘振波 和 厦门海翼 陈泓盛', 1376),
(67082,'黑龙江农村信用社 郝继超 胜 湖北武汉光谷地产 李雪松', 2717),
(67081,'湖北武汉光谷地产 柳大华 和 黑龙江农村信用社 崔革', 1766),
(67080,'黑龙江农村信用社 陶汉明 胜 湖北武汉光谷地产 李智屏', 2948),
(67079,'山东中国重汽 谢岿 和 广西跨世纪 张晓平', 1194),
(67078,'广西跨世纪 陈富杰 和 山东中国重汽 孟辰', 1172),
(67077,'山东中国重汽 赵金成 和 广西跨世纪 才溢', 1271),
(67076,'上海金外滩 孙勇征 胜 成都瀛嘉 孙浩宇', 7676),
(67075,'成都瀛嘉 郑惟桐 胜 上海金外滩 万春林', 5539),
(67074,'浙江 程吉俊 负 内蒙古伊泰 王天一', 7016),
(67073,'浙江 赵鑫鑫 和 内蒙古伊泰 蔚强', 2185),
(67072,'成都瀛嘉 李少庚 和 上海金外滩 孙勇征', 1871),
(67071,'上海金外滩 谢靖 和 成都瀛嘉 郑惟桐', 2041),
(67070,'湖北武汉光谷地产 汪洋 和 黑龙江农村信用社 赵国荣', 2950),
(67069,'内蒙古伊泰 洪智 胜 浙江 徐崇峰', 6240),
(67068,'广西跨世纪 张兰天 负 山东中国重汽 李翰林', 3665),
(67067,'厦门海翼 郑一泓 胜 杭州环境集团 刘子健', 3705),
(67066,'杭州环境集团 姚洪新 和 厦门海翼 苗利明', 2112),
(67065,'上海金外滩 赵玮 和 成都瀛嘉 武俊强', 1381),
(67064,'成都瀛嘉 孙浩宇 和 上海金外滩 万春林', 1762),
(67063,'广东碧桂园 庄玉庭 胜 北京威凯建设 金波', 3528),
(67062,'北京威凯建设 蒋川 和 广东碧桂园 许银川', 3579),
(67061,'北京威凯建设 张强 和 广东碧桂园 张学潮', 1367),
(67060,'广东碧桂园 许国义 和 北京威凯建设 王跃飞', 2116),
(67059,'金环建设 刘明 和 江苏句容茅山 程鸣', 1312),
(67058,'内蒙古伊泰 宿少峰 和 浙江 黄竹风', 1209),
(67057,'湖北武汉光谷地产 汪洋 胜 山东中国重汽 卜凤波', 4001),
(67056,'山东中国重汽 赵金成 和 湖北武汉光谷地产 李智屏', 1274),
(67055,'湖北武汉光谷地产 柳大华 胜 山东中国重汽 孟辰', 3695),
(67054,'浙江 徐崇峰 负 黑龙江农村信用社 陶汉明', 5537),
(67053,'黑龙江农村信用社 崔革 和 浙江 程吉俊', 1495),
(67052,'浙江 赵鑫鑫 和 黑龙江农村信用社 赵国荣', 2296),
(67051,'厦门海翼 苗利明 负 内蒙古伊泰 王天一', 6282),
(67050,'内蒙古伊泰 洪智 胜 厦门海翼 党斐', 3513),
(67049,'厦门海翼 郑一泓 和 内蒙古伊泰 宿少峰', 1409),
(67048,'上海金外滩 万春林 胜 江苏句容茅山 朱晓虎', 2214),
(67047,'江苏句容茅山 徐超 和 上海金外滩 赵玮', 1168),
(67046,'上海金外滩 孙勇征 和 江苏句容茅山 程鸣', 1696),
(67045,'广东碧桂园 许国义 胜 金环建设 陆伟韬', 3520),
(67044,'北京威凯建设 金波 胜 杭州环境集团 刘奕达', 2584),
(67043,'金环建设 陆伟韬 胜 广东碧桂园 许国义', 4021),
(67042,'广东碧桂园 吕钦 负 金环建设 申鹏', 7900),
(67041,'杭州环境集团 黄海林 和 北京威凯建设 蒋川', 1796),
(67040,'山东中国重汽 李翰林 和 湖北武汉光谷地产 赵子雨', 1594),
(67039,'北京威凯建设 王跃飞 和 杭州环境集团 姚洪新', 1742),
(67038,'江苏句容茅山 王斌 负 上海金外滩 谢靖', 5847),
(67037,'广东碧桂园 庄玉庭 和 金环建设 赵殿宇', 1225),
(67036,'杭州环境集团 刘子健 和 北京威凯建设 张申宏', 1629),
(67035,'成都瀛嘉 武俊强 胜 广西跨世纪 陈富杰', 3030),
(67034,'金环建设 刘明 胜 广东碧桂园 许银川', 21132),
(67033,'黑龙江农村信用社 郝继超 胜 浙江 黄竹风', 4298),
(67032,'成都瀛嘉 李少庚 胜 广西跨世纪 邓桂林', 3614),
(67031,'北京威凯建设 张强 和 杭州环境集团 黄海林', 1453),
(67030,'内蒙古伊泰 蔚强 胜 厦门海翼 陈泓盛', 6308),
(67029,'广西跨世纪 才溢 和 成都瀛嘉 郑惟桐', 2169),
(67028,'广西跨世纪 张兰天 和 成都瀛嘉 孙浩宇', 1283),
(67027,'杭州环境集团 刘奕达 和 北京威凯建设 蒋川', 3440),
(67026,'金环建设 申鹏 和 广东碧桂园 张学潮', 1258),
(67025,'湖北武汉光谷地产 李雪松 负 山东中国重汽 李翰林', 2335),
(67024,'山东中国重汽 谢岿 负 湖北武汉光谷地产 汪洋', 3786),
(67023,'山东中国重汽 谢岿 和 湖北武汉光谷地产 汪洋', 1686),
(67022,'湖北武汉光谷地产 李雪松 和 山东中国重汽 赵金成', 1233),
(67021,'山东中国重汽 李翰林 和 湖北武汉光谷地产 赵子雨', 1322),
(67020,'浙江 程吉俊 和 黑龙江农村信用社 郝继超', 1283),
(67019,'黑龙江农村信用社 崔革 负 浙江 赵鑫鑫', 4562),
(67018,'黑龙江农村信用社 崔革 和 浙江 赵鑫鑫', 1383),
(67017,'浙江 徐崇峰 和 黑龙江农村信用社 赵国荣', 2059),
(67016,'黑龙江农村信用社 郝继超 和 浙江 程吉俊', 1677),
(67015,'厦门海翼 陈泓盛 和 内蒙古伊泰 王天一', 2195),
(67014,'内蒙古伊泰 洪智 胜 厦门海翼 谢业枧', 3454),
(67013,'内蒙古伊泰 王天一 胜 厦门海翼 党斐', 7301),
(67012,'厦门海翼 苗利明 和 内蒙古伊泰 蔚强', 1564),
(67011,'内蒙古伊泰 洪智 和 厦门海翼 谢业枧', 1469),
(67010,'江苏句容茅山 王斌 和 上海金外滩 谢靖', 1901),
(67009,'上海金外滩 赵玮 和 江苏句容茅山 徐超', 954),
(67008,'江苏句容茅山 程鸣 负 上海金外滩 万春林', 1913),
(67007,'浙江 黄竹风 和 黑龙江农村信用社 陶汉明', 1328),
(67006,'上海金外滩 孙勇征 和 江苏句容茅山 朱晓虎', 1943),
(67005,'湖北武汉光谷地产 柳大华 和 山东中国重汽 卜凤波', 1569),
(67004,'厦门海翼 陈泓盛 胜 内蒙古伊泰 李鸿嘉', 2458),
(67003,'广西跨世纪 陈富杰 负 成都瀛嘉 郑惟桐', 4896),
(67002,'成都瀛嘉 李少庚 胜 广西跨世纪 张兰天', 2715),
(67001,'北京威凯建设 王跃飞 和 杭州环境集团 黄海林', 1836),
(67000,'杭州环境集团 姚洪新 和 北京威凯建设 张申宏', 1817),
(66999,'北京威凯建设 王跃飞 胜 杭州环境集团 姚洪新', 2955),
(66998,'杭州环境集团 黄海林 胜 北京威凯建设 金波', 2545),
(66997,'杭州环境集团 刘子健 和 北京威凯建设 蒋川', 1922),
(66996,'金环建设 赵殿宇 和 广东碧桂园 许国义', 1577),
(66995,'成都瀛嘉 武俊强 和 广西跨世纪 才溢', 1753),
(66994,'广西跨世纪 邓桂林 负 成都瀛嘉 孙浩宇', 15726)]