[(71693,'重庆 彭定洪 胜 重庆 张若愚', 500),
(71692,'四川 冯金贵 和 重庆 唐剑', 569),
(71691,'四川 赵攀伟 胜 重庆 张波', 1258),
(71690,'重庆 张福生 负 贵州 夏刚', 492),
(71689,'四川 林建中 负 新疆 连泽特', 1611),
(71688,'重庆 路耿 胜 重庆 周永忠', 835),
(71687,'四川 曾军 和 河北 王瑞祥', 639),
(71686,'湖北 柳大华 和 重庆 许文学', 789),
(71685,'湖北 尹晖 胜 重庆 吴代明', 440),
(71684,'河北 赵殿宇 负 澳门 曹岩磊', 1493),
(71683,'河北 侯文博 和 浙江 何文哲', 527),
(71682,'重庆 唐剑 胜 重庆 丁海兵', 495),
(71681,'陕西 王庆 和 重庆 黄伟', 473),
(71680,'重庆 张若愚 胜 重庆 杨超', 530),
(71679,'贵州 夏刚 和 四川 赵攀伟', 984),
(71678,'重庆 许文学 胜 四川 任渠', 665),
(71677,'贵州 陈柳刚 胜 广东 黎德志', 1305),
(71676,'重庆 张勇 负 湖北 尹晖', 516),
(71675,'重庆 路耿 胜 重庆 邓德平', 677),
(71674,'四川 杨辉 负 湖北 柳大华', 1828),
(71673,'重庆 杨应东 负 四川 曾军', 964),
(71672,'四川 林建中 胜 江苏 柳天', 583),
(71671,'新疆 连泽特 胜 重庆 许文章', 1080),
(71670,'重庆 周永忠 和 河北 侯文博', 983),
(71669,'澳门 曹岩磊 胜 河北 王瑞祥', 1387),
(71668,'重庆 吴代明 负 四川 孙浩宇', 960),
(71667,'浙江 何文哲 胜 河北 赵殿宇', 1667),
(71666,'重庆 陈刚 负 四川 杨辉', 848),
(71665,'四川 任渠 胜 重庆 赵平', 706),
(71664,'云南 刘祖勇 和 重庆 冷崇林', 395),
(71663,'重庆 彭定洪 负 贵州 夏刚', 1307),
(71662,'四川 赵攀伟 胜 重庆 张若愚', 954),
(71661,'重庆 许文章 和 重庆 杨应东', 406),
(71660,'湖北 尹晖 和 四川 林建中', 498),
(71659,'重庆 张福生 负 重庆 周永忠', 542),
(71658,'广东 黎德志 和 重庆 许文学', 807),
(71657,'重庆 杨超 和 贵州 陈柳刚', 451),
(71656,'河北 侯文博 胜 重庆 陈佩锋', 784),
(71655,'河北 赵殿宇 胜 新疆 连泽特', 1805),
(71654,'四川 孙浩宇 和 澳门 曹岩磊', 828),
(71653,'河北 王瑞祥 和 浙江 何文哲', 675),
(71652,'重庆 许文学 胜 重庆 王平', 542),
(71651,'四川 姚思平 负 广东 黎德志', 882),
(71650,'重庆 周永忠 胜 湖北 向兴强', 616),
(71649,'陕西 王庆 负 湖北 尹晖', 741),
(71648,'重庆 杨应东 胜 重庆 叶成林', 506),
(71647,'重庆 严勇 和 四川 张春燕', 416),
(71646,'重庆 许文章 胜 四川 冯金贵', 776),
(71645,'河南 酒保安 和 江苏 柳天', 637),
(71644,'贵州 陈柳刚 和 河北 侯文博', 836),
(71643,'四川 杨辉 负 重庆 邓德平', 600),
(71642,'重庆 张若愚 和 重庆 张福生', 558),
(71641,'河北 王瑞祥 胜 湖北 柳大华', 1523),
(71640,'重庆 吴代明 和 河北 赵殿宇', 562),
(71639,'四川 林建中 负 澳门 曹岩磊', 2047),
(71638,'浙江 何文哲 和 四川 孙浩宇', 667),
(71637,'重庆 周桦 胜 重庆 李万祥', 743),
(71636,'湖北 尹晖 和 重庆 杨应东', 330),
(71635,'浙江 李祖高 负 新疆 连泽特', 665),
(71634,'重庆 冷崇林 负 重庆 邓德平', 425),
(71633,'四川 任渠 和 四川 姚思平', 370),
(71632,'重庆 彭定洪 和 重庆 路耿', 415),
(71631,'四川 赵攀伟 和 河北 侯文博', 841),
(71630,'重庆 赵键钧 负 贵州 陈柳刚', 720),
(71629,'湖北 柳大华 和 重庆 陈佩锋', 467),
(71628,'澳门 曹岩磊 胜 河南 酒保安', 972),
(71627,'四川 张春燕 负 四川 林建中', 643),
(71626,'重庆 吴代明 胜 重庆 许文学', 419),
(71625,'广东 陈树雄 负 四川 孙浩宇', 820),
(71624,'河北 赵殿宇 和 河北 王瑞祥', 481),
(71623,'重庆 张福生 负 浙江 何文哲', 713),
(71622,'云南 付旌臣 胜 重庆 黄国旺', 373),
(71621,'新疆 连泽特 胜 重庆 陈刚', 1431),
(71620,'重庆 张勇 负 云南 刘祖勇', 627),
(71619,'河北 侯文博 胜 四川 任渠', 619),
(71618,'重庆 路耿 和 浙江 李祖高', 379),
(71617,'重庆 郭友华 负 四川 张春燕', 474),
(71616,'四川 雷隆云 负 澳门 曹岩磊', 667),
(71615,'四川 杨辉 胜 四川 唐世文', 805),
(71614,'四川 姚思平 和 四川 曾军', 370),
(71613,'重庆 邓德平 和 江苏 柳天', 629),
(71612,'四川 林建中 胜 重庆 许文章', 2139),
(71611,'河南 酒保安 胜 陕西 王庆', 442),
(71610,'重庆 许文学 和 广东 陈树雄', 335),
(71609,'河北 王瑞祥 胜 四川 赵攀伟', 1076),
(71608,'重庆 杨应东 负 重庆 张福生', 539),
(71607,'浙江 何文哲 胜 四川 冯金贵', 716),
(71606,'四川 孙浩宇 和 河北 赵殿宇', 759),
(71605,'重庆 黄伟 和 新疆 连泽特', 445),
(71604,'湖北 向兴强 负 四川 杨辉', 764),
(71603,'广东 黎德志 负 重庆 郭友华', 791),
(71602,'重庆 袁湶 负 贵州 陈柳刚', 620),
(71601,'浙江 李祖高 胜 重庆 杨超', 458),
(71600,'重庆 唐剑 负 重庆 杨应东', 622),
(71599,'重庆 许文章 和 四川 雷隆云', 446),
(71598,'江苏 柳天 和 重庆 张勇', 453),
(71597,'湖北 柳大华 和 河北 侯文博', 742),
(71596,'湖北 尹晖 负 重庆 许文学', 426),
(71595,'重庆 张福生 胜 重庆 张波', 455),
(71594,'四川 曾军 负 四川 孙浩宇', 1328)]