[(66793,'北京威凯建设 金波 和 成都瀛嘉 孙浩宇', 1683),
(66792,'厦门海翼 谢业枧 和 江苏句容茅山 王斌', 1977),
(66791,'上海金外滩 万春林 和 金环建设 申鹏', 1495),
(66790,'江苏句容茅山 徐超 和 厦门海翼 陈泓盛', 1497),
(66789,'好达电子 姜兵 胜 惠山区 朱益明', 3958),
(66788,'私企联合 于荣 负 大金集团 许统才', 2366),
(66787,'惠山区 许明 负 滨湖区 黄景峰', 1575),
(66786,'江阴月城 雷明 胜 民政局 张美令', 1757),
(66785,'滨湖区 姚神彧 负 锡山区 李济拯', 1801),
(66784,'好达电子 沈玉健 胜 好达电子 姜兵', 1552),
(66783,'市老干部局 李永林 负 惠山区 周莹照', 1143),
(66782,'江溪街道 谢志明 胜 私企联合 蔡明杰', 750),
(66781,'私企联合 熊春林 和 江溪街道 邵培林', 490),
(66780,'日光易 杨鑫伟 负 北塘区 朱亮', 664),
(66779,'滨湖区 黄景峰 和 惠山区 韦国新', 511),
(66778,'民政局 张美令 胜 锡山区 李济拯', 858),
(66777,'滨湖区 黄景峰 和 民政局 张美令', 452),
(66776,'民政局 陈奇 负 市老干部局 罗阳光', 912),
(66775,'惠山区 韦国新 胜 北塘区 徐荣铭', 577),
(66774,'惠山区 许明 和 江溪街道 谢志明', 489),
(66773,'江阴月城 陆逢镰 胜 市老干部局 田春林', 1100),
(66772,'民政局 张美令 胜 日光易 沈旭清', 910),
(66771,'市老干部局 高湘民 负 江阴月城 陆逢镰', 672),
(66770,'市老干部局 田春林 胜 江阴月城 蒋网度', 598),
(66769,'锡山区 华青山 胜 私企联合 于荣', 550),
(66768,'惠山区 周莹照 负 北塘区 朱亮', 605),
(66767,'江溪街道 谢志明 和 惠山区 韦国新', 444),
(66766,'惠山区 韦国新 胜 市老干局 王轩明', 937),
(66765,'私企联合 叶国辉 负 江溪街道 谢志明', 846),
(66764,'惠山区 周莹照 胜 惠山区 胡根生', 768),
(66763,'日光易 沈旭清 胜 好达电子 邢国源', 645),
(66762,'民政局 宋庆根 负 滨湖区 黄景峰', 565),
(66761,'大金集团 许统才 负 民政局 张美令', 750),
(66760,'江溪街道 谢志明 和 惠山区 周莹照', 517),
(66759,'市老干部局 周剑 负 滨湖区 黄景峰', 770),
(66758,'东北塘 朱祖健 负 北塘区 朱亮', 596),
(66757,'江溪街道 刘澍 负 私企联合 叶国辉', 598),
(66756,'大金集团 管宏宇 胜 个人 颜建荣', 558),
(66755,'北塘区 朱亮 和 好达电子 沈玉健', 442),
(66754,'江阴月城 雷明 负 江溪街道 谢志明', 853),
(66753,'江阴月城 陆逢镰 胜 江溪街道 叶晓伟', 941),
(66752,'上海金外滩 万春林 和 北京威凯建设 蒋川', 4349),
(66751,'北京威凯建设 张申宏 和 上海金外滩 赵玮', 1941),
(66750,'黑龙江农村信用社 陶汉明 和 内蒙古伊泰 蔚强', 3762),
(66749,'内蒙古伊泰 洪智 负 黑龙江农村信用社 赵国荣', 22611),
(66748,'山东中国重汽 赵金成 胜 杭州环境集团 姚洪新', 6972),
(66747,'湖北武汉光谷地产 李智屏 和 广东碧桂园 许国义', 1868),
(66746,'广东碧桂园 张学潮 胜 湖北武汉光谷地产 李雪松', 4755),
(66745,'湖北武汉光谷地产 柳大华 和 广东碧桂园 许银川', 4850),
(66744,'广东碧桂园 庄玉庭 和 湖北武汉光谷地产 汪洋', 2008),
(66743,'广西跨世纪 才溢 和 金环建设 刘明', 1635),
(66742,'广西跨世纪 黄仕清 负 金环建设 申鹏', 3340),
(66741,'厦门海翼 党斐 和 成都瀛嘉 李少庚', 1678),
(66740,'上海金外滩 谢靖 胜 北京威凯建设 金波', 6401),
(66739,'成都瀛嘉 武俊强 胜 厦门海翼 陈泓盛', 3503),
(66738,'黑龙江农村信用社 聂铁文 负 内蒙古伊泰 王天一', 11233),
(66737,'厦门海翼 郑一泓 负 成都瀛嘉 郑惟桐', 7201),
(66736,'金环建设 赵殿宇 胜 广西跨世纪 张兰天', 3504),
(66735,'成都瀛嘉 孙浩宇 和 厦门海翼 谢业枧', 14440),
(66734,'杭州环境集团 刘子健 和 山东中国重汽 孟辰', 1700),
(66733,'杭州环境集团 潘振波 和 山东中国重汽 卜凤波', 1445),
(66732,'山东中国重汽 李翰林 和 杭州环境集团 黄海林', 1288),
(66731,'金环建设 陆伟韬 和 广西跨世纪 陈富杰', 2004),
(66730,'内蒙古伊泰 宿少峰 和 黑龙江农村信用社 郝继超', 1651),
(66729,'北京威凯建设 王跃飞 和 上海金外滩 孙勇征', 1715),
(66728,'西溪园区 郁峰 胜 西溪园区 琼雪', 768),
(66727,'四川 赵攀伟 负 上海 王廓', 8712),
(66726,'北京 王亚琦 和 山东 赵勇霖', 3164),
(66725,'广东 李进 和 北京 任刚', 1636),
(66724,'重庆 陈姝璇 和 湖北 陈雅文', 1123),
(66723,'四川 郎祺琪 胜 重庆 陈姝璇', 3911),
(66722,'福建 林文汉 负 四川 赵攀伟', 2843),
(66721,'江苏 孙逸阳 负 北京 王亚琦', 7885),
(66720,'广东 黎德志 负 北京 任刚', 3946),
(66719,'北京 王亚琦 胜 陕西 戚红波', 2384),
(66718,'广西 秦荣 和 江苏 孙逸阳', 1435),
(66717,'重庆 陈姝璇 胜 内蒙古 武文慧', 2506),
(66716,'上海 王廓 和 广东 黎德志', 1150),
(66715,'北京 任刚 胜 浙江 唐思楠', 3947),
(66714,'山西 梁辉远 和 四川 赵攀伟', 2105),
(66713,'广东 黎德志 和 陕西 戚红波', 1376),
(66712,'江苏 孙逸阳 和 上海 王廓', 1461),
(66711,'天津 赵力 和 天津 李青昱', 1247),
(66710,'广东 李进 和 辽宁 钟少鸿', 1175),
(66709,'天津 魏依林 和 上海 王廓', 1096),
(66708,'成都瀛嘉 李少庚 胜 浙江 于幼华', 6105),
(66707,'浙江 黄竹风 和 成都瀛嘉 郑惟桐', 2105),
(66706,'成都瀛嘉 郑惟桐 胜 浙江 于幼华', 9171),
(66705,'浙江 赵鑫鑫 胜 成都瀛嘉 武俊强', 10394),
(66704,'成都瀛嘉 孙浩宇 和 浙江 程吉俊', 1826),
(66703,'浙江 黄竹风 和 成都瀛嘉 孙浩宇', 2327),
(66702,'江苏句容茅山 程鸣 负 湖北武汉光谷地产 李雪松', 3291),
(66701,'湖北武汉光谷地产 汪洋 负 江苏句容茅山 朱晓虎', 4423),
(66700,'厦门海翼 苗利明 胜 上海金外滩 万春林', 7548),
(66699,'广西跨世纪 张晓平 负 内蒙古伊泰 李鸿嘉', 2722),
(66698,'内蒙古伊泰 宿少峰 负 广西跨世纪 陈富杰', 2458),
(66697,'北京威凯建设 张申宏 胜 金环建设 陆伟韬', 3747),
(66696,'广西跨世纪 才溢 胜 内蒙古伊泰 王天一', 10861),
(66695,'广东碧桂园 许银川 胜 山东中国重汽 赵金成', 11570),
(66694,'广东碧桂园 许国义 胜 山东中国重汽 谢岿', 4269)]