[(67593,'上海金外滩 赵玮 和 北京威凯建设 王跃飞', 1258),
(67592,'金环建设 申鹏 和 上海金外滩 万春林', 2486),
(67591,'上海金外滩 孙勇征 胜 金环建设 刘明', 3440),
(67590,'金环建设 刘明 和 上海金外滩 赵玮', 1216),
(67589,'上海金外滩 谢靖 和 金环建设 陆伟韬', 1226),
(67588,'江苏盐城 陈新华 胜 江苏泰州 花蓉蓉', 1425),
(67587,'浙江宁波 王家瑞 胜 安徽 丁百川', 1610),
(67586,'浙江杭州 李鼎一 和 江苏南京 朱宝成', 622),
(67585,'江苏常州 徐向海 胜 江苏镇江 汪鑫', 1191),
(67584,'北京 刘龙 负 湖北 刘宗泽', 2001),
(67583,'河南 王兴业 和 上海 胡迪', 1029),
(67582,'江苏盐城 张黎明 负 江苏苏州 王学东', 788),
(67581,'江苏泰州 张荣辉 胜 浙江杭州 张培俊', 1062),
(67580,'江苏南京 管志年 和 湖北 陈汉华', 585),
(67579,'河北 张子明 负 江苏南京 童本平', 1196),
(67578,'江苏无锡 梁克飞 胜 江苏南京 陈卫武', 1479),
(67577,'江苏徐州 王世祥 胜 江苏淮安 陈佳佳', 1308),
(67576,'新疆 张欣 和 北京 蒋皓', 602),
(67575,'江苏南通 王建中 胜 江苏省队 朱晓虎', 1197),
(67574,'河北 侯文博 负 江苏省队 程鸣', 1760),
(67573,'浙江杭州 张培俊 负 江苏南京 管志年', 1151),
(67572,'浙江杭州 华东 胜 江苏东台 夏效禹', 527),
(67571,'江苏盐城 陈新军 胜 浙江宁波 王家瑞', 1080),
(67570,'上海 胡迪 胜 安徽 王靖', 830),
(67569,'江苏南京 童本平 胜 安徽 张俊', 779),
(67568,'湖北 刘宗泽 和 新疆 张欣', 770),
(67567,'浙江杭州 俞军宏 负 河南 王兴业', 930),
(67566,'江苏省队 朱晓虎 胜 江苏徐州 王世祥', 1193),
(67565,'湖北 赵子雨 负 河北 张子明', 1123),
(67564,'北京 蒋皓 胜 江苏东台 吴兆华', 782),
(67563,'江苏省队 陈苏怡 和 江苏徐州 郭炜', 724),
(67562,'山东 张兰天 和 浙江 徐崇峰', 660),
(67561,'江苏镇江 汪鑫 胜 江苏省队 孙逸阳', 1195),
(67560,'江苏徐州 董学武 负 江苏南通 王建中', 690),
(67559,'江苏泰州 黄子羽 负 江苏无锡 谢志明', 686),
(67558,'江苏南京 言缵昭 和 江苏南京 章磊', 499),
(67557,'江苏泰州 单宇 负 北京 刘龙', 1064),
(67556,'江苏南京 撒世洋 和 江苏泰州 张荣辉', 391),
(67555,'山东 夏金凯 负 江苏省队 程鸣', 1755),
(67554,'湖北 陈汉华 和 河北 侯文博', 737),
(67553,'上海 梁华龙 和 江苏苏州 何海东', 785),
(67552,'江苏徐州 王世祥 胜 江苏南京 朱宝成', 726),
(67551,'新疆 张欣 胜 江苏连云港 陶亭羽', 816),
(67550,'新加坡 庄才钧 负 安徽 马维维', 928),
(67549,'江苏无锡 雷明 负 江苏南京 童本平', 1297),
(67548,'江苏泰州 张荣辉 负 湖北 陈汉华', 1733),
(67547,'江苏泰州 陈可欣 负 江苏盐城 顾林海', 740),
(67546,'江苏苏州 何海东 胜 江苏无锡 许统才', 1055),
(67545,'江苏南通 王建中 胜 北京 蒋皓', 595),
(67544,'江苏南京 管志年 胜 江苏无锡 陶雷', 790),
(67543,'江苏省队 程鸣 胜 江苏徐州 董学武', 1301),
(67542,'湖北 刘宗泽 和 湖北 赵子雨', 814),
(67541,'江苏东台 沈永荣 负 上海 胡迪', 799),
(67540,'浙江 徐崇峰 胜 江苏泰州 黄子羽', 640),
(67539,'江苏常州 徐向海 和 山东 张兰天', 800),
(67538,'安徽 张俊 和 江苏南京 撒世洋', 844),
(67537,'江苏徐州 郭炜 和 江苏盐城 陈新军', 523),
(67536,'江苏无锡 李济拯 和 江苏省队 孙逸阳', 632),
(67535,'江苏无锡 蒋网度 和 江苏南京 衡昕', 767),
(67534,'安徽 王靖 和 浙江杭州 张培俊', 499),
(67533,'河北 侯文博 胜 山东 夏金凯', 1087),
(67532,'江苏南京 撒世洋 和 江苏常州 徐向海', 529),
(67531,'浙江杭州 张培俊 胜 江苏无锡 雷明', 735),
(67530,'江苏无锡 陶雷 胜 河北 张子明', 771),
(67529,'天津 沈寿疆 负 浙江 徐崇峰', 850),
(67528,'江苏泰州 单宇 负 安徽 张俊', 502),
(67527,'山东 夏金凯 胜 河南 王兴业', 891),
(67526,'江苏南京 言缵昭 和 江苏徐州 郭炜', 469),
(67525,'江苏淮安 陈佳佳 负 江苏南京 管志年', 754),
(67524,'湖北 赵子雨 胜 浙江宁波 王家瑞', 1745),
(67523,'湖北 陈汉华 和 安徽 王靖', 507),
(67522,'北京 蒋皓 胜 江苏南京 章磊', 2473),
(67521,'上海 胡迪 胜 江苏扬州 孟苒', 1437),
(67520,'江苏泰州 张荣辉 胜 江苏徐州 王世祥', 1173),
(67519,'浙江杭州 俞军宏 负 江苏南通 王建中', 923),
(67518,'江苏泰州 黄子羽 和 新加坡 庄才钧', 866),
(67517,'江苏泰州 花蓉蓉 和 江苏常州 杨钱锦', 603),
(67516,'山东 张兰天 和 湖北 刘宗泽', 762),
(67515,'江苏连云港 陶亭羽 胜 上海 曹逢春', 4540),
(67514,'江苏徐州 董学武 负 河北 侯文博', 1275),
(67513,'江苏无锡 雷明 胜 浙江杭州 华东', 939),
(67512,'江苏南通 王建中 和 江苏淮安 陈佳佳', 550),
(67511,'江苏南京 管志年 负 山东 夏金凯', 728),
(67510,'北京 刘龙 负 山东 张兰天', 1307),
(67509,'江苏南京 章磊 和 江苏泰州 黄子羽', 620),
(67508,'江苏淮安 鲍正祥 负 江苏省队 朱晓虎', 1284),
(67507,'湖南 刘红保 和 江苏无锡 张立新', 492),
(67506,'浙江 徐崇峰 负 江苏泰州 张荣辉', 712),
(67505,'浙江杭州 李鼎一 负 北京 蒋皓', 502),
(67504,'湖北 刘宗泽 负 江苏徐州 董学武', 1049),
(67503,'河北 张子明 胜 上海 胡迪', 958),
(67502,'河北 侯文博 胜 安徽 王靖', 736),
(67501,'江苏常州 徐向海 胜 江苏南京 言缵昭', 832),
(67500,'江苏徐州 王世祥 和 江苏省队 孙逸阳', 1243),
(67499,'浙江杭州 张培俊 和 湖北 陈汉华', 542),
(67498,'河南 王兴业 胜 江苏泰州 单宇', 746),
(67497,'江苏盐城 张黎明 负 江苏无锡 李济拯', 740),
(67496,'江苏盐城 陈新军 负 江苏南京 章磊', 741),
(67495,'江苏徐州 董学武 胜 湖北 陈汉华', 950),
(67494,'江苏无锡 张立新 负 湖北 刘宗泽', 1284)]