[(74993,'安徽 王文君 负 广东 陈幸琳', 620),
(74992,'澳门 曹岩磊 和 北京 唐丹', 810),
(74991,'忻州棋协 牛志峰 负 河北 田菏', 360),
(74990,'太原 毋君临 和 香港 陈振杰', 256),
(74989,'浙江 茹一淳 和 河北 刘钰', 215),
(74988,'河南 刘欢 负 大同 徐建斌', 476),
(74987,'陕西 李小龙 胜 云南 赵冠芳', 733),
(74986,'江苏 董毓男 和 上海 时凤兰', 461),
(74985,'北京 王天一 胜 黑龙江 陶汉明', 3130),
(74984,'湖南 张申宏 和 内蒙古 洪智', 599),
(74983,'山西象棋协会 梁辉远 和 浙江 赵鑫鑫', 481),
(74982,'山西 周小平 和 浙江 唐思楠', 318),
(74981,'辽宁 卜凤波 胜 马来西亚 黄运兴', 455),
(74980,'香港 陈振杰 和 浙江 唐思楠', 237),
(74979,'大同 徐建斌 负 山西象棋协会 梁辉远', 388),
(74978,'湖南 张申宏 胜 陕西 李小龙', 720),
(74977,'越南 范启源 和 山西 韩强', 217),
(74976,'云南 赵冠芳 和 浙江 茹一淳', 245),
(74975,'山西 周军 胜 辽宁 卜凤波', 929),
(74974,'浙江 赵鑫鑫 负 澳门 曹岩磊', 3195),
(74973,'交城 程长胜 负 太原 毋君临', 302),
(74972,'兴县 刘志强 胜 原平棋协 李玉华', 341),
(74971,'北京 唐丹 胜 江苏 程鸣', 5127),
(74970,'黑龙江 陶汉明 胜 山西 周小平', 1443),
(74969,'上海 时凤兰 胜 离石 崔建斌', 459),
(74968,'江苏 沈思凡 胜 离石 任文斌', 356),
(74967,'原平棋协 霍羡勇 负 四川 梁妍婷', 448),
(74966,'新加坡 吴宗翰 负 河南 刘欢', 1057),
(74965,'深圳 胡庆阳 胜 安徽 王文君', 362),
(74964,'广东 陈幸琳 和 广东 程宇东', 294),
(74963,'内蒙古 洪智 和 北京 王天一', 1078),
(74962,'山西象棋协会 梁辉远 胜 山西 董波', 565),
(74961,'吉林 刘龙 负 湖南 张申宏', 886),
(74960,'山西 周小平 和 湖南 张申宏', 444),
(74959,'原平棋协 李玉华 负 交城 程长胜', 322),
(74958,'陕西 李小龙 负 内蒙古 洪智', 1057),
(74957,'浙江 茹一淳 胜 越南 范启源', 350),
(74956,'广东 陈幸琳 负 北京 唐丹', 709),
(74955,'浙江 唐思楠 和 辽宁 卜凤波', 379),
(74954,'浙江 赵鑫鑫 胜 深圳 胡庆阳', 1066),
(74953,'忻州棋协 牛志峰 胜 兴县 刘志强', 348),
(74952,'山西 韩强 负 黑龙江 陶汉明', 636),
(74951,'四川 梁妍婷 负 河北 刘钰', 266),
(74950,'大同 徐建斌 胜 原平棋协 霍羡勇', 280),
(74949,'安徽 王文君 胜 河北 田菏', 302),
(74948,'澳门 曹岩磊 胜 香港 陈振杰', 545),
(74947,'西安交大 雒旭涛 胜 西安交大 张灏', 215),
(74946,'西安交大 张灏 负 西安交大 雒旭涛', 179),
(74945,'西安交大 雒旭涛 胜 西安交大 张灏', 169),
(74944,'江苏 程鸣 和 北京 王天一', 1158),
(74943,'黑龙江 陶汉明 负 陕西 李小龙', 849),
(74942,'兴县 刘志强 胜 离石 王季仲', 357),
(74941,'北京 王天一 胜 北京 唐丹', 3902),
(74940,'山东 王新光 和 广东 程宇东', 244),
(74939,'原平棋协 霍羡勇 负 澳门 曹岩磊', 607),
(74938,'内蒙古 洪智 胜 山西 韩强', 1050),
(74937,'深圳 胡庆阳 胜 忻州棋协 牛志峰', 323),
(74936,'香港 陈振杰 胜 四川 梁妍婷', 313),
(74935,'交城 程长胜 负 山西 周小平', 378),
(74934,'辽宁 卜凤波 负 浙江 赵鑫鑫', 1091),
(74933,'云南 赵冠芳 和 原平棋协 李玉华', 218),
(74932,'上海 时凤兰 和 太原 毋君临', 238),
(74931,'新加坡 吴宗翰 负 江苏 程鸣', 465),
(74930,'北京 唐丹 胜 深圳 胡庆阳', 983),
(74929,'河南 刘欢 和 汾阳 薛晓勇', 168),
(74928,'安徽 王文君 和 太原象棋协会 焦志强', 236),
(74927,'江苏 董毓男 和 山西 周军', 263),
(74926,'越南 范启源 和 山东 王新光', 175),
(74925,'北京 王天一 胜 辽宁 卜凤波', 2093),
(74924,'广东 程宇东 和 阳泉 刘建政', 204),
(74923,'湖南 张申宏 和 新加坡 吴宗翰', 270),
(74922,'陕西 李小龙 胜 上海 时凤兰', 446),
(74921,'浙江 茹一淳 负 黑龙江 陶汉明', 525),
(74920,'原平棋协 李玉华 胜 江苏 沈思凡', 306),
(74919,'太原象棋协会 焦志强 胜 杏花酒厂 贾宏伟', 297),
(74918,'大同 徐建斌 和 广东 陈幸琳', 198),
(74917,'山西晋城 郭威 负 山西 董波', 275),
(74916,'江苏 程鸣 胜 河北 刘钰', 435),
(74915,'离石 王季仲 负 河北 田菏', 294),
(74914,'山西象棋协会 梁辉远 负 香港 陈振杰', 331),
(74913,'中阳 邢春明 负 马来西亚 黄运兴', 299),
(74912,'山西 周小平 和 吉林 刘龙', 279),
(74911,'山西 韩强 和 浙江 赵鑫鑫', 438),
(74910,'忻州棋协 牛志峰 和 原平棋协 霍羡勇', 277),
(74909,'黑龙江 陶汉明 和 湖南 张申宏', 434),
(74908,'澳门 曹岩磊 负 北京 王天一', 14268),
(74907,'山西 周军 负 内蒙古 洪智', 1285),
(74906,'上海 时凤兰 和 新加坡 吴宗翰', 441),
(74905,'云南 赵冠芳 负 山西 韩强', 633),
(74904,'山东 王新光 负 北京 唐丹', 2826),
(74903,'吉林 刘龙 胜 原平棋协 李玉华', 635),
(74902,'辽宁 卜凤波 胜 大同 徐建斌', 740),
(74901,'原平棋协 霍羡勇 和 陕西 李小龙', 305),
(74900,'浙江 赵鑫鑫 和 江苏 程鸣', 507),
(74899,'离石 任文斌 和 安徽 王文君', 255),
(74898,'江苏 董毓男 负 原平棋协 霍羡勇', 575),
(74897,'大同 徐建斌 胜 马来西亚 黄运兴', 409),
(74896,'北京 唐丹 胜 阳泉 刘建政', 806),
(74895,'陕西 李小龙 胜 香港 陈振杰', 529),
(74894,'广东 程宇东 和 河南 刘欢', 279)]