[(71593,'四川 冯金贵 和 河北 王瑞祥', 443),
(71592,'河北 赵殿宇 胜 贵州 夏刚', 1067),
(71591,'四川 赵攀伟 和 广东 陈树雄', 487),
(71590,'四川 熊纪明 负 浙江 李祖高', 457),
(71589,'新疆 连泽特 胜 重庆 叶成林', 640),
(71588,'重庆 许文学 胜 重庆 颜朝晖', 428),
(71587,'四川 林建中 和 广东 黎德志', 495),
(71586,'重庆 杨应东 胜 重庆 王东', 734),
(71585,'重庆 高波 负 江苏 柳天', 696),
(71584,'贵州 陈柳刚 负 四川 赵攀伟', 1070),
(71583,'浙江 何文哲 胜 云南 刘祖勇', 718),
(71582,'河北 王瑞祥 胜 重庆 周桦', 825),
(71581,'陕西 戚红波 负 河北 赵殿宇', 1019),
(71580,'四川 姚思平 和 湖北 尹晖', 428),
(71579,'广东 陈树雄 胜 重庆 周幼林', 419),
(71578,'重庆 杨超 负 澳门 曹岩磊', 1064),
(71577,'贵州 夏刚 胜 重庆 邹强', 837),
(71576,'四川 杨辉 负 四川 冯金贵', 623),
(71575,'四川 雷隆云 和 湖北 柳大华', 473),
(71574,'重庆 邓德平 负 四川 曾军', 1035),
(71573,'陕西 王庆 和 重庆 许文章', 468),
(71572,'四川 孙浩宇 胜 重庆 张若愚', 1059),
(71571,'重庆 刘华 负 新疆 连泽特', 803),
(71570,'重庆 李和燕 负 浙江 李祖高', 515),
(71569,'重庆 刘长勇 负 四川 孙浩宇', 773),
(71568,'湖北 柳大华 胜 重庆 李勇', 1245),
(71567,'四川 唐世文 负 四川 雷隆云', 639),
(71566,'贵州 李祖建 负 四川 杨辉', 716),
(71565,'澳门 曹岩磊 胜 重庆 郭友华', 595),
(71564,'湖北 尹晖 胜 四川 熊纪明', 577),
(71563,'四川 姚思平 胜 重庆 陈宏光', 404),
(71562,'河北 赵殿宇 胜 重庆 冷崇林', 770),
(71561,'陕西 戚红波 胜 四川 任文平', 853),
(71560,'广东 黎德志 和 河北 侯文博', 947),
(71559,'重庆 周桦 胜 重庆 梁潇', 425),
(71558,'河北 王瑞祥 胜 重庆 王平', 1483),
(71557,'重庆 张福生 和 重庆 许文学', 392),
(71556,'云南 刘祖勇 胜 重庆 李万祥', 495),
(71555,'浙江 何文哲 胜 重庆 唐剑', 626),
(71554,'四川 赵攀伟 胜 重庆 邓传礼', 1095),
(71553,'重庆 赵键钧 负 贵州 夏刚', 978),
(71552,'重庆 蔡红 负 重庆 杨超', 554),
(71551,'陕西 黄敬尧 负 广东 陈树雄', 531),
(71550,'云南 陈杰 负 浙江 何文哲', 1119),
(71549,'重庆 张勇 和 四川 任渠', 413),
(71548,'浙江 李祖高 负 河北 王瑞祥', 594),
(71547,'重庆 郭友华 胜 四川 梁国志', 677),
(71546,'四川 杨辉 胜 重庆 刘华', 424),
(71545,'黑龙江 吴振明 负 广东 黎德志', 1200),
(71544,'重庆 周永忠 负 四川 姚思平', 760),
(71543,'宁夏 蔡海杭 和 重庆 陈刚', 486),
(71542,'四川 林建中 胜 重庆 冯忠来', 523),
(71541,'新疆 连泽特 负 四川 唐世文', 984),
(71540,'湖南 杨怀 负 重庆 黄伟', 501),
(71539,'重庆 高波 和 贵州 李正东', 425),
(71538,'四川 闵仁 负 湖北 柳大华', 1630),
(71537,'四川 孙浩宇 胜 台湾 康啟宗', 952),
(71536,'重庆 李学发 负 贵州 汪振平', 412),
(71535,'重庆 陈轩 胜 重庆 黄国旺', 552),
(71534,'重庆 杨应东 胜 云南 付旌臣', 577),
(71533,'贵州 杨昌荣 负 重庆 刘长勇', 481),
(71532,'重庆 王正模 负 江苏 柳天', 731),
(71531,'重庆 严勇 胜 重庆 冉茂强', 448),
(71530,'重庆 杜全 负 重庆 许文章', 648),
(71529,'河南 酒保安 胜 重庆 叶祥波', 517),
(71528,'重庆 张若愚 胜 安徽 丁伯川', 774),
(71527,'澳门 曹岩磊 负 浙江 何文哲', 1069),
(71526,'河北 赵殿宇 胜 重庆 许文学', 1807),
(71525,'重庆 许文学 和 台湾 郭胜文', 440),
(71524,'安徽马鞍 汤旭晨 胜 连云港 张晨昕', 519),
(71523,'焦作 郭正阳 胜 安徽淮北 李昕培', 550),
(71522,'扬中 吴轩乐 和 河南周口 赵泽龙', 366),
(71521,'镇江 栾傲东 胜 泰州 郑宇航', 462),
(71520,'扬中 陈境 胜 宁波 陶恒', 592),
(71519,'枣庄 陶诺维 负 扬中 孙涵阳', 626),
(71518,'高平象棋 郭威 负 宁波 胡晟潇', 535),
(71517,'镇江 高宗远 负 河南 买乐琰', 558),
(71516,'河南项城 高源 和 扬中 陈艺文', 420),
(71515,'扬中 吴轩乐 负 天津 曹鹤群', 758),
(71514,'安徽马鞍 汤旭晨 和 焦作 郭正阳', 496),
(71513,'徐州 陈浩然 负 连云港 田野', 526),
(71512,'河南周口 赵泽龙 胜 泰州 郑宇航', 446),
(71511,'镇江 栾傲东 和 安阳 王浩楠', 402),
(71510,'河南项城 李柯霖 胜 新沂 李长治', 575),
(71509,'呼和浩特 周诣力 负 扬中 秦梓阳', 539),
(71508,'新沂 刘通 和 扬中 孙涵阳', 524),
(71507,'常州 储般若 和 河南 买乐琰', 407),
(71506,'平顶山 宋易丞 和 浙江平阳 陈诺', 395),
(71505,'盐城 顾子熠 胜 河南项城 靳展', 412),
(71504,'浙江 赵嘉炜 和 安徽 左煜', 586),
(71503,'新沂 刘通 负 扬中 秦御非', 773),
(71502,'宁波 陶恒 胜 河南项城 田家乐', 735),
(71501,'浙江 徐则文 胜 常州 储般若', 448),
(71500,'宁波 胡晟潇 负 扬中 秦梓阳', 426),
(71499,'扬中 孙涵阳 负 河南 买乐琰', 545),
(71498,'连云港 田野 胜 扬中 王子扬', 613),
(71497,'安阳 王浩楠 胜 天津 曹鹤群', 644),
(71496,'泰州 郑宇航 胜 扬中 吴轩乐', 722),
(71495,'徐州 陈浩然 和 焦作 郭正阳', 398),
(71494,'河南周口 赵泽龙 胜 镇江 栾傲东', 477)]