[(69193,'上海 王少生 和 中棋杭分院 何文哲', 717),
(69192,'浙江绍兴 许巨生 胜 江西 叶辉', 842),
(69191,'浙江省队 程吉俊 胜 湖北 陈汉华', 1036),
(69190,'湖北 刘宗泽 和 河南 姚洪新', 1584),
(69189,'上海 马四宝 负 中棋杭分院 李炳贤', 843),
(69188,'上海 王国敏 和 江苏 刘子健', 958),
(69187,'河北 侯文博 和 杭州棋类学 王浩楠', 678),
(69186,'南开大学 王昊 和 天津 张彬', 1344),
(69185,'安徽马鞍山 张志刚 和 河南 王兴业', 586),
(69184,'浙江温州 谢尚有 负 浙江省队 王家瑞', 1206),
(69183,'浙江金华 徐伟敏 胜 杭州棋类学 吴魏', 708),
(69182,'浙江衢州 陆宏伟 负 浙江绍兴 许巨生', 724),
(69181,'中棋杭分院 李炳贤 胜 宋城棋院 张培俊', 778),
(69180,'浙江温州 徐崇峰 胜 安徽马鞍山 郝春阳', 975),
(69179,'广东 陈树雄 胜 河北 侯文博', 919),
(69178,'湖北 陈汉华 胜 河北 张子明', 937),
(69177,'河南 王兴业 和 浙江金华 杨卫东', 557),
(69176,'安徽马鞍山 刘宝兴 和 上海 王少生', 562),
(69175,'中棋杭分院 何文哲 负 湖北 刘宗泽', 1414),
(69174,'天津 张彬 胜 中棋杭分院 郭凤达', 1085),
(69173,'安徽 张俊 负 江西 卢勇', 1288),
(69172,'江西 叶辉 胜 中棋杭分院 赵剑', 785),
(69171,'浙江省队 唐思楠 和 杭州棋类学 吉星海', 661),
(69170,'江苏 刘子健 负 南开大学 王昊', 1778),
(69169,'杭州棋类学 茹一淳 和 安徽马鞍山 张志刚', 594),
(69168,'河南 姚洪新 和 浙江省队 程吉俊', 1095),
(69167,'江西 张明 胜 湖南 冯军', 690),
(69166,'中棋杭分院 郭凤达 胜 浙江金华 徐卸平', 683),
(69165,'宋城棋院 叶锦山 负 杭州棋类学 茹一淳', 736),
(69164,'河北 张子明 胜 浙江温州 谢尚有', 811),
(69163,'浙江省队 王家瑞 负 天津 张彬', 1395),
(69162,'湖北 陈汉华 胜 浙江舟山 刘幼治', 710),
(69161,'江西 叶辉 和 安徽马鞍山 刘宝兴', 505),
(69160,'上海 王少生 和 河南 王兴业', 642),
(69159,'宋城棋院 张培俊 负 江苏 刘子健', 1310),
(69158,'河北 侯文博 和 湖北 刘宗泽', 1005),
(69157,'上海 万春林 和 浙江温州 徐崇峰', 677),
(69156,'上海 马四宝 负 中棋杭分院 何文哲', 1317),
(69155,'浙江省队 程吉俊 和 南开大学 王昊', 1210),
(69154,'安徽马鞍山 张志刚 负 河南 姚洪新', 2210),
(69153,'中棋杭分院 何文哲 胜 上海 王国敏', 978),
(69152,'浙江金华 张成楚 负 宋城棋院 叶锦山', 682),
(69151,'湖北 刘宗泽 和 浙江省队 程吉俊', 905),
(69150,'广东 陈树雄 和 江西 叶辉', 592),
(69149,'安徽马鞍山 刘宝兴 胜 浙江绍兴 朱江军', 568),
(69148,'上海 王国敏 和 河南 姚洪新', 1086),
(69147,'江苏 刘子健 和 河北 侯文博', 1027),
(69146,'河南 王兴业 和 宋城棋院 张培俊', 544),
(69145,'杭州棋类学 茹一淳 和 上海 万春林', 810),
(69144,'南开大学 王昊 胜 湖北 陈汉华', 1501),
(69143,'浙江温州 徐崇峰 负 安徽马鞍山 张志刚', 1016),
(69142,'中棋杭分院 孙昕昊 负 上海 马四宝', 981),
(69141,'河南 姚洪新 胜 浙江绍兴 许巨生', 2163),
(69140,'上海 马四宝 和 杭州棋类学 茹一淳', 506),
(69139,'上海 万春林 和 湖南 冯军', 703),
(69138,'江西 叶辉 胜 杭州棋类学 沈思凡', 926),
(69137,'湖北 陈汉华 胜 杭州棋类学 吴魏', 1510),
(69136,'河北 张子明 负 浙江温州 徐崇峰', 1721),
(69135,'杭州棋类学 吉星海 和 浙江金华 徐卸平', 474),
(69134,'安徽马鞍山 张志刚 负 湖北 刘宗泽', 1228),
(69133,'浙江省队 程吉俊 胜 河南 王兴业', 1307),
(69132,'河北 侯文博 胜 宋城棋院 华东', 849),
(69131,'浙江绍兴 许巨生 胜 中棋杭分院 宋昊明', 1107),
(69130,'浙江衢州 陆宏伟 和 中棋杭分院 何文哲', 554),
(69129,'宋城棋院 张培俊 和 南开大学 王昊', 737),
(69128,'中棋杭分院 宋昊明 胜 浙江金华 张洪金', 1290),
(69127,'中棋杭分院 何文哲 和 浙江温州 徐崇峰', 663),
(69126,'浙江温州 谢尚有 和 浙江省队 唐思楠', 692),
(69125,'上海 王少生 负 浙江省队 程吉俊', 1178),
(69124,'江苏 刘子健 和 安徽马鞍山 刘宝兴', 1169),
(69123,'湖南 冯军 负 宋城棋院 张培俊', 933),
(69122,'湖南 方东海 和 河北 侯文博', 1024),
(69121,'河南 王兴业 胜 上海 万春林', 1650),
(69120,'宋城棋院 华东 和 杭州棋类学 茹一淳', 463),
(69119,'河南 姚洪新 胜 山东 刘振', 2103),
(69118,'浙江省队 赵旸鹤 和 江西 叶辉', 508),
(69117,'浙江绍兴 许巨生 胜 天津 张彬', 1241),
(69116,'湖北 刘宗泽 胜 安徽马鞍山 郝春阳', 940),
(69115,'山东 刘振 胜 中棋杭分院 孙昕昊', 1239),
(69114,'上海 马四宝 负 河南 王兴业', 1143),
(69113,'杭州棋类学 吴魏 胜 中棋杭分院 宋昊明', 1493),
(69112,'中棋杭分院 赵剑 负 湖北 刘宗泽', 1309),
(69111,'杭州棋类学 茹一淳 胜 宋城棋院 柯永义', 1072),
(69110,'浙江衢州 陆宏伟 和 湖北 陈汉华', 573),
(69109,'江西 叶辉 和 上海 王国敏', 450),
(69108,'河北 侯文博 和 中棋杭分院 何文哲', 645),
(69107,'安徽马鞍山 张志刚 胜 浙江金华 陈雄忠', 618),
(69106,'安徽马鞍山 刘宝兴 胜 中棋杭分院 邵如凌冰', 573),
(69105,'安徽马鞍山 郝春阳 和 上海 王少生', 556),
(69104,'宋城棋院 张培俊 和 河南 姚洪新', 1136),
(69103,'中棋杭分院 李炳贤 和 浙江金华 徐伟敏', 536),
(69102,'浙江温州 谢尚有 胜 江西 张明', 1110),
(69101,'天津 张彬 负 浙江省队 程吉俊', 1288),
(69100,'上海 王少生 胜 浙江金华 杨卫东', 917),
(69099,'上海 胡于陕 负 宋城棋院 张培俊', 713),
(69098,'河南 姚洪新 胜 杭州棋类学 吉星海', 2017),
(69097,'杭州棋类学 茹一淳 胜 上海 张志清', 1183),
(69096,'中棋杭分院 何文哲 胜 浙江金华 张俊', 854),
(69095,'杭州棋类学 王浩楠 胜 浙江省队 王铿', 1249),
(69094,'浙江省队 王铿 负 河南 姚洪新', 2041)]