[(72993,'溧阳东华队 狄平川 和 马鞍山雨山区 杨正保', 459),
(72992,'无锡锡山队 陶雷 胜 句容党校队 吴超', 554),
(72991,'常州武进区队 吕建华 负 溧阳市队 钱司韬', 695),
(72990,'常州金坛区队 张中华 和 丹阳市队 葛晓征', 322),
(72989,'常州武进区队 沈又元 胜 常州金坛区队 刘亮', 456),
(72988,'扬中市队 张俊 胜 马鞍山雨山区 张志刚', 1115),
(72987,'丹阳市队 蔡林宝 胜 溧阳市队 任保荣', 517),
(72986,'溧阳市队 钱司韬 胜 扬中市队 叶宗保', 551),
(72985,'无锡锡山队 陶雷 胜 溧阳东华队 秦春涌', 918),
(72984,'常州金坛区队 高云路 负 常州武进区队 吕建华', 616),
(72983,'丹阳市队 赵华平 和 句容党校队 曹卫东', 380),
(72982,'马鞍山雨山区 张志刚 胜 常州武进区队 沈又元', 493),
(72981,'宜兴市队 吴松林 和 马鞍山雨山区 王建鸣', 402),
(72980,'丹阳市队 葛晓征 胜 句容党校队 徐沛俊', 578),
(72979,'内蒙古伊泰 洪智 和 黑龙江省农村信用社 聂铁文', 1648),
(72978,'黑龙江省农村信用社 崔革 和 内蒙古伊泰 蔚强', 1174),
(72977,'广西跨世纪 程鸣 和 上海金外滩 孙勇征', 1068),
(72976,'浙江民泰银行 徐崇峰 和 山西六建吕梁永宁 高海军', 1153),
(72975,'江苏 孙逸阳 负 杭州环境集团 孟辰', 2749),
(72974,'杭州环境集团 卜凤波 胜 江苏 徐超', 3518),
(72973,'山西六建吕梁永宁 梁辉远 和 浙江民泰银行 程吉俊', 833),
(72972,'山东中国重汽 李成蹊 和 湖北武汉光谷 李智屏', 1467),
(72971,'厦门海翼 刘明 和 北京威凯建设 张强', 1226),
(72970,'成都瀛嘉 武俊强 和 广东碧桂园 黄海林', 1472),
(72969,'上海金外滩 赵玮 和 广西跨世纪 王跃飞', 945),
(72968,'湖北武汉光谷 李雪松 和 山东中国重汽 谢岿', 941),
(72967,'江苏 王斌 和 杭州环境集团 姚洪新', 1815),
(72966,'广东碧桂园 许国义 和 成都瀛嘉 李少庚', 1247),
(72965,'成都瀛嘉 孙浩宇 和 广东碧桂园 许银川', 11880),
(72964,'广西跨世纪 王天一 和 上海金外滩 孙勇征', 2764),
(72963,'上海金外滩 谢靖 和 广西跨世纪 程鸣', 1283),
(72962,'广东碧桂园 张学潮 和 成都瀛嘉 郑惟桐', 1763),
(72961,'广西跨世纪 申鹏 和 上海金外滩 万春林', 1646),
(72960,'浙江民泰银行 黄竹风 胜 山西六建吕梁永宁 韩强', 3015),
(72959,'杭州环境集团 汪洋 胜 江苏 刘子健', 4728),
(72958,'北京威凯建设 蒋川 胜 厦门海翼 郑一泓', 5571),
(72957,'山西六建吕梁永宁 周军 负 浙江民泰银行 赵鑫鑫', 10269),
(72956,'广东 许银川 胜 上海 洪智', 17839),
(72955,'上海 洪智 负 广东 许银川', 15526),
(72954,'北京 蒋川 和 黑龙江 郝继超', 1941),
(72953,'黑龙江 郝继超 负 北京 蒋川', 7820),
(72952,'广东 许银川 负 上海 洪智', 15439),
(72951,'北京 蒋川 负 广东 许银川', 10122),
(72950,'广东 许银川 和 北京 蒋川', 2890),
(72949,'上海 洪智 和 黑龙江 郝继超', 1726),
(72948,'黑龙江 郝继超 负 上海 洪智', 4158),
(72947,'上海 赵玮 负 广东 许银川', 11674),
(72946,'上海 赵玮 和 广东 许银川', 2789),
(72945,'广东 许银川 和 上海 赵玮', 2331),
(72944,'北京 蒋川 胜 湖北 柳大华', 10398),
(72943,'上海 洪智 胜 山东 谢岿', 4667),
(72942,'黑龙江 郝继超 胜 天津 孟辰', 4669),
(72941,'天津 孟辰 胜 黑龙江 郝继超', 3024),
(72940,'上海 赵玮 和 广东 许银川', 2997),
(72939,'黑龙江 郝继超 胜 天津 孟辰', 2628),
(72938,'湖北 柳大华 负 北京 蒋川', 6742),
(72937,'山东 谢岿 和 上海 洪智', 1632),
(72936,'上海 洪智 和 山东 谢岿', 1810),
(72935,'浙江民泰银行 徐崇峰 和 成都瀛嘉 孙浩宇', 1618),
(72934,'成都瀛嘉 武俊强 负 浙江民泰银行 赵鑫鑫', 7429),
(72933,'广东碧桂园 黄海林 和 内蒙古伊泰 洪智', 2627),
(72932,'内蒙古伊泰 蔚强 和 广东碧桂园 许银川', 2730),
(72931,'广东碧桂园 张学潮 胜 内蒙古伊泰 宿少峰', 2892),
(72930,'成都瀛嘉 郑惟桐 和 浙江民泰银行 徐崇峰', 2418),
(72929,'上海金外滩 谢靖 胜 北京威凯建设 金波', 5865),
(72928,'内蒙古伊泰 苗利明 负 广东碧桂园 许国义', 3295),
(72927,'湖北武汉光谷 李雪松 胜 山西六建吕梁永宁 庄玉庭', 2354),
(72926,'浙江民泰银行 赵鑫鑫 和 成都瀛嘉 孙浩宇', 11192),
(72925,'杭州环境集团 汪洋 和 广西跨世纪 王天一', 2810),
(72924,'成都瀛嘉 武俊强 和 浙江民泰银行 黄竹风', 1239),
(72923,'厦门海翼 刘明 胜 黑龙江省农村信用社 郝继超', 2709),
(72922,'杭州环境集团 姚洪新 和 广西跨世纪 申鹏', 1628),
(72921,'广西跨世纪 程鸣 和 杭州环境集团 孟辰', 1201),
(72920,'浙江民泰银行 程吉俊 和 成都瀛嘉 李少庚', 948),
(72919,'广西跨世纪 王跃飞 和 杭州环境集团 卜凤波', 845),
(72918,'江苏 孙逸阳 和 山东中国重汽 谢岿', 821),
(72917,'广西跨世纪 王跃飞 和 杭州环境集团 孟辰', 1084),
(72916,'北京威凯建设 靳玉砚 负 上海金外滩 万春林', 2102),
(72915,'黑龙江省农村信用社 赵国荣 胜 厦门海翼 陈泓盛', 4062),
(72914,'山东中国重汽 李翰林 和 江苏 徐超', 1081),
(72913,'北京威凯建设 张强 和 上海金外滩 赵玮', 1035),
(72912,'江苏 刘子健 和 山东中国重汽 赵金成', 1760),
(72911,'杭州环境集团 汪洋 和 广西跨世纪 申鹏', 1157),
(72910,'上海金外滩 孙勇征 和 北京威凯建设 蒋川', 1196),
(72909,'北京威凯建设 张强 负 杭州环境集团 姚洪新', 8420),
(72908,'杭州环境集团 孟辰 和 北京威凯建设 金波', 1995),
(72907,'北京威凯建设 蒋川 胜 杭州环境集团 姚洪新', 5660),
(72906,'杭州环境集团 卜凤波 和 北京威凯建设 金波', 1484),
(72905,'杭州环境集团 孟辰 胜 北京威凯建设 靳玉砚', 4151),
(72904,'北京威凯建设 张强 和 杭州环境集团 汪洋', 1601),
(72903,'内蒙古伊泰 洪智 胜 厦门海翼 刘明', 6317),
(72902,'厦门海翼 陈泓盛 胜 内蒙古伊泰 宿少峰', 3772),
(72901,'内蒙古伊泰 宿少峰 和 厦门海翼 刘明', 1360),
(72900,'山东中国重汽 谢岿 和 广西跨世纪 王天一', 3998),
(72899,'山西六建吕梁永宁 高海军 和 江苏 徐超', 1782),
(72898,'成都瀛嘉 武俊强 胜 湖北武汉光谷 李智屏', 3763),
(72897,'成都瀛嘉 郑惟桐 胜 湖北武汉光谷 赵子雨', 12467),
(72896,'广东碧桂园 许国义 和 浙江民泰银行 程吉俊', 1496),
(72895,'浙江民泰银行 黄竹风 负 广东碧桂园 吕钦', 8614),
(72894,'江苏 孙逸阳 胜 山西六建吕梁永宁 梁辉远', 3232)]