[(68293,'烟台 门志灏 负 济南铁路 徐振川', 720),
(68292,'淄博 翟作伟 负 济宁 公克卒', 758),
(68291,'威海 纪华东 负 淄博 夏金凯', 750),
(68290,'青岛 张瑞峰 胜 青岛 张森', 805),
(68289,'淄博 崔冰 负 青岛 于江忠', 688),
(68288,'济南 王新光 负 青岛 鲁本杰', 1187),
(68287,'淄博 张志国 负 济南 李成蹊', 1589),
(68286,'青岛 张瑞峰 胜 青岛 张森', 932),
(68285,'济南 王彦 胜 省交通厅 张家育', 933),
(68284,'青岛 韩壮 负 青岛 张兰天', 815),
(68283,'青岛 刘振 和 济南 张卫东', 892),
(68282,'淄博 周云鹏 负 青岛 褚栋松', 766),
(68281,'省交通厅 徐彬 负 济南 赵勇霖', 937),
(68280,'省交通厅 张家育 和 淄博 崔冰', 521),
(68279,'青岛 张兰天 胜 威海 纪华东', 840),
(68278,'济宁 公克卒 负 青岛 韩壮', 1035),
(68277,'省交通厅 侯昭忠 负 济南 王新光', 917),
(68276,'青岛 韩宝玉 负 烟台 门志灏', 607),
(68275,'济南铁路 徐振川 胜 青岛 迟新德', 939),
(68274,'青岛 于江忠 负 济南 王彦', 806),
(68273,'济南 赵勇霖 和 青岛 鲁本杰', 641),
(68272,'济南 李成蹊 胜 青岛 张瑞峰', 1248),
(68271,'淄博 夏金凯 负 淄博 张志国', 966),
(68270,'青岛 宗锴 负 青岛 刘振', 783),
(68269,'烟台 曲俊凯 负 省交通厅 徐彬', 695),
(68268,'青岛 刘振 胜 济宁 程庆国', 800),
(68267,'青岛 冷冰 负 济南铁路 徐振川', 736),
(68266,'烟台 门志灏 和 省交通厅 张家育', 522),
(68265,'淄博 张志国 胜 青岛 韩宝玉', 1145),
(68264,'济南 王彦 负 威海 纪华东', 860),
(68263,'济宁 罗仲阳 负 青岛 韩壮', 977),
(68262,'淄博 翟作伟 负 济南 赵勇霖', 936),
(68261,'青岛 张瑞峰 胜 潍坊 王景仕', 981),
(68260,'省交通厅 徐彬 和 济南 王新光', 553),
(68259,'青岛 王同华 负 济南 张卫东', 604),
(68258,'济南 古成浩 负 省交通厅 侯昭忠', 919),
(68257,'青岛 张卫兵 负 济宁 公克卒', 690),
(68256,'青岛 鲁本杰 和 济南 李成蹊', 531),
(68255,'淄博 崔凤斌 负 青岛 于江忠', 595),
(68254,'淄博 夏金凯 和 青岛 张兰天', 1082),
(68253,'威海 纪华东 胜 淄博 崔冰', 620),
(68252,'济南 李成蹊 胜 青岛 迟新德', 1005),
(68251,'青岛 张兰天 胜 烟台 门志灏', 831),
(68250,'淄博 崔凤斌 和 青岛 张瑞峰', 532),
(68249,'青岛 于江忠 胜 济南 张卫东', 568),
(68248,'济南铁路 徐振川 负 济南 王彦', 644),
(68247,'青岛 韩宝玉 和 青岛 鲁本杰', 905),
(68246,'济南 赵勇霖 负 淄博 夏金凯', 2484),
(68245,'济宁 罗仲阳 负 淄博 张志国', 813),
(68244,'省交通厅 侯昭忠 和 省交通厅 徐彬', 560),
(68243,'烟台 门志灏 胜 青岛 于江忠', 719),
(68242,'济南 王彦 胜 济南 古成浩', 629),
(68241,'青岛 张卫兵 负 淄博 崔凤斌', 590),
(68240,'济南 张卫东 负 青岛 张兰天', 991),
(68239,'青岛 孙培杰 负 济南 李成蹊', 1287),
(68238,'淄博 崔冰 胜 济宁 程庆国', 775),
(68237,'淄博 张志国 和 济南铁路 徐振川', 521),
(68236,'青岛 鲁本杰 和 淄博 夏金凯', 567),
(68235,'青岛 迟新德 胜 烟台 曲俊凯', 621),
(68234,'济南 王新光 负 济南 赵勇霖', 1100),
(68233,'省交通厅 徐彬 和 青岛 韩宝玉', 685),
(68232,'威海 隋晓亮 负 济南 王新光', 1088),
(68231,'济南 赵勇霖 和 烟台 门志灏', 631),
(68230,'淄博 夏金凯 胜 淄博 崔冰', 632),
(68229,'青岛 宗锴 负 省交通厅 徐彬', 833),
(68228,'省交通厅 侯昭忠 和 济南 王彦', 553),
(68227,'济南 李成蹊 和 淄博 周云鹏', 616),
(68226,'济南铁路 徐振川 胜 青岛 万帅', 576),
(68225,'济南 张卫东 胜 淄博 翟作伟', 2683),
(68224,'青岛 鲁本杰 胜 青岛 贺明学', 680),
(68223,'青岛 孙裕林 负 青岛 迟新德', 813),
(68222,'青岛 韩壮 和 省交通厅 张家育', 466),
(68221,'青岛 张兰天 和 淄博 张志国', 797),
(68220,'青岛 韩宝玉 胜 济南 古成浩', 573),
(68219,'青岛 刘振 负 省交通厅 侯昭忠', 929),
(68218,'淄博 周云鹏 和 青岛 宗锴', 520),
(68217,'青岛 迟新德 胜 青岛 孙显栋', 573),
(68216,'烟台 柳明坤 负 济南 赵勇霖', 766),
(68215,'省交通厅 张家育 负 淄博 夏金凯', 748),
(68214,'青岛 崔淼 负 淄博 崔冰', 517),
(68213,'青岛 苏之林 和 青岛 綦佳怡', 514),
(68212,'青岛 孙裕林 胜 济宁 公克卒', 1379),
(68211,'淄博 翟作伟 和 青岛 于江忠', 595),
(68210,'淄博 张志国 胜 威海 纪华东', 758),
(68209,'济南 王彦 和 省交通厅 徐彬', 485),
(68208,'烟台 门志灏 胜 青岛 董云坡', 894),
(68207,'青岛 贺明学 胜 青岛 韩壮', 805),
(68206,'威海 隋晓亮 和 青岛 万帅', 556),
(68205,'淄博 夏金凯 胜 济宁 程庆国', 644),
(68204,'青岛 褚栋松 负 淄博 张志国', 755),
(68203,'济南 赵勇霖 胜 青岛 王同华', 977),
(68202,'省交通厅 侯昭忠 和 青岛 何元斌', 738),
(68201,'济南铁路 徐振川 和 青岛 张森', 546),
(68200,'青岛 周锦城 和 烟台 林海伟', 597),
(68199,'省交通厅 徐彬 胜 青岛 张卫兵', 706),
(68198,'青岛 刘永寰 负 烟台 门志灏', 777),
(68197,'青岛 鲁本杰 胜 济南 牛国军', 823),
(68196,'济南 李成蹊 和 青岛 刘振', 717),
(68195,'青岛 韩宝玉 胜 济宁 郭忠志', 525),
(68194,'青岛 马作正 和 青岛 刘升高', 520)]