[(68693,'上海金外滩 谢靖 和 杭州环境集团 黄海林', 1436),
(68692,'杭州环境集团 姚洪新 负 上海金外滩 万春林', 4572),
(68691,'上海金外滩 孙勇征 和 杭州环境集团 潘振波', 1488),
(68690,'广东碧桂园 庄玉庭 负 成都瀛嘉 李少庚', 1905),
(68689,'成都瀛嘉 郑惟桐 和 广东碧桂园 许银川', 2902),
(68688,'广东碧桂园 张学潮 和 成都瀛嘉 杨辉', 1036),
(68687,'成都瀛嘉 武俊强 和 广东碧桂园 许国义', 1014),
(68686,'黑龙江农村信用社 赵国荣 和 金环建设 陆伟韬', 1365),
(68685,'金环建设 申鹏 和 黑龙江农村信用社 郝继超', 1273),
(68684,'黑龙江农村信用社 崔革 和 金环建设 刘明', 1691),
(68683,'北京威凯建设 张申宏 胜 山东中国重汽 孟辰', 2373),
(68682,'山东中国重汽 谢岿 和 北京威凯建设 蒋川', 1388),
(68681,'厦门海翼 苗利明 和 湖北武汉光谷地产 汪洋', 1680),
(68680,'湖北武汉光谷地产 李雪松 和 厦门海翼 陈泓盛', 1091),
(68679,'厦门海翼 郑一泓 和 湖北武汉光谷地产 李智屏', 1312),
(68678,'湖北武汉光谷地产 柳大华 胜 厦门海翼 党斐', 2615),
(68677,'浙江 程吉俊 和 广西跨世纪 张兰天', 806),
(68676,'广西跨世纪 陈富杰 胜 浙江 徐崇峰', 1523),
(68675,'广西跨世纪 才溢 和 浙江 黄竹风', 1173),
(68674,'浙江 程吉俊 和 广西跨世纪 陈富杰', 798),
(68673,'浙江 黄竹风 和 厦门海翼 陈泓盛', 1208),
(68672,'厦门海翼 党斐 和 浙江 程吉俊', 1317),
(68671,'山东中国重汽 赵金成 和 金环建设 申鹏', 1140),
(68670,'金环建设 赵殿宇 和 山东中国重汽 孟辰', 1020),
(68669,'山东中国重汽 赵金成 和 金环建设 申鹏', 841),
(68668,'金环建设 刘明 和 山东中国重汽 谢岿', 1146),
(68667,'黑龙江农村信用社 崔革 负 上海金外滩 胡荣华', 7170),
(68666,'上海金外滩 万春林 负 黑龙江农村信用社 赵国荣', 2911),
(68665,'黑龙江农村信用社 郝继超 和 上海金外滩 万春林', 2988),
(68664,'上海金外滩 孙勇征 和 黑龙江农村信用社 崔革', 1540),
(68663,'杭州环境集团 姚洪新 和 江苏句容茅山 徐超', 1997),
(68662,'江苏句容茅山 程鸣 胜 杭州环境集团 潘振波', 1883),
(68661,'江苏句容茅山 王斌 和 内蒙古伊泰 蔚强', 1483),
(68660,'内蒙古伊泰 王天一 胜 江苏句容茅山 程鸣', 5281),
(68659,'内蒙古伊泰 洪智 胜 江苏句容茅山 朱晓虎', 3289),
(68658,'黑龙江农村信用社 陶汉明 和 成都瀛嘉 李少庚', 1346),
(68657,'金环建设 赵殿宇 和 湖北武汉光谷地产 汪洋', 1183),
(68656,'湖北武汉光谷地产 李雪松 和 金环建设 申鹏', 1076),
(68655,'金环建设 刘明 和 湖北武汉光谷地产 李智屏', 1137),
(68654,'湖北武汉光谷地产 汪洋 和 金环建设 赵殿宇', 1592),
(68653,'厦门海翼 党斐 胜 广西跨世纪 才溢', 1979),
(68652,'广西跨世纪 张兰天 负 厦门海翼 苗利明', 1341),
(68651,'厦门海翼 郑一泓 和 广西跨世纪 陈富杰', 4364),
(68650,'广西跨世纪 黄仕清 和 厦门海翼 陈泓盛', 1377),
(68649,'湖北武汉光谷地产 柳大华 胜 上海金外滩 赵玮', 10595),
(68648,'上海金外滩 谢靖 胜 湖北武汉光谷地产 李雪松', 3303),
(68647,'上海金外滩 万春林 和 湖北武汉光谷地产 汪洋', 1555),
(68646,'上海金外滩 赵玮 和 湖北武汉光谷地产 李智屏', 2015),
(68645,'广西跨世纪 黄仕清 负 杭州环境集团 刘奕达', 1546),
(68644,'杭州环境集团 黄海林 负 广西跨世纪 张兰天', 1550),
(68643,'金环建设 赵殿宇 胜 黑龙江农村信用社 陶汉明', 4236),
(68642,'成都瀛嘉 李少庚 和 杭州环境集团 黄海林', 1843),
(68641,'杭州环境集团 姚洪新 胜 成都瀛嘉 武俊强', 15177),
(68640,'浙江 赵鑫鑫 胜 广西跨世纪 张兰天', 9504),
(68639,'山东中国重汽 赵金成 和 北京威凯建设 张强', 1827),
(68638,'广西跨世纪 黄仕清 胜 浙江 徐崇峰', 2550),
(68637,'江苏句容茅山 朱晓虎 和 广东碧桂园 吕钦', 1359),
(68636,'广东碧桂园 许国义 和 江苏句容茅山 王斌', 1520),
(68635,'杭州环境集团 姚洪新 和 成都瀛嘉 郑惟桐', 2458),
(68634,'上海金外滩 谢靖 和 内蒙古伊泰 宿少峰', 1516),
(68633,'内蒙古伊泰 洪智 胜 上海金外滩 万春林', 6924),
(68632,'上海金外滩 孙勇征 和 内蒙古伊泰 王天一', 2251),
(68631,'内蒙古伊泰 蔚强 和 上海金外滩 赵玮', 1708),
(68630,'成都瀛嘉 武俊强 胜 杭州环境集团 刘子健', 1925),
(68629,'成都瀛嘉 李少庚 和 杭州环境集团 黄海林', 1440),
(68628,'杭州环境集团 潘振波 胜 成都瀛嘉 孙浩宇', 15196),
(68627,'江苏句容茅山 王斌 和 广东碧桂园 许银川', 2748),
(68626,'广东碧桂园 许国义 和 江苏句容茅山 孙逸阳', 1509),
(68625,'江苏句容茅山 徐超 和 广东碧桂园 张学潮', 1068),
(68624,'广东碧桂园 吕钦 和 江苏句容茅山 程鸣', 1545),
(68623,'北京威凯建设 王跃飞 胜 山东中国重汽 卜凤波', 2732),
(68622,'江苏句容茅山 徐超 胜 内蒙古伊泰 宿少峰', 1528),
(68621,'成都瀛嘉 武俊强 胜 黑龙江农村信用社 聂铁文', 2357),
(68620,'黑龙江农村信用社 郝继超 胜 成都瀛嘉 杨辉', 1880),
(68619,'金环建设 申鹏 和 湖北武汉光谷地产 李雪松', 3394),
(68618,'湖北武汉光谷地产 柳大华 和 金环建设 陆伟韬', 1427),
(68617,'成都瀛嘉 郑惟桐 胜 黑龙江农村信用社 赵国荣', 11612),
(68616,'德国 耐格勒 负 泰国 基沙纳', 791),
(68615,'泰国 基沙纳 和 德国 耐格勒', 657),
(68614,'中国 孙勇征 胜 芬兰 邓明高', 1776),
(68613,'芬兰 邓明高 和 中国 孙勇征', 2273),
(68612,'德国 濮方尧 胜 法国 邓清忠', 854),
(68611,'德国 耐格勒 负 法国 邓清忠', 588),
(68610,'芬兰 邓明高 负 菲律宾 庄宏明', 1217),
(68609,'法国 邓清忠 负 中国香港 黄学谦', 991),
(68608,'菲律宾 庄宏明 胜 德国 耐格勒', 620),
(68607,'泰国 基沙纳 负 德国 濮方尧', 490),
(68606,'中国香港 黄学谦 胜 德国 耐格勒', 659),
(68605,'芬兰 邓明高 和 法国 邓清忠', 454),
(68604,'德国 耐格勒 和 芬兰 邓明高', 524),
(68603,'菲律宾 庄宏明 和 中国香港 黄学谦', 584),
(68602,'芬兰 邓明高 负 中国香港 黄学谦', 1028),
(68601,'法国 邓清忠 负 菲律宾 庄宏明', 621),
(68600,'内蒙古伊泰 蔚强 负 成都瀛嘉 郑惟桐', 8545),
(68599,'杭州环境集团 刘奕达 和 江苏句容茅山 孙逸阳', 1178),
(68598,'厦门海翼 郑一泓 和 浙江 徐崇峰', 1463),
(68597,'黑龙江农村信用社 陶汉明 和 上海金外滩 谢靖', 1599),
(68596,'金环建设 陆伟韬 和 山东中国重汽 孟辰', 1273),
(68595,'上海金外滩 胡荣华 和 黑龙江农村信用社 赵国荣', 2212),
(68594,'江苏句容茅山 王斌 和 杭州环境集团 黄海林', 1274)]