[(68893,'日本 所司和晴 负 柬埔寨 甘德彬', 692),
(68892,'中华台北 张育绮 和 文莱 詹惠媄', 512),
(68891,'越南 黄龄 和 马来西亚 杨添任', 559),
(68890,'马来西亚 陈有发 负 越南 阮黄林', 1168),
(68889,'文莱 庄力铭 负 中华台北 刘安生', 605),
(68888,'中华台北 林瑞兴 胜 文莱 余祖望', 967),
(68887,'中华台北 蔡安爵 胜 文莱 李籸万', 524),
(68886,'菲律宾 庄宏明 和 中国澳门 李锦欢', 650),
(68885,'柬埔寨 邱亮 胜 日本 秋吉一功', 560),
(68884,'中华台北 游原硕 胜 新加坡 陈靖麟', 696),
(68883,'东马 林利强 负 新加坡 赖俊杰', 825),
(68882,'中国石狮 蔡世荣 胜 缅甸 杨正双', 968),
(68881,'马来西亚 陆建初 负 越南 赖理兄', 1227),
(68880,'泰国 陈思飞 和 澳大利亚 蔡彦', 540),
(68879,'东马 黄忠胜 胜 中国澳门 梁俊瑜', 528),
(68878,'新加坡 林耀森 和 东马 詹国武', 475),
(68877,'中国澳门 曹岩磊 胜 菲律宾 陈培进', 1112),
(68876,'菲律宾 陈万威 胜 中国澳门 谢景波', 691),
(68875,'澳大利亚 胡敬斌 负 泰国 吴多华', 758),
(68874,'新加坡 吴宗翰 胜 中华台北 蔡安爵', 1694),
(68873,'中国香港 梁达民 胜 中华台北 刘安生', 715),
(68872,'马来西亚 杨添任 负 中国澳门 曹岩磊', 1466),
(68871,'柬埔寨 邱亮 和 澳大利亚 张高扬', 484),
(68870,'新加坡 林耀森 胜 中国石狮 谢明康', 627),
(68869,'缅甸 黄必富 胜 东马 林乃存', 924),
(68868,'日本 田中笃 负 泰国 吴多华', 761),
(68867,'日本 所司和晴 胜 泰国 基沙纳', 617),
(68866,'中国石狮 蔡世荣 负 新加坡 赖俊杰', 879),
(68865,'文莱 余祖望 负 菲律宾 庄宏明', 810),
(68864,'新加坡 陈靖麟 和 中国香港 郑彦隆', 968),
(68863,'马来西亚 许逸涵 负 东马 黄忠胜', 636),
(68862,'文莱 詹惠媄 负 东马 余欣如', 559),
(68861,'马来西亚 陈珈韵 负 越南 阮氏菲廉', 641),
(68860,'新加坡 陈茗芳 胜 日本 中村千鹤', 611),
(68859,'中国香港 郑彦隆 胜 中国澳门 梁俊瑜', 663),
(68858,'东马 林利强 和 越南 黄龄', 513),
(68857,'越南 邓久松麟 负 东马 林乃存', 570),
(68856,'马来西亚 陆建初 胜 缅甸 黄必富', 851),
(68855,'中国香港 周世杰 胜 澳大利亚 胡敬斌', 623),
(68854,'澳大利亚 蔡彦 负 中国香港 陈振杰', 1019),
(68853,'日本 所司和晴 负 菲律宾 庄宏明', 853),
(68852,'文莱 詹惠媄 负 新加坡 陈茗芳', 608),
(68851,'菲律宾 陈万威 胜 日本 秋吉一功', 623),
(68850,'菲律宾 洪家川 胜 日本 田中笃', 787),
(68849,'缅甸 蒋庆民 胜 马来西亚 陈有发', 634),
(68848,'泰国 基沙纳 负 中国澳门 曹岩磊', 1695),
(68847,'东马 詹国武 负 越南 赖理兄', 831),
(68846,'柬埔寨 甘德彬 负 文莱 庄力铭', 612),
(68845,'中华台北 游原硕 和 马来西亚 许逸涵', 578),
(68844,'柬埔寨 邱亮 胜 文莱 李籸万', 661),
(68843,'中华台北 刘安生 胜 新加坡 李国华', 820),
(68842,'越南 阮黄林 负 中国 许国义', 2773),
(68841,'越南 邓久松麟 负 中国 郝继超', 1865),
(68840,'永康 吕载 胜 杭州 任宇凡', 1912),
(68839,'中国 张学潮 和 越南 赖理兄', 1251),
(68838,'中国 唐丹 胜 中华台北 张育绮', 1428),
(68837,'中国 徐崇峰 胜 越南 何文进', 1159),
(68836,'杭州 张专政 和 重庆 牟滨彬', 630),
(68835,'义乌 孙昕昊 负 江西 张明', 2106),
(68834,'舟山 刘幼治 胜 义乌 单忠海', 592),
(68833,'河北 侯文博 胜 安徽 刘宝兴', 864),
(68832,'杭州 茹一淳 负 扬中 张俊', 789),
(68831,'湖北 陈汉华 负 义乌 孙昕昊', 695),
(68830,'江西 吴德云 胜 河北 侯文博', 764),
(68829,'扬中 张俊 负 温岭 赵旸鹤', 819),
(68828,'杭州 吉星海 负 舟山 刘幼治', 871),
(68827,'陕西 张旒十 负 杭州 何文哲', 1323),
(68826,'安徽 王双 负 杭州 郭凤达', 699),
(68825,'江西 张明 胜 黑龙江 孙伟吉', 2494),
(68824,'扬中 张俊 和 江西 吴德云', 693),
(68823,'温岭 赵旸鹤 胜 义乌 王家瑞', 1096),
(68822,'舟山 刘幼治 胜 杭州 宋易丞', 728),
(68821,'黑龙江 孙伟吉 和 杭州 吉星海', 829),
(68820,'湖南 张申宏 和 江西 张明', 653),
(68819,'义乌 孙昕昊 胜 安徽 庄传礼', 570),
(68818,'杭州 蒋逸 和 安徽 张志刚', 610),
(68817,'杭州 郭凤达 和 河北 侯文博', 652),
(68816,'陕西 张旒十 和 杭州 邵如凌冰', 566),
(68815,'余姚 熊鹏辉 负 黑龙江 孙伟吉', 553),
(68814,'河北 侯文博 胜 温州 张成楚', 1032),
(68813,'江西 张明 和 杭州 郭凤达', 683),
(68812,'安徽 张志刚 负 扬中 张俊', 615),
(68811,'义乌 王家瑞 胜 安徽 庄传礼', 922),
(68810,'杭州 吉星海 负 温岭 赵旸鹤', 787),
(68809,'杭州 何文哲 胜 文成 赵友友', 1040),
(68808,'舟山 刘幼治 负 义乌 王家瑞', 572),
(68807,'湖北 陈汉华 胜 江西 刘军', 929),
(68806,'杭州 郭凤达 胜 河南 李永峰', 664),
(68805,'江西 张明 胜 杭州 宋易丞', 611),
(68804,'扬中 张俊 胜 安徽 王双', 983),
(68803,'黑龙江 孙伟吉 负 安徽 张志刚', 981),
(68802,'温岭 赵旸鹤 胜 温州 张成楚', 794),
(68801,'江西 吴德云 和 杭州 吉星海', 588),
(68800,'陕西 张建强 和 杭州 陈诺', 858),
(68799,'义乌 孙昕昊 负 杭州 宋易丞', 991),
(68798,'温岭 孙齐忠 负 杭州 郭凤达', 937),
(68797,'舟山 刘幼治 胜 杭州 何文哲', 830),
(68796,'杭州 沈思凡 负 安徽 庄传礼', 644),
(68795,'江西 刘军 和 河北 侯文博', 621),
(68794,'义乌 王家瑞 和 江西 吴德云', 714)]