[(69493,'个人 傅解建 负 个人 冯祥铭', 1248),
(69492,'煤矿体协队 窦超 和 浙江队 陈寒峰', 1655),
(69491,'北京 蒋川 和 兴城 苏生', 3604),
(69490,'北京 蒋川 胜 兴城 赵景利', 5900),
(69489,'北京 蒋川 胜 兴城 王选民', 4176),
(69488,'北京 蒋川 胜 兴城 李国合', 4583),
(69487,'北京 蒋川 胜 绥中 朱希双', 3645),
(69486,'北京 蒋川 胜 杨杖子 杨清臣', 1805),
(69485,'北京 蒋川 和 兴城 张伟', 1101),
(69484,'北京 蒋川 胜 葫芦岛 张志伟', 3365),
(69483,'北京 蒋川 和 葫芦岛 张立新', 1349),
(69482,'北京 蒋川 和 葫芦岛 黄海明', 1190),
(69481,'北京 蒋川 胜 兴城 郭树山', 1887),
(69480,'北京 蒋川 和 绥中 李佳豪', 1811),
(69479,'个人 许民 负 个人 金波', 13147),
(69478,'个人 耿福贵 负 个人 潘振波', 6055),
(69477,'个人 禹江 和 个人 张世杰', 2048),
(69476,'个人 程强 负 个人 李朝兴', 7197),
(69475,'个人 吕学东 负 个人 禹江', 4006),
(69474,'个人 孙志强 胜 个人 于健', 1872),
(69473,'个人 宋梓端 负 个人 马荣利', 1348),
(69472,'个人 李冠南 胜 个人 刘长龙', 1631),
(69471,'个人 单成 和 个人 程强', 970),
(69470,'个人 赵金成 胜 个人 吴金永', 3230),
(69469,'个人 刘长龙 胜 个人 张鹏', 1384),
(69468,'个人 楚爱民 负 个人 韩福强', 1134),
(69467,'个人 赵庆阁 负 个人 孙亚元', 1744),
(69466,'个人 白文利 负 个人 吕学东', 1932),
(69465,'个人 肖殿清 和 个人 王敦宝', 935),
(69464,'个人 范思远 胜 个人 黄康元', 2688),
(69463,'个人 徐少强 和 个人 赵国贤', 1097),
(69462,'个人 曲晓光 负 个人 许民', 1132),
(69461,'个人 罗春阳 负 个人 尚威', 1875),
(69460,'个人 张庆华 和 个人 唐佳淇', 899),
(69459,'个人 邱冬 和 个人 卜凤波', 1466),
(69458,'安徽 魏明 负 安徽 张北京', 922),
(69457,'个人 卜凤波 胜 个人 吴金永', 6515),
(69456,'个人 尚威 和 个人 徐少强', 1213),
(69455,'个人 宋梓端 和 个人 王成清', 805),
(69454,'个人 候明 负 个人 禹江', 1304),
(69453,'个人 于江宁 负 个人 吕学东', 1474),
(69452,'个人 许民 负 个人 苗永鹏', 2790),
(69451,'个人 张世杰 胜 个人 赵星', 1437),
(69450,'个人 白殿友 胜 个人 崔岩', 6212),
(69449,'个人 罗春阳 负 个人 邱冬', 1377),
(69448,'个人 于健 胜 个人 李俊山', 990),
(69447,'个人 李国祥 负 个人 张世杰', 1068),
(69446,'个人 赵庆阁 负 个人 吴平生', 1860),
(69445,'个人 田子航 胜 个人 徐杉', 1495),
(69444,'个人 李广学 胜 个人 李春辉', 1110),
(69443,'个人 郝野川 负 个人 李冠南', 1015),
(69442,'个人 耿福贵 和 个人 黄亮', 807),
(69441,'个人 邬江 和 个人 金波', 1272),
(69440,'个人 赵金成 和 个人 尚威', 1379),
(69439,'个人 刘树春 胜 个人 李俊山', 1283),
(69438,'个人 潘振波 胜 个人 王家义', 2214),
(69437,'个人 王选民 负 个人 赵金成', 2310),
(69436,'个人 范思远 负 个人 金松', 2349),
(69435,'个人 范旭东 负 个人 潘振波', 1938),
(69434,'个人 苗永鹏 胜 个人 田子航', 2268),
(69433,'个人 陈东 负 个人 李冠南', 1277),
(69432,'个人 金松 和 个人 徐少强', 1245),
(69431,'个人 高文永 和 个人 吴金永', 1276),
(69430,'个人 孙伟达 负 个人 范思远', 1555),
(69429,'个人 卜凤波 胜 个人 肖殿清', 2647),
(69428,'葫芦岛 陈刚 负 个人 崔岩', 1398),
(69427,'个人 初嵩 负 个人 尚威', 1314),
(69426,'个人 张庆华 负 个人 罗春阳', 1020),
(69425,'个人 郭树山 负 个人 苗永鹏', 1573),
(69424,'个人 赵庆阁 胜 个人 韩福强', 1825),
(69423,'广东 许银川 和 四川 郑惟桐', 10265),
(69422,'四川 郑惟桐 胜 广东 许银川', 46853),
(69421,'广东 许银川 胜 河北 申鹏', 23492),
(69420,'四川 郑惟桐 胜 浙江 赵鑫鑫', 28741),
(69419,'四川 郑惟桐 和 浙江 赵鑫鑫', 4123),
(69418,'广东 许银川 和 河北 申鹏', 3789),
(69417,'四川 郑惟桐 和 浙江 赵鑫鑫', 4670),
(69416,'河北 申鹏 和 广东 许银川', 6925),
(69415,'浙江 赵鑫鑫 和 四川 郑惟桐', 4641),
(69414,'天津 孟辰 和 广东 许银川', 4197),
(69413,'天津 孟辰 和 广东 许银川', 4029),
(69412,'河北 申鹏 胜 黑龙江 赵国荣', 8365),
(69411,'黑龙江 赵国荣 和 河北 申鹏', 2389),
(69410,'天津 孟辰 胜 广东 许银川', 11851),
(69409,'广东 许银川 胜 天津 孟辰', 10913),
(69408,'湖北 汪洋 负 浙江 赵鑫鑫', 7566),
(69407,'浙江 赵鑫鑫 胜 湖北 汪洋', 15997),
(69406,'四川 郑惟桐 胜 内蒙古 王天一', 14875),
(69405,'内蒙古 王天一 和 四川 郑惟桐', 4901),
(69404,'江苏 王斌 负 浙江 赵鑫鑫', 10318),
(69403,'江苏 王斌 和 浙江 赵鑫鑫', 2804),
(69402,'四川 郑惟桐 胜 上海 谢靖', 11524),
(69401,'黑龙江 郝继超 负 黑龙江 赵国荣', 13415),
(69400,'黑龙江 赵国荣 胜 黑龙江 郝继超', 4076),
(69399,'天津 孟辰 胜 黑龙江 陶汉明', 5105),
(69398,'黑龙江 陶汉明 和 天津 孟辰', 2872),
(69397,'上海 谢靖 和 四川 郑惟桐', 3097),
(69396,'四川 郑惟桐 和 上海 谢靖', 2485),
(69395,'浙江 赵鑫鑫 和 江苏 王斌', 2913),
(69394,'江苏 王斌 和 浙江 赵鑫鑫', 3128)]