[(70393,'北京 张一男 胜 河南济源 酒保安', 742),
(70392,'河北石家庄 赵殿宇 胜 山东济南 沙永峰', 858),
(70391,'北京 龚晓民 和 山东淄博 左文静', 608),
(70390,'内蒙呼市 陈栋 胜 内蒙古 杨旭', 934),
(70389,'湖北武汉 赵子雨 和 北京 靳玉砚', 1051),
(70388,'黑龙江哈尔滨 刘俊达 和 杭州棋院 何文哲', 873),
(70387,'北京 田长兴 负 山东青岛 韩壮', 879),
(70386,'山东烟台 吕世伟 负 杭州 孟辰', 2096),
(70385,'山东枣庄 高浪 负 江苏南京 孙逸阳', 1211),
(70384,'北京 边小强 和 山东新泰 高峰', 672),
(70383,'山东青岛 张旭胜 负 广东中山 黄仕清', 1065),
(70382,'山东中国重汽 赵金成 胜 北京 刘龙', 2026),
(70381,'山东青岛 于江中 胜 山东淄博 张利', 658),
(70380,'杭州棋院 张玄弈 负 湖北武汉 熊学元', 932),
(70379,'山东淄博 张志国 负 山东中国重汽 李翰林', 2076),
(70378,'山东淄博 刘军 负 山东中国重汽 赵勇霖', 1311),
(70377,'浙江杭州 李炳贤 负 山东中国重汽 刘奕达', 1342),
(70376,'山东济南 官姚君 负 杭州棋院 郭凤达', 1086),
(70375,'浙江杭州 赵旸鹤 胜 山东枣庄 韩业运', 663),
(70374,'天津 张彬 和 河北石家庄 王瑞祥', 801),
(70373,'山东青岛 刘振 和 山东潍坊 丁涛', 712),
(70372,'山东傅山集团 齐垒 负 山东中国重汽 谢岿', 978),
(70371,'内蒙呼市 宿少峰 和 浙江杭州 王家瑞', 569),
(70370,'山东青岛 孙裕林 和 北京 边小强', 521),
(70369,'北京 幺毅 负 山东淄博 张志国', 954),
(70368,'广东中山 黄仕清 负 山东中国重汽 赵金成', 2047),
(70367,'杭州棋院 邵如凌冰 负 山东淄博 刘军', 945),
(70366,'山东新泰 王成行 负 浙江杭州 李炳贤', 630),
(70365,'山东青岛 鲁本杰 负 黑龙江哈尔滨 刘俊达', 732),
(70364,'山东东营 李洪杰 负 杭州棋院 张玄弈', 728),
(70363,'杭州棋院 何文哲 和 河北石家庄 赵殿宇', 706),
(70362,'山东临沂 董祥辉 负 山东青岛 刘振', 980),
(70361,'北京 田长兴 胜 山东青岛 宗鍇', 753),
(70360,'山东中国重汽 刘奕达 胜 湖北武汉 赵子雨', 964),
(70359,'山东济南 沙永峰 胜 浙江杭州 赵旸鹤', 693),
(70358,'河南济源 酒保安 胜 河北秦皇岛 孙勇宏', 1013),
(70357,'山东淄博 张利 胜 辽宁沈阳 苗永鹏', 1435),
(70356,'山东中国重汽 李翰林 和 北京 张一男', 680),
(70355,'山东傅山集团 黄家银 负 山东青岛 张旭胜', 591),
(70354,'山东青岛 韩壮 胜 山东济宁 丁庆福', 646),
(70353,'杭州 孟辰 胜 山东淄博 夏怀忠', 1034),
(70352,'山东淄博 崔凤斌 胜 山东临沂 武兴华', 531),
(70351,'山东淄博 刘文生 和 山东烟台 曲敬川', 486),
(70350,'北京 刘龙 胜 山东枣庄 高浪', 969),
(70349,'浙江杭州 程吉俊 负 山东淄博 张利', 959),
(70348,'山东潍坊 王伟 负 北京 刘龙', 1398),
(70347,'内蒙呼市 陈栋 和 湖北武汉 赵子雨', 822),
(70346,'山东淄博 张志国 胜 滨州惠民棋院 孙福国', 655),
(70345,'山东中国重汽 李翰林 胜 浙江杭州 王家瑞', 1135),
(70344,'山东淄博 崔新强 和 滨州惠民棋院 牛金雪', 614),
(70343,'广东中山 黄仕清 胜 山东淄博 左文静', 814),
(70342,'山东枣庄 高浪 胜 济南泉城棋院 侯昭忠', 874),
(70341,'山东东营 万铁卫 负 山东青岛 鲁本杰', 735),
(70340,'山东临沂 武兴华 负 山东济南 沙永峰', 699),
(70339,'杭州棋院 何文哲 胜 内蒙古 杨旭', 1101),
(70338,'北京 张一男 胜 山东淄博 崔凤斌', 792),
(70337,'山东中国重汽 赵金成 胜 河北石家庄 王瑞祥', 1408),
(70336,'山东济南 王新光 负 山东中国重汽 刘奕达', 1731),
(70335,'内蒙呼市 宿少峰 和 山东淄博 夏金凯', 813),
(70334,'浙江杭州 赵旸鹤 胜 山东烟台 胡孝总', 733),
(70333,'浙江杭州 李炳贤 和 山东青岛 韩壮', 619),
(70332,'山东济宁 丁庆福 和 山东新泰 王成行', 631),
(70331,'黑龙江哈尔滨 刘俊达 和 湖北武汉 熊学元', 804),
(70330,'河北石家庄 赵殿宇 胜 宁夏银川 王贵福', 1091),
(70329,'河北秦皇岛 孙勇宏 和 北京 幺毅', 907),
(70328,'杭州 孟辰 负 杭州棋院 何文哲', 1604),
(70327,'山东青岛 孙裕林 和 山东济南 赵鹏', 550),
(70326,'山东淄博 崔凤斌 胜 山东烟台 曲敬川', 687),
(70325,'山东青岛 韩壮 胜 天津 张彬', 904),
(70324,'北京 田长兴 和 山东烟台 姜炜元', 619),
(70323,'山东淄博 周云鹏 负 浙江杭州 赵旸鹤', 703),
(70322,'济南泉城棋院 侯昭忠 胜 济南泉城棋院 王彦', 1741),
(70321,'北京 靳玉砚 负 内蒙呼市 陈栋', 885),
(70320,'山东枣庄 李学淏 负 黑龙江哈尔滨 刘俊达', 1350),
(70319,'内蒙古 杨旭 胜 山东中国重汽 李成蹊', 1391),
(70318,'山东新泰 王成行 胜 山东烟台 邹卫航', 641),
(70317,'山东东营 李洪杰 和 山东淄博 王栋', 549),
(70316,'山东淄博 左文静 胜 山东淄博 陈毕生', 662),
(70315,'山东潍坊 丁涛 负 浙江杭州 李炳贤', 896),
(70314,'山东傅山集团 邢健 和 山东青岛 宗鍇', 693),
(70313,'山东青岛 王同华 负 山东中国重汽 赵金成', 1184),
(70312,'山东傅山集团 黄家银 负 山东临沂 武兴华', 713),
(70311,'江苏南京 刘子健 负 广东中山 黄仕清', 1189),
(70310,'山东青岛 鲁本杰 和 山东淄博 张志国', 598),
(70309,'北京 平涛 和 山东淄博 刘禄金', 510),
(70308,'山东烟台 胡孝总 胜 山东新泰 李永国', 719),
(70307,'山东济南 沙永峰 胜 齐鲁石化公司 薛克民', 910),
(70306,'浙江杭州 王家瑞 胜 辽宁沈阳 苗永鹏', 1696),
(70305,'河北石家庄 张婷婷 负 河北石家庄 赵殿宇', 1347),
(70304,'山东淄博 董平 负 河北秦皇岛 孙勇宏', 846),
(70303,'杭州棋院 邵如凌冰 和 杭州棋院 张玄弈', 765),
(70302,'山东淄博 韩克刚 负 北京 张一男', 1057),
(70301,'山东中国重汽 李成蹊 胜 河南周口 赵昌礼', 1153),
(70300,'北京 边小强 和 北京 张鹏', 541),
(70299,'河北唐山 程福臣 胜 山西阳泉 张耀', 864),
(70298,'山东青岛 耿秀友 负 内蒙呼市 陈栋', 1438),
(70297,'山东潍坊 李同顺 负 山东淄博 左文静', 806),
(70296,'济南泉城棋院 王彦 胜 山东枣庄 魏明', 785),
(70295,'山东淄博 陈毕生 胜 浙江杭州 王晴', 853),
(70294,'河南周口 李明超 和 浙江宁波 王铿', 699)]