[(66993,'北京威凯建设 张强 和 杭州环境集团 刘奕达', 1292),
(66992,'金环建设 申鹏 负 广东碧桂园 吕钦', 6588),
(66991,'广东碧桂园 许银川 胜 金环建设 刘明', 9155),
(66990,'广东碧桂园 张学潮 和 金环建设 陆伟韬', 1293),
(66989,'成都瀛嘉 孙浩宇 胜 上海金外滩 万春林', 17522),
(66988,'上海金外滩 谢靖 和 成都瀛嘉 郑惟桐', 2351),
(66987,'江苏句容茅山 程鸣 负 金环建设 赵殿宇', 2869),
(66986,'金环建设 王瑞祥 胜 江苏句容茅山 朱晓虎', 2639),
(66985,'金环建设 陆伟韬 胜 江苏句容茅山 朱晓虎', 3800),
(66984,'江苏句容茅山 徐超 和 金环建设 申鹏', 1211),
(66983,'金环建设 王瑞祥 和 江苏句容茅山 王斌', 1083),
(66982,'杭州环境集团 刘奕达 和 厦门海翼 陈泓盛', 1180),
(66981,'厦门海翼 党斐 和 杭州环境集团 刘子健', 1841),
(66980,'湖北武汉光谷地产 李智屏 和 黑龙江农村信用社 郝继超', 1195),
(66979,'湖北武汉光谷地产 李雪松 和 黑龙江农村信用社 郝继超', 1436),
(66978,'黑龙江农村信用社 崔革 和 湖北武汉光谷地产 汪洋', 1546),
(66977,'广西跨世纪 邓桂林 负 山东中国重汽 卜凤波', 2205),
(66976,'山东中国重汽 谢岿 和 广西跨世纪 陈富杰', 1315),
(66975,'广西跨世纪 才溢 和 山东中国重汽 李翰林', 1422),
(66974,'黑龙江农村信用社 陶汉明 和 山东中国重汽 卜凤波', 1339),
(66973,'山东中国重汽 孟辰 和 黑龙江农村信用社 赵国荣', 1485),
(66972,'黑龙江农村信用社 郝继超 和 山东中国重汽 赵金成', 2571),
(66971,'杭州环境集团 刘奕达 胜 浙江 徐崇峰', 1671),
(66970,'浙江 黄竹风 胜 杭州环境集团 姚洪新', 3070),
(66969,'杭州环境集团 黄海林 和 浙江 程吉俊', 1186),
(66968,'金环建设 陆伟韬 和 成都瀛嘉 郑惟桐', 2626),
(66967,'成都瀛嘉 武俊强 胜 金环建设 刘明', 2317),
(66966,'上海金外滩 孙勇征 胜 广西跨世纪 张兰天', 6628),
(66965,'广西跨世纪 张晓平 和 上海金外滩 赵玮', 1094),
(66964,'北京威凯建设 王跃飞 和 广东碧桂园 张学潮', 1275),
(66963,'广东碧桂园 许银川 负 北京威凯建设 蒋川', 9610),
(66962,'湖北武汉光谷地产 李智屏 负 黑龙江农村信用社 赵国荣', 3516),
(66961,'黑龙江农村信用社 赵国荣 胜 湖北武汉光谷地产 柳大华', 5512),
(66960,'杭州环境集团 姚洪新 和 厦门海翼 苗利明', 1744),
(66959,'江苏句容茅山 程鸣 胜 金环建设 赵殿宇', 2819),
(66958,'山东中国重汽 赵金成 胜 广西跨世纪 张晓平', 2893),
(66957,'厦门海翼 郑一泓 负 杭州环境集团 黄海林', 2714),
(66956,'黑龙江农村信用社 陶汉明 负 湖北武汉光谷地产 柳大华', 4541),
(66955,'内蒙古伊泰 蔚强 和 浙江 徐崇峰', 1369),
(66954,'浙江 程吉俊 胜 内蒙古伊泰 李鸿嘉', 2942),
(66953,'内蒙古伊泰 洪智 和 浙江 黄竹风', 1621),
(66952,'上海金外滩 孙勇征 和 成都瀛嘉 李少庚', 1792),
(66951,'成都瀛嘉 武俊强 和 上海金外滩 赵玮', 1389),
(66950,'广东碧桂园 许国义 胜 北京威凯建设 王跃飞', 3263),
(66949,'北京威凯建设 金波 和 广东碧桂园 许银川', 2067),
(66948,'广东碧桂园 张学潮 负 北京威凯建设 蒋川', 3636),
(66947,'北京威凯建设 张强 和 广东碧桂园 吕钦', 2685),
(66946,'上海金外滩 万春林 和 成都瀛嘉 郑惟桐', 1936),
(66945,'成都瀛嘉 孙浩宇 和 上海金外滩 谢靖', 2385),
(66944,'浙江 赵鑫鑫 和 内蒙古伊泰 王天一', 3885),
(66943,'厦门海翼 党斐 胜 广东碧桂园 许国义', 3163),
(66942,'广东碧桂园 庄玉庭 和 厦门海翼 郑一泓', 1212),
(66941,'上海金外滩 谢靖 和 广西跨世纪 陈富杰', 3508),
(66940,'广西跨世纪 才溢 和 上海金外滩 万春林', 1827),
(66939,'湖北武汉光谷地产 柳大华 和 内蒙古伊泰 王天一', 2618),
(66938,'广东碧桂园 许银川 胜 厦门海翼 郑一泓', 11130),
(66937,'江苏句容茅山 程鸣 胜 北京威凯建设 张申宏', 3020),
(66936,'内蒙古伊泰 李鸿嘉 负 湖北武汉光谷地产 李智屏', 3558),
(66935,'厦门海翼 苗利明 胜 广东碧桂园 庄玉庭', 3071),
(66934,'湖北武汉光谷地产 汪洋 胜 内蒙古伊泰 蔚强', 4801),
(66933,'广东碧桂园 张学潮 和 厦门海翼 党斐', 1807),
(66932,'浙江 赵鑫鑫 胜 杭州环境集团 潘振波', 7308),
(66931,'山东中国重汽 谢岿 胜 黑龙江农村信用社 聂铁文', 3161),
(66930,'江苏句容茅山 王斌 和 北京威凯建设 王跃飞', 1302),
(66929,'内蒙古伊泰 洪智 和 湖北武汉光谷地产 李雪松', 1377),
(66928,'北京威凯建设 蒋川 胜 江苏句容茅山 徐超', 3732),
(66927,'成都瀛嘉 孙浩宇 和 金环建设 赵殿宇', 14509),
(66926,'北京威凯建设 张强 胜 江苏句容茅山 朱晓虎', 3387),
(66925,'金环建设 申鹏 和 成都瀛嘉 李少庚', 1445),
(66924,'厦门海翼 陈泓盛 和 广东碧桂园 许国义', 1172),
(66923,'邯郸绿化小学 吴新宇 胜 汕头市潮阳区 詹勋楷', 1052),
(66922,'山东棋牌中心 李成蹊 胜 浙江省象棋队 王家瑞', 1309),
(66921,'龙江棋牌管理 赵泽宇 和 浙江省象棋队 徐崇峰', 816),
(66920,'赣南海欣药业 卢毓凡 负 广州象棋协会 梁振鹏', 841),
(66919,'邯郸绿化小学 武翃霄 负 烟台星蕾棋院 王禹博', 1089),
(66918,'汕头市潮阳区 詹勋楷 和 苏州青少体校 许成燚', 816),
(66917,'浙江省象棋队 李炳贤 胜 合肥天星棋校 陈聆溪', 1304),
(66916,'广州象棋协会 周明希 和 广州东湖棋院 关文韬', 709),
(66915,'山东棋牌中心 李学淏 和 南开象棋协会 李睿昕', 1987),
(66914,'浙江省象棋队 徐崇峰 和 浙江省象棋队 王家瑞', 1001),
(66913,'北京 蒋川 胜 大连 赵金成', 10351),
(66912,'四川 郑惟桐 胜 天津 孟辰', 9366),
(66911,'泰州志弈棋院 栾振华 和 中院杭州分院 周子扬', 1000),
(66910,'广州象棋协会 程宇东 和 四川成都棋院 许文章', 893),
(66909,'东莞凤岗镇 梁运龙 胜 中院杭州分院 邓唐嘉豪', 1252),
(66908,'合肥天星棋校 李安丰 负 杭州棋类学校 茹一淳', 819),
(66907,'广州象棋协会 范智翔 胜 杭州棋类学校 陈诺', 1023),
(66906,'湖北黄石体校 杨乐 胜 邯郸绿化小学 武翃霄', 2113),
(66905,'天津 孟辰 负 四川 郑惟桐', 13052),
(66904,'大连 赵金成 和 北京 蒋川', 4141),
(66903,'杭州棋类学校 茹一淳 胜 浙江省象棋队 张成楚', 3166),
(66902,'江苏扬州 孟苒 负 广州象棋协会 程宇东', 1805),
(66901,'中院杭州分院 郭凤达 胜 浙江省象棋队 李炳贤', 2102),
(66900,'东莞凤岗镇 梁运龙 和 杭州棋类学校 王浩楠', 784),
(66899,'天津 孟辰 和 北京 蒋川', 2555),
(66898,'大连 赵金成 和 四川 郑惟桐', 1927),
(66897,'四川成都棋院 蒋双骏 和 浙江省象棋队 陈星宇', 781),
(66896,'南开象棋协会 李睿昕 和 江苏镇江队 吴欣洋', 845),
(66895,'山东棋牌中心 李成蹊 负 浙江省象棋队 徐崇峰', 1794),
(66894,'广州象棋协会 程宇东 胜 龙江棋牌管理 何伟宁', 1628)]