[(70793,'杭州环境集团 汪洋 和 广西跨世纪 王天一', 4016),
(70792,'翔宇奇好队三队 孙伟 胜 潍坊金马棋院队 胥正峰', 2921),
(70791,'翔宇奇好队三队 孙伟 胜 昌乐县宝城棋院二队 张兴军', 2771),
(70790,'鹿城 吴金广 负 苍南 谢尚有', 1142),
(70789,'苍南 谢尚有 和 鹿城 李树洲', 735),
(70788,'山西六建吕梁永宁 庄玉庭 和 浙江民泰银行 程吉俊', 2014),
(70787,'浙江民泰银行 程吉俊 和 上海金外滩 万春林', 1546),
(70786,'温岭中学 孔雨聪 胜 宁波东枫弈缘 严子熙', 1588),
(70785,'杭州棋院 邵如凌冰 胜 温岭中学 孔雨聪', 1553),
(70784,'省棋队 陈青婷 胜 杭州棋院 张玄弈', 1595),
(70783,'上盘镇 王定 和 省棋队 吴可欣', 1029),
(70782,'省棋队 唐思楠 负 省棋队 王铿', 1906),
(70781,'杭州棋类学校 王文君 负 上盘镇 王利红', 1393),
(70780,'温岭中学 孔雨聪 胜 杜桥实验中学 陈温欣', 1066),
(70779,'杭州棋类学校 沈思凡 负 省棋队 陈青婷', 1232),
(70778,'省棋队 王铿 胜 嘉兴市秀城吉水小学 杭宁', 1104),
(70777,'上盘镇 王利红 负 杭州棋类学校 沈思凡', 876),
(70776,'杭州棋院 张玄弈 负 省棋队 王铿', 1195),
(70775,'上盘镇 王定 负 杭州棋类学校 沈思凡', 787),
(70774,'温岭中学 孔雨聪 负 上盘镇 王利红', 917),
(70773,'省棋队 王铿 胜 省棋队 陈青婷', 1461),
(70772,'杭州棋院 张玄弈 和 省棋队 唐思楠', 1039),
(70771,'衢州超慧棋类俱乐部 闫超慧 和 温岭中学 孔雨聪', 748),
(70770,'绍兴弈星棋院 卓海未 负 省棋队 吴可欣', 1133),
(70769,'省棋队 吴可欣 负 上盘镇 王利红', 1455),
(70768,'宁波东枫弈缘 严子熙 负 省棋队 吴可欣', 1092),
(70767,'嘉兴市秀城吉水小学 杭宁 负 省棋队 陈青婷', 876),
(70766,'上盘镇 王定 胜 宁海县第二实验小学 吴睿佳', 837),
(70765,'内蒙古伊泰 洪智 胜 黑龙江省农村信用社 聂铁文', 8494),
(70764,'黑龙江省农村信用社 赵国荣 和 内蒙古伊泰 苗利明', 3541),
(70763,'杭州环境集团 孟辰 负 江苏 孙逸阳', 5200),
(70762,'江苏 刘子健 负 杭州环境集团 姚洪新', 4590),
(70761,'山西六建吕梁永宁 才溢 胜 浙江民泰银行 程吉俊', 3637),
(70760,'黑龙江省农村信用社 崔革 和 北京威凯建设 蒋川', 2125),
(70759,'内蒙古伊泰 苗利明 胜 广西跨世纪 王跃飞', 3506),
(70758,'厦门海翼 郑一泓 胜 江苏 孙逸阳', 3054),
(70757,'江苏 刘子健 和 厦门海翼 党斐', 1695),
(70756,'上海金外滩 谢靖 负 浙江民泰银行 徐崇峰', 4275),
(70755,'广东碧桂园 黄海林 胜 北京威凯建设 金波', 3142),
(70754,'广西跨世纪 王跃飞 和 北京威凯建设 张强', 2605),
(70753,'江苏 刘子健 和 黑龙江省农村信用社 赵国荣', 2521),
(70752,'江苏 孙逸阳 和 黑龙江省农村信用社 聂铁文', 1726),
(70751,'湖北武汉光谷 李雪松 和 内蒙古伊泰 苗利明', 1738),
(70750,'内蒙古伊泰 蔚强 和 湖北武汉光谷 李智屏', 1904),
(70749,'湖北武汉光谷 柳大华 和 内蒙古伊泰 苗利明', 2285),
(70748,'内蒙古伊泰 洪智 和 湖北武汉光谷 李雪松', 1980),
(70747,'杭州环境集团 姚洪新 胜 山西六建吕梁永宁 周军', 5564),
(70746,'山西六建吕梁永宁 才溢 和 杭州环境集团 卜凤波', 1693),
(70745,'广东碧桂园 许银川 和 山东中国重汽 赵金成', 4504),
(70744,'山东中国重汽 刘奕达 和 广东碧桂园 张学潮', 1934),
(70743,'山东中国重汽 赵金成 和 广东碧桂园 张学潮', 2349),
(70742,'广东碧桂园 许国义 和 山东中国重汽 李翰林', 3064),
(70741,'厦门海翼 陈泓盛 和 北京威凯建设 靳玉砚', 2351),
(70740,'北京威凯建设 金波 负 厦门海翼 郑一泓', 5518),
(70739,'广东碧桂园 张学潮 负 成都瀛嘉 郑惟桐', 17463),
(70738,'浙江民泰银行 赵鑫鑫 胜 山西六建吕梁永宁 韩强', 16262),
(70737,'杭州环境集团 卜凤波 和 江苏 王斌', 2622),
(70736,'厦门海翼 陆伟韬 胜 北京威凯建设 张强', 9267),
(70735,'浙江民泰银行 赵鑫鑫 胜 山西六建吕梁永宁 韩强', 9365),
(70734,'湖北武汉光谷 柳大华 和 山东中国重汽 李翰林', 2208),
(70733,'山东中国重汽 赵金成 和 湖北武汉光谷 赵子雨', 2127),
(70732,'江苏 刘子健 和 杭州环境集团 孟辰', 2403),
(70731,'山西六建吕梁永宁 周军 胜 浙江民泰银行 王家瑞', 3599),
(70730,'江苏 徐超 和 杭州环境集团 汪洋', 2166),
(70729,'广东碧桂园 许国义 和 成都瀛嘉 李少庚', 1993),
(70728,'成都瀛嘉 武俊强 和 广东碧桂园 黄海林', 2409),
(70727,'湖北武汉光谷 李雪松 和 山东中国重汽 刘奕达', 2190),
(70726,'北京威凯建设 蒋川 胜 厦门海翼 党斐', 17383),
(70725,'山东中国重汽 谢岿 胜 湖北武汉光谷 李智屏', 4369),
(70724,'内蒙古伊泰 宿少峰 和 黑龙江省农村信用社 郝继超', 2088),
(70723,'黑龙江省农村信用社 崔革 和 内蒙古伊泰 蔚强', 2275),
(70722,'杭州环境集团 姚洪新 和 江苏 孙逸阳', 2510),
(70721,'浙江民泰银行 黄竹风 和 山西六建吕梁永宁 才溢', 2013),
(70720,'成都瀛嘉 孙浩宇 和 广东碧桂园 许银川', 15274),
(70719,'上海金外滩 万春林 和 广西跨世纪 程鸣', 2197),
(70718,'上海金外滩 赵玮 和 广西跨世纪 王跃飞', 1995),
(70717,'广西跨世纪 申鹏 和 上海金外滩 孙勇征', 3536),
(70716,'广西跨世纪 王天一 胜 上海金外滩 谢靖', 15598),
(70715,'北京威凯建设 金波 胜 黑龙江省农村信用社 郝继超', 6917),
(70714,'成都瀛嘉 武俊强 和 山西六建吕梁永宁 庄玉庭', 1810),
(70713,'山西六建吕梁永宁 高海军 和 成都瀛嘉 郑惟桐', 2963),
(70712,'山东中国重汽 赵金成 和 浙江民泰银行 黄竹风', 1592),
(70711,'湖北武汉光谷 李雪松 和 杭州环境集团 汪洋', 1727),
(70710,'杭州环境集团 孟辰 胜 湖北武汉光谷 柳大华', 4487),
(70709,'湖北武汉光谷 李智屏 胜 杭州环境集团 姚洪新', 3614),
(70708,'杭州环境集团 汪洋 胜 湖北武汉光谷 赵子雨', 7133),
(70707,'山西六建吕梁永宁 才溢 和 成都瀛嘉 李少庚', 1673),
(70706,'厦门海翼 党斐 和 广西跨世纪 王跃飞', 2012),
(70705,'北京威凯建设 靳玉砚 胜 内蒙古伊泰 陈栋', 2913),
(70704,'山东中国重汽 李翰林 和 浙江民泰银行 王家瑞', 1682),
(70703,'杭州环境集团 孟辰 和 湖北武汉光谷 柳大华', 1800),
(70702,'广西跨世纪 王天一 胜 厦门海翼 陈泓盛', 9762),
(70701,'内蒙古伊泰 蔚强 负 北京威凯建设 金波', 4306),
(70700,'成都瀛嘉 杨辉 负 山西六建吕梁永宁 韩强', 3398),
(70699,'北京威凯建设 张强 和 内蒙古伊泰 苗利明', 2046),
(70698,'浙江民泰银行 赵鑫鑫 胜 山东中国重汽 赵勇霖', 12866),
(70697,'厦门海翼 郑一泓 和 广西跨世纪 申鹏', 1877),
(70696,'内蒙古伊泰 洪智 和 北京威凯建设 蒋川', 2743),
(70695,'江苏 王斌 和 上海金外滩 万春林', 1811),
(70694,'江苏 徐超 负 上海金外滩 孙勇征', 6023)]