[(74793,'越南 黎玲玉 和 加拿大 姜伟', 152),
(74792,'四川 郑惟桐 和 湖北 汪洋', 1714),
(74791,'北京 蒋川 和 江苏 徐超', 969),
(74790,'内蒙古 洪智 和 杭州 王天一', 1953),
(74789,'山东 李翰林 胜 湖北 柳大华', 2077),
(74788,'河北 申鹏 胜 黑龙江 陶汉明', 1970),
(74787,'上海 赵玮 和 黑龙江 郝继超', 403),
(74786,'上海 万春林 和 天津 孟辰', 429),
(74785,'浙江 于幼华 胜 河北 陆伟韬', 1200),
(74784,'火车头 钟少鸿 和 浙江 黄竹风', 406),
(74783,'黑龙江 崔革 和 杭州 赵金成', 350),
(74782,'杭州 何文哲 负 河南 姚洪新', 1280),
(74781,'越南 武明一 负 德国 薛涵第', 372),
(74780,'中国澳门 李锦欢 和 中国澳门 曹岩磊', 322),
(74779,'越南 赖理兄 胜 中国香港 陈振杰', 653),
(74778,'中国香港 余盛智 负 美国 牟海勤', 347),
(74777,'马来西亚 沈毅豪 和 东马 郑义霖', 236),
(74776,'越南 阮明日光 和 中国香港 黄志强', 238),
(74775,'中国香港 邓伟文 负 中国香港 赵汝权', 459),
(74774,'杭州 王天一 胜 上海 谢靖', 12559),
(74773,'广东 张学潮 负 内蒙古 洪智', 6085),
(74772,'浙江 赵鑫鑫 和 北京 蒋川', 1393),
(74771,'江西 陈茂顺 胜 杭州 张玄弈', 828),
(74770,'越南 武明一 和 越南 赖理兄', 823),
(74769,'中国澳门 曹岩磊 胜 菲律宾 庄宏明', 655),
(74768,'德国 薛涵第 胜 越南 阮明日光', 384),
(74767,'中国香港 赵汝权 负 越南 陈文宁', 501),
(74766,'中国香港 谭伟伦 和 越南 宗室日新', 293),
(74765,'中华台北 游原硕 负 越南 陈中坚', 332),
(74764,'中国香港 黄志强 和 马来西亚 沈毅豪', 282),
(74763,'越南 阮黄坚 胜 新加坡 许正豪', 450),
(74762,'芬兰 海彼德 胜 马来西亚 陈裕伟', 352),
(74761,'马来西亚 沈毅豪 负 中国香港 陈振杰', 484),
(74760,'北京 靳玉砚 负 湖北 刘宗泽', 2942),
(74759,'黑龙江 王琳娜 胜 北京 唐丹', 4661),
(74758,'北京 刘欢 负 浙江 吴可欣', 656),
(74757,'广东 许国义 和 江苏 徐超', 390),
(74756,'广东 陈丽淳 和 湖北 左文静', 334),
(74755,'浙江 唐思楠 和 广东 陈幸琳', 405),
(74754,'云南 赵冠芳 和 浙江 陈青婷', 296),
(74753,'清远 何嘉诚 负 广东 时凤兰', 465),
(74752,'天津 王昊 胜 浙江 孙昕昊', 706),
(74751,'黑龙江 郝继超 负 内蒙古 洪智', 3837),
(74750,'长安 林进春 胜 佛山 蔡佑广', 580),
(74749,'火车头 钟少鸿 胜 山东 李翰林', 861),
(74748,'黑龙江 陶汉明 胜 湖北 柳大华', 2823),
(74747,'内蒙古 洪智 胜 天津 孟辰', 1551),
(74746,'黑龙江 崔革 和 黑龙江 郝继超', 455),
(74745,'浙江 于幼华 负 湖北 汪洋', 889),
(74744,'江苏 徐超 和 四川 郑惟桐', 810),
(74743,'湖北 汪洋 和 广东 许国义', 686),
(74742,'四川 郑惟桐 负 浙江 赵鑫鑫', 3616),
(74741,'湖北 汪洋 和 广东 张学潮', 526),
(74740,'北京 蒋川 和 杭州 王天一', 1467),
(74739,'杭州 王天一 胜 浙江 黄竹风', 7766),
(74738,'浙江 赵鑫鑫 胜 上海 赵玮', 3783),
(74737,'江苏 徐超 和 广东 张学潮', 633),
(74736,'北京 蒋川 和 四川 郑惟桐', 1798),
(74735,'四川 郑惟桐 和 杭州 王天一', 8968),
(74734,'浙江 赵鑫鑫 和 黑龙江 崔革', 785),
(74733,'湖北 汪洋 负 北京 蒋川', 2957),
(74732,'浙江 黄竹风 和 江苏 徐超', 404),
(74731,'越南 阮明日光 和 中国香港 谭伟伦', 315),
(74730,'新加坡 许正豪 和 中华台北 游原硕', 344),
(74729,'越南 赖理兄 胜 德国 薛涵第', 1728),
(74728,'越南 范启源 负 中国澳门 曹岩磊', 772),
(74727,'中国香港 廖颂庭 负 马来西亚 张有为', 370),
(74726,'菲律宾 庄宏明 和 中国澳门 李锦欢', 266),
(74725,'河北 黄仕清 负 浙江 徐崇峰', 772),
(74724,'大连 苗永鹏 负 山东 谢岿', 722),
(74723,'广州 黎德志 胜 黑龙江 胡庆阳', 1014),
(74722,'贵州 陈柳刚 负 湖北 赵子雨', 606),
(74721,'中国香港 谭伟伦 胜 中华台北 郭胜文', 393),
(74720,'中国香港 蔡玮恒 负 越南 陈文宁', 297),
(74719,'美国 牟海勤 和 越南 宗室日新', 249),
(74718,'马来西亚 张有为 负 马来西亚 沈毅豪', 355),
(74717,'越南 阮黄燕 和 新加坡 许正豪', 240),
(74716,'中国香港 邓伟文 和 新加坡 吴宗翰', 224),
(74715,'中国香港 黄志强 负 菲律宾 庄宏明', 335),
(74714,'越南 赖理兄 胜 越南 阮明日光', 467),
(74713,'德国 薛涵第 和 越南 陈中坚', 205),
(74712,'黑龙江 陶汉明 负 内蒙古 洪智', 1735),
(74711,'湖北 柳大华 和 天津 孟辰', 595),
(74710,'上海 万春林 胜 山东 李翰林', 1218),
(74709,'火车头 钟少鸿 和 浙江 赵鑫鑫', 825),
(74708,'广东 许国义 和 上海 赵玮', 536),
(74707,'黑龙江 崔革 和 河北 陆伟韬', 299),
(74706,'河北 申鹏 和 上海 谢靖', 388),
(74705,'浙江 于幼华 和 杭州 赵金成', 355),
(74704,'天津 孟辰 和 黑龙江 陶汉明', 409),
(74703,'广东 张学潮 胜 火车头 钟少鸿', 867),
(74702,'杭州 赵金成 和 河北 申鹏', 308),
(74701,'浙江 黄竹风 胜 上海 万春林', 845),
(74700,'上海 谢靖 和 浙江 于幼华', 405),
(74699,'黑龙江 郝继超 胜 湖北 柳大华', 961),
(74698,'广东 许国义 和 黑龙江 崔革', 287),
(74697,'山东 李翰林 负 江苏 徐超', 677),
(74696,'天津 张彬 胜 山东 李成蹊', 853),
(74695,'杭州 何文哲 和 浙江 徐崇峰', 446),
(74694,'广州 黄文俊 胜 湖北 赵子雨', 721)]